########################################DM

########################################DM

# Small

@s_enig_cost = 0 #29
@s_enig_sr_cost = 0 #29
@s_enig_upkeep_energy = 0
@s_enig_upkeep_alloys = 0

@s_dm_cost = 22 #29
@s_dm_sr_cost = 6 #29
@s_dm_sr2_cost = 3 #29
@s_dm_upkeep_energy = 0.22
@s_dm_upkeep_alloys = 0.022
@s_dm_power_cost = -25 #29

@s_ae_cost = 22 #29
@s_ae_sr_cost = 12 #29
@s_ae_sr2_cost = 12 #29
@s_ae_upkeep_energy = 0.22
@s_ae_upkeep_alloys = 0.022
@s_ae_power_cost = -50 #29

@s_pe_cost = 44 #29
@s_pe_sr_cost = 12 #29
@s_pe_sr2_cost = 12 #29
@s_pe_upkeep_energy = 0.44
@s_pe_upkeep_alloys = 0.044
@s_pe_power_cost = -100 #29

@s_re_cost = 88 #4
@s_re_sr_cost = 12 #29
@s_re_sr2_cost = 12 #29
@s_re_upkeep_energy = 0.44
@s_re_upkeep_alloys = 0.44
@s_re_power_cost = -200 #29

@s_se_cost = 22 #4
@s_se_sr_cost = 24 #29
@s_se_sr2_cost = 24 #29
@s_se_upkeep_energy = 0
@s_se_upkeep_alloys = 0
@s_se_power_cost = -200 #29

@s_oe_power_cost = -20000 #29

# Medium

@m_enig_cost = 0 #74
@m_enig_sr_cost = 0 #29
@m_enig_upkeep_energy = 0
@m_enig_upkeep_alloys = 0

@m_dm_cost = 44 #74
@m_dm_sr_cost = 12 #29
@m_dm_sr2_cost = 6 #29
@m_dm_upkeep_energy = 0.44
@m_dm_upkeep_alloys = 0.044
@m_dm_power_cost = -50 #29

@m_ae_cost = 44 #74
@m_ae_sr_cost = 24 #29
@m_ae_sr2_cost = 24 #29
@m_ae_upkeep_energy = 0.44
@m_ae_upkeep_alloys = 0.044
@m_ae_power_cost = -100 #29

@m_pe_cost = 88 #74
@m_pe_sr_cost = 24 #29
@m_pe_sr2_cost = 24 #29
@m_pe_upkeep_energy = 0.88
@m_pe_upkeep_alloys = 0.088
@m_pe_power_cost = -200 #29

@m_re_cost = 176 #4
@m_re_sr_cost = 24 #29
@m_re_sr2_cost = 24 #29
@m_re_upkeep_energy = 0.88
@m_re_upkeep_alloys = 0.88
@m_re_power_cost = -400 #29

@m_se_cost = 4 #10
@m_se_sr_cost = 48 #29
@m_se_sr2_cost = 48 #29
@m_se_upkeep_energy = 0
@m_se_upkeep_alloys = 0
@m_se_power_cost = -400 #29

@m_oe_power_cost = -40000 #29

# Large

@l_enig_cost = 0 #74
@l_enig_sr_cost = 0 #29
@l_enig_upkeep_energy = 0
@l_enig_upkeep_alloys = 0

@l_dm_cost = 88 #74
@l_dm_sr_cost = 18 #29
@l_dm_sr2_cost = 9 #29
@l_dm_upkeep_energy = 0.88
@l_dm_upkeep_alloys = 0.088
@l_dm_power_cost = -100 #29

@l_ae_cost = 88 #74
@l_ae_sr_cost = 36 #29
@l_ae_sr2_cost = 36 #29
@l_ae_upkeep_energy = 0.88
@l_ae_upkeep_alloys = 0.088
@l_ae_power_cost = -200 #29

@l_pe_cost = 176 #74
@l_pe_sr_cost = 36 #29
@l_pe_sr2_cost = 36 #29
@l_pe_upkeep_energy = 1.76
@l_pe_upkeep_alloys = 0.176
@l_pe_power_cost = -400 #29

@l_re_cost = 352 #4
@l_re_sr_cost = 36 #29
@l_re_sr2_cost = 36 #29
@l_re_upkeep_energy = 1.76
@l_re_upkeep_alloys = 1.76
@l_re_power_cost = -800 #29

@l_se_cost = 88 #74
@l_se_sr_cost = 72 #29
@l_se_sr2_cost = 72 #29
@l_se_upkeep_energy = 0.0
@l_se_upkeep_alloys = 0.0
@l_se_power_cost = -800 #29

@l_oe_power_cost = -80000 #29

###

@al_enig_cost = 0 #74
@al_enig_sr_cost = 0 #29
@al_enig_upkeep_energy = 0
@al_enig_upkeep_alloys = 0

@al_dm_cost = 148 #74
@al_dm_sr_cost = 20 #29
@al_dm_sr2_cost = 10 #29
@al_dm_upkeep_energy = 1.48
@al_dm_upkeep_alloys = 0.148
@al_dm_power_cost = -150 #29

@al_ae_cost = 148 #74
@al_ae_sr_cost = 40 #29
@al_ae_sr2_cost = 40 #29
@al_ae_upkeep_energy = 1.48
@al_ae_upkeep_alloys = 0.148
@al_ae_power_cost = -300 #29

@al_pe_cost = 296 #74
@al_pe_sr_cost = 40 #29
@al_pe_sr2_cost = 40 #29
@al_pe_upkeep_energy = 2.96
@al_pe_upkeep_alloys = 0.296
@al_pe_power_cost = -600 #29

@al_re_cost = 592 #74
@al_re_sr_cost = 40 #29
@al_re_sr2_cost = 40 #29
@al_re_upkeep_energy = 2.96
@al_re_upkeep_alloys = 2.96
@al_re_power_cost = -1200 #29


@al_se_cost = 296 #74
@al_se_sr_cost = 80 #29
@al_se_sr2_cost = 80 #29
@al_se_upkeep_energy = 0
@al_se_upkeep_alloys = 0
@al_se_power_cost = -1200 #29

@al_oe_power_cost = -120000 #29

# Extra Large

@xl_enig_cost = 0 #298
@xl_enig_sr_cost = 0
@xl_enig_upkeep_energy = 0
@xl_enig_upkeep_alloys = 0

@xl_dm_cost = 176 #298
@xl_dm_sr_cost = 24
@xl_dm_sr2_cost = 12
@xl_dm_upkeep_energy = 1.76
@xl_dm_upkeep_alloys = 0.176
@xl_dm_power_cost = -200 #29

@xl_ae_cost = 176 #298
@xl_ae_sr_cost = 48
@xl_ae_sr2_cost = 48
@xl_ae_upkeep_energy = 1.76
@xl_ae_upkeep_alloys = 0.176
@xl_ae_power_cost = -400 #29

@xl_pe_cost = 352 #298
@xl_pe_sr_cost = 48
@xl_pe_sr2_cost = 48
@xl_pe_upkeep_energy = 3.52
@xl_pe_upkeep_alloys = 0.352
@xl_pe_power_cost = -800 #29

@xl_re_cost = 704 #74
@xl_re_sr_cost = 48
@xl_re_sr2_cost = 48
@xl_re_upkeep_energy = 3.52
@xl_re_upkeep_alloys = 3.52
@xl_re_power_cost = -1600 #29

@xl_se_cost = 352 #298
@xl_se_sr_cost = 96.0
@xl_se_sr2_cost = 96.0
@xl_se_upkeep_energy = 0
@xl_se_upkeep_alloys = 0
@xl_se_power_cost = -1600 #29

@xl_oe_power_cost = -160000 #29

# Titanic

@titanic_enig_cost = 0 #593
@titanic_enig_sr_cost = 0
@titanic_enig_upkeep_energy = 0 #4.56
@titanic_enig_upkeep_alloys = 0 #0.912

@titanic_dm_cost = 352 #593
@titanic_dm_sr_cost = 48
@titanic_dm_sr2_cost = 24
@titanic_dm_upkeep_energy = 3.52 #4.56
@titanic_dm_upkeep_alloys = 0.352 #0.912
@titanic_dm_power_cost = -400 #29

@titanic_ae_cost = 352 #593
@titanic_ae_sr_cost = 96 
@titanic_ae_sr2_cost = 96 
@titanic_ae_upkeep_energy = 3.52 #4.56
@titanic_ae_upkeep_alloys = 0.352 #0.912
@titanic_ae_power_cost = -800 #29

@titanic_pe_cost = 704 #912
@titanic_pe_sr_cost = 96 
@titanic_pe_sr2_cost = 96 
@titanic_pe_upkeep_energy = 7.04 #4.56
@titanic_pe_upkeep_alloys = 0.704 #0.912
@titanic_pe_power_cost = -1600 #29

@titanic_re_cost = 1408 #593
@titanic_re_sr_cost = 96 
@titanic_re_sr2_cost = 96 
@titanic_re_upkeep_energy = 7.04 #4.56
@titanic_re_upkeep_alloys = 7.04 #0.912
@titanic_re_power_cost = -3200 #29
@super_titanic_re_cost = 10000 #593
@super_titanic_re_upkeep_energy = 50 #4.56

@titanic_se_cost = 352 #912
@titanic_se_sr_cost = 192
@titanic_se_sr2_cost = 192
@titanic_se_upkeep_energy = 0 #4.56
@titanic_se_upkeep_alloys = 0 #0.912
@titanic_se_power_cost = -3200 #29

@titanic_oe_power_cost = -320000 #29

#################
# SHIELDS
#################

# Small

@shield_s_enig_cost = 0 #24
@shield_s_enig_sr_cost = 0
@shield_s_enig_upkeep_energy = 0

@shield_s_dm_cost = 16 #24
@shield_s_dm_sr_cost = 3
@shield_s_dm_sr2_cost = 1.5
@shield_s_dm_upkeep_energy = 0.16
@shield_s_dm_upkeep_alloys = 0.016
@shield_s_dm_power_cost = -40 #29

@shield_s_ae_cost = 16 #24
@shield_s_ae_sr_cost = 6
@shield_s_ae_sr2_cost = 6
@shield_s_ae_upkeep_energy = 0.16
@shield_s_ae_upkeep_alloys = 0.016
@shield_s_ae_power_cost = -80 #29

@shield_s_pe_cost = 32 #24
@shield_s_pe_sr_cost = 6.00
@shield_s_pe_sr2_cost = 6.00
@shield_s_pe_upkeep_energy = 0.32
@shield_s_pe_upkeep_alloys = 0.032
@shield_s_pe_power_cost = -160 #29

@shield_s_re_cost = 64 #24
@shield_s_re_sr_cost = 6.00
@shield_s_re_sr2_cost = 6.00
@shield_s_re_upkeep_energy = 0.32
@shield_s_re_upkeep_alloys = 0.32
@shield_s_re_power_cost = -320 #29

@shield_s_se_cost = 16 #24
@shield_s_se_sr_cost = 12.00
@shield_s_se_sr2_cost = 12.00
@shield_s_se_upkeep_energy = 0
@shield_s_se_upkeep_alloys = 0
@shield_s_se_power_cost = -320 #29

@shield_s_oe_power_cost = -32000 #29

# Medium

@shield_m_enig_cost = 0
@shield_m_enig_sr_cost = 0
@shield_m_enig_upkeep_energy = 0

@shield_m_dm_cost = 32
@shield_m_dm_sr_cost = 6.00
@shield_m_dm_sr2_cost = 3.00
@shield_m_dm_upkeep_energy = 0.32
@shield_m_dm_upkeep_alloys = 0.032
@shield_m_dm_power_cost = -80 #29

@shield_m_ae_cost = 32
@shield_m_ae_sr_cost = 12.00
@shield_m_ae_sr2_cost = 12.00
@shield_m_ae_upkeep_energy = 0.32
@shield_m_ae_upkeep_alloys = 0.032
@shield_m_ae_power_cost = -160 #29

@shield_m_pe_cost = 64
@shield_m_pe_sr_cost = 12.00
@shield_m_pe_sr2_cost = 12.00
@shield_m_pe_upkeep_energy = 0.64
@shield_m_pe_upkeep_alloys = 0.064
@shield_m_pe_power_cost = -320 #29

@shield_m_re_cost = 128 #24
@shield_m_re_sr_cost = 12.00
@shield_m_re_sr2_cost = 12.00
@shield_m_re_upkeep_energy = 0.64
@shield_m_re_upkeep_alloys = 0.64
@shield_m_re_power_cost = -640 #29

@shield_m_se_cost = 32
@shield_m_se_sr_cost = 24.00
@shield_m_se_sr2_cost = 24.00
@shield_m_se_upkeep_energy = 0
@shield_m_se_upkeep_alloys = 0
@shield_m_se_power_cost = -640 #29

@shield_m_oe_power_cost = -64000 #29


# Large

@shield_l_enig_cost = 0
@shield_l_enig_sr_cost = 0
@shield_l_enig_upkeep_energy = 0

@shield_l_dm_cost = 64
@shield_l_dm_sr_cost = 12.0
@shield_l_dm_sr2_cost = 6.0
@shield_l_dm_upkeep_energy = 0.64
@shield_l_dm_upkeep_alloys = 0.064
@shield_l_dm_power_cost = -160 #29

@shield_l_ae_cost = 64
@shield_l_ae_sr_cost = 24.0
@shield_l_ae_sr2_cost = 24.0
@shield_l_ae_upkeep_energy = 0.64
@shield_l_ae_upkeep_alloys = 0.064
@shield_l_ae_power_cost = -320 #29

@shield_l_pe_cost = 128
@shield_l_pe_sr_cost = 24.0
@shield_l_pe_sr2_cost = 24.0
@shield_l_pe_upkeep_energy = 1.28
@shield_l_pe_upkeep_alloys = 0.128
@shield_l_pe_power_cost = -640 #29

@shield_l_re_cost = 256 #24
@shield_l_re_sr_cost = 24.0
@shield_l_re_sr2_cost = 24.0
@shield_l_re_upkeep_energy = 1.28
@shield_l_re_upkeep_alloys = 1.28
@shield_l_re_power_cost = -1280 #29

@shield_l_se_cost = 64
@shield_l_se_sr_cost = 48.0
@shield_l_se_sr2_cost = 48.0
@shield_l_se_upkeep_energy = 0
@shield_l_se_upkeep_alloys = 0
@shield_l_se_power_cost = -1280 #29

@shield_l_oe_power_cost = -128000 #29

#################
# ARMORS
#################

# Small

@armor_s_enig_cost = 0 #24
@armor_s_enig_sr_cost = 0
@armor_s_enig_upkeep_alloy = 0

@armor_s_dm_cost = 16 #24
@armor_s_dm_sr_cost = 3.00
@armor_s_dm_sr2_cost = 1.50
@armor_s_dm_upkeep_energy = 0.016
@armor_s_dm_upkeep_alloy = 0.16
@armor_s_dm_power_cost = -20 #29

@armor_s_ae_cost = 16 #24
@armor_s_ae_sr_cost = 6.00
@armor_s_ae_sr2_cost = 6.00
@armor_s_ae_upkeep_energy = 0.016
@armor_s_ae_upkeep_alloy = 0.16
@armor_s_ae_power_cost = -40 #29

@armor_s_pe_cost = 32 #24
@armor_s_pe_sr_cost = 3.00
@armor_s_pe_sr2_cost = 3.00
@armor_s_pe_upkeep_energy = 0.032
@armor_s_pe_upkeep_alloy = 0.32
@armor_s_pe_power_cost = -80 #29

@armor_s_re_cost = 64 #24
@armor_s_re_sr_cost = 3.00
@armor_s_re_sr2_cost = 3.00
@armor_s_re_upkeep_energy = 0.32
@armor_s_re_upkeep_alloy = 0.32
@armor_s_re_power_cost = -160 #29

@armor_s_se_cost = 16 #24
@armor_s_se_sr_cost = 10.00
@armor_s_se_sr2_cost = 10.00
@armor_s_se_upkeep_energy = 0
@armor_s_se_upkeep_alloy = 0
@armor_s_se_power_cost = -160 #29

@armor_s_oe_power_cost = -16000 #29

# Medium

@armor_m_enig_cost = 0
@armor_m_enig_sr_cost = 0
@armor_m_enig_upkeep_alloy = 0

@armor_m_dm_cost = 32
@armor_m_dm_sr_cost = 6.00
@armor_m_dm_sr2_cost = 3.00
@armor_m_dm_upkeep_energy = 0.032
@armor_m_dm_upkeep_alloy = 0.32
@armor_m_dm_power_cost = -40 #29

@armor_m_ae_cost = 32
@armor_m_ae_sr_cost = 12.00
@armor_m_ae_sr2_cost = 12.00
@armor_m_ae_upkeep_energy = 0.032
@armor_m_ae_upkeep_alloy = 0.32
@armor_m_ae_power_cost = -80 #29

@armor_m_pe_cost = 64
@armor_m_pe_sr_cost = 12.00
@armor_m_pe_sr2_cost = 12.00
@armor_m_pe_upkeep_energy = 0.064
@armor_m_pe_upkeep_alloy = 0.64
@armor_m_pe_power_cost = -160 #29

@armor_m_re_cost = 128 #24
@armor_m_re_sr_cost = 12.00
@armor_m_re_sr2_cost = 12.00
@armor_m_re_upkeep_energy = 0.64
@armor_m_re_upkeep_alloy = 0.64
@armor_m_re_power_cost = -320 #29

@armor_m_se_cost = 32
@armor_m_se_sr_cost = 24.00
@armor_m_se_sr2_cost = 24.00
@armor_m_se_upkeep_energy = 0
@armor_m_se_upkeep_alloy = 0
@armor_m_se_power_cost = -320 #29

@armor_m_oe_power_cost = -32000 #29

# Large

@armor_l_enig_cost = 0
@armor_l_enig_sr_cost = 0
@armor_l_enig_upkeep_alloy = 0

@armor_l_dm_cost = 64
@armor_l_dm_sr_cost = 12.0
@armor_l_dm_sr2_cost = 6.0
@armor_l_dm_upkeep_energy = 0.064
@armor_l_dm_upkeep_alloy = 0.64
@armor_l_dm_power_cost = -80 #29

@armor_l_ae_cost = 64
@armor_l_ae_sr_cost = 24.0
@armor_l_ae_sr2_cost = 24.0
@armor_l_ae_upkeep_energy = 0.064
@armor_l_ae_upkeep_alloy = 0.64
@armor_l_ae_power_cost = -160 #29

@armor_l_pe_cost = 128
@armor_l_pe_sr_cost = 24.0
@armor_l_pe_sr2_cost = 24.0
@armor_l_pe_upkeep_energy = 0.128
@armor_l_pe_upkeep_alloy = 1.28
@armor_l_pe_power_cost = -320 #29

@armor_l_re_cost = 256 #24
@armor_l_re_sr_cost = 24.0
@armor_l_re_sr2_cost = 24.0
@armor_l_re_upkeep_energy = 1.28
@armor_l_re_upkeep_alloy = 1.28
@armor_l_re_power_cost = -640 #29

@armor_l_se_cost = 64
@armor_l_se_sr_cost = 48.0
@armor_l_se_sr2_cost = 48.0
@armor_l_se_upkeep_energy = 0
@armor_l_se_upkeep_alloy = 0
@armor_l_se_power_cost = -640 #29

@armor_l_oe_power_cost = -64000 #29