guiTypes = {
	extendedScrollbarType = {
		name = "tidy_traditions_right_vertical_slider_thick"
		position = { x = 7 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_down_horizontal"
			position = { x = 3 y = 0 }
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ncp_scroll_slider"#"GFX_tidy_traditions_slider_main"
			position = { x = -2 y = 0 }
		}
	}
}