@entries_row1_y = 63
@entries_row2_y = 329
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 639
@entries_column4 = 953
@entry_h = 260
@entry_w = 308

@two_layer_tree_h = 25
@three_layer_tree_h = 0

@tradition_slots_height = 17024
#5行//20槽：1330
#16行//64槽：4256
#20行//80槽：5320
#24行//96槽：6384
#32行//128槽：8512
#48行//192槽：12768
#64行//256槽：17024

guiTypes = {
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################
	#58
	@ap_x_1_1 = 0
	@ap_x_1_2 = 58
	@ap_x_1_3 = 116
	@ap_x_1_4 = 174
	#58
	@ap_x_2_1 = 29
	@ap_x_2_2 = 87
	@ap_x_2_3 = 145
	@ap_x_2_4 = 203
	#49
	@ap_y_1 = 0
	@ap_y_2 = 49
	@ap_y_3 = 98
	@ap_y_4 = 147
	@ap_y_5 = 196
	@ap_y_6 = 245
	@ap_y_7 = 294
	@ap_y_8 = 343
	@ap_y_9 = 392
	@ap_y_10 = 441
	@ap_y_11 = 490
	@ap_y_12 = 539
	@ap_y_13 = 588
	@ap_y_14 = 637
	@ap_y_15 = 686
	@ap_y_16 = 735
	@ap_y_17 = 784
	@ap_y_18 = 833
	@ap_y_19 = 882
	@ap_y_20 = 931
	@ap_y_21 = 980
	@ap_y_22 = 1029
	@ap_y_23 = 1078
	@ap_y_24 = 1127
	@ap_y_25 = 1176
	@ap_y_26 = 1225
	@ap_y_27 = 1274
	@ap_y_28 = 1323
	@ap_y_29 = 1372
	@ap_y_30 = 1421
	@ap_y_31 = 1470
	@ap_y_32 = 1519
	@ap_y_33 = 1568
	@ap_y_34 = 1617
	@ap_y_35 = 1666
	@ap_y_36 = 1715
	@ap_y_37 = 1764
	@ap_y_38 = 1813
	@ap_y_39 = 1862
	@ap_y_40 = 1911
	@ap_y_41 = 1960
	@ap_y_42 = 2009
	@ap_y_43 = 2058
	@ap_y_44 = 2107
	@ap_y_45 = 2156
	@ap_y_46 = 2205
	@ap_y_47 = 2254
	@ap_y_48 = 2303
	@ap_y_49 = 2352
	@ap_y_50 = 2401
	@ap_y_51 = 2450
	@ap_y_52 = 2499
	@ap_y_53 = 2548
	@ap_y_54 = 2597
	@ap_y_55 = 2646
	@ap_y_56 = 2695
	@ap_y_57 = 2744
	@ap_y_58 = 2793
	@ap_y_59 = 2842
	@ap_y_60 = 2891
	@ap_y_61 = 2940
	@ap_y_62 = 2989
	@ap_y_63 = 3038
	@ap_y_64 = 3087

	positionType = { name = "ap_0" position = { x = @ap_x_1_1 y = @ap_y_1 } }
	positionType = { name = "ap_1" position = { x = @ap_x_1_2 y = @ap_y_1 } }
	positionType = { name = "ap_2" position = { x = @ap_x_1_3 y = @ap_y_1 } }
	positionType = { name = "ap_3" position = { x = @ap_x_1_4 y = @ap_y_1 } }

	positionType = { name = "ap_4" position = { x = @ap_x_2_1 y = @ap_y_2 } }
	positionType = { name = "ap_5" position = { x = @ap_x_2_2 y = @ap_y_2 } }
	positionType = { name = "ap_6" position = { x = @ap_x_2_3 y = @ap_y_2 } }
	positionType = { name = "ap_7" position = { x = @ap_x_2_4 y = @ap_y_2 } }

	positionType = { name = "ap_8" position = { x = @ap_x_1_1 y = @ap_y_3 } }
	positionType = { name = "ap_9" position =  { x = @ap_x_1_2 y = @ap_y_3 } }
	positionType = { name = "ap_10" position = { x = @ap_x_1_3 y = @ap_y_3 } }
	positionType = { name = "ap_11" position = { x = @ap_x_1_4 y = @ap_y_3 } }

	positionType = { name = "ap_12" position = { x = @ap_x_2_1 y = @ap_y_4 } }
	positionType = { name = "ap_13" position = { x = @ap_x_2_2 y = @ap_y_4 } }
	positionType = { name = "ap_14" position = { x = @ap_x_2_3 y = @ap_y_4 } }
	positionType = { name = "ap_15" position = { x = @ap_x_2_4 y = @ap_y_4 } }

	positionType = { name = "ap_16" position = { x = @ap_x_1_1 y = @ap_y_5 } }
	positionType = { name = "ap_17" position = { x = @ap_x_1_2 y = @ap_y_5 } }
	positionType = { name = "ap_18" position = { x = @ap_x_1_3 y = @ap_y_5 } }
	positionType = { name = "ap_19" position = { x = @ap_x_1_4 y = @ap_y_5 } }

	positionType = { name = "ap_20" position = { x = @ap_x_2_1 y = @ap_y_6 } }
	positionType = { name = "ap_21" position = { x = @ap_x_2_2 y = @ap_y_6 } }
	positionType = { name = "ap_22" position = { x = @ap_x_2_3 y = @ap_y_6 } }
	positionType = { name = "ap_23" position = { x = @ap_x_2_4 y = @ap_y_6 } }

	positionType = { name = "ap_24" position = { x = @ap_x_1_1 y = @ap_y_7 } }
	positionType = { name = "ap_25" position = { x = @ap_x_1_2 y = @ap_y_7 } }
	positionType = { name = "ap_26" position = { x = @ap_x_1_3 y = @ap_y_7 } }
	positionType = { name = "ap_27" position = { x = @ap_x_1_4 y = @ap_y_7 } }

	positionType = { name = "ap_28" position = { x = @ap_x_2_1 y = @ap_y_8 } }
	positionType = { name = "ap_29" position = { x = @ap_x_2_2 y = @ap_y_8 } }
	positionType = { name = "ap_30" position = { x = @ap_x_2_3 y = @ap_y_8 } }
	positionType = { name = "ap_31" position = { x = @ap_x_2_4 y = @ap_y_8 } }

	positionType = { name = "ap_32" position = { x = @ap_x_1_1 y = @ap_y_9 } }
	positionType = { name = "ap_33" position = { x = @ap_x_1_2 y = @ap_y_9 } }
	positionType = { name = "ap_34" position = { x = @ap_x_1_3 y = @ap_y_9 } }
	positionType = { name = "ap_35" position = { x = @ap_x_1_4 y = @ap_y_9 } }

	positionType = { name = "ap_36" position = { x = @ap_x_2_1 y = @ap_y_10 } }
	positionType = { name = "ap_37" position = { x = @ap_x_2_2 y = @ap_y_10 } }
	positionType = { name = "ap_38" position = { x = @ap_x_2_3 y = @ap_y_10 } }
	positionType = { name = "ap_39" position = { x = @ap_x_2_4 y = @ap_y_10 } }

	positionType = { name = "ap_40" position = { x = @ap_x_1_1 y = @ap_y_11 } }
	positionType = { name = "ap_41" position = { x = @ap_x_1_2 y = @ap_y_11 } }
	positionType = { name = "ap_42" position = { x = @ap_x_1_3 y = @ap_y_11 } }
	positionType = { name = "ap_43" position = { x = @ap_x_1_4 y = @ap_y_11 } }

	positionType = { name = "ap_44" position = { x = @ap_x_2_1 y = @ap_y_12 } }
	positionType = { name = "ap_45" position = { x = @ap_x_2_2 y = @ap_y_12 } }
	positionType = { name = "ap_46" position = { x = @ap_x_2_3 y = @ap_y_12 } }
	positionType = { name = "ap_47" position = { x = @ap_x_2_4 y = @ap_y_12 } }

	positionType = { name = "ap_48" position = { x = @ap_x_1_1 y = @ap_y_13 } }
	positionType = { name = "ap_49" position = { x = @ap_x_1_2 y = @ap_y_13 } }
	positionType = { name = "ap_50" position = { x = @ap_x_1_3 y = @ap_y_13 } }
	positionType = { name = "ap_51" position = { x = @ap_x_1_4 y = @ap_y_13 } }

	positionType = { name = "ap_52" position = { x = @ap_x_2_1 y = @ap_y_14 } }
	positionType = { name = "ap_53" position = { x = @ap_x_2_2 y = @ap_y_14 } }
	positionType = { name = "ap_54" position = { x = @ap_x_2_3 y = @ap_y_14 } }
	positionType = { name = "ap_55" position = { x = @ap_x_2_4 y = @ap_y_14 } }

	positionType = { name = "ap_56" position = { x = @ap_x_1_1 y = @ap_y_15 } }
	positionType = { name = "ap_57" position = { x = @ap_x_1_2 y = @ap_y_15 } }
	positionType = { name = "ap_58" position = { x = @ap_x_1_3 y = @ap_y_15 } }
	positionType = { name = "ap_59" position = { x = @ap_x_1_4 y = @ap_y_15 } }

	positionType = { name = "ap_60" position = { x = @ap_x_2_1 y = @ap_y_16 } }
	positionType = { name = "ap_61" position = { x = @ap_x_2_2 y = @ap_y_16 } }
	positionType = { name = "ap_62" position = { x = @ap_x_2_3 y = @ap_y_16 } }
	positionType = { name = "ap_63" position = { x = @ap_x_2_4 y = @ap_y_16 } }

	positionType = { name = "ap_64" position = { x = @ap_x_1_1 y = @ap_y_17 } }
	positionType = { name = "ap_65" position = { x = @ap_x_1_2 y = @ap_y_17 } }
	positionType = { name = "ap_66" position = { x = @ap_x_1_3 y = @ap_y_17 } }
	positionType = { name = "ap_67" position = { x = @ap_x_1_4 y = @ap_y_17 } }

	positionType = { name = "ap_68" position = { x = @ap_x_2_1 y = @ap_y_18 } }
	positionType = { name = "ap_69" position = { x = @ap_x_2_2 y = @ap_y_18 } }
	positionType = { name = "ap_70" position = { x = @ap_x_2_3 y = @ap_y_18 } }
	positionType = { name = "ap_71" position = { x = @ap_x_2_4 y = @ap_y_18 } }

	positionType = { name = "ap_72" position = { x = @ap_x_1_1 y = @ap_y_19 } }
	positionType = { name = "ap_73" position = { x = @ap_x_1_2 y = @ap_y_19 } }
	positionType = { name = "ap_74" position = { x = @ap_x_1_3 y = @ap_y_19 } }
	positionType = { name = "ap_75" position = { x = @ap_x_1_4 y = @ap_y_19 } }

	positionType = { name = "ap_76" position = { x = @ap_x_2_1 y = @ap_y_20 } }
	positionType = { name = "ap_77" position = { x = @ap_x_2_2 y = @ap_y_20 } }
	positionType = { name = "ap_78" position = { x = @ap_x_2_3 y = @ap_y_20 } }
	positionType = { name = "ap_79" position = { x = @ap_x_2_4 y = @ap_y_20 } }

	positionType = { name = "ap_80" position = { x = @ap_x_1_1 y = @ap_y_21 } }
	positionType = { name = "ap_81" position = { x = @ap_x_1_2 y = @ap_y_21 } }
	positionType = { name = "ap_82" position = { x = @ap_x_1_3 y = @ap_y_21 } }
	positionType = { name = "ap_83" position = { x = @ap_x_1_4 y = @ap_y_21 } }

	positionType = { name = "ap_84" position = { x = @ap_x_2_1 y = @ap_y_22 } }
	positionType = { name = "ap_85" position = { x = @ap_x_2_2 y = @ap_y_22 } }
	positionType = { name = "ap_86" position = { x = @ap_x_2_3 y = @ap_y_22 } }
	positionType = { name = "ap_87" position = { x = @ap_x_2_4 y = @ap_y_22 } }

	positionType = { name = "ap_88" position = { x = @ap_x_1_1 y = @ap_y_23 } }
	positionType = { name = "ap_89" position = { x = @ap_x_1_2 y = @ap_y_23 } }
	positionType = { name = "ap_90" position = { x = @ap_x_1_3 y = @ap_y_23 } }
	positionType = { name = "ap_91" position = { x = @ap_x_1_4 y = @ap_y_23 } }

	positionType = { name = "ap_92" position = { x = @ap_x_2_1 y = @ap_y_24 } }
	positionType = { name = "ap_93" position = { x = @ap_x_2_2 y = @ap_y_24 } }
	positionType = { name = "ap_94" position = { x = @ap_x_2_3 y = @ap_y_24 } }
	positionType = { name = "ap_95" position = { x = @ap_x_2_4 y = @ap_y_24 } }

	positionType = { name = "ap_96" position = { x = @ap_x_1_1 y = @ap_y_25 } }
	positionType = { name = "ap_97" position = { x = @ap_x_1_2 y = @ap_y_25 } }
	positionType = { name = "ap_98" position = { x = @ap_x_1_3 y = @ap_y_25 } }
	positionType = { name = "ap_99" position = { x = @ap_x_1_4 y = @ap_y_25 } }

	positionType = { name = "ap_100" position = { x = @ap_x_2_1 y = @ap_y_26 } }
	positionType = { name = "ap_101" position = { x = @ap_x_2_2 y = @ap_y_26 } }
	positionType = { name = "ap_102" position = { x = @ap_x_2_3 y = @ap_y_26 } }
	positionType = { name = "ap_103" position = { x = @ap_x_2_4 y = @ap_y_26 } }

	positionType = { name = "ap_104" position = { x = @ap_x_1_1 y = @ap_y_27 } }
	positionType = { name = "ap_105" position = { x = @ap_x_1_2 y = @ap_y_27 } }
	positionType = { name = "ap_106" position = { x = @ap_x_1_3 y = @ap_y_27 } }
	positionType = { name = "ap_107" position = { x = @ap_x_1_4 y = @ap_y_27 } }

	positionType = { name = "ap_108" position = { x = @ap_x_2_1 y = @ap_y_28 } }
	positionType = { name = "ap_109" position = { x = @ap_x_2_2 y = @ap_y_28 } }
	positionType = { name = "ap_110" position = { x = @ap_x_2_3 y = @ap_y_28 } }
	positionType = { name = "ap_111" position = { x = @ap_x_2_4 y = @ap_y_28 } }

	positionType = { name = "ap_112" position = { x = @ap_x_1_1 y = @ap_y_29 } }
	positionType = { name = "ap_113" position = { x = @ap_x_1_2 y = @ap_y_29 } }
	positionType = { name = "ap_114" position = { x = @ap_x_1_3 y = @ap_y_29 } }
	positionType = { name = "ap_115" position = { x = @ap_x_1_4 y = @ap_y_29 } }

	positionType = { name = "ap_116" position = { x = @ap_x_2_1 y = @ap_y_30 } }
	positionType = { name = "ap_117" position = { x = @ap_x_2_2 y = @ap_y_30 } }
	positionType = { name = "ap_118" position = { x = @ap_x_2_3 y = @ap_y_30 } }
	positionType = { name = "ap_119" position = { x = @ap_x_2_4 y = @ap_y_30 } }

	positionType = { name = "ap_120" position = { x = @ap_x_1_1 y = @ap_y_31 } }
	positionType = { name = "ap_121" position = { x = @ap_x_1_2 y = @ap_y_31 } }
	positionType = { name = "ap_122" position = { x = @ap_x_1_3 y = @ap_y_31 } }
	positionType = { name = "ap_123" position = { x = @ap_x_1_4 y = @ap_y_31 } }

	positionType = { name = "ap_124" position = { x = @ap_x_2_1 y = @ap_y_32 } }
	positionType = { name = "ap_125" position = { x = @ap_x_2_2 y = @ap_y_32 } }
	positionType = { name = "ap_126" position = { x = @ap_x_2_3 y = @ap_y_32 } }
	positionType = { name = "ap_127" position = { x = @ap_x_2_4 y = @ap_y_32 } }

	positionType = { name = "ap_128" position = { x = @ap_x_1_1 y = @ap_y_33 } }
	positionType = { name = "ap_129" position = { x = @ap_x_1_2 y = @ap_y_33 } }
	positionType = { name = "ap_130" position = { x = @ap_x_1_3 y = @ap_y_33 } }
	positionType = { name = "ap_131" position = { x = @ap_x_1_4 y = @ap_y_33 } }

	positionType = { name = "ap_132" position = { x = @ap_x_2_1 y = @ap_y_34 } }
	positionType = { name = "ap_133" position = { x = @ap_x_2_2 y = @ap_y_34 } }
	positionType = { name = "ap_134" position = { x = @ap_x_2_3 y = @ap_y_34 } }
	positionType = { name = "ap_135" position = { x = @ap_x_2_4 y = @ap_y_34 } }

	positionType = { name = "ap_136" position = { x = @ap_x_1_1 y = @ap_y_35 } }
	positionType = { name = "ap_137" position = { x = @ap_x_1_2 y = @ap_y_35 } }
	positionType = { name = "ap_138" position = { x = @ap_x_1_3 y = @ap_y_35 } }
	positionType = { name = "ap_139" position = { x = @ap_x_1_4 y = @ap_y_35 } }

	positionType = { name = "ap_140" position = { x = @ap_x_2_1 y = @ap_y_36 } }
	positionType = { name = "ap_141" position = { x = @ap_x_2_2 y = @ap_y_36 } }
	positionType = { name = "ap_142" position = { x = @ap_x_2_3 y = @ap_y_36 } }
	positionType = { name = "ap_143" position = { x = @ap_x_2_4 y = @ap_y_36 } }

	positionType = { name = "ap_144" position = { x = @ap_x_1_1 y = @ap_y_37 } }
	positionType = { name = "ap_145" position = { x = @ap_x_1_2 y = @ap_y_37 } }
	positionType = { name = "ap_146" position = { x = @ap_x_1_3 y = @ap_y_37 } }
	positionType = { name = "ap_147" position = { x = @ap_x_1_4 y = @ap_y_37 } }

	positionType = { name = "ap_148" position = { x = @ap_x_2_1 y = @ap_y_38 } }
	positionType = { name = "ap_149" position = { x = @ap_x_2_2 y = @ap_y_38 } }
	positionType = { name = "ap_150" position = { x = @ap_x_2_3 y = @ap_y_38 } }
	positionType = { name = "ap_151" position = { x = @ap_x_2_4 y = @ap_y_38 } }

	positionType = { name = "ap_152" position = { x = @ap_x_1_1 y = @ap_y_39 } }
	positionType = { name = "ap_153" position = { x = @ap_x_1_2 y = @ap_y_39 } }
	positionType = { name = "ap_154" position = { x = @ap_x_1_3 y = @ap_y_39 } }
	positionType = { name = "ap_155" position = { x = @ap_x_1_4 y = @ap_y_39 } }

	positionType = { name = "ap_156" position = { x = @ap_x_2_1 y = @ap_y_40 } }
	positionType = { name = "ap_157" position = { x = @ap_x_2_2 y = @ap_y_40 } }
	positionType = { name = "ap_158" position = { x = @ap_x_2_3 y = @ap_y_40 } }
	positionType = { name = "ap_159" position = { x = @ap_x_2_4 y = @ap_y_40 } }

	positionType = { name = "ap_160" position = { x = @ap_x_1_1 y = @ap_y_41 } }
	positionType = { name = "ap_161" position = { x = @ap_x_1_2 y = @ap_y_41 } }
	positionType = { name = "ap_162" position = { x = @ap_x_1_3 y = @ap_y_41 } }
	positionType = { name = "ap_163" position = { x = @ap_x_1_4 y = @ap_y_41 } }

	positionType = { name = "ap_164" position = { x = @ap_x_2_1 y = @ap_y_42 } }
	positionType = { name = "ap_165" position = { x = @ap_x_2_2 y = @ap_y_42 } }
	positionType = { name = "ap_166" position = { x = @ap_x_2_3 y = @ap_y_42 } }
	positionType = { name = "ap_167" position = { x = @ap_x_2_4 y = @ap_y_42 } }

	positionType = { name = "ap_168" position = { x = @ap_x_1_1 y = @ap_y_43 } }
	positionType = { name = "ap_169" position = { x = @ap_x_1_2 y = @ap_y_43 } }
	positionType = { name = "ap_170" position = { x = @ap_x_1_3 y = @ap_y_43 } }
	positionType = { name = "ap_171" position = { x = @ap_x_1_4 y = @ap_y_43 } }

	positionType = { name = "ap_172" position = { x = @ap_x_2_1 y = @ap_y_44 } }
	positionType = { name = "ap_173" position = { x = @ap_x_2_2 y = @ap_y_44 } }
	positionType = { name = "ap_174" position = { x = @ap_x_2_3 y = @ap_y_44 } }
	positionType = { name = "ap_175" position = { x = @ap_x_2_4 y = @ap_y_44 } }

	positionType = { name = "ap_176" position = { x = @ap_x_1_1 y = @ap_y_45 } }
	positionType = { name = "ap_177" position = { x = @ap_x_1_2 y = @ap_y_45 } }
	positionType = { name = "ap_178" position = { x = @ap_x_1_3 y = @ap_y_45 } }
	positionType = { name = "ap_179" position = { x = @ap_x_1_4 y = @ap_y_45 } }

	positionType = { name = "ap_180" position = { x = @ap_x_2_1 y = @ap_y_46 } }
	positionType = { name = "ap_181" position = { x = @ap_x_2_2 y = @ap_y_46 } }
	positionType = { name = "ap_182" position = { x = @ap_x_2_3 y = @ap_y_46 } }
	positionType = { name = "ap_183" position = { x = @ap_x_2_4 y = @ap_y_46 } }

	positionType = { name = "ap_184" position = { x = @ap_x_1_1 y = @ap_y_47 } }
	positionType = { name = "ap_185" position = { x = @ap_x_1_2 y = @ap_y_47 } }
	positionType = { name = "ap_186" position = { x = @ap_x_1_3 y = @ap_y_47 } }
	positionType = { name = "ap_187" position = { x = @ap_x_1_4 y = @ap_y_47 } }

	positionType = { name = "ap_188" position = { x = @ap_x_2_1 y = @ap_y_48 } }
	positionType = { name = "ap_189" position = { x = @ap_x_2_2 y = @ap_y_48 } }
	positionType = { name = "ap_190" position = { x = @ap_x_2_3 y = @ap_y_48 } }
	positionType = { name = "ap_191" position = { x = @ap_x_2_4 y = @ap_y_48 } }

	positionType = { name = "ap_192" position = { x = @ap_x_1_1 y = @ap_y_49 } }
	positionType = { name = "ap_193" position = { x = @ap_x_1_2 y = @ap_y_49 } }
	positionType = { name = "ap_194" position = { x = @ap_x_1_3 y = @ap_y_49 } }
	positionType = { name = "ap_195" position = { x = @ap_x_1_4 y = @ap_y_49 } }

	positionType = { name = "ap_196" position = { x = @ap_x_2_1 y = @ap_y_50 } }
	positionType = { name = "ap_197" position = { x = @ap_x_2_2 y = @ap_y_50 } }
	positionType = { name = "ap_198" position = { x = @ap_x_2_3 y = @ap_y_50 } }
	positionType = { name = "ap_199" position = { x = @ap_x_2_4 y = @ap_y_50 } }

	positionType = { name = "ap_200" position = { x = @ap_x_1_1 y = @ap_y_51 } }
	positionType = { name = "ap_201" position = { x = @ap_x_1_2 y = @ap_y_51 } }
	positionType = { name = "ap_202" position = { x = @ap_x_1_3 y = @ap_y_51 } }
	positionType = { name = "ap_203" position = { x = @ap_x_1_4 y = @ap_y_51 } }

	positionType = { name = "ap_204" position = { x = @ap_x_2_1 y = @ap_y_52 } }
	positionType = { name = "ap_205" position = { x = @ap_x_2_2 y = @ap_y_52 } }
	positionType = { name = "ap_206" position = { x = @ap_x_2_3 y = @ap_y_52 } }
	positionType = { name = "ap_207" position = { x = @ap_x_2_4 y = @ap_y_52 } }

	positionType = { name = "ap_208" position = { x = @ap_x_1_1 y = @ap_y_53 } }
	positionType = { name = "ap_209" position = { x = @ap_x_1_2 y = @ap_y_53 } }
	positionType = { name = "ap_210" position = { x = @ap_x_1_3 y = @ap_y_53 } }
	positionType = { name = "ap_211" position = { x = @ap_x_1_4 y = @ap_y_53 } }

	positionType = { name = "ap_212" position = { x = @ap_x_2_1 y = @ap_y_54 } }
	positionType = { name = "ap_213" position = { x = @ap_x_2_2 y = @ap_y_54 } }
	positionType = { name = "ap_214" position = { x = @ap_x_2_3 y = @ap_y_54 } }
	positionType = { name = "ap_215" position = { x = @ap_x_2_4 y = @ap_y_54 } }

	positionType = { name = "ap_216" position = { x = @ap_x_1_1 y = @ap_y_55 } }
	positionType = { name = "ap_217" position = { x = @ap_x_1_2 y = @ap_y_55 } }
	positionType = { name = "ap_218" position = { x = @ap_x_1_3 y = @ap_y_55 } }
	positionType = { name = "ap_219" position = { x = @ap_x_1_4 y = @ap_y_55 } }

	positionType = { name = "ap_220" position = { x = @ap_x_2_1 y = @ap_y_56 } }
	positionType = { name = "ap_221" position = { x = @ap_x_2_2 y = @ap_y_56 } }
	positionType = { name = "ap_222" position = { x = @ap_x_2_3 y = @ap_y_56 } }
	positionType = { name = "ap_223" position = { x = @ap_x_2_4 y = @ap_y_56 } }

	positionType = { name = "ap_224" position = { x = @ap_x_1_1 y = @ap_y_57 } }
	positionType = { name = "ap_225" position = { x = @ap_x_1_2 y = @ap_y_57 } }
	positionType = { name = "ap_226" position = { x = @ap_x_1_3 y = @ap_y_57 } }
	positionType = { name = "ap_227" position = { x = @ap_x_1_4 y = @ap_y_57 } }

	positionType = { name = "ap_228" position = { x = @ap_x_2_1 y = @ap_y_58 } }
	positionType = { name = "ap_229" position = { x = @ap_x_2_2 y = @ap_y_58 } }
	positionType = { name = "ap_230" position = { x = @ap_x_2_3 y = @ap_y_58 } }
	positionType = { name = "ap_231" position = { x = @ap_x_2_4 y = @ap_y_58 } }

	positionType = { name = "ap_232" position = { x = @ap_x_1_1 y = @ap_y_59 } }
	positionType = { name = "ap_233" position = { x = @ap_x_1_2 y = @ap_y_59 } }
	positionType = { name = "ap_234" position = { x = @ap_x_1_3 y = @ap_y_59 } }
	positionType = { name = "ap_235" position = { x = @ap_x_1_4 y = @ap_y_59 } }

	positionType = { name = "ap_236" position = { x = @ap_x_2_1 y = @ap_y_60 } }
	positionType = { name = "ap_237" position = { x = @ap_x_2_2 y = @ap_y_60 } }
	positionType = { name = "ap_238" position = { x = @ap_x_2_3 y = @ap_y_60 } }
	positionType = { name = "ap_239" position = { x = @ap_x_2_4 y = @ap_y_60 } }

	positionType = { name = "ap_240" position = { x = @ap_x_1_1 y = @ap_y_61 } }
	positionType = { name = "ap_241" position = { x = @ap_x_1_2 y = @ap_y_61 } }
	positionType = { name = "ap_242" position = { x = @ap_x_1_3 y = @ap_y_61 } }
	positionType = { name = "ap_243" position = { x = @ap_x_1_4 y = @ap_y_61 } }

	positionType = { name = "ap_244" position = { x = @ap_x_2_1 y = @ap_y_62 } }
	positionType = { name = "ap_245" position = { x = @ap_x_2_2 y = @ap_y_62 } }
	positionType = { name = "ap_246" position = { x = @ap_x_2_3 y = @ap_y_62 } }
	positionType = { name = "ap_247" position = { x = @ap_x_2_4 y = @ap_y_62 } }

	positionType = { name = "ap_248" position = { x = @ap_x_1_1 y = @ap_y_63 } }
	positionType = { name = "ap_249" position = { x = @ap_x_1_2 y = @ap_y_63 } }
	positionType = { name = "ap_250" position = { x = @ap_x_1_3 y = @ap_y_63 } }
	positionType = { name = "ap_251" position = { x = @ap_x_1_4 y = @ap_y_63 } }

	positionType = { name = "ap_252" position = { x = @ap_x_2_1 y = @ap_y_64 } }
	positionType = { name = "ap_253" position = { x = @ap_x_2_2 y = @ap_y_64 } }
	positionType = { name = "ap_254" position = { x = @ap_x_2_3 y = @ap_y_64 } }
	positionType = { name = "ap_255" position = { x = @ap_x_2_4 y = @ap_y_64 } }

	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }
		iconType = {
			name = "icon"
			position = { x = 2 y = 3 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaysTransparent = yes
			scale = 1.0
		}
		buttonType = {
			name = "ascension_perk_button"
			position = { x = -7 y = -2 }
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}
	}
	################################################################
	# TRADITION ENTRY
	################################################################
	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }
		buttonType = {
			name = "tradition_adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22 }
		}
	}
	################################################################
	#社会管理
	################################################################
	@tradition_w = 1560
	containerWindowType = {
		name = "traditions_view"
		size = { width = @tradition_w height = 900 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		moveable = no
		clipping = no
		show_sound = "interface"
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {#下划线
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 35 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		########################
		#按钮
		########################
		@tabHeight = -2
		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_crisis"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 238 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_crisis_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 238 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}
		################################################################
		#传统界面
		################################################################
		containerWindowType = {
			name = "traditions_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 42 }
			verticalScrollbar = "tidy_traditions_right_vertical_slider_thick"
			margin = { top = 0 bottom = 10 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			containerWindowType = {
				name = "tradition_box"
				size = { width = 1250 height = 40 }
				position = { x = 11 y = 20 }
				buttonType = {#低分辨率链接
					name = "low resolution_link"
					spriteType = "GFX_button_manual"
					position = { x = 10 y = -8 }
					pdx_tooltip = "tidy_traditions_tip_desc"
					clicksound = "back_click"
					web_link = "https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=2606528254"
				}
				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = 170 y = -3 }
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = right
				}
				iconType = {
					name = "progress"
					spriteType = "GFX_TT_progressbar"
					position = { x = 316 y = -5 }
				}
				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = 949 y = -3 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				effectButtonType = {#飞升突破按钮
					name = button_tt_ascension_breakthrough_start
					position = { x = 1310 y = -5 }
					spriteType = "GFX_button_tt_ascension_breakthrough_start"
					scale = 0.38
					effect = button_tt_ascension_breakthrough_start
					clicksound = interface
					oversound = mouse_over
				}
				effectButtonType = {#飞升突破按钮
					name = button_tt_ascension_breakthrough
					position = { x = 1310 y = -5 }
					spriteType = "GFX_button_tt_ascension_breakthrough"
					scale = 0.38
					effect = button_tt_ascension_breakthrough
					clicksound = interface
					oversound = mouse_over
				}
				effectButtonType = {#改革计划按钮
					name = button_tt_the_reform_plan
					position = { x = 1368 y = -5 }
					spriteType = "GFX_button_tt_the_reform_plan_button"
					scale = 0.38
					effect = button_tt_the_reform_plan
					clicksound = interface
					oversound = mouse_over
				}
				effectButtonType = {#焚飞按钮
					name = button_tt_the_wg_crisis
					position = { x = 1426 y = -5 }
					spriteType = "GFX_button_tt_the_wg_crisis_button"
					scale = 0.38
					effect = button_tt_the_wg_crisis
					clicksound = interface
					oversound = mouse_over
				}
			}
			#依靠此窗口拓展滚动条能滚动的下限
			containerWindowType = {
				name = "tradition_category_container"
				position = { x = 11 y = 60 }
				size = { width = 1250 height = @tradition_slots_height }
				background = {
					name = "tradition_category_container"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			#传统槽
			gridBoxType = {
				name = "tradition_category_gridbox"
				position = { x = 11 y = 60 }
				size = { width = 1250 height = 1065 }
				slotSize = { width = 314 height = 266 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
			################################################################
			#飞升槽
			################################################################
			containerWindowType = {
				name = "ascension_perks_fake_background"
				size = { width = 280 height = 3190 }
				position = { x = -10 y = 62 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "fake_background"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ascension_perks_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "ASCENSION_PERKS"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "ascension_perks"
				size = { width = 275 height = 3160 }
				position = { x = -5 y = 97 }
				orientation = upper_right
				origo = upper_right
				#verticalScrollbar = "tidy_traditions_right_vertical_slider_thick"
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				containerWindowType = {
					name = "tradition_box"
					size = { width = 300 height = 3160 }
					position = { x = 0 y = 0 }
				}
			}
		}
		###############################
		#遗珍界面
		###############################
		containerWindowType = {
			name = "relics_window"
			size = { width = 100% height = 100%% }
			moveable = no
			position = { x = 0 y = 0 }
			###############################
			# RELICS
			###############################

			###############################
			# RELICS BOX
			###############################
			@relicsWidth = 1032
			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 835 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 40 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 40 y = 40 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 400 y = 2 }
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 38 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = -50 y = 20 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 400
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 280 y = 20 }
							maxWidth = 200
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 130 y = 27 }
						}
					}
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = 1050 height = 720 }
					position = { x = -31 y = 90 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 20 bottom = 0 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = 88 y = 10 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 5
					}
				}
			}
			###############################
			# RELICS BOX WIDE
			###############################
			@relicsWidthWide = 1540
			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 835 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 30 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 30 y = 40 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 50 y = 23 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 400
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "malgun_goth_24"#"cg_16b"
							position = { x = 380 y = 23 }
							maxWidth = 200
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 230 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 720 }
					position = { x = 0 y = 90 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 20 bottom = 0 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x =  80 y = 30 }
						size = { width = 100 height = 590 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 8
					}
				}
			}
			###############################
			#稀有文物行动
			###############################
			@artifactsWidth = 502
			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 804 }
				position = { x = 1047 y = 81 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}
				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 15 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
					}
					instantTextBoxType = {
						name = "artifacts_count_value"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "45"
					}

				}
				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 503 height = 100%% }
					position = { x = 1 y = 40 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 0 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 8 y = 10 }
						size = { width = 484 height = -20 }
						format = "UPPER_LEFT"
						slotSize = {
							width = 484
							height = 44
						}
						max_slots_horizontal = 1
					}
				}
			}
		}
		###############################
		#天灾界面
		###############################
		containerWindowType = {
			name = "crisis_window"
			size = { width = @tradition_w height = 100%% }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			#天灾左侧等级和BUFF栏
			###############################

			@progressionWidth = 1028#738
			@progressionHeight = 835#536
			@perksContentHeight = 470

			containerWindowType = {
				name = "progression_container"
				size = { width = @progressionWidth height = @progressionHeight }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_crisis_bg"
				}

				containerWindowType = {
					name = "crisis_level_progressbar_box"
					size = { width = 62 height = 510 }
					position = { x = 10 y = 14 }

					iconType = {
						name = "crisis_level_progressbar_box_bg"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_crisis_levels_frame"
						#alwaysTransparent = yes
					}
					
					iconType = {
						name = "crisis_level_progressbar"
						position = { x = 29 y = 39 }
						spriteType = "GFX_crisis_progressbar"
						frame = 0
					}
					
					smoothListboxType = {
						name = "crisis_level_icon_list"
						position = { x = 0 y = 20 }
						size = { x = @progressionWidth y = 536 }
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}

				containerWindowType = {
					name = "crisis_level_list_container"
					size = { width = 936 height = @progressionHeight }#w636
					position = { x = 90 y = 20 }

					smoothListboxType = {
						name = "crisis_level_list"
						position = { x = 0 y = 0 }
						size = { x = 936 y = @progressionHeight }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}
			}


			###############################
			#天灾右侧信息栏
			###############################

			@infoWidth = 502
			@crisis_right_x = 1047

			@infoHeight = 780
			@infoHeight1 = 730

			containerWindowType = {
				name = "information_box"
				size = { width = @infoWidth height = @infoHeight }
				position = { x = @crisis_right_x y = 104 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				buttonType = {
					name = "crisis_objectives_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_OBJECTIVES"
					position = { x = 0 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}

				buttonType = {
					name = "crisis_effects_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_EFFECTS"
					position = { x = 248 y = -2 }#310
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}


				#威慑目标
				containerWindowType = {
					name = "objectives_box"
					size = { width = @infoWidth height = @infoHeight1 }
					position = { x = 0 y = 50 }

					background = {
						name = "crisis_objectives_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}

					instantTextBoxType = {
						name = "objectives_header"
						font = "cg_16b"
						position = { x = 20 y = 15 }
						text = "CRISIS_OBJECTIVES"
						format = left
					}

					instantTextBoxType = {
						name = "objectives_desc"
						font = "cg_16b"
						position = { x = 304 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "CRISIS_OBJECTIVE_GAINED"
					}

					iconType = {
						name = "crisis_objectives_header_line"
						quadTextureSprite = "GFX_line_crisis"#"GFX_line_long"
						position = { x = 6 y = 30 }
						alwaysTransparent = yes
					}

					smoothListboxType = {
						name = "objectives_list"
						position = { x = 10 y = 50 }
						size = { x = 480 y = 430 }#542#430
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 3
					}
				}
				
				#总览
				containerWindowType = {
					name = "effects_box"
					size = { width = @infoWidth height = @infoHeight1 }
					position = { x = 0 y = 50 }

					background = {
						name = "crisis_effects_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}

					@crisis_description_width = 462#530
					# DESCRIPTIONS
					containerWindowType = {
						name = "effects_descriptions"
						size = { width = @crisis_description_width height = 135 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "crisis_description_title"
							font = "cg_16b"
							maxWidth = @crisis_description_width
							maxHeight = 20
							position = { x = 20 y = 18 }
							text = "CRISIS_DESCRIPTION_TITLE"
							text_color_code = "H"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_description"
							font = "cg_16b"
							position = { x = 20 y = 35 }
							maxWidth = @crisis_description_width
							maxHeight = 50
							text = "CRISIS_DESCRIPTION"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_howto_title"
							font = "cg_16b"
							maxWidth = @crisis_description_width
							maxHeight = 20
							position = { x = 20 y = 290 }
							text = "CRISIS_HOWTO_TITLE"
							text_color_code = "H"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_howto"
							font = "cg_16b"
							position = { x = 20 y = 307 }
							maxWidth = @crisis_description_width
							maxHeight = 50
							text = "CRISIS_HOWTO"
							format = left
						}
					}	

					# TOP BAR
					containerWindowType = {
						name = "effects_top_bar"
						size = { width = @infoWidth height = 45 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "effects_header"
							font = "cg_16b"
							position = { x = 20 y = 168 }
							#text = "EFFECTS_CLEAN"
							format = left
						}

						iconType = {
							name = "crisis_objectives_header_line"
							quadTextureSprite = "GFX_line_crisis"#"GFX_line_long"
							position = { x = 6 y = 270 }#250
							alwaysTransparent = yes
						}
					}

					# CONTENT
					containerWindowType = {
						name = "effects_content"
						size = { width = 480 height = 214 }
						position = { x = 10 y = 200 }
						verticalScrollbar = "right_vertical_slider"
						margin = { top = 0 bottom = 15 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}

						instantTextBoxType = {
							name = "effects_desc"
							font = "cg_16b"
							position = { x = 10 y = 10 }
						}
					}
				}
			}


			###############################
			#天灾右上方信息栏
			###############################
			containerWindowType = {
				name = "crisis_level_bar"
				size = { width = 547 height = 82 }#577
				position = { x = @crisis_right_x y = 70 }

				iconType = {
					name = "crisis_title_box"
					position = { x = 0 y = -20 }
					quadTextureSprite = "GFX_crisis_title_box"
					#alwaysTransparent = yes
				}

				iconType = {
					name = "crisis_title_separate"
					position = { x = 10 y = -4 }
					quadTextureSprite = "GFX_crisis_title_separate"
					#alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "crisis_title_text"
					font = "cg_16b"
					position = { x = 0 y = 4 }
					text = "CRISIS_TITLE_TXT"
					text_color_code = "W"
					maxHeight = 20
					maxWidth = 120
					format = right
				}

				instantTextBoxType={
					name = "crisis_level_number"
					font = "cg_16b"
					position = { x = 125 y = 4 }
					maxWidth = 120
					maxHeight = 20
					fixedSize = no
					text = "crisis_level_1"
					format = left
					maxHeight = 20
				}

				#威慑
				containerWindowType = {
					name = "menace_container"
					size = { width = 100 height = 65 }
					position = { x = 330 y = -6 }

					instantTextBoxType = {
						name = "menace_text"
						font = "cg_16b"
						position = { x = -50 y = 10 }
						text = "menace_name"
						text_color_code = "W"
						maxHeight = 20
						maxWidth = 120
						format = right
					}

					instantTextBoxType = {
						name = "menace_value"
						font = "cg_16b"
						position = { x = 75 y = 10 }
						text = "MENACE_VALUE"
						maxHeight = 20
						maxWidth = 120
					}
				}
			}
		}
	}
	################################################################
	#标准传统槽
	################################################################
	containerWindowType = {
		name = "tradition_category_grid_entry"
		size = { width = 308 height = 260 }
		containerWindowType = {
			name = "tradition_grid_entry_bg_container"
			position = { x = 1 y = 35 }
			size = { width = 306 height = 218 }
			iconType = {
				name = "tradition_grid_entry_bg"
				spriteType = "GFX_tradition_category_bg_locked"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "category_name_container"
			position = { x = 0 y = 0 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_tradition_locked"
				position = { x = -4 y = -3 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "category_icon"
				spriteType = "GFX_tradition_category_icon_locked"
				position = { x = 0 y = 2 }
			}
			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 34 y = 4 }
				maxWidth = 200
				maxHeight = 25
				text = "TRADITION_SLOT_EMPTY"
			}
		}
		containerWindowType = {
			name = "adopted_count_container"
			size = { width = 150 height = 40 }
			position = { x = 162 y = -2 }
			iconType = {
				name = "adopted_count_bg"
				spriteType = "GFX_adopt_tradition_category_button"
			}
			instantTextBoxType = {
				name = "adopted_count_value"
				font = "cg_16b"
				position = { x = 33 y = 12 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}
		buttonType = {
			name = "category_adopt_button"
			size = { x = 298 y = 35 }
			position = { x = 162 y = -2 }
			spriteType = "GFX_adopt_tradition_category_button"
			buttonFont = "cg_16b"
			text = "TRADITION_ADOPT_BUTTON"
			font = "cg_16b"
			oversound = mouse_over
		}
		instantTextBoxType = {
			name = "category_desc"
			font = "cg_16b"
			position = { x = 10 y = 35 }
			maxWidth = 280
			format = center
			vertical_alignment = center
			text = "TRADITION_SLOT_LOCKED"
		}
		containerWindowType = {
			name = "tree"
		}
		containerWindowType = {
			name = "blocker_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%}
			background = {
				name = "blocker"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}
	################################################################
	#传统树模板
	################################################################
	### 2 to 1, 1 to 1 ###
	#####   #####   #####
	# 1 #   # 2 #   # 3 #
	#####   #####   #####
		##### 		#####
		# 4 # 		# 5 #
	    ##### 		#####
	containerWindowType = {
		name = "tree_21_11"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = 82 y = 100 }
		}
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 217 y = 100 }
		}
		containerWindowType = {
			name = "tree_21_11_tradition_1"
			position = { x = 61 y = 55 }
		}
		containerWindowType = {
			name = "tree_21_11_tradition_2"
			position = { x = 131 y = 55 }
		}
		containerWindowType = {
			name = "tree_21_11_tradition_3"
			position = { x = 201 y = 55 }
		}
		containerWindowType = {
			name = "tree_21_11_tradition_4"
			position = { x = 96 y = 125 }
		}
		containerWindowType = {
			name = "tree_21_11_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	### 1 to 2, 1 to 1 ###
		#####		#####
		# 1 #      	# 2 #
		#####      	#####
	#####   #####   #####
	# 3 #   # 4 #   # 5 #
	#####   #####   #####
	containerWindowType = {
		name = "tree_12_11"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = 76 y = 100 }
		}
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 217 y = 100 }
		}
		containerWindowType = {
			name = "tree_12_11_tradition_1"
			position = { x = 96 y = 55 }
		}
		containerWindowType = {
			name = "tree_12_11_tradition_2"
			position = { x = 201 y = 55 }
		}
		containerWindowType = {
			name = "tree_12_11_tradition_3"
			position = { x = 61 y = 125 }
		}
		containerWindowType = {
			name = "tree_12_11_tradition_4"
			position = { x = 131 y = 125 }
		}
		containerWindowType = {
			name = "tree_12_11_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	### 1 to 1, 1 to 2 ###
	#####		#####
	# 1 #      	# 3 #
	#####      	#####
	#####   #####   #####
	# 2 #   # 4 #   # 5 #
	#####   #####   #####
	containerWindowType = {
		name = "tree_11_12"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 77 y = 100 }
		}
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = 147 y = 100 }
		}
		containerWindowType = {
			name = "tree_11_12_tradition_1"
			position = { x = 61 y = 55 }
		}
		containerWindowType = {
			name = "tree_11_12_tradition_2"
			position = { x = 61 y = 125 }
		}
		containerWindowType = {
			name = "tree_11_12_tradition_3"
			position = { x = 166 y = 55 }
		}
		containerWindowType = {
			name = "tree_11_12_tradition_4"
			position = { x = 131 y = 125 }
		}
		containerWindowType = {
			name = "tree_11_12_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	### 1 to 2, 1 to 2 ###
	    #####	 #####
	    # 1 #    # 2 #
	    #####    #####
	#####   #####   #####
	# 3 #   # 4 #   # 5 #
	#####   #####   #####
	containerWindowType = {
		name = "tree_12_12"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = 77 y = 100 }
		}
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = 147 y = 100 }
		}
		containerWindowType = {
			name = "tree_12_12_tradition_1"
			position = { x = 96 y = 55 }
		}
		containerWindowType = {
			name = "tree_12_12_tradition_2"
			position = { x = 166 y = 55 }
		}
		containerWindowType = {
			name = "tree_12_12_tradition_3"
			position = { x = 61 y = 125 }
		}
		containerWindowType = {
			name = "tree_12_12_tradition_4"
			position = { x = 131 y = 125 }
		}
		containerWindowType = {
			name = "tree_12_12_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	### 1 to 1, 1 to 1 to 1 ###
	#####		#####
	# 1 #      	# 3 #
	#####      	#####
	#####		#####
	# 2 #		# 4 #
	#####		#####
				#####
				# 5 #
				#####
	containerWindowType = {
		name = "tree_11_111"
		position = { x = 0 y = @three_layer_tree_h }
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 100 }
		}
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 100 }
		}
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 170 }
		}
		containerWindowType = {
			name = "tree_11_111_tradition_1"
			position = { x = 96 y = 55 }
		}
		containerWindowType = {
			name = "tree_11_111_tradition_2"
			position = { x = 96 y = 125 }
		}
		containerWindowType = {
			name = "tree_11_111_tradition_3"
			position = { x = 166 y = 55 }
		}
		containerWindowType = {
			name = "tree_11_111_tradition_4"
			position = { x = 166 y = 125 }
		}
		containerWindowType = {
			name = "tree_11_111_tradition_5"
			position = { x = 166 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	### 1 to 1 to 1, 1 to 1 ###
	#####		#####
	# 1 #      	# 4 #
	#####      	#####
	#####		#####
	# 2 #		# 5 #
	#####		#####
	#####
	# 3 #
	#####
	containerWindowType = {
		name = "tree_111_11"
		position = { x = 0 y = @three_layer_tree_h }
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 100 }
		}
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 170 }
		}
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 100 }
		}
		containerWindowType = {
			name = "tree_111_11_tradition_1"
			position = { x = 96 y = 55 }
		}
		containerWindowType = {
			name = "tree_111_11_tradition_2"
			position = { x = 96 y = 125 }
		}
		containerWindowType = {
			name = "tree_111_11_tradition_3"
			position = { x = 96 y = 195 }
		}
		containerWindowType = {
			name = "tree_111_11_tradition_4"
			position = { x = 166 y = 55 }
		}
		containerWindowType = {
			name = "tree_111_11_tradition_5"
			position = { x = 166 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	################################################################
	# 传统选择窗口
	################################################################
	containerWindowType = {
		name = "tradition_category_selection_dialog"
		size = { width = 1590 height = 870 }
		position = { x = 35 y = 90 }
		orientation = upper_left
		moveable = yes
		background = {
			name = "selection_dialog_bg"
			quadTextureSprite = "GFX_planet_bg_tile"
		}
		instantTextBoxType = {
			name = "selection_ui_title"
			font = "malgun_goth_24"
			text = "TRADITION_SELECTION_TITLE"
			position = { x = 24 y = 8 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 28 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "tradition_category_gridbox_container"
			position = { x = @entries_column1 y = @entries_row1_y }
			size = { width = 1580 height = -10 }
			margin = { top = 0 bottom = 0 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "gridbox_container_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridBoxType = {
				name = "tradition_category_gridbox"
				size = { width = 1590 height = -10 }
				slotSize = { width = 314 height = 266 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
		}
	}
	#遗珍槽
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}
		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}
		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}
	#稀有文物行动栏
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = { width =  484 height = 42 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 400
			maxHeight = 22
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 270 y = 14 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = 0 y = 0 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}
	# CRISIS LEVEL ICON ENTRY
	containerWindowType = {
		name = "crisis_level_icon_entry"
		size = { width = 62 height = 103 }
		position = { x = 0 y = 0 }
		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "level_icon"
			position = { x = 9 y = 0 }
			quadTextureSprite = "GFX_crisis_level_5_btn"
			frame = 2
			#alwaysTransparent = yes
		}
	}
	# CRISIS LEVEL LIST ENTRY
	containerWindowType = {
		name = "level_list_entry"
		size = { width = 636 height = 100 }
		position = { x = 0 y = 0 }
		background = {
			name = "level_entry_bg"
			quadTextureSprite = "GFX_crisis_level_boxes"
			frame = 2
		}
		instantTextBoxType = {
			name = "level_name"
			font = "malgun_goth_24"
			position = { x = 20 y = 15 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = no
			text = "crisis_level_1"
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "level_description"
			font = "cg_16b"
			position = { x = 20 y = 40 }
			maxWidth = 230
			maxHeight = 40
			fixedSize = no
			text = "LEVEL_DESCRIPTION"
			format = left
			vertical_alignment = top
		}
		gridBoxType = {
			name = "perks_grid"
			position = { x = 100 y = 10 }
			size = { width = 432 height = 90 }
			slotsize = { width = 75 height = 75 }
			max_slots_vertical = 1
		}
	}
	# CRISIS PERK GRID ENTRY
	containerWindowType = {
		name = "perk_grid_entry"
		size = { width = 75 height = 75 }
		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "perk_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_crisis_perks"
			frame = 1
			#alwaysTransparent = yes
		}
	}
	# OBJECTIVES LIST ENTRY
	containerWindowType = {
		name = "objectives_list_entry"
		size = { width =  482 height = 35 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 10 }
			text = "menace_name"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 415 y = 8 }
			quadTextureSprite = "GFX_resource_menace"
			alwaystransparent = yes
			scale = 1.0
		}
		iconType = {
			name = "recurring_overlay"
			position = { x = 406 y = 4 }
			quadTextureSprite = "GFX_timed_overlay"
			alwaystransparent = yes
			scale = 1.0
		}
		instantTextBoxType = {
			name = "reward"
			font = "cg_16b"
			position = { x = 437 y = 10 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "45"
			alwaysTransparent = yes
		}
	}
}