NGameplay = {
	NAVAL_CAPACITY_MAX = 999999

	RESOLUTION_VOTE_TIMER = 720				#1440	# 投票等待时间
	RESOLUTION_VOTE_PREMATURE_TIMER = 360	#720	# 监管者/皇帝能提前结束议案的等待时间
	SENATE_RECESS_TIMER = 360				#720	# 休会时间
	CHANGE_VOTE_COOLDOWN = 0				#120	# 改票冷却时间


	CATEGORY_VOTE_COOLDOWN = 1260			#2520	# 同一个类别下的议案提出的冷却
	TYPE_VOTE_COOLDOWN = 2520				#5040	# 被否决的议案能被再次提出的冷却
	VETO_COOLDOWN = 900						#1800	# 否决权冷却
	EMERGENCY_MEASURES_COOLDOWN = 3600		#7200	# 紧急议案冷却


	LEFT_COMMUNITY_MODIFIER_TIMER = 3600	#7200	# 离开星海共同体修正持续时间
	COUNCIL_ELECTION_TIMER = 3600			#7200	# 理事会选举间隔
	COUNCIL_ELECTION_SOON_CUTOFF = 90		#180	# 距离下次理事会选举还有多久时发送通知
	COMMUNITY_FREEZE_RESOLUTION_MONTHS = 24	#48		# 监管人/皇帝冻结议案的月数
	CUSTODIAN_TERM_LIMIT_DAYS = 5400		#10800	# 监管人在位时长
	CUSTODIAN_TERM_LIMIT_EXPIRATION_MESSAGE_DAYS = 912	#1825	# 距离监管人在位时长快结束还有多久时发送通知

}