objectTypes = {
	pdxmesh = {
		name = "osmotic_enchanter_01_mesh"
		file = "gfx/models/megastructures/osmotic_enchanter/osmotic_enchanter_01.mesh"
		scale = 5.0

		meshsettings = {
			name = "shentou1Shape"
			index = 0
			texture_diffuse = "osmotic_enchanter.dds"
			texture_normal = "osmotic_enchanter_normal.dds"
			texture_specular = "osmotic_enchanter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "osmotic_enchanter_02_mesh"
		file = "gfx/models/megastructures/osmotic_enchanter/osmotic_enchanter_02.mesh"
		scale = 5.0

		meshsettings = {
			name = "shentou1Shape"
			index = 0
			texture_diffuse = "osmotic_enchanter.dds"
			texture_normal = "osmotic_enchanter_normal.dds"
			texture_specular = "osmotic_enchanter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "osmotic_enchanter_03_mesh"
		file = "gfx/models/megastructures/osmotic_enchanter/osmotic_enchanter_03.mesh"
		scale = 5.0

		meshsettings = {
			name = "tuteng_06Shape"
			index = 0
			texture_diffuse = "osmotic_enchanter.dds"
			texture_normal = "osmotic_enchanter_normal.dds"
			texture_specular = "osmotic_enchanter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "osmotic_enchanter_start_mesh"
		file = "gfx/models/megastructures/osmotic_enchanter/osmotic_enchanter_01.mesh"
		scale = 0.0

		meshsettings = {
			name = "shentou1Shape"
			index = 0
			texture_diffuse = "osmotic_enchanter.dds"
			texture_normal = "osmotic_enchanter_normal.dds"
			texture_specular = "osmotic_enchanter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}