objectTypes = {
	pdxmesh = {
		name = "nethermind_01_mesh"
		file = "gfx/models/megastructures/nethermind/nethermind_01.mesh"
		scale = 10.0

		meshsettings = {
			name = "nethermind2Shape"
			index = 0
			texture_diffuse = "nethermind.dds"
			texture_normal = "nethermind_normal.dds"
			texture_specular = "nethermind_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "dimensional_lure_01_mesh"
		file = "gfx/models/megastructures/nethermind/dimensional_lure_01.mesh"
		scale = 10.0

		meshsettings = {
			name = "dimensional_lureShape"
			index = 0
			texture_diffuse = "nethermind.dds"
			texture_normal = "nethermind_normal.dds"
			texture_specular = "nethermind_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "dimensional_lure_02_mesh"
		file = "gfx/models/megastructures/nethermind/dimensional_lure_02.mesh"
		scale = 10.0

		meshsettings = {
			name = "tuteng_1Shape"
			index = 0
			texture_diffuse = "nethermind.dds"
			texture_normal = "nethermind_normal.dds"
			texture_specular = "nethermind_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "nethermind_effect_mesh"
		file = "gfx/models/megastructures/nethermind/nethermind_effect.mesh"
		scale = 10.0

		meshsettings = {
			name = "pasted__effect_Shape1"
			index = 0
			texture_diffuse = "nethermind_effect.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}
