spriteTypes = {


	spriteType = {
        name = "GFX_colony_utopian_type"
        textureFile = "gfx/interface/planetview/colony_utopian.dds"
        noOfFrames = 34
    }
	spriteType = {
		name = "GFX_colony_type_utopian_entertainment"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_colony_type_utopian_trade"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_colony_type_utopia"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_colony_type_utopia"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_colony_type_utopian_research"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_colony_type_utopian_default"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_colony_type_utopian_darkmatter"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_colony_type_utopian_livingmetal"
		sprite_sheet_sprite_type = "GFX_colony_utopian_type"
		default_frame = 8
	}
}
