objectTypes = {

	pdxmesh = {
		name = "whitegold_01_spyorb_part_1_mesh"
		file = "gfx/models/ships/megastructures/whitegold_01_spyorb_part_1.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whitegold_01_spyorb_part_1_idle" }
	}
	
	pdxmesh = {
		name = "whitegold_01_spyorb_part_2_mesh"
		file = "gfx/models/ships/megastructures/whitegold_01_spyorb_part_2.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whitegold_01_spyorb_part_2_idle" }

	}
	
	pdxmesh = {
		name = "whitegold_01_spyorb_part_3_mesh"
		file = "gfx/models/ships/megastructures/whitegold_01_spyorb_part_3.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whitegold_01_spyorb_part_3_idle" }

	}
	
	pdxmesh = {
		name = "whitegold_01_spyorb_part_4_mesh"
		file = "gfx/models/ships/megastructures/whitegold_01_spyorb_part_4.mesh"
		scale = 1.0

	}
}
