objectTypes = {
	pdxmesh = {
		name = "tc_rune_ring_mesh"
		file = "gfx/models/material/rune_ring/tc_rune_ring.mesh"
		animation = { id = "idle" type = "tc_rune_ring_idle" }
		scale = 1.0

		meshsettings = {
			name = "rune_inShape"
			index = 0
			texture_diffuse = "rune_ring.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_plane_rune_mesh"
		file = "gfx/models/material/rune_ring/tc_plane_rune.mesh"
		animation = { id = "idle" type = "tc_plane_rune_idle" }
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape3"
			index = 0
			texture_diffuse = "rune_ring.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_cruise_ship_effect_mesh"
		file = "gfx/models/material/rune_ring/tc_cruise_ship_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlane5Shape"
			index = 0
			texture_diffuse = "rune_ring.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_batter_ship_effect_mesh"
		file = "gfx/models/material/rune_ring/tc_batter_ship_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlane5Shape"
			index = 0
			texture_diffuse = "rune_ring.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_juggernaut_ship_effect_mesh"
		file = "gfx/models/material/rune_ring/tc_juggernaut_ship_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlane5Shape"
			index = 0
			texture_diffuse = "rune_ring.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}