portraits = {
	d_spike				= {     texturefile = "gfx/portraits/pony/dragon/dsp.dds"}
	d1					= {     texturefile = "gfx/portraits/pony/dragon/d1.dds"}
	d2					= {     texturefile = "gfx/portraits/pony/dragon/d2.dds"}
	d3					= {     texturefile = "gfx/portraits/pony/dragon/d3.dds"}
	d4					= {     texturefile = "gfx/portraits/pony/dragon/d4.dds"}
	d5					= {     texturefile = "gfx/portraits/pony/dragon/d5.dds"}
	d6 					= {     texturefile = "gfx/portraits/pony/dragon/d6.dds"}
	dember				= {     texturefile = "gfx/portraits/pony/dragon/d_ember.dds"}
	dcra				= {     texturefile = "gfx/portraits/pony/dragon/d_cra.dds"}
	}
portrait_groups = {
#	dragon= {
#		default = d_spike
#			#species scope
#		species = { 
#			add = {
#				portraits = {
#						d_spike		
#				}
#			}
#		}
#		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
#			add = {
#				trigger = {
#					ruler = { gender = male }
#				}
#				portraits = {
#						d1					
#						d2					
#						d3					
#						d4					
#						d5					
#						d6	
#						dcra
#						d_spike
#				}
#			}
#		
#			add = {
#				trigger = {
#					ruler = { gender = female }
#				}
#				portraits = {
#				
#						dember
#					
#				}
#			}
#			#set = {
#			#	trigger = { ... }
#			#	portraits = { ... }
#			#	#using "set =" instead of "add" will first clear any portraits already added
#			#}
#		}
#		
#				
#		
#		#pop scope
#		pop = { #for a specific pop
#			add = {
#				portraits = {
#						d1					
#						d2					
#						d3					
#						d4					
#						d5					
#						d6	
#						dcra
#						d_spike	
#				}
#			}
#		}
#		
#		#leader scope
#		leader = { 
#			add = {
#								
#						d1					
#						d2					
#						d3					
#						d4					
#						d5					
#						d6 					
#						dember				
#						dcra
#						d_spike
#			}
#		}
#			
#		#ruler scope 
#		ruler = {
#			add = {
#				portraits = {
#						d_spike			
#						d1					
#						d2					
#						d3					
#						d4					
#						d5					
#						d6 					
#						dember				
#						dcra
#				}
#			}
#		}
#	}
PMOD_dragon = {
		default = d_spike
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {	
				portraits = {
					d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6 					
						dember				
						dcra				
				}
			}
		}		
		
		#species scope
		species = { 
			add = {
				portraits = {
						d_spike		
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
						d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6
						dcra
				}
			}
		}
		
		#leader scope
		leader = { 
			add = {
				trigger = {
					leader_class = general
				}
				portraits = {
					d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6 					
						dember				
						dcra
				}
			}
			add = {
				trigger = {
					leader_class = admiral 
				}
				portraits = {
					d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6 					
						dember				
						dcra
				}
			}
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6 					
						dember				
						dcra
				}
			}
			add = {
				trigger = {
					leader_class = governor 
				}
				portraits = {
					d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6 					
						dember				
						dcra
				}
			}
		}
			
		#ruler scope 
		ruler = {
			add = {
				portraits = {
					d_spike			
						d1					
						d2					
						d3					
						d4					
						d5					
						d6 					
						dember				
						dcra
				}
			}
		}
	}
}