portraits = {
	m-aj1				= {     texturefile = "gfx/portraits/pony/movie/aj1.dds"}
	m-aj2				= {     texturefile = "gfx/portraits/pony/movie/aj2.dds"}
	m-cat				= {     texturefile = "gfx/portraits/pony/movie/cat.dds"}
	m-cp				= {     texturefile = "gfx/portraits/pony/movie/cp.dds"}
	m-fs1				= {     texturefile = "gfx/portraits/pony/movie/fs1.dds"}
	m-fs2				= {     texturefile = "gfx/portraits/pony/movie/fs2.dds"}
	m-fs3				= {     texturefile = "gfx/portraits/pony/movie/fs3.dds"}
	m-pp1				= {     texturefile = "gfx/portraits/pony/movie/pp1.dds"}
	m-pp2				= {     texturefile = "gfx/portraits/pony/movie/pp2.dds"}
	m-pp3				= {     texturefile = "gfx/portraits/pony/movie/pp3.dds"}
	m-pss				= {     texturefile = "gfx/portraits/pony/movie/pss.dds"}
	m-qnv				= {     texturefile = "gfx/portraits/pony/movie/qnv.dds"}
	m-rd1				= {     texturefile = "gfx/portraits/pony/movie/rd2.dds"}
	m-rr1				= {     texturefile = "gfx/portraits/pony/movie/rr1.dds"}
	m-rr2				= {     texturefile = "gfx/portraits/pony/movie/rr2.dds"}
	m-rr3				= {     texturefile = "gfx/portraits/pony/movie/rr3.dds"}
	m-sg1				= {     texturefile = "gfx/portraits/pony/movie/sg1.dds"}
	m-sia				= {     texturefile = "gfx/portraits/pony/movie/sia.dds"}
	m-sk				= {     texturefile = "gfx/portraits/pony/movie/sk.dds"}
	m-sp				= {     texturefile = "gfx/portraits/pony/movie/sp.dds"}
	m-st				= {     texturefile = "gfx/portraits/pony/movie/st.dds"}
	m-st2				= {     texturefile = "gfx/portraits/pony/movie/st2.dds"}
	m-tp1				= {     texturefile = "gfx/portraits/pony/movie/tp1.dds"}
	m-tp2				= {     texturefile = "gfx/portraits/pony/movie/tp2.dds"}
	m-tp3				= {     texturefile = "gfx/portraits/pony/movie/tp3.dds"}
	m-ts1				= {     texturefile = "gfx/portraits/pony/movie/ts1.dds"}
	m-ts2				= {     texturefile = "gfx/portraits/pony/movie/ts2.dds"}
	
	
	
	
	}
portrait_groups = {

PMOD_movie = {
		default = m-ts2
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {	
				portraits = {
						m-aj1				
						m-aj2				
						m-cat				
						m-cp				
						m-fs1				
						m-fs2				
						m-fs3				
						m-pp1				
						m-pp2				
						m-pp3				
						m-pss				
						m-qnv				
						m-rd1				
						m-rr1				
						m-rr2				
						m-rr3				
						m-sg1				
						m-sia				
					#	m-sk				
						m-sp				
						#m-st				
						#m-st2				
						m-tp1				
						m-tp2				
						m-tp3				
						m-ts1				
						m-ts2	
							}
			}
		}		
		
		#species scope
		species = { 
			add = {
				portraits = {
										
						m-ts2	
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
						m-aj1				
						m-aj2				
						m-cat				
						m-cp				
						m-fs1				
						m-fs2				
						m-fs3				
						m-pp1				
						m-pp2				
						m-pp3				
						m-pss				
						m-qnv				
						m-rd1				
						m-rr1				
						m-rr2				
						m-rr3				
						m-sg1				
						m-sia				
					#	m-sk				
						m-sp				
						#m-st				
						#m-st2				
						m-tp1				
						m-tp2				
						m-tp3				
						m-ts1				
						m-ts2
				}
			}
		}
		
		#leader scope
		leader = { 
			add = {
				
				portraits = {
						m-aj1				
						m-aj2				
						m-cat				
						m-cp				
						m-fs1				
						m-fs2				
						m-fs3				
						m-pp1				
						m-pp2				
						m-pp3				
						m-pss				
						m-qnv				
						m-rd1				
						m-rr1				
						m-rr2				
						m-rr3				
						m-sg1				
						m-sia				
					#	m-sk				
						m-sp				
						#m-st				
						#m-st2				
						m-tp1				
						m-tp2				
						m-tp3				
						m-ts1				
						m-ts2
				}
			}
			
			
		}
			
		#ruler scope 
		ruler = {
			add = {
				portraits = {
						m-aj1				
						m-aj2				
						m-cat				
						m-cp				
						m-fs1				
						m-fs2				
						m-fs3				
						m-pp1				
						m-pp2				
						m-pp3				
						m-pss				
						m-qnv				
						m-rd1				
						m-rr1				
						m-rr2				
						m-rr3				
						m-sg1				
						m-sia				
					#	m-sk				
						m-sp				
						#m-st				
						#m-st2				
						m-tp1				
						m-tp2				
						m-tp3				
						m-ts1				
						m-ts2
				}
			}
		}
	}
PMOD_marauder = {
		default = m-sk
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {	
				portraits = {
						m-sk		
						m-st				
						m-st2
						m-tp2	
							}
			}
		}		
		
		#species scope
		species = { 
			add = {
				portraits = {
						m-sk	
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
						m-st
				}
			}
		}
		
		#leader scope
		leader = { 
			add = {
				
				portraits = {
						m-st				
						m-st2
						m-tp2
				}
			}
			
			
		}
			
		#ruler scope 
		ruler = {
			add = {
				portraits = {
									
						m-sk		
						
				}
			}
		}
	}
}