[h1]主要内容[/h1]
1.增加了45种起源，并增强了7种原版起源。
2.初始固定生成4个特殊的黑洞星系，时虫事件链能且仅能通过这4个特殊星系触发（任一即可）。
3.新增了[b]白洞[/b]星球类型，初始固定生成4个白洞星系，可以触发“时之螶：旅者”事件链（无起源要求）。
4.时虫母亲平等地爱着每一个孩子，现在格式塔国家同样可以触发时虫事件链，但不能触发其中的信使相关事件（因为与思潮有关）。
5.大幅扩充时虫相关内容，包括原版事件扩展（[b]时螶之界[/b]、[b]信使[/b]、[b]命中相会[/b]等）、建筑（[b]螺旋发电池[/b]、[b]圆环学院[/b]、[b]欧米伽同调装置[/b]）、事件链（[b]时之螶：交流[/b]、[b]时之螶：旅者[/b]、[b]来自深渊[/b]等）、考古遗迹（[b]时光旅馆[/b]）、飞升天赋（[b]负相奥秘[/b]）、传统（[b]时空[/b]等）等。
6.增加了24种文明奇观，仅能在对应预设国家的母星上建造（需订阅子模组）。

[h1]欢迎加入QQ群：[b]810943193[/b][/h1]

[h1]相关模组[/h1]
已加入[url=steamcommunity.com/sharedfiles/filedetails/?id=2409276081][u][b]!伞の泛用规则兼容![/b][/u][/url]和[url=steamcommunity.com/sharedfiles/filedetails/?id=2807759164][u][b]! The Merger of Rules[/b][/u][/url]
[url=steamcommunity.com/sharedfiles/filedetails/?id=2944007311][u][b]时与空-预设国[/b][/u][/url]
[url=steamcommunity.com/sharedfiles/filedetails/?id=2944383847][u][b]时与空-更多思潮与理念：无限-预设国[/b][/u][/url]
[url=steamcommunity.com/sharedfiles/filedetails/?id=2889738712][u][b]时与空-UI大修 兼容模组[/b][/u][/url]

[h1]起源介绍[/h1]
1.[b]蜂巢天性[/b]：母星为蜂巢星球，获得设计进化飞升天赋的全部效果，拥有一项专属理念（生命之籽、资源统合起源也拥有类似的专属理念）。
2.[b]古老契约[/b]：统治者初始获得天选之子特质，帝国获得天选帝君理念，开局签订契约：循环之终末，拥有一项专属理念。
3.[b]神秘奇点[/b]：初始人口极少，但将对母星时空黑洞进行探索。物种获得专属特质，拥有一项专属理念与专属时虫事件链。
4.[b]气态生物[/b]：母星为气态巨行星，物种获得专属特质，可通过异常现象将其它气态巨行星变成宜居的气态巨行星，拥有一项专属理念和一些专属法令。
5.[b]虚境访客[/b]：母星为灵能星球，物种获得专属特质，可通过环境改造将部分星球变成宜居的灵能星球，拥有一项专属理念和一项专属法令。
6.[b]纳米机器[/b]：母星为纳米星球，物种获得专属特质，可通过环境改造将部分星球变成宜居的纳米星球，拥有一项专属理念和一项专属法令。
7.[b]赞美太阳[/b]：允许建造太阳金字塔，发电区划数量不受限制（类似地底人），并且发电区划可以带来更多的住房和建筑槽。
8.[b]平行星空[/b]：与另一个世界的文明共同在宇宙中生存，双方关系的天平取决于你的选择。
9.[b]阴霾之下[/b]：开局触发局势阴霾之下，根据你的选择会获得不同的结局。
10.[b]宁和之道[/b]：通过调节星球上的阴阳之力以追求宁和，并从中获得不同的效果。
11.[b]黑客帝国[/b]：获得谍报相关的大量加成，但与其它国家关系较差。获得血肉苦弱飞升天赋的全部效果。
12.[b]再组装者[/b]：可通过决议切换星球的组装模式，在再组装模式下，组装机械人口不会获得新的人口，而是使一个现有机械人口获得强力特性。获得合成时代飞升天赋的全部效果，若为同化斗士则改为有机机械交互。
13.[b]悬顶之剑[/b]：开局可获得一座特殊的巨像，未来有机会解开巨像的秘密。
14.[b]娱乐至死[/b]：开局不久出现宣泄派，母星为都市星球，且存在神秘建筑。
15.[b]生于黑夜[/b]：母星为虚空孳孽的卵，并将在不久后孵化。
16.[b]璀璨明珠[/b]：母星为遗落星球，母星系同时拥有诸多废弃巨构，但该星系的拥有者会被其它国家觊觎。
17.[b]江洋大盗[/b]：摧毁其它国家将获得赏金并增加恶名，恶名能提升舰船战斗力，但会降低其它国家对其的评价。
18.[b]竭泽而渔[/b]：发电区划、采矿区划、农业区划数量不受限制，能量币、矿物、食物产出增加。但随着岗位工作，星球上的一产资源将逐渐枯竭。
19.[b]机械神教[/b]：有机版机仆，机器人可以生产凝聚力并提升岗位产出。
20.[b]伪善假面[/b]：作为罪企但伪装成普通巨企，可以建造更强的分部建筑，但也更容易使你暴露。
21.[b]诺亚方舟[/b]：母星系存在数个可供改造的洪水星球，但与其它星系隔绝。
22.[b]怪物猎人[/b]：对星神兽的伤害增加。决斗者将被替换为怪物猎人，会根据星神兽战利品提供额外产出。
23.[b]三心相印[/b]：母星系存在一个策展人的空间站和艺术家的空间站，初始获得来自太空城邦的两名强力总督。
24.[b]千变万化[/b]：母星每隔数年就会改变星球类型，但每次变化，星球上的人口都将变得更易适应环境。
25.[b]异星学识[/b]：初始不存在本族领袖，四位著名英杰将取而代之。
26.[b]生于紫室[/b]：帝国的继承人将获得生于紫室特质，其效果受继承人正统性影响。
27.[b]腐化主脑[/b]：主脑和节点获得腐化特质，等级与负面特质会加剧腐化，但人口不消耗舒适度。
28.[b]母星系起源[/b]（凝视深渊、精神脉冲、中子壁垒、天籁之音）：母星系为黑洞/脉冲星/中子星/白洞星系。前三者获得物理学/社会学/工程学研究的增益和另外两项科学研究的减益，拥有一项专属理念。天籁之音的母星拥有特殊地貌，在“时之螶：旅者”事件链中会获得额外奖励。
29.[b]废弃巨构起源[/b]（重燃之光、脉动之影、排外战略、监视系统、巨型船坞、科研机构、太空集会、艺术细胞）：母星系或母星系附近初始存在一个对应的废弃巨构，共享一项专属理念（破碎之环和射向星际起源同样共享该专属理念）。
30.[b]天灾起源[/b]（虫灾预警、幽灵信号、维度通缉）：索林原虫/肃正协议/高维恶魔天灾提前出现，每隔数年获得一次科技突破，全银河获得发展增益。
31.[b]第四天灾[/b]：开局获得大量资源、科技并获得化身天灾飞升天赋的全部效果，解锁数个可用于基因裁剪/机械改造的专属特质，与全银河关系极度恶劣，全银河其它国家间关系极度友好，其它国家发展非常迅速，且三大天灾提前出现。
32.[b]新兴帝国[/b]：其它国家开局获得大量资源、科技并加入星海共同体，该国家前期发展迅速。
33.[b]黑暗森林[/b]：几乎所有文明之间无法进行大部分外交行动。
34.[b]繁荣一统[/b]（增强）：母星初始的繁荣一统修正持续永久。
35.[b]机械师[/b]（增强）：开局获得合成进化飞升天赋的全部效果。
36.[b]协同进化[/b]（增强）：开局获得设计进化飞升天赋的全部效果。
37.[b]后启示录[/b]（增强）：可以将常规的9种宜居星球廉价地环境改造为死寂星球，且幸存者特质增加在死寂星球上的10%全产。
38.[b]一方霸主[/b]（增强）：初始霸权联邦的成员国成为你的附庸。
39.[b]生命之籽[/b]（增强）：增加人口增长速度，减少人口舒适度消耗，初始物种增加在盖亚星球上的10%全产。
40.[b]资源统合[/b]（增强）：增加机械组装速度，增加机械物种特质点。