###渗透新UI###
tc_oe_button_always_effect = {
	potential = { always = yes }
	allow = { always = yes }
	effect = { }
}
### 控制组 1 力量 ###
#主按钮
tc_oe_button_power_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_power_tooltip
	}
}
#加减
tc_oe_button_1_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_1_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_1_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_1_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_1_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_1_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_1_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_1_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_1_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_1_level value = 5 } } } allow = { } effect = { } }

### 控制组 2 战备 ###
#主按钮
tc_oe_button_quick_draw_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_quick_draw_tooltip
	}
}
#加减
tc_oe_button_2_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_2_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_2_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_2_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_2_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_2_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_2_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_2_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_2_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_2_level value = 5 } } } allow = { } effect = { } }

### 控制组 3 耐久 ###
#主按钮
tc_oe_button_unbreaking_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_unbreaking_tooltip
	}
}
#加减
tc_oe_button_3_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_3_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_3_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_3_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_3_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_3_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_3_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_3_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_3_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_3_level value = 5 } } } allow = { } effect = { } }

### 控制组 4 保护 ###
#主按钮
tc_oe_button_protection_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_protection_tooltip
	}
}
#加减
tc_oe_button_4_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_4_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_4_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_4_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_4_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_4_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_4_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_4_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_4_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_4_level value = 5 } } } allow = { } effect = { } }

### 控制组 5 夜市 ###
#主按钮
tc_oe_button_night_vision_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_night_vision_tooltip
	}
}
#加减
tc_oe_button_5_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_5_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_5_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_5_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_5_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_5_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_5_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_5_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_5_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_5_level value = 5 } } } allow = { } effect = { } }

### 控制组 6 急急 ###
#主按钮
tc_oe_button_haste_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_haste_tooltip
	}
}
#加减
tc_oe_button_6_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_6_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_6_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_6_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_6_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_6_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_6_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_6_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_6_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_6_level value = 5 } } } allow = { } effect = { } }

### 控制组 7 虚空 ###
#主按钮
tc_oe_button_voidtouched_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_voidtouched_tooltip
	}
}
#加减
tc_oe_button_7_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_7_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_7_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_7_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_7_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_7_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_7_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_7_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_7_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_7_level value = 5 } } } allow = { } effect = { } }

### 控制组 8 教育 ###
#主按钮
tc_oe_button_educational_effect = {
	potential = { }
	allow = { }
	effect = {
		custom_tooltip = tc_oe_button_educational_tooltip
	}
}
#加减
tc_oe_button_8_up_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = "tc_oe_max"
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value < 5 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { change_variable = { which = tc_oe_8_level value = 1 } fleet_event = { id = tc_mega.4 } }
		}
	}
}
tc_oe_button_8_dn_effect = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = tc_oe_min
			event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value > 0 } }
		}
	}
	effect = {
		hidden_effect = {
			event_target:tc_oe_fleet = { subtract_variable = { which = tc_oe_8_level value = 1 } fleet_event = { id = tc_mega.4 } }	
		}
	}
}
#源质槽标量
tc_oe_fluid_8_1_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value = 1 } } } allow = { } effect = { } }
tc_oe_fluid_8_2_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value = 2 } } } allow = { } effect = { } }
tc_oe_fluid_8_3_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value = 3 } } } allow = { } effect = { } }
tc_oe_fluid_8_4_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value = 4 } } } allow = { } effect = { } }
tc_oe_fluid_8_5_effect = { potential = { event_target:tc_oe_fleet = { check_variable = { which = tc_oe_8_level value = 5 } } } allow = { } effect = { } }
