change_chaosville_planet_0 = {	#chaosville_0
	if = {
		limit = { has_modifier = chaos_planet }
		remove_modifier = chaos_planet
	}
	if = {
		limit = {
			NOT = { has_modifier = chaosville_planet_0 }
		}
		add_modifier = {
			modifier = chaosville_planet_0
			days = -1
		}
	}
	set_planet_flag = changed_chaosville
	random_list = {
		5 = { add_deposit = d_physics_3 }
		5 = { add_deposit = d_physics_4 }
		5 = { add_deposit = d_physics_5 }
		5 = { add_deposit = d_physics_6 }
	}
	random_list = {
		15 = { }
		10 = { add_deposit = d_dark_matter_deposit_1 }
		5 = { add_deposit = d_dark_matter_deposit_2 }
	}
}

change_chaosville_planet_1 = {	#chaosville_1 4 5
	random_list = {
		5 = {
			change_pc = pc_gas_giant
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_0 }
				}
				add_modifier = {
					modifier = chaosville_planet_0
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			random_list = {
				5 = { add_deposit = d_physics_1 }
				5 = { add_deposit = d_physics_2 }
				5 = { add_deposit = d_physics_3 }
				5 = { add_deposit = d_physics_4 }
			}
		}
		5 = {
			change_pc = pc_molten
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_0 }
				}
				add_modifier = {
					modifier = chaosville_planet_0
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			random_list = {
				5 = { add_deposit = d_physics_1 }
				5 = { add_deposit = d_physics_2 }
				5 = { add_deposit = d_physics_3 }
				5 = { add_deposit = d_physics_4 }
			}
		}
		5 = {
			change_pc = pc_barren
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_0 }
				}
				add_modifier = {
					modifier = chaosville_planet_0
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			random_list = {
				5 = { add_deposit = d_physics_1 }
				5 = { add_deposit = d_physics_2 }
				5 = { add_deposit = d_physics_3 }
				5 = { add_deposit = d_physics_4 }
			}
		}
		5 = {
			change_pc = pc_barren_cold
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_0 }
				}
				add_modifier = {
					modifier = chaosville_planet_0
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			random_list = {
				5 = { add_deposit = d_physics_1 }
				5 = { add_deposit = d_physics_2 }
				5 = { add_deposit = d_physics_3 }
				5 = { add_deposit = d_physics_4 }
			}
		}
		5 = {
			change_pc = pc_toxic
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_0 }
				}
				add_modifier = {
					modifier = chaosville_planet_0
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			random_list = {
				5 = { add_deposit = d_physics_1 }
				5 = { add_deposit = d_physics_2 }
				5 = { add_deposit = d_physics_3 }
				5 = { add_deposit = d_physics_4 }
			}
		}
		5 = {
			change_pc = pc_frozen
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_0 }
				}
				add_modifier = {
					modifier = chaosville_planet_0
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			random_list = {
				5 = { add_deposit = d_physics_1 }
				5 = { add_deposit = d_physics_2 }
				5 = { add_deposit = d_physics_3 }
				5 = { add_deposit = d_physics_4 }
			}
		}
	}
}

change_chaosville_planet_2 = {	#chaosville_2
	change_pc = pc_gaia
	set_planet_size = 25
	if = {
		limit = { has_modifier = chaos_planet }
		remove_modifier = chaos_planet
	}
	if = {
		limit = {
			NOT = { has_modifier = chaosville_planet_1 }
		}
		add_modifier = {
			modifier = chaosville_planet_1
			days = -1
		}
	}
	if = {
		limit = { NOT = { has_planet_flag = changed_chaosville } }
		set_planet_flag = changed_chaosville
	}
	add_deposit = d_geothermal_vent
	add_deposit = d_underwater_vent
	add_deposit = d_rushing_waterfalls
	random_list = {
		5 = { }
		5 = { add_deposit = d_hot_springs }
		5 = { add_deposit = d_frozen_gas_lake }
		5 = { add_deposit = d_tempestous_mountain }
	}	#energy
	add_deposit = d_rich_mountain
	add_deposit = d_submerged_ore_veins
	add_deposit = d_ore_rich_caverns
	random_list = {
		5 = { }
		5 = { add_deposit = d_veiny_cliffs }
		5 = { add_deposit = d_prosperous_mesa }
		5 = { add_deposit = d_submerged_ore_veins }
	}	#mineral
	add_deposit = d_black_soil
	add_deposit = d_marvelous_oasis
	add_deposit = d_fertile_lands
	random_list = {
		5 = { }
		5 = { add_deposit = d_green_hills }
		5 = { add_deposit = d_great_river }
		5 = { add_deposit = d_teeming_reef }
	}	#food
	random_list = {
		20 = { }
		5 = { add_deposit = d_dust_caverns }
		5 = { add_deposit = d_dust_desert }
	}	#mote
	random_list = {
		20 = { }
		5 = { add_deposit = d_bubbling_swamp }
		5 = { add_deposit = d_fuming_bog }
	}	#gas
	random_list = {
		20 = { }
		5 = { add_deposit = d_crystalline_caverns }
		5 = { add_deposit = d_crystal_reef }
	}	#crystal
		random_list = {
		90 = { }
		10 = { add_deposit = d_betharian_deposit }
	}	#betharian
	random_list = {
		90 = { }
		10 = { add_deposit = d_alien_pets_deposit }
	}	#pet
}

change_chaosville_planet_3 = {	#chaosville_3
	random_list = {
		30 = {
			random_list = {
				5 = {
					change_pc = pc_gas_giant
					if = {
						limit = { has_modifier = chaos_planet }
						remove_modifier = chaos_planet
					}
					if = {
						limit = {
							NOT = { has_modifier = chaosville_planet_0 }
						}
						add_modifier = {
							modifier = chaosville_planet_0
							days = -1
						}
					}
					set_planet_flag = changed_chaosville
					random_list = {
						5 = { add_deposit = d_physics_1 }
						5 = { add_deposit = d_physics_2 }
						5 = { add_deposit = d_physics_3 }
						5 = { add_deposit = d_physics_4 }
					}
				}
				5 = {
					change_pc = pc_molten
					if = {
						limit = { has_modifier = chaos_planet }
						remove_modifier = chaos_planet
					}
					if = {
						limit = {
							NOT = { has_modifier = chaosville_planet_0 }
						}
						add_modifier = {
							modifier = chaosville_planet_0
							days = -1
						}
					}
					set_planet_flag = changed_chaosville
					random_list = {
						5 = { add_deposit = d_physics_1 }
						5 = { add_deposit = d_physics_2 }
						5 = { add_deposit = d_physics_3 }
						5 = { add_deposit = d_physics_4 }
					}
				}
				5 = {
					change_pc = pc_barren
					if = {
						limit = { has_modifier = chaos_planet }
						remove_modifier = chaos_planet
					}
					if = {
						limit = {
							NOT = { has_modifier = chaosville_planet_0 }
						}
						add_modifier = {
							modifier = chaosville_planet_0
							days = -1
						}
					}
					set_planet_flag = changed_chaosville
					random_list = {
						5 = { add_deposit = d_physics_1 }
						5 = { add_deposit = d_physics_2 }
						5 = { add_deposit = d_physics_3 }
						5 = { add_deposit = d_physics_4 }
					}
				}
				5 = {
					change_pc = pc_barren_cold
					if = {
						limit = { has_modifier = chaos_planet }
						remove_modifier = chaos_planet
					}
					if = {
						limit = {
							NOT = { has_modifier = chaosville_planet_0 }
						}
						add_modifier = {
							modifier = chaosville_planet_0
							days = -1
						}
					}
					set_planet_flag = changed_chaosville
					random_list = {
						5 = { add_deposit = d_physics_1 }
						5 = { add_deposit = d_physics_2 }
						5 = { add_deposit = d_physics_3 }
						5 = { add_deposit = d_physics_4 }
					}
				}
				5 = {
					change_pc = pc_toxic
					if = {
						limit = { has_modifier = chaos_planet }
						remove_modifier = chaos_planet
					}
					if = {
						limit = {
							NOT = { has_modifier = chaosville_planet_0 }
						}
						add_modifier = {
							modifier = chaosville_planet_0
							days = -1
						}
					}
					set_planet_flag = changed_chaosville
					random_list = {
						5 = { add_deposit = d_physics_1 }
						5 = { add_deposit = d_physics_2 }
						5 = { add_deposit = d_physics_3 }
						5 = { add_deposit = d_physics_4 }
					}
				}
				5 = {
					change_pc = pc_frozen
					if = {
						limit = { has_modifier = chaos_planet }
						remove_modifier = chaos_planet
					}
					if = {
						limit = {
							NOT = { has_modifier = chaosville_planet_0 }
						}
						add_modifier = {
							modifier = chaosville_planet_0
							days = -1
						}
					}
					set_planet_flag = changed_chaosville
					random_list = {
						5 = { add_deposit = d_physics_1 }
						5 = { add_deposit = d_physics_2 }
						5 = { add_deposit = d_physics_3 }
						5 = { add_deposit = d_physics_4 }
					}
				}
			}
		}
		10 = {
			change_pc = pc_gaia
			set_planet_size = 25
			if = {
				limit = { has_modifier = chaos_planet }
				remove_modifier = chaos_planet
			}
			if = {
				limit = {
					NOT = { has_modifier = chaosville_planet_1 }
				}
				add_modifier = {
					modifier = chaosville_planet_1
					days = -1
				}
			}
			set_planet_flag = changed_chaosville
			add_deposit = d_geothermal_vent
			add_deposit = d_underwater_vent
			add_deposit = d_rushing_waterfalls
			random_list = {
				5 = { }
				5 = { add_deposit = d_hot_springs }
				5 = { add_deposit = d_frozen_gas_lake }
				5 = { add_deposit = d_tempestous_mountain }
			}	#energy
			add_deposit = d_rich_mountain
			add_deposit = d_submerged_ore_veins
			add_deposit = d_ore_rich_caverns
			random_list = {
				5 = { }
				5 = { add_deposit = d_veiny_cliffs }
				5 = { add_deposit = d_prosperous_mesa }
				5 = { add_deposit = d_submerged_ore_veins }
			}	#mineral
			add_deposit = d_black_soil
			add_deposit = d_marvelous_oasis
			add_deposit = d_fertile_lands
			random_list = {
				5 = { }
				5 = { add_deposit = d_green_hills }
				5 = { add_deposit = d_great_river }
				5 = { add_deposit = d_teeming_reef }
			}	#food
			random_list = {
				20 = { }
				5 = { add_deposit = d_dust_caverns }
				5 = { add_deposit = d_dust_desert }
			}	#mote
			random_list = {
				20 = { }
				5 = { add_deposit = d_bubbling_swamp }
				5 = { add_deposit = d_fuming_bog }
			}	#gas
			random_list = {
				20 = { }
				5 = { add_deposit = d_crystalline_caverns }
				5 = { add_deposit = d_crystal_reef }
			}	#crystal
			random_list = {
				90 = { }
				10 = { add_deposit = d_betharian_deposit }
			}	#betharian
			random_list = {
				90 = { }
				10 = { add_deposit = d_alien_pets_deposit }
			}	#pet
		}
	}
}

#Original way
change_chaosville = {
	while = {
		count = 12	#Count must be large, or some planets will not be randomed. Dame it! Fuck this random code!
		random_system_planet = {
			if = {
				limit = {
					has_planet_flag = chaosville_0
					NOT = { has_planet_flag = changed_chaosville }
				}
				if = {
					limit = { has_modifier = chaos_planet }
					remove_modifier = chaos_planet
				}
				if = {
					limit = {
						NOT = { has_modifier = chaosville_planet_0 }
					}
					add_modifier = {
						modifier = chaosville_planet_0
						days = -1
					}
				}
				set_planet_flag = changed_chaosville
				random_list = {
					5 = { add_deposit = d_physics_3 }
					5 = { add_deposit = d_physics_4 }
					5 = { add_deposit = d_physics_5 }
					5 = { add_deposit = d_physics_6 }
				}
				random_list = {
					5 = { }
					5 = { add_deposit = d_dark_matter_deposit_1 }
					5 = { add_deposit = d_dark_matter_deposit_2 }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_planet_flag = chaosville_1
						has_planet_flag = chaosville_4
						has_planet_flag = chaosville_5
					}
					NOT = { has_planet_flag = changed_chaosville }
				}
				random_list = {
					5 = {
						change_pc = pc_gas_giant
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_0 }
							}
							add_modifier = {
								modifier = chaosville_planet_0
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						random_list = {
							5 = { add_deposit = d_physics_1 }
							5 = { add_deposit = d_physics_2 }
							5 = { add_deposit = d_physics_3 }
							5 = { add_deposit = d_physics_4 }
						}
					}
					5 = {
						change_pc = pc_molten
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_0 }
							}
							add_modifier = {
								modifier = chaosville_planet_0
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						random_list = {
							5 = { add_deposit = d_physics_1 }
							5 = { add_deposit = d_physics_2 }
							5 = { add_deposit = d_physics_3 }
							5 = { add_deposit = d_physics_4 }
						}
					}
					5 = {
						change_pc = pc_barren
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_0 }
							}
							add_modifier = {
								modifier = chaosville_planet_0
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						random_list = {
							5 = { add_deposit = d_physics_1 }
							5 = { add_deposit = d_physics_2 }
							5 = { add_deposit = d_physics_3 }
							5 = { add_deposit = d_physics_4 }
						}
					}
					5 = {
						change_pc = pc_barren_cold
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_0 }
							}
							add_modifier = {
								modifier = chaosville_planet_0
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						random_list = {
							5 = { add_deposit = d_physics_1 }
							5 = { add_deposit = d_physics_2 }
							5 = { add_deposit = d_physics_3 }
							5 = { add_deposit = d_physics_4 }
						}
					}
					5 = {
						change_pc = pc_toxic
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_0 }
							}
							add_modifier = {
								modifier = chaosville_planet_0
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						random_list = {
							5 = { add_deposit = d_physics_1 }
							5 = { add_deposit = d_physics_2 }
							5 = { add_deposit = d_physics_3 }
							5 = { add_deposit = d_physics_4 }
						}
					}
					5 = {
						change_pc = pc_frozen
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_0 }
							}
							add_modifier = {
								modifier = chaosville_planet_0
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						random_list = {
							5 = { add_deposit = d_physics_1 }
							5 = { add_deposit = d_physics_2 }
							5 = { add_deposit = d_physics_3 }
							5 = { add_deposit = d_physics_4 }
						}
					}
				}
			}
			else_if = {
				limit = {
					has_planet_flag = chaosville_2
					NOT = { has_planet_flag = changed_chaosville }
				}
				change_pc = pc_gaia
				set_planet_size = 25
				if = {
					limit = { has_modifier = chaos_planet }
					remove_modifier = chaos_planet
				}
				if = {
					limit = {
						NOT = { has_modifier = chaosville_planet_1 }
					}
					add_modifier = {
						modifier = chaosville_planet_1
						days = -1
					}
				}
				set_planet_flag = changed_chaosville
				add_deposit = d_geothermal_vent
				add_deposit = d_underwater_vent
				add_deposit = d_rushing_waterfalls
				random_list = {
					5 = { }
					5 = { add_deposit = d_hot_springs }
					5 = { add_deposit = d_frozen_gas_lake }
					5 = { add_deposit = d_tempestous_mountain }
				}	#energy
				add_deposit = d_rich_mountain
				add_deposit = d_submerged_ore_veins
				add_deposit = d_ore_rich_caverns
				random_list = {
					5 = { }
					5 = { add_deposit = d_veiny_cliffs }
					5 = { add_deposit = d_prosperous_mesa }
					5 = { add_deposit = d_submerged_ore_veins }
				}	#mineral
				add_deposit = d_black_soil
				add_deposit = d_marvelous_oasis
				add_deposit = d_fertile_lands
				random_list = {
					5 = { }
					5 = { add_deposit = d_green_hills }
					5 = { add_deposit = d_great_river }
					5 = { add_deposit = d_teeming_reef }
				}	#food
				random_list = {
					20 = { }
					5 = { add_deposit = d_dust_caverns }
					5 = { add_deposit = d_dust_desert }
				}	#mote
				random_list = {
					20 = { }
					5 = { add_deposit = d_bubbling_swamp }
					5 = { add_deposit = d_fuming_bog }
				}	#gas
				random_list = {
					20 = { }
					5 = { add_deposit = d_crystalline_caverns }
					5 = { add_deposit = d_crystal_reef }
				}	#crystal
				random_list = {
					90 = { }
					10 = { add_deposit = d_betharian_deposit }
				}	#betharian
				random_list = {
					90 = { }
					10 = { add_deposit = d_alien_pets_deposit }
				}	#pet
			}
			else_if = {
				limit = {
					has_planet_flag = chaosville_3
					NOT = { has_planet_flag = changed_chaosville }
				}
				random_list = {
					10 = {
						random_list = {
							5 = {
								change_pc = pc_gas_giant
								if = {
									limit = { has_modifier = chaos_planet }
									remove_modifier = chaos_planet
								}
								if = {
									limit = {
										NOT = { has_modifier = chaosville_planet_0 }
									}
									add_modifier = {
										modifier = chaosville_planet_0
										days = -1
									}
								}
								set_planet_flag = changed_chaosville
								random_list = {
									5 = { add_deposit = d_physics_1 }
									5 = { add_deposit = d_physics_2 }
									5 = { add_deposit = d_physics_3 }
									5 = { add_deposit = d_physics_4 }
								}
							}
							5 = {
								change_pc = pc_molten
								if = {
									limit = { has_modifier = chaos_planet }
									remove_modifier = chaos_planet
								}
								if = {
									limit = {
										NOT = { has_modifier = chaosville_planet_0 }
									}
									add_modifier = {
										modifier = chaosville_planet_0
										days = -1
									}
								}
								set_planet_flag = changed_chaosville
								random_list = {
									5 = { add_deposit = d_physics_1 }
									5 = { add_deposit = d_physics_2 }
									5 = { add_deposit = d_physics_3 }
									5 = { add_deposit = d_physics_4 }
								}
							}
							5 = {
								change_pc = pc_barren
								if = {
									limit = { has_modifier = chaos_planet }
									remove_modifier = chaos_planet
								}
								if = {
									limit = {
										NOT = { has_modifier = chaosville_planet_0 }
									}
									add_modifier = {
										modifier = chaosville_planet_0
										days = -1
									}
								}
								set_planet_flag = changed_chaosville
								random_list = {
									5 = { add_deposit = d_physics_1 }
									5 = { add_deposit = d_physics_2 }
									5 = { add_deposit = d_physics_3 }
									5 = { add_deposit = d_physics_4 }
								}
							}
							5 = {
								change_pc = pc_barren_cold
								if = {
									limit = { has_modifier = chaos_planet }
									remove_modifier = chaos_planet
								}
								if = {
									limit = {
										NOT = { has_modifier = chaosville_planet_0 }
									}
									add_modifier = {
										modifier = chaosville_planet_0
										days = -1
									}
								}
								set_planet_flag = changed_chaosville
								random_list = {
									5 = { add_deposit = d_physics_1 }
									5 = { add_deposit = d_physics_2 }
									5 = { add_deposit = d_physics_3 }
									5 = { add_deposit = d_physics_4 }
								}
							}
							5 = {
								change_pc = pc_toxic
								if = {
									limit = { has_modifier = chaos_planet }
									remove_modifier = chaos_planet
								}
								if = {
									limit = {
										NOT = { has_modifier = chaosville_planet_0 }
									}
									add_modifier = {
										modifier = chaosville_planet_0
										days = -1
									}
								}
								set_planet_flag = changed_chaosville
								random_list = {
									5 = { add_deposit = d_physics_1 }
									5 = { add_deposit = d_physics_2 }
									5 = { add_deposit = d_physics_3 }
									5 = { add_deposit = d_physics_4 }
								}
							}
							5 = {
								change_pc = pc_frozen
								if = {
									limit = { has_modifier = chaos_planet }
									remove_modifier = chaos_planet
								}
								if = {
									limit = {
										NOT = { has_modifier = chaosville_planet_0 }
									}
									add_modifier = {
										modifier = chaosville_planet_0
										days = -1
									}
								}
								set_planet_flag = changed_chaosville
								random_list = {
									5 = { add_deposit = d_physics_1 }
									5 = { add_deposit = d_physics_2 }
									5 = { add_deposit = d_physics_3 }
									5 = { add_deposit = d_physics_4 }
								}
							}
						}
					}
					10 = {
						change_pc = pc_gaia
						set_planet_size = 25
						if = {
							limit = { has_modifier = chaos_planet }
							remove_modifier = chaos_planet
						}
						if = {
							limit = {
								NOT = { has_modifier = chaosville_planet_1 }
							}
							add_modifier = {
								modifier = chaosville_planet_1
								days = -1
							}
						}
						set_planet_flag = changed_chaosville
						add_deposit = d_geothermal_vent
						add_deposit = d_underwater_vent
						add_deposit = d_rushing_waterfalls
						random_list = {
							5 = { }
							5 = { add_deposit = d_hot_springs }
							5 = { add_deposit = d_frozen_gas_lake }
							5 = { add_deposit = d_tempestous_mountain }
						}	#energy
						add_deposit = d_rich_mountain
						add_deposit = d_submerged_ore_veins
						add_deposit = d_ore_rich_caverns
						random_list = {
							5 = { }
							5 = { add_deposit = d_veiny_cliffs }
							5 = { add_deposit = d_prosperous_mesa }
							5 = { add_deposit = d_submerged_ore_veins }
						}	#mineral
						add_deposit = d_black_soil
						add_deposit = d_marvelous_oasis
						add_deposit = d_fertile_lands
						random_list = {
							5 = { }
							5 = { add_deposit = d_green_hills }
							5 = { add_deposit = d_great_river }
							5 = { add_deposit = d_teeming_reef }
						}	#food
						random_list = {
							20 = { }
							5 = { add_deposit = d_dust_caverns }
							5 = { add_deposit = d_dust_desert }
						}	#mote
						random_list = {
							20 = { }
							5 = { add_deposit = d_bubbling_swamp }
							5 = { add_deposit = d_fuming_bog }
						}	#gas
						random_list = {
							20 = { }
							5 = { add_deposit = d_crystalline_caverns }
							5 = { add_deposit = d_crystal_reef }
						}	#crystal
						random_list = {
							90 = { }
							10 = { add_deposit = d_betharian_deposit }
						}	#betharian
						random_list = {
							90 = { }
							10 = { add_deposit = d_alien_pets_deposit }
						}	#pet
					}
				}
			}
		}
	}
}

remove_chaos_planet_modifier = {
	while = {
		count = 6
		random_planet_within_border = {
			limit = {
				is_colony = yes
				has_planet_flag = disappear_chain_planet
				has_modifier = pm_chocolate_rain
			}
			remove_modifier = pm_chocolate_rain
		}
	}
	while = {
		count = 6
		random_planet_within_border = {
			limit = {
				is_colony = yes
				has_planet_flag = disappear_chain_planet
				has_modifier = pm_changing_weather
			}
			remove_modifier = pm_changing_weather
		}
	}
	while = {
		count = 6
		random_planet_within_border = {
			limit = {
				is_colony = yes
				has_planet_flag = disappear_chain_planet
				has_modifier = pm_gravity
			}
			remove_modifier = pm_gravity
		}
	}
	while = {
		count = 6
		random_planet_within_border = {
			limit = {
				is_colony = yes
				has_planet_flag = disappear_chain_planet
				has_modifier = pm_abnormality
			}
			remove_modifier = pm_abnormality
		}
	}
}

discord_militarist_chosen_planet_target = {
	if = {
		limit = {
			ROOT = {
				check_variable = {
				which = discord_chosen_planet
				value = 1
				}
			}
		}
		save_event_target_as = discord_cp_1
	}
	else_if = {
		limit = {
			ROOT = {
				check_variable = {
				which = discord_chosen_planet
				value = 2
				}
			}
		}
		save_event_target_as = discord_cp_2
	}
	else_if = {
		limit = {
			ROOT = {
				check_variable = {
				which = discord_chosen_planet
				value = 3
				}
			}
		}
		save_event_target_as = discord_cp_3
	}
	else_if = {
		limit = {
			ROOT = {
				check_variable = {
				which = discord_chosen_planet
				value = 4
				}
			}
		}
		save_event_target_as = discord_cp_4
	}
	else_if = {
		limit = {
			ROOT = {
				check_variable = {
				which = discord_chosen_planet
				value = 5
				}
			}
		}
		save_event_target_as = discord_cp_5
	}
	else_if = {
		limit = {
			ROOT = {
				check_variable = {
				which = discord_chosen_planet
				value = 6
				}
			}
		}
		save_event_target_as = discord_cp_6
	}
}

steal_warehouse_victim_effect = {
	if = {
		limit = {
			from = { has_country_flag = steal_resouce_energy_2k@root }	#from = operation owner (country)
		}
		add_resource = { energy = -2000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_energy_1k@root }
		}
		add_resource = { energy = -1000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_energy@root }
		}
		add_resource = { energy = -500 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_minerals_2k@root }
		}
		add_resource = { minerals = -2000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_minerals_1k@root }
		}
		add_resource = { minerals = -1000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_minerals@root }
		}
		add_resource = { minerals = -500 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_food_2k@root }
		}
		add_resource = { food = -2000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_food_1k@root }
		}
		add_resource = { food = -1000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_food@root }
		}
		add_resource = { food = -500 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_consumer_goods_2k@root }
		}
		add_resource = { consumer_goods = -2000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_consumer_goods_1k@root }
		}
		add_resource = { consumer_goods = -1000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_consumer_goods@root }
		}
		add_resource = { consumer_goods = -500 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_alloys_2k@root }
		}
		add_resource = { alloys = -2000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_alloys_1k@root }
		}
		add_resource = { alloys = -1000 }
	}
	else_if = {
		limit = {
			from = { has_country_flag = steal_resouce_alloys@root }
		}
		add_resource = { alloys = -500 }
	}
}

#root = operation
# changeling leader assassinate operation
# leader factor has been chosen (changelingcountry.401)
operation_assess_risk_condition = {
	if = {
		limit = {
			root.owner = {
				has_country_flag = leader_factor_$LEADER_RISK$_risk@root.target
				has_country_flag = encryption_factor_$ENCRYPTION_RISK$_risk@root.target
			}
			is_councilor = $COUNCILOR$
		}
		inline_script = espionage_operation/risk_random_list/$COUNCILOR$_$LEADER_RISK$_leader_$ENCRYPTION_RISK$_encryption
	}
}

operation_assess_risk_random_list = {
	if = {
		limit = {
			exists = event_target:$LEADER_OPTION$
		}
		event_target:$LEADER_OPTION$ = {
			# is_councilor = no
			operation_assess_risk_condition = {
				LEADER_RISK = low
				ENCRYPTION_RISK = low
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = low
				ENCRYPTION_RISK = medium
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = low
				ENCRYPTION_RISK = high
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = medium
				ENCRYPTION_RISK = low
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = medium
				ENCRYPTION_RISK = medium
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = medium
				ENCRYPTION_RISK = high
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = high
				ENCRYPTION_RISK = low
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = high
				ENCRYPTION_RISK = medium
				COUNCILOR = no
			}
			operation_assess_risk_condition = {
				LEADER_RISK = high
				ENCRYPTION_RISK = high
				COUNCILOR = no
			}
			#is_councilor = yes
			operation_assess_risk_condition = {
				LEADER_RISK = low
				ENCRYPTION_RISK = low
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = low
				ENCRYPTION_RISK = medium
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = low
				ENCRYPTION_RISK = high
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = medium
				ENCRYPTION_RISK = low
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = medium
				ENCRYPTION_RISK = medium
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = medium
				ENCRYPTION_RISK = high
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = high
				ENCRYPTION_RISK = low
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = high
				ENCRYPTION_RISK = medium
				COUNCILOR = yes
			}
			operation_assess_risk_condition = {
				LEADER_RISK = high
				ENCRYPTION_RISK = high
				COUNCILOR = yes
			}
		}
	}
}

operation_assess_risk = {
	root.owner = {
		# encryption factor
		if = {
			limit = {
				relative_encryption_decryption = { target = root.target value >= 1.8 }
			}
			set_country_flag = encryption_factor_low_risk@root.target
		}
		else_if = {
			limit = {
				OR = {
					relative_encryption_decryption = { target = root.target value < 1.8 }
					relative_encryption_decryption = { target = root.target value > 1.2 }
				}
			}
			set_country_flag = encryption_factor_medium_risk@root.target
		}
		else = {
			set_country_flag = encryption_factor_high_risk@root.target
		}
		#assess
		root.target = {
			operation_assess_risk_random_list = { LEADER_OPTION = leader_option_1 }
			operation_assess_risk_random_list = { LEADER_OPTION = leader_option_2 }
			operation_assess_risk_random_list = { LEADER_OPTION = leader_option_3 }
		}
	}
}

designate_harmony_paragon_leader = {
	if = {
		limit = {
			NOT = {
				any_owned_leader = {
					has_trait = leader_trait_harmony_paragon_$HARMONY$
				}
			}
		}
		random_owned_leader = {
			limit = {
				NOR = {
					has_leader_flag = renowned_leader
					has_leader_flag = legendary_leader
					has_trait = leader_trait_harmony_paragon_honest
					has_trait = leader_trait_harmony_paragon_kindness
					has_trait = leader_trait_harmony_paragon_laughter
					has_trait = leader_trait_harmony_paragon_generously
					has_trait = leader_trait_harmony_paragon_loyalty
					has_trait = leader_trait_harmony_paragon_magic
				}
			}
			if = {
				limit = {
					has_leader_flag = harmony_event_leader_$HARMONY$
				}
				add_trait = leader_trait_harmony_paragon_$HARMONY$
			}
			else_if = {
				limit = {
					NOR = {
						has_leader_flag = harmony_event_leader_kindness
						has_leader_flag = harmony_event_leader_loyalty
					}
				}
				add_trait = leader_trait_harmony_paragon_$HARMONY$
			}
			else = {
				add_trait = leader_trait_harmony_paragon_$HARMONY$
			}
		}
	}
}
