@tier5weight4 = 7
@tier5cost4 = 27500

############################################################
###                     TECHNOLOGIES                     ###
############################################################

########################### SR Tech

#Dark Energy Eating
tech_mine_dark_energy = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = { "tech_mine_dark_matter" tech_dark_matter_power_core }
	weight = 0
		
	## unlocks Dark Energy
	
	weight_modifier = {
		modifier = {
			add = 20
			has_country_flag = hear_delta_rumor
		}
	}	
	
	ai_weight = {
		factor = 100 #strategic resource
	}
}

############################################################
##                   DM Laser             ##
##         Unlocks a tier 6 laser weapon component        ##
############################################################

tech_laser_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_lasers_5" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                    DM Plasmapedo                 ##
##        Unlocks a tier 3 energy torpedo component       ##
############################################################

tech_energy_torpedo_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" "tech_plasma_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

tech_energy_cannon_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_laser_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                    DM Disruptor               ##
##           Unlocks a tier 4 disruptor component         ##
############################################################

tech_disruptor_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_disruptors_3" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                   DM Plasma              ##
##             Unlocks a tier 4 plasma component          ##
############################################################

tech_plasma_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "tech_plasma_3" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                  DM PD              ##
##         Unlocks a tier 4 point defense component       ##
############################################################

tech_point_defense_dm = {
	area = physics
	category = { computing }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_3" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
		

	ai_weight = {
	}
}

############################################################
##                    DM Gauss Driver Mass Kineticpo
############################################################

tech_mass_driver_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                DM Autcannon
############################################################

tech_autocannons_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_autocannons_3" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                 DM Artillery
############################################################

tech_kinetic_artillery_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_2" "tech_mass_driver_dm" }
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}


############################################################
##                   DM Flak
############################################################

tech_flak_batteries_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_3" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
	}
}


############################################################
##                      DM Missiles
############################################################

tech_missile_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                    DM Torpedoes
############################################################

tech_torpedo_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_torpedoes_3" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}


############################################################
##                     DM Swarm Missile
############################################################

tech_swarmer_missile_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_swarmer_missiles_2" "tech_dark_matter_power_core_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}


############################################################
##                     DM Barrage
############################################################

tech_barrage_missile_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_swarmer_missile_dm" "tech_missile_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                     DM XL Missile
############################################################

tech_xl_missile_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_barrage_missile_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                     DM Nuke
############################################################

tech_missile_nuke_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_xl_missile_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}


############################################################
##                DM Strikers
############################################################

tech_strike_craft_scout_dm = {
	area = engineering
	category = { voidcraft }	
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "tech_dark_matter_power_core_dm"  }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	
	ai_weight = {
	}
}

tech_strike_craft_fighter_dm = {
	area = engineering
	category = { voidcraft }	
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "tech_dark_matter_power_core_dm"  }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	
	ai_weight = {
	}
}

tech_strike_craft_bomber_dm = {
	area = engineering
	category = { voidcraft }	
	cost = @acot_tier6cost2
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "tech_dark_matter_power_core_dm"  }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	
	ai_weight = {
	}
}

tech_strike_craft_gunship_dm = {
	area = engineering
	category = { voidcraft }	
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_strike_craft_bomber_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	
	ai_weight = {
	}
}



############################################################
##                  DM Lance
############################################################

tech_energy_lance_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "tech_energy_lance_2" "tech_energy_torpedo_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                     DM Emitter
############################################################

tech_arc_emitter_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_2" "tech_disruptor_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                    DM Cannon
############################################################

tech_mass_accelerator_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" "tech_kinetic_artillery_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}


############################################################
##                   DM Titan
############################################################

tech_perdition_beam_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "tech_energy_lance_dm" }
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

tech_titan_emitter_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight3
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

tech_titan_accelerator_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost3
	tier = 6
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_dm" }
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                   Resized Stuffs DM
############################################################

tech_macrocannon_dm = {
	area = engineering
	cost = @acot_tier6cost2
	tier = 6
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_autocannons_dm" }
	weight = @tier5weight2
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

########FE Sensors
tech_sensors_dm = {
	area = physics
	cost = @acot_tier6cost1
	tier = 6
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_4" "tech_dark_matter_power_core_dm" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_DM_SENSOR_TITLE"
			desc = "TECH_UNLOCK_DM_SENSOR_DESC"
		}
	}
}

# Dark Matter Shield DM
tech_dark_matter_deflector_dm = {
	area = physics
	category = { field_manipulation }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no
	
	prerequisites = { "tech_dark_matter_deflector" tech_dark_matter_power_core_dm }
	
	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
}

# Dark Matter Armor DM
tech_armor_dm = {
	area = engineering
	category = { materials }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no
	
	prerequisites = { "tech_ship_armor_5" tech_dark_matter_power_core_dm }
	
	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
}

tech_thrusters_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	prerequisites = { "tech_dark_matter_propulsion" tech_dark_matter_power_core_dm }
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_DM_THRUSTER_TITLE"
			desc = "TECH_UNLOCK_DM_THRUSTER_DESC"
		}
	}
	
}

tech_dark_matter_power_core_dm = {
	area = physics
	category = { particles }
	tier = 6
	cost = @acot_tier6cost1
	weight = 0
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	prerequisites = { "tech_dark_matter_power_core" tech_mine_dark_energy }
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_DARK_MATTER_POWER_DM_TITLE"
			desc = "TECH_UNLOCK_DARK_MATTER_POWER_DM_DESC"
		}
	}
	
}

tech_enigmatic_drive_dm = {
	cost = @acot_tier6cost1
	tier = 6
	area = physics
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	weight = 15
	prerequisites = { "tech_dark_matter_power_core_dm" }
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ENIG_DRIVE_DM"
			desc = "TECH_UNLOCK_ENIG_DRIVE_DM_DESC"
		}
	}	

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}
	
	ai_weight = {
		factor = 20 #FTL techs are good
	}
}

#bionic interface
tech_dm_combat_computer = {
	area = physics
	cost = @acot_tier6cost1
	tier = 6
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_dark_matter_power_core_dm" }
	weight = @tier5weight3
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
	}
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_DELTA_COMPUTER_TITLE"
			desc = "TECH_UNLOCK_DELTA_COMPUTER_DESC"
		}
	}
}

tech_reinforced_starbase = {
	area = engineering
	cost = @acot_tier6cost2
	tier = 6
	category = { voidcraft }
	prerequisites = { "tech_armor_dm" "tech_starbase_5" }
	weight = 10
	is_reverse_engineerable = no
	
	ai_weight = {
		factor = 1.0
	}
	
	
	modifier = {
		shipclass_starbase_hull_mult = 0.10
		shipclass_starbase_damage_mult = 0.20
	}
}

# Dark Matter Afterburner
tech_darkmatter_afterburners_dm = {
	area = engineering
	category = { propulsion }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	prerequisites = { "tech_thrusters_dm" "tech_afterburners_2" }
	
}


# Dark Matter Reacotr Booster
tech_darkmatter_reactor_booster_dm = {
	area = physics
	category = { particles }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	prerequisites = { "tech_dark_matter_power_core_dm" }

	
}

####Star Charter
tech_darkmatter_star_charter_dm = {
	area = physics
	cost = @acot_tier6cost1
	tier = 6
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_dm" }
	weight = @tier5weight1
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
	}
}

# Dark Matter Suprashielder
tech_darkmatter_shield_supercharger_dm = {
	area = physics
	category = { field_manipulation }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	prerequisites = { "tech_dark_matter_deflector_dm" }
	
	weight_modifier = {	
	}
}

# Dark Matter Suprashielder
tech_darkmatter_armor_supercharger_dm = {
	area = engineering
	category = { materials }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}
	
	prerequisites = { "tech_armor_dm" }
	
	weight_modifier = {	
	}
}

# Dark Matter Drone
tech_darkmatter_reactive_drone_dm = {
	area = engineering
	category = { materials }
	cost = @acot_tier6cost1
	tier = 6
	weight = @tier5weight2
	ai_update_type = all
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	prerequisites = { "tech_armor_dm" }

	
}

# Elite Cloaking Devices
tech_darkmatter_stealth_generator_dm = {
	cost = @acot_tier6cost1
	area = physics
	tier = 6
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_cloaking_3" tech_dark_matter_deflector_dm }
	weight = @tier5weight2
	is_reverse_engineerable = no

	potential = {
		has_first_contact_dlc = yes
		NOT = { has_global_flag = acot_utilitys_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_cloaking_3 }
			}
		}
		modifier = {
			factor = 5
			has_tradition = tr_subterfuge_adopt
		}
	}

	ai_weight = {
	}
}

tech_enigmatic_ships = {
	area = engineering
	category = { voidcraft }	
	cost = @acot_tier6cost1
	tier = 6
	weight = 5
	ai_update_type = military
	prerequisites = { "tech_dark_matter_power_core_dm" "tech_armor_dm" }
	is_reverse_engineerable = no
	
	modifier = {
		#description = tech_enigmatic_ships_desc_short 
		shipsize_corvette_hull_add = 300
		shipsize_destroyer_hull_add = 800
		shipsize_cruiser_hull_add = 1800
		shipsize_battleship_hull_add = 3000
		shipsize_titan_hull_add = 10000
		shipsize_juggernaut_hull_add = 100000
	}

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
	}

}


########DELTALOSA BOMBARBINATO
tech_bombardment_dm = {
	area = society
	cost = @acot_tier6cost2
	tier = 6
	category = { military_theory }
	ai_update_type = all	
	prerequisites = { "tech_dark_matter_power_core_dm" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = { has_global_flag = acot_delta_forbidden }
		has_dm_tier_munitions = yes
	}

	modifier = { 
		description = TECH_UNLOCK_DM_BOMBARD_TITLE 
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
	}
}