####################################
#      Lost Technologies
#	  	    By Kolyn
####################################

##################
###All the Gates:
##################

###Lost Technologies: Automated Industries
tech_lost_technologies_1 = {
	area = society
	cost = 200000
	tier = 7
	category = { archaeostudies }
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}
	
	modifier = {
		stations_produces_mult = 0.1
	}
	
	weight_modifier = {	
		modifier = {
			factor = 0
			is_zofe_country = yes
		}
	}
	
	ai_weight = {
		factor = 10		#Lost Technologies are GOOD
	}
}

###Lost Technologies: Ancient Weaponry
tech_lost_technologies_2 = {
	area = society
	cost = 200000
	tier = 7
	category = { archaeostudies }
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	modifier = {
		weapon_lost_tech_weapon_damage_mult = 0.15
	}
	
	weight_modifier = {	
		modifier = {
			factor = 0
			is_zofe_country = yes
		}
	}
	
	ai_weight = {
		factor = 10		#Lost Technologies are GOOD
	}
}

###Lost Technologies: Superior Designs
tech_lost_technologies_3 = {
	area = society
	cost = 200000
	tier = 7
	category = { archaeostudies }
	weight = 0
	is_rare = yes
	
	potential = {
		is_zofe_country = yes
		question_of_style = yes
	}
	
	modifier = {
		starbase_shipyard_build_speed_mult = 0.05
	}
	
	weight_modifier = {	
		modifier = {
			factor = 0
			NOR = { 
				is_zofe_country = yes
			}
		}
	}
	
	ai_weight = {
		factor = 10		#Lost Technologies are GOOD
	}
}

###########################################################
##Lost Technology Industries - Gated by lost_technologies_1
###########################################################

#Energy Building
tech_fe_dark_matter_power_plant = {
	cost = 200000
	area = physics
	tier = 7
	category = { field_manipulation }	
	prerequisites = { "tech_fe_class_5_singularity" "tech_lost_technologies_1" }
	weight = @tier3weight1
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			OR = {
				has_technology = tech_mine_exotic_gases
				has_technology = tech_exotic_gases
			}
		}
		modifier = {
			factor = 2
			has_tradition = tr_prosperity_adopt
		}
	}
	
	ai_weight = {
		factor = 30
	}
}

#Mineral Building
tech_fe_autonomous_fabricator = {
	cost = 200000
	area = engineering
	tier = 7
	category = { industry }	
	prerequisites = { "tech_fe_dimensional_harvester" "tech_lost_technologies_1" }
	weight = @tier3weight1
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}
	
	weight_modifier = {
		factor = 2
	}
	
	ai_weight = {
		factor = 30
	}
}

#Food Building
tech_fe_agri_processing_complex = {
	cost = 200000
	area = society
	tier = 7
	category = { biology }	
	prerequisites = { "tech_fe_gourmet_center" "tech_lost_technologies_1" }
	weight = @tier3weight1
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 0.01
			is_machine_empire = yes
			NOR = { 
				has_valid_civic = civic_machine_servitor 
				has_valid_civic = civic_machine_assimilator 	
				any_owned_planet = {
					num_districts = { type = district_farming value > 0 }
				}
			}
		}	
	}
	
	ai_weight = {
		factor = 30
	}
}

##Consumer Goods
tech_fe_opulent_tower = {
	cost = 200000
	area = engineering
	tier = 7
	category = { materials }	
	prerequisites = { "tech_fe_opulent_plaza" "tech_lost_technologies_1" }
	weight = @tier4weight1
	is_rare = yes
	
	potential = {
		is_zofe_country = yes
		automated_industries = yes
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}
	
	ai_weight = {
		factor = 30
	}
}

#Alloy
tech_fe_pico_forge = {
	cost = 200000
	area = engineering
	tier = 7
	category = { materials }	
	prerequisites = { "tech_fe_nano_forge_2" "tech_lost_technologies_1" }
	weight = @tier4weight1
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}
	
	weight_modifier = {
		factor = 2
	}
	
	ai_weight = {
		factor = 30
	}
}

#Science

tech_fe_master_archive_3 = {
	cost = 200000
	area = physics
	tier = 7
	category = { computing }
	prerequisites = { "tech_fe_master_archive_2" "tech_lost_technologies_1" }
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}
	
	ai_weight = {
		factor = 30
	}
}

#Fortress

tech_fe_aegis_complex_3 = {
	cost = 200000
	area = society
	tier = 7
	category = { military_theory }
	prerequisites = { "tech_fe_aegis_complex_2" "tech_lost_technologies_1" }
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		automated_industries = yes
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			is_militarist = yes
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 2
			is_militarist = yes
		}
	}
}

###This is now a Lost Technology
tech_synthetic_dark_matter_3 = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	is_rare = yes
	weight = @tier5weight1
	
	potential = {
		is_zofe_country = yes
		automated_industries = yes
	}
	
	weight_modifier = {	
		modifier = {
			factor = 0
			NOR = { 
				is_zofe_country = yes 
			}
		}
	}
	
	prerequisites = { "tech_synthetic_dark_matter_2" "tech_lost_technologies_1" }

	ai_weight = {
		factor = 10		#Ascension is good
	}
}

###########################################################
##Lost Technology Weapons - Gated by lost_technologies_2
###########################################################

#Spiritualist: Psi Missiles
tech_psi_missile_system = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_psi_missile_system }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
		
	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Materialist: Shadow Strike Craft
tech_shadow_strike_craft = {
	cost = 200000
	area = engineering
	tier = 7
	category = { voidcraft }
	ai_update_type = military
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_shadow_strike_craft }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Xenophile: Hellfire Autocannons
tech_hellfire_autocannons = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_hellfire_autocannons }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Xenophobe: Terror Cannon
tech_terror_cannon = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_terror_cannon }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Machine: Ion Disruptor
tech_dark_energy_disruptor = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_disruptor }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

####################
##Ancient Utilities
####################

tech_titan_armor = {
	area = engineering
	cost = 200000
	tier = 7
	category = { materials }
	ai_update_type = all
	weight = 0	
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_titan_armor }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

tech_dark_energy_shield = {
	area = physics
	cost = 200000
	tier = 7
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_shield }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

tech_dark_energy_shield_booster = {
	area = physics
	cost = 200000
	tier = 7
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	is_rare = yes

	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_shield_booster }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }

	ai_weight = {
		factor = 20 #good component
	}
}

tech_dark_energy_jump_drive = {
	cost = 200000
	area = physics
	tier = 7
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	weight = 0
	prerequisites = { "tech_lost_technologies_2" }

	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_jump_drive }
			}
		}
	}

	feature_flags = {
		jump_method
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}
}


# Dark Energy Thrusters
tech_dark_energy_thruster = {
	cost = 200000
	area = engineering
	tier = 7
	category = { propulsion }
	ai_update_type = all
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_thruster }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
}

#Dark Energy Afterburners
tech_dark_energy_afterburners = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = all
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_afterburners }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }

	weight = 0

	ai_weight = {
		factor = 20 #important component
	}
}

tech_dark_energy_sensors = {
	area = physics
	cost = 200000
	tier = 7
	category = { computing }
	ai_update_type = all
	is_rare = yes
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_sensors }
			}
		}
	}

	prerequisites = { "tech_lost_technologies_2" }

	ai_weight = {
		factor = 20 #good component
	}

}

tech_titan_plating = {
	area = engineering
	cost = 200000
	tier = 7
	category = { materials }
	ai_update_type = all
	weight = 0	
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_titan_plating }
			}
		}
	}

	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

tech_psi_deflector = {
	area = physics
	cost = 200000
	tier = 7
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}

	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_psi_deflector }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Infinity Encoder
tech_infinity_encoder = {
	cost = 200000
	area = physics
	tier = 7
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}

	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_infinity_encoder }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}

}

#Infinity Encoder
tech_infinity_decoder = {
	cost = 200000
	area = physics
	tier = 7
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_infinity_decoder }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Dark Energy Reactor Booster
tech_dark_energy_power_booster = {
	area = physics
	cost = 200000
	tier = 7
	is_rare = yes
	category = { particles }
	ai_update_type = military
	weight = 0
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_power_booster }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }

	ai_weight = {
		factor = 20		#weapons are good
	}
}


tech_dark_energy_power_core = {
	area = physics
	cost = 200000
	tier = 7
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dark_energy_power_core }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}



##################
##Omni Weapons
##################

##Omni Lance

tech_omni_lance = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}

	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_omni_lance }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	weight = 0
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

##Compact Omni Lance

tech_compact_omni_lance = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_compact_omni_lance }
			}
		}
	}

	prerequisites = { "tech_omni_lance" }
	
	ai_weight = {
		factor = 20		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

##Omni Emitter

tech_omni_emitter = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}

	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_omni_emitter }
			}
		}
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

##Compact Omni Emitter

tech_compact_omni_emitter = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	weight = 0
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}

	prerequisites = { "tech_omni_emitter" }
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_compact_omni_emitter }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

tech_massive_autocannons = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_massive_autocannons }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

tech_compact_massive_autocannons = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_massive_autocannons" }
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_compact_massive_autocannons }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

tech_omni_cannon = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_omni_cannon }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

tech_compact_omni_cannon = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_omni_cannon" }
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_compact_omni_cannon }
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}

##Omni Titan Lance

tech_omni_titan_lance = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" }
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_omni_titan_lance }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}


tech_portal_generator = {
	area = physics
	cost = @fallentechcost
	tier = @fallentechtier
	category = { particles }
	ai_update_type = military
	is_rare = yes
	is_dangerous = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_portal_generator }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}


tech_dimensional_weapon = {
	area = physics
	cost = @fallentechcost
	tier = @fallentechtier
	category = { particles }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dimensional_weapon }
			}
		}
	}
	
	ai_weight = {
		factor = 20		#weapons are good
	}
}


# Titan Missiles
tech_titan_missile = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" "tech_sentinel_missile" }
	
	weight = @tier5weight1

	ai_weight = {
		factor = 20		#weapons are good
	}
}

#Terminator Torpedoes
tech_annihilator_torpedo = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" "tech_terminator_torpedo" }
	
	weight = @tier4weight2

	ai_weight = {
		factor = 20		#weapons are good
	}	
}

tech_dark_energy_torpedo = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" "tech_dark_matter_torpedo" }
	
	weight = @tier4weight2
	
	ai_weight = {
		factor = 20		#weapons are good
	}	
}

tech_titan_point_defence = {
	area = physics
	cost = 200000
	tier = 7
	category = { computing }
	ai_update_type = military
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" "tech_aegis_point_defence" }
	
	weight = @tier4weight1
	
	ai_weight = {
		factor = 20		#weapons are good
	}	
}

tech_dark_energy_flak_battery = {
	area = engineering
	cost = 200000
	tier = 7
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_lost_technologies_2" "tech_dark_matter_flak_battery" }
	weight = @tier4weight1
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}
	
	prerequisites = { "tech_lost_technologies_2" "tech_aegis_point_defence" }

	ai_weight = {
		factor = 20		#weapons are good
	}	
}

tech_dark_energy_accelerator = {
	area = physics
	cost = 200000
	tier = 7
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lost_technologies_2" "tech_dark_matter_launcher" }
	weight = @tier4weight1
	is_rare = yes
	
	potential = { 
		is_zofe_country = yes
		masters_of_warfare = yes
	}

	ai_weight = {
		factor = 20		#weapons are good
	}	
}

################################################
#    	 Utopian Worlds Technologies
#	    		  By Kolyn
################################################

tech_paradise_creation = {
	area = society
	cost = 200000
	tier = 7
	category = { statecraft }
	prerequisites = { "tech_fallen_technologies_6" "tech_fe_class_5_singularity" "tech_fe_dimensional_harvester" "tech_fe_nano_forge_2" "tech_fe_gourmet_center" "tech_fe_opulent_plaza" }
	weight = 0
	is_rare = yes
	
	potential = {
		is_zofe_country = yes
		engineering_perfection = yes
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}
	
	modifier = {
		
	}

	ai_weight = {
		factor = 6		#Ascension is good
	}
}

tech_paradise_creation_machine = {
	area = society
	cost = 200000
	tier = 7
	category = { statecraft }
	prerequisites = { "tech_fallen_technologies_6" "tech_fe_class_5_singularity" "tech_fe_dimensional_harvester" "tech_fe_nano_forge_2" }
	weight = 0
	is_rare = yes
	
	potential = {
		is_zofe_country = yes
		engineering_perfection = yes
		has_authority = auth_machine_intelligence
		NOT = { has_valid_civic = civic_machine_servitor }
	}
	
	modifier = {
		
	}

	ai_weight = {
		factor = 6		#Ascension is good
	}
}

tech_paradise_creation_hive = {
	area = society
	cost = 200000
	tier = 7
	category = { statecraft }
	prerequisites = { "tech_fallen_technologies_6" "tech_fe_class_5_singularity" "tech_fe_dimensional_harvester" "tech_fe_nano_forge_2" "tech_fe_gourmet_center" }
	weight = 0
	is_rare = yes
	
	potential = {
		is_zofe_country = yes
		engineering_perfection = yes
		has_authority = auth_hive_mind
	}
	
	modifier = {
		
	}

	ai_weight = {
		factor = 6		#Ascension is good
	}
}