objectTypes = {
	pdxparticle = {
		name = "AI_gateway_portal_effect"
		type = "AI_gateway_portal_effect"	
		scale = 1.0
	}

	pdxparticle = {#星门#
		name = "AI_gateway_portal_effect2"
		type = "AI_gateway_portal_effect"	
		scale = 5
	}

	pdxparticle = {#星系#
		name = "AI_gateway_portal_effect3"
		type = "AI_gateway_portal_effect"	
		scale = 10
	}
	
	pdxparticle = {
		name = "AI_gateship_effect"
		type = "AI_gateship_effect"	
		scale = 1.0
	}

	pdxparticle = {
		name = "AI_ship_move_effect"
		type = "AI_ship_move_effect"	
		scale = 1.0
	}

	pdxparticle = {
		name = "AI_mega_portal_effect"
		type = "AI_mega_portal_effect"	
		scale = 1.0
	}
	pdxparticle = {
		name = "AI_mega_portal_effect2"
		type = "AI_mega_portal_effect"	
		scale = 2.2
	}
	pdxparticle = {
		name = "AI_mega_portal_effect3"
		type = "AI_mega_portal_effect"	
		scale = 1.2
	}
	pdxparticle = {
		name = "AI_mega_portal_effect4"
		type = "AI_mega_portal_effect"	
		scale = 5
	}

	pdxparticle = {
		name = "TAC_extradimensional_portrait_particle"
		type = "TAC_extradimensional_portrait_effect"
		
		scale = 1.0
	}
	pdxparticle = {#红#
		name = "TAC_planetary_bombardment_effect"
		type = "TAC_planetary_bombardment"	
		scale = 1.0
	}
	pdxparticle = {#核心#
		name = "TAC_system_core_effect"
		type = "TAC_system_core_file"
		scale = 10
	}
	pdxparticle = {#舰船静态核心#
		name = "TAC_ship_idle_core_effect"
		type = "TAC_ship_idle_core_file"
		scale = 2
	}
	pdxparticle = {#小型舰船静态核心#
		name = "TAC_ship_idle_core_effect2"
		type = "TAC_ship_idle_core_file"
		scale = 0.75
	}
	pdxparticle = {#舰船动态核心#
		name = "TAC_ship_move_core_effect"
		type = "TAC_ship_move_core_file"
		scale = 2
	}
	pdxparticle = {#辉光#
		name = "AI_mega_effect"
		type = "AI_mega_effect"
		scale = 10
	}
	pdxparticle = {#辉光#
		name = "AI_mega_effect2"
		type = "AI_mega_effect"
		scale = 5
	}
	pdxparticle = {#母舰辉光#
		name = "AI_mega_effect3"
		type = "AI_mega_effect"
		scale = 2.5
	}
	pdxparticle = {#黑洞#
		name = "TAC_black_hole_particle"
		type = "black_hole_file"
		scale = 8
	}

######################################
#天灾船#
	pdxparticle = {#中间天灾#
		name = "TAC_shipcore_effect_particle"
		type = "TAC_shipcore_effect_file"
		scale = 1
	}
}