objectTypes = {
	pdxmesh = {
		name = "brain_order_mesh"
		file = "gfx/models/megastructures/order_mind/brain_order.mesh"
		scale = 5.0
		animation = { id = op type = brain_order_op }
		animation = { id = idle type = brain_order_idle }

		meshsettings = {
			name = "ordo_brain_base1Shape"
			index = 0
			texture_diffuse = "brain_order.dds"
			texture_normal = "brain_order_normal.dds"
			texture_specular = "brain_order_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ordo_brain1Shape"
			index = 0
			texture_diffuse = "brain_order.dds"
			texture_normal = "brain_order_normal.dds"
			texture_specular = "brain_order_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "bookshelf2Shape"
			index = 0
			texture_diffuse = "bookshelf_enchanted.dds"
			texture_normal = "bookshelf_enchanted_normal.dds"
			texture_specular = "bookshelf_enchanted_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
