objectTypes = {
	pdxmesh = {
		name = "tc_ancient_alchemical_furnace_complet_mesh"
		file = "gfx/models/megastructures/ancient_alchemical_furnace/tc_ancient_alchemical_furnace_complet.mesh"
		scale = 7.5

		meshsettings = {
			name = "BaseShape"
			index = 0
			texture_diffuse = "alch_furnace_main.dds"
			texture_normal = "alch_furnace_main_normal.dds"
			texture_specular = "alch_furnace_main_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Tank_1Shape"
			index = 0
			texture_diffuse = "alch_furnace_tank.dds"
			texture_normal = "alch_furnace_tank_normal.dds"
			texture_specular = "alch_furnace_tank_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_alchemical_furnace_01_mesh"
		file = "gfx/models/megastructures/ancient_alchemical_furnace/tc_ancient_alchemical_furnace_01.mesh"
		scale = 7.5

		meshsettings = {
			name = "Alchemical_FurnaceShape"
			index = 0
			texture_diffuse = "alch_furnace_main.dds"
			texture_normal = "alch_furnace_main_normal.dds"
			texture_specular = "alch_furnace_main_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_alchemical_furnace_02_mesh"
		file = "gfx/models/megastructures/ancient_alchemical_furnace/tc_ancient_alchemical_furnace_02.mesh"
		scale = 7.5

		meshsettings = {
			name = "Advanced_Alchemical_Construct_1Shape"
			index = 0
			texture_diffuse = "alch_furnace_main.dds"
			texture_normal = "alch_furnace_main_normal.dds"
			texture_specular = "alch_furnace_main_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_alchemical_furnace_03_mesh"
		file = "gfx/models/megastructures/ancient_alchemical_furnace/tc_ancient_alchemical_furnace_03.mesh"
		scale = 7.5

		meshsettings = {
			name = "Alchemical_Construct_1Shape"
			index = 0
			texture_diffuse = "alch_furnace_main.dds"
			texture_normal = "alch_furnace_main_normal.dds"
			texture_specular = "alch_furnace_main_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_alchemical_furnace_04_mesh"
		file = "gfx/models/megastructures/ancient_alchemical_furnace/tc_ancient_alchemical_furnace_04.mesh"
		scale = 7.5

		meshsettings = {
			name = "Pot_Shape1"
			index = 0
			texture_diffuse = "alch_furnace_pot.dds"
			texture_normal = "alch_furnace_pot_normal.dds"
			texture_specular = "alch_furnace_pot_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}