objectTypes = {
	pdxmesh = {
		name = "tc_wrath_cage_1_mesh"
		file = "gfx/models/megastructures/wrath_cage/tc_wrath_cage_1.mesh"
		scale = 5.0

		meshsettings = {
			name = "tier_1Shape"
			index = 0
			texture_diffuse = "tc_baonu.dds"
			texture_normal = "tc_baonu_normal.dds"
			texture_specular = "tc_baonu_spe.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_wrath_cage_2_mesh"
		file = "gfx/models/megastructures/wrath_cage/tc_wrath_cage_2.mesh"
		scale = 5.0

		meshsettings = {
			name = "tier_2Shape"
			index = 0
			texture_diffuse = "tc_baonu.dds"
			texture_normal = "tc_baonu_normal.dds"
			texture_specular = "tc_baonu_spe.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_wrath_cage_3_mesh"
		file = "gfx/models/megastructures/wrath_cage/tc_wrath_cage_3.mesh"
		scale = 5.0

		meshsettings = {
			name = "tier_3Shape"
			index = 0
			texture_diffuse = "tc_baonu.dds"
			texture_normal = "tc_baonu_normal.dds"
			texture_specular = "tc_baonu_spe.dds"
			shader = "PdxMeshShip"
		}
	}
}