objectTypes = {
	pdxmesh = {
		name = "tc_hourglass_magic_frame_mesh"
		file = "gfx/models/material/hourglass/tc_hourglass_magic_frame.mesh"
		scale = 1.0

		animation = { id = "idle" type = "tc_magic_frame_idle" }

		meshsettings = {
			name = "glassShape"
			index = 0
			texture_diffuse = "tc_hourglass_gold.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		meshsettings = {
			name = "polySurface22Shape"
			index = 0
			texture_diffuse = "tc_hourglass_gold.dds"
			texture_normal = "tc_hourglass_gold_normal.dds"
			texture_specular = "tc_hourglass_gold_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_hourglass_time_series_mesh"
		file = "gfx/models/material/hourglass/tc_hourglass_time_series.mesh"
		scale = 1.0

		animation = { id = "idle" type = "tc_time_series_idle" }

		meshsettings = {
			name = "polySurfaceShape3"
			index = 0
			texture_diffuse = "tc_hourglass_gold.dds"
			texture_normal = "tc_hourglass_gold_normal.dds"
			texture_specular = "tc_hourglass_gold_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
