#质量理念
policy_eca_elite_idea = {
	potential = {
		has_ascension_perk = eca_ap_elite_idea
	}
	#标准造舰流程
	option = {
		name = "policy_eca_elite_idea.1"
		modifier = {
		}
	}
	#规范造舰流程
	option = {
		name = "policy_eca_elite_idea.2"
		modifier = {
			ship_weapon_damage = 0.25
			ship_hull_mult = 0.25
			country_naval_cap_mult = -0.1
		    starbase_shipyard_build_speed_mult = -0.5
		}
	}
	#精细造舰流程
	option = {
		name = "policy_eca_elite_idea.3"
		modifier = {
			ship_weapon_damage = 0.5
			ship_hull_mult = 0.5
			country_naval_cap_mult = -0.25
		    starbase_shipyard_build_speed_mult = -1
		}
	}
	#大师级造舰流程
	option = {
		name = "policy_eca_elite_idea.4"
		modifier = {
			ship_weapon_damage = 1
			ship_hull_mult = 1
			country_naval_cap_mult = -0.9
		    starbase_shipyard_build_speed_mult = -5
		}
	}
}
#数量理念
policy_eca_ap_massive_idea = {
	potential = {
		has_ascension_perk = eca_ap_massive_idea
	}
	#标准造舰流程
	option = {
		name = "policy_eca_ap_massive_idea.1"
		modifier = {
		}
	}
	#粗放造舰流程
	option = {
		name = "policy_eca_ap_massive_idea.2"
		modifier = {
			country_naval_cap_mult = 0.1
		    starbase_shipyard_build_speed_mult = 0.5
			ship_hull_mult = -0.25
		}
	}
	#简化造舰流程
	option = {
		name = "policy_eca_ap_massive_idea.3"
		modifier = {
			country_naval_cap_mult = 0.25
		    starbase_shipyard_build_speed_mult = 1
			ship_hull_mult = -0.5
		}
	}
	#紧急造舰流程
	option = {
		name = "policy_eca_ap_massive_idea.4"
		modifier = {
			country_naval_cap_mult = 1
		    starbase_shipyard_build_speed_mult = 5
			ship_hull_mult = -0.9
		}
	}
}
