on_leader_spawned = {
    events = {
        ponycountry.51
        ponycountry.201
    }
    
    #random_events = {
	#	80 = 0
	#	20 = ponycountry.52
	#}
}

on_leader_level_up = {
    events = {
        pmtspecial.1005
    }
}

on_leader_death = {
    events = {
        pmtspecial.1006
    }
}

on_leader_fired = {
    events = {
        pmtspecial.1007
    }
}

on_tech_increased = {
    events = {
        ponycountry.2
        ponycountry.2001
        ponycountry.2002
        changelingcountry.1
    }
}

on_monthly_pulse_country = {
    events = {
        harmony.200
        harmony.1062
        harmony.2240
        harmony.2401
        crystalcountry.190
        crystalcountry.110
        crystalcountry.130
        crystalcountry.150
        ponycountry.2003
        kirincountry.1
    }
}

on_game_start = {
    events = {
        pmtspecial.1000
        pmtspecial.1002
        pmtspecial.1003
    }
}

on_game_start_country = {
    events = {
        ponycountry.1
        ponycountry.2004
        dragoncountry.1
        crystalcountry.1
        kirincountry.1000
        eqgcountry.1
    }
}

on_yearly_pulse_country = {
    events = {
        harmony.300
        pmtspecial.1
        harmony.0
        crystalcountry.220
        crystalcountry.221
        kirincountry.2
        kirincountry.3
        kirincountry.5
        kirincountry.20
    }
}

on_bi_yearly_pulse_country = {
    events = {
        harmony.100
        pmtspecial.100
        pmtspecial.101
        kirincountry.4
        kirincountry.10
    }
}

on_five_year_pulse_country = {
    events = {
        harmony.2000
        harmony.2600
        griffincountry.100
        crystalcountry.201
    }
}

on_fleet_destroyed_perp = {
    events = {
        harmony.1080
        harmony.2405
    }
}

on_decade_pulse = {
    events = {
        ponycountry.6
        #ponycountry.60
    }
}

on_system_survey_ship = {
    events = {
        harmony.2103
    }
}

on_survey = {
    events = {
        harmony.2104
    }
}

on_colony_1_year_old = {
    random_events = {
        150 = 0

        5 = dragoncountry.100
    }
}

on_colony_2_years_old = {
    random_events = {
        150 = 0

        5 = dragoncountry.100 # Rocs
        5 = pmtspecial.120 # Mirror Pool
    }
}

on_colony_3_years_old = {
    random_events = {
        150 = 0

        5 = dragoncountry.100
        5 = pmtspecial.120 # Mirror Pool
    }
}

on_colony_4_years_old = {
    random_events = {
        150 = 0

        5 = pmtspecial.120 # Mirror Pool
    }
}

on_colony_5_years_old = {
    random_events = {
        150 = 0

        5 = pmtspecial.120 # Mirror Pool
    }
}

on_building_complete = {
    events = {
        crystalcountry.101
    }
}

on_building_replaced = {
    events = {
        crystalcountry.101
    }
}

on_planet_bombarded = {
    events = {
        crystalcountry.222
    }
}

on_planet_zero_pops = {
    events = {
        ponycountry.210
    }
}

on_planet_class_changed = {
    events = {
        dragoncountry.140
    }
}

on_tradition_picked = {
    events = {
        kirincountry.6
    }
}

on_building_starbase_outpost = {
    events = {
        changelingcountry.2
    }
}

on_starbase_transfer = {
    events = {
        changelingcountry.4
    }
}

on_fleet_enter_orbit = {
    events = {
        crystalcountry.223
    }
}
