### TECHNOLOGY
# TECH COSTS
#@tier1cost1 = 2000
#@tier1cost2 = 2500
#@tier1cost3 = 3000

#@tier2cost1 = 4000
#@tier2cost2 = 5000
#@tier2cost3 = 6000

#@tier3cost1 = 8000
#@tier3cost2 = 10000
#@tier3cost3 = 12000

#@tier4cost1 = 16000
#@tier4cost2 = 20000
#@tier4cost3 = 24000

#@tier5cost1 = 32000
#@tier5cost2 = 40000
#@tier5cost3 = 48000

# TECH WEIGHTS
#@tier1weight1 = 100
#@tier1weight2 = 95
#@tier1weight3 = 90

#@tier2weight1 = 85
#@tier2weight2 = 75
#@tier2weight3 = 70

#@tier3weight1 = 65
#@tier3weight2 = 60
#@tier3weight3 = 50

#@tier4weight1 = 45
#@tier4weight2 = 40
#@tier4weight3 = 35

#@tier5weight1 = 30
#@tier5weight2 = 25
#@tier5weight3 = 20

# REPEATABLE TECHS
#@repeatableTechBaseCost = 50000
#@repeatableTechLevelCost = 5000
#@repeatableTechTier = 5

#@repeatableTechWeight = 25
#@repatableTechFactor = 0.5

### EVENT REWARDS
#@tier1researchreward = 12
#@tier1researchmin = 250
#@tier1researchmax = 10000
#@tier2researchreward = 18
#@tier2researchmin = 350
#@tier2researchmax = 10000
#@tier3researchreward = 24
#@tier3researchmin = 500
#@tier3researchmax = 10000
#@tier4researchreward = 48
#@tier4researchmin = 1000
#@tier4researchmax = 10000
#@tier5researchreward = 96
#@tier5researchmin = 2000
#@tier5researchmax = 10000