# Small

@m_s_t1_cost = 17
@m_s_t2_cost = 19
@m_s_t3_cost = 23

@m_s_t1_upkeep_energy = 0.17
@m_s_t1_upkeep_alloys = 0.034
@m_s_t2_upkeep_energy = 0.19
@m_s_t2_upkeep_alloys = 0.038
@m_s_t3_upkeep_energy = 0.23
@m_s_t3_upkeep_alloys = 0.046

# Medium

@m_m_t1_cost = 34
@m_m_t2_cost = 38
@m_m_t3_cost = 46

@m_m_t1_upkeep_energy = 0.34
@m_m_t1_upkeep_alloys = 0.068
@m_m_t2_upkeep_energy = 0.38
@m_m_t2_upkeep_alloys = 0.076
@m_m_t3_upkeep_energy = 0.46
@m_m_t3_upkeep_alloys = 0.092

# Large

@m_l_t1_cost = 68
@m_l_t2_cost = 76
@m_l_t3_cost = 92

@m_l_t1_upkeep_energy = 0.68
@m_l_t1_upkeep_alloys = 0.136
@m_l_t2_upkeep_energy = 0.76
@m_l_t2_upkeep_alloys = 0.152
@m_l_t3_upkeep_energy = 0.92
@m_l_t3_upkeep_alloys = 0.184

# Light Of Friendship
@m_xl_t1_cost = 240

@m_xl_t1_upkeep_energy = 2.5
@m_xl_t1_upkeep_alloys = 0.5

#################
# SHIELDS
#################

# Small

@m_shield_s_t1_cost = 9
@m_shield_s_t2_cost = 11
@m_shield_s_t3_cost = 13

@m_shield_s_t1_upkeep_energy = 0.09
@m_shield_s_t1_upkeep_alloys = 0.018
@m_shield_s_t2_upkeep_energy = 0.11
@m_shield_s_t2_upkeep_alloys = 0.022
@m_shield_s_t3_upkeep_energy = 0.13
@m_shield_s_t3_upkeep_alloys = 0.026

# Medium

@m_shield_m_t1_cost = 18
@m_shield_m_t2_cost = 22
@m_shield_m_t3_cost = 26

@m_shield_m_t1_upkeep_energy = 0.18
@m_shield_m_t1_upkeep_alloys = 0.036
@m_shield_m_t2_upkeep_energy = 0.22
@m_shield_m_t2_upkeep_alloys = 0.044
@m_shield_m_t3_upkeep_energy = 0.26
@m_shield_m_t3_upkeep_alloys = 0.052

# Large

@m_shield_l_t1_cost = 36
@m_shield_l_t2_cost = 44
@m_shield_l_t3_cost = 52

@m_shield_l_t1_upkeep_energy = 0.36
@m_shield_l_t1_upkeep_alloys = 0.072
@m_shield_l_t2_upkeep_energy = 0.44
@m_shield_l_t2_upkeep_alloys = 0.088
@m_shield_l_t3_upkeep_energy = 0.52
@m_shield_l_t3_upkeep_alloys = 0.104

#################
# RARE RESOURCES
#################

@m_s_t1_rare = 0.2
@m_s_t2_rare = 0.25
@m_s_t3_rare = 0.33

@m_m_t1_rare = 0.4
@m_m_t2_rare = 0.5
@m_m_t3_rare = 0.67

@m_l_t1_rare = 0.8
@m_l_t2_rare = 1
@m_l_t3_rare = 1.33

@m_xl_t1_rare = 3.6

@m_s_t1_motes = 0.25
@m_s_t2_motes = 0.33

@m_m_t1_motes = 0.5
@m_m_t2_motes = 0.65

@m_l_t1_motes = 1
@m_l_t2_motes = 1.3

#################
#     ARMOR
#################

@MA_1S = 180
@MA_1M = 450
@MA_1L = 1140

@MA_2S = 250
@MA_2M = 626
@MA_2L = 1502

@MA_3S = 320
@MA_3M = 800
@MA_3L = 1920

#################
#    REACTORS
#################

#############
#	POWER	#
#############

@m_corvette_power_1 = 160
@m_corvette_power_2 = 200
@m_corvette_power_3 = 250

@m_destroyer_power_1 = 300
@m_destroyer_power_2 = 390
@m_destroyer_power_3 = 500

@m_cruiser_power_1 = 560
@m_cruiser_power_2 = 740
@m_cruiser_power_3 = 930

@m_battleship_power_1 = 1100
@m_battleship_power_2 = 1400
@m_battleship_power_3 = 1750

@m_titan_power_1 = 2300
@m_titan_power_2 = 2900
@m_titan_power_3 = 3800

@m_juggernaut_power_1 = 8050
@m_juggernaut_power_2 = 10150
@m_juggernaut_power_3 = 13300

@m_colossus_power = 10000

@m_starbase_power = 10000

@m_platform_power_1 = 400
@m_platform_power_2 = 520
@m_platform_power_3 = 700

#############
#	COST	#
#############

@m_corvette_cost_1 = 19
@m_corvette_cost_2 = 24
@m_corvette_cost_3 = 30

@m_destroyer_cost_1 = 38
@m_destroyer_cost_2 = 48
@m_destroyer_cost_3 = 60

@m_cruiser_cost_1 = 76
@m_cruiser_cost_2 = 96
@m_cruiser_cost_3 = 120

@m_battleship_cost_1 = 152
@m_battleship_cost_2 = 192
@m_battleship_cost_3 = 240

@m_titan_cost_1 = 304
@m_titan_cost_2 = 384
@m_titan_cost_3 = 480

@m_juggernaut_cost_1 = 1064
@m_juggernaut_cost_2 = 1344
@m_juggernaut_cost_3 = 1680

@m_colossus_cost_1 = 0

@m_platform_cost_1 = 38
@m_platform_cost_2 = 48
@m_platform_cost_3 = 60

##
@m_corvette_rare_1 = 0.1
@m_corvette_rare_2 = 0.15
@m_corvette_rare_3 = 0.2

@m_destroyer_rare_1 = 0.2
@m_destroyer_rare_2 = 0.3
@m_destroyer_rare_3 = 0.4

@m_cruiser_rare_1 = 0.4
@m_cruiser_rare_2 = 0.6
@m_cruiser_rare_3 = 0.8

@m_battleship_rare_1 = 0.8
@m_battleship_rare_2 = 1.2
@m_battleship_rare_3 = 1.6

@m_titan_rare_1 = 1.6
@m_titan_rare_2 = 2.4
@m_titan_rare_3 = 3.2

@m_juggernaut_rare_1 = 5.6
@m_juggernaut_rare_2 = 8.4
@m_juggernaut_rare_3 = 11.2

@m_platform_rare_1 = 0.2
@m_platform_rare_2 = 0.3
@m_platform_rare_3 = 0.4

#############
#	POWER	#
#############

@m_power_S1 = -28
@m_power_M1 = -56
@m_power_L1 = -112
             
@m_power_S2 = -40
@m_power_M2 = -80
@m_power_L2 = -160
             
@m_power_S3 = -52
@m_power_M3 = -104
@m_power_L3 = -208

#############
#	SHIELD	#
#############

@m_shield_S1 = 150
@m_shield_M1 = 360
@m_shield_L1 = 870

@m_regen_S1 = 1.1
@m_regen_M1 = 2.6
@m_regen_L1 = 6.3

@m_shield_S2 = 210
@m_shield_M2 = 480
@m_shield_L2 = 1140

@m_regen_S2 = 1.5
@m_regen_M2 = 3.5
@m_regen_L2 = 8.3

@m_shield_S3 = 270
@m_shield_M3 = 645
@m_shield_L3 = 1500

@m_regen_S3 = 1.9
@m_regen_M3 = 4.7
@m_regen_L3 = 11.0