objectTypes = {
	pdxmesh = {
		name = "tc_mega_crystalizer_mesh"
		file = "gfx/models/megastructures/mega_crystalizer/tc_mega_crystalizer.mesh"
		scale = 1.0

		animation = { id = idle 	type = tc_mega_crystalizer_idle }

		meshsettings = {
			name = "crystalizer_com|crystalizer_base|crystalizer_baseShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mega_crystalizer_jar_mesh"
		file = "gfx/models/megastructures/mega_crystalizer/tc_mega_crystalizer_jar.mesh"
		scale = 1.0

		animation = { id = idle 	type = tc_mega_crystalizer_idle }
		animation = { id = work 	type = tc_mega_crystalizer_work }

		meshsettings = {
			name = "jar_frameShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "jarShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mega_crystalizer_frame_mesh"
		file = "gfx/models/megastructures/mega_crystalizer/tc_mega_crystalizer_frame.mesh"
		scale = 1

		meshsettings = {
			name = "frameShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mega_crystalizer_tank_mesh"
		file = "gfx/models/megastructures/mega_crystalizer/tc_mega_crystalizer_tank.mesh"
		scale = 1

		meshsettings = {
			name = "tank_frameShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "crystalizer_glassShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "fluidShape"
			index = 0
			texture_diffuse = "tc_mega_crystalizer.dds"
			texture_normal = "tc_mega_crystalizer_normal.dds"
			texture_specular = "tc_mega_crystalizer_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}