chaosville_system = {
	name = "NAME_Chaosville"
	class = "sc_chaosville"
	flags = { chaosville_system suppress_archaeological_sites }
	prevent_anomalies = yes

	planet = {
		name = "NAME_Chaosville_0"
		class = star
		orbit_distance = 0
		flags = { chaosville_0 }

		init_effect = {
			clear_deposits = yes
		}
	}

	change_orbit = 50

	planet = {
		name = "NAME_Chaosville_1"
		class = "pc_shrouded"
		orbit_distance = { min = 20 max = 30 }
		orbit_angle = { min = 10 max = 90 }
		size = { min = 10 max = 20 }
		has_ring = no
		flags = { chaosville_1 }

		init_effect = {
			clear_deposits = yes
		}
	}

	planet = {
		name = "NAME_Chaosville_2"
		class = "pc_shrouded"
		orbit_distance = { min = 10 max = 20 }
		orbit_angle = { min = 40 max = 90 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { chaosville_2 }

		init_effect = {
			clear_deposits = yes
		}
	}

	planet = {
		name = "NAME_Chaosville_3"
		class = "pc_shrouded"
		orbit_distance = { min = 10 max = 20 }
		orbit_angle = { min = 80 max = 160 }
		size = { min = 20 max = 40 }
		has_ring = no
		flags = { chaosville_3 }

		init_effect = {
			clear_deposits = yes
		}
	}

	planet = {
		name = "NAME_Chaosville_4"
		class = "pc_shrouded"
		orbit_distance = { min = 30 max = 40 }
		orbit_angle = { min = 60 max = 100 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { chaosville_4 }

		init_effect = {
			clear_deposits = yes
		}
	}

	planet = {
		name = "NAME_Chaosville_5"
		class = "pc_shrouded"
		orbit_distance = { min = 20 max = 30 }
		orbit_angle = { min = 50 max = 100 }
		size = { min = 10 max = 20 }
		has_ring = no
		flags = { chaosville_5 }

		init_effect = {
			clear_deposits = yes
		}
	}
}