objectTypes = {
	pdxmesh = {
		name = "tc_wand_focus_turret_mesh"
		file = "gfx/models/ships/thaumic_ship/wand_focus/tc_wand_focus.mesh"
		scale = 1.0

		meshsettings = {
			name = "focusShape"
			index = 0
			texture_diffuse = "wand_focus_excavation.dds"
			texture_normal = "wand_focus_normal.dds"
			texture_specular = "wand_focus_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "embellishShape"
			index = 0
			texture_diffuse = "wand_focus_excavation.dds"
			texture_normal = "wand_focus_normal.dds"
			texture_specular = "wand_focus_specular.dds"
			shader = "PdxMeshAlphaBlend"
		}
	}
}
