projectile_gfx_beam = {
	#common for all types of projectiles
	name = "FEIDITAC_A"
	color = {0.56 	0 	1 	0.7  }
	hit_entity = "TMR_stellarite_titan_laser_hit_entity"
	shield_hit_entity = "TMR_stellarite_titan_laser_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "particle_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}
	
	#beam specific data
	width = 3
	max_duration = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "FEIDITAC_B"
	color = { 0.56 	0 	1 	1 }
	hit_entity = "star_eater_hit_entity"
	shield_hit_entity = "star_eater_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "particle_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}
	#beam specific data
	width = 15
	max_duration = 10
	stretch_to_fit = yes
	texture_scroll_speed = 2
	texture_tiling = 20
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}