#H = { 253 169 38 }	Tooltip orange
#color = 0xffffffff	#format is 0xaarrggbb
#G = { 41 225 38 255 } #format is red green blue alpha
#textcolors = {} is global for all fonts. changing this in one font will also change it for all others

		# L = Lore text, not relevant game info, just fun to know backstory info
		# G = Green, used for numbers that are positiv modifiers		
		# R = Red, used for negative modifier 
		# Y = Yellow, to be used for stuff that is sub optimal or for certain highlights
		# H = Highlight, Orange in Game
		# T = Text, standard for all text, to be used if ALL text needs tweaking
		# E = Standard green, used with large chunks of texts, such as events and advisor
		# S = Subtitle highlight (light green in this case)
		# M = Magenta. Indicator for "Rare Techs".




bitmapfonts = {

	# Global colors
	textcolors = {
		#A = { }				#§!的实际调用对象 不可使用;The §! actual call object, cannot be used
		B = { 51 167 255 }		#vanilla
		C = { 0 255 255 }
		D = { 60 137 179 }
		E = { 135 255 207 }		#vanilla
		F = { 127 252 8 }
		G = { 41 225 38 }		#vanilla
		H = { 251 170 41 }		#vanilla
		I = { 158 79 46 }
		J = { 42 140 89 }
		K = { 46 82 80 }
		L = { 195 176 145 }		#vanilla
		M = { 163 53 238 }		#vanilla
		N = { 253 193 205 }
		O = { 255 18 152 }
		P = { 225 110 110 }		#vanilla
		Q = { 34 139 44 }
		R = { 252 86 70 }		#vanilla
		S = { 228 156 42 }		#vanilla
		T = { 255 255 255 }		#vanilla
		U = { 255 212 2 }
		V = { 184 131 27 }
		W = { 255 255 255 }		#vanilla
		X = { 65 3 49 }
		Y = { 247 252 52 }		#vanilla
		Z = { 86 128 86 }
		
		a = { 255 255 127 }
		b = { 247 87 0 }
		c = { 55 196 232 }
		d = { 82 191 0 }
		e = { 200 200 225 }
		f = { 66 66 66 }
		g = { 128 128 128 }		#vanilla
		h = { 99 99 99 }
		i = { 119 73 119 }
		j = { 239 67 143 }
		k = { 192 144 192 }
		l = { 51 167 255 }		#vanilla
		m = { 134 98 49 }
		n = { 49 49 181 }
		o = { 147 4 4 }
		p = { 35 15 60 }
		q = { 255 0 255 }		
		r = { 0 0 0 }			
		s = { 31 47 130 }
		#t = {}					#Placeholder
		#u = {}					#Placeholder
		#v = {}					#Placeholder
		#w = {}					#Placeholder
		x = { 255 0 0 }			
		y = { 0 255 0 }			
		z = { 0 0 255 }			
	}
}