guiTypes = {
	#选项按钮
	containerWindowType = {
		name = "tc_infusion_ui_confirm_button"
		position = { x = 0 y = 0 }
		size = { width = 24 height = 24  }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tc_ui_infusion_confirm" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=24 y= 24 }
		}
	}

	containerWindowType = {
		name = "tc_infusion_ui_cancel_button"
		position = { x = 0 y = 0 }
		size = { width = 24 height = 24  }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tc_ui_infusion_cancel" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=24 y= 24 }
		}
	}

	#注魔祭坛主窗口
	containerWindowType = {
		name = "tc_infusion_ui_main"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 768 height = 512 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_infusion_back" }

		###核心区域###
		containerWindowType = {
			name = "tc_infusion_core"
			moveable = no
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			size = { width = 150 height = 150 }
			position = { x = 309 y = 200 }

			effectButtonType = { #神秘巡航舰01
				name = "infusion_cruise"
				quadTextureSprite = "GFX_tc_ui_infusion_cruise_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_cruise_core_effect"
			}

			effectButtonType = { #神秘战列舰05
				name = "infusion_batter"
				quadTextureSprite = "GFX_tc_ui_infusion_batter_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_batter_core_effect"
			}

			effectButtonType = { #神秘主宰舰09
				name = "infusion_juggernaut"
				quadTextureSprite = "GFX_tc_ui_infusion_juggernaut_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_juggernaut_core_effect"
			}

			effectButtonType = { #神秘防御塔12
				name = "infusion_tower"
				quadTextureSprite = "GFX_tc_ui_infusion_tower_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_tower_core_effect"
			}

			effectButtonType = { #机动要塞13
				name = "infusion_mcv"
				quadTextureSprite = "GFX_tc_ui_infusion_mcv_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_mcv_core_effect"
			}

			effectButtonType = { #洞穴创建者04
				name = "infusion_cave"
				quadTextureSprite = "GFX_tc_ui_infusion_cave_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_cave_creater_core_effect"
			}

			effectButtonType = { #洞穴标记08
				name = "infusion_cave_target"
				quadTextureSprite = "GFX_tc_ui_infusion_cave_target_icon"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_cave_creater_target_core_effect"
			}
		}
		###符文矩阵###
		iconType = {
			name = "tc_infusion_matrix"
			size = { width = 160 height = 160 }
			position = { x = 264 y = -10 }
			Orientation = UPPER_LEFT
			spriteType = "GFX_tc_ui_infusion_matrix"
		}
		effectButtonType = { #选择遮罩
			name = "tc_infusion_select_top"
			quadTextureSprite = "GFX_tc_ui_infusion_top"
			position = { x = 495 y = 127 }
			orientation = "UPPER_LEFT"
			effect = "tc_infusion_select_top_effect"
			alwaysTransparent = yes
		}

		###类型选择###
		containerWindowType = {
			name = "tc_infusion_select"
			moveable = no
			size = { width = 240 height = 240 }
			position = { x = 498 y = 136 }
			Orientation = "UPPER_LEFT"

			# 选项按钮
				# □ □ □ □
				# ■ ■ ■ ■
				# ■ ■ ■ ■
				# ■ ■ ■ ■
				effectButtonType = { #巡航舰
					name = "tc_infusion_select_01"

					quadTextureSprite = "GFX_tc_ui_infusion_cruise_button"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_cruise_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_02"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 60 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_03"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 120 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = { #洞穴创建者
					name = "tc_infusion_select_04"

					quadTextureSprite = "GFX_tc_ui_infusion_cave_button"
					position = { x = 180 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_cave_creater_effect"
				}

				# ■ ■ ■ ■
				# □ □ □ □
				# ■ ■ ■ ■
				# ■ ■ ■ ■
				effectButtonType = { #战列舰
					name = "tc_infusion_select_05"

					quadTextureSprite = "GFX_tc_ui_infusion_batter_button"
					position = { x = 0 y = 60 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_batter_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_06"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 60 y = 60 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_07"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 120 y = 60 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = { #洞穴标记
					name = "tc_infusion_select_08"

					quadTextureSprite = "GFX_tc_ui_infusion_cave_target_button"
					position = { x = 180 y = 60 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_cave_creater_target_effect"
				}

				# ■ ■ ■ ■
				# ■ ■ ■ ■
				# □ □ □ □
				# ■ ■ ■ ■
				effectButtonType = { #折跃透镜
					name = "tc_infusion_select_09"

					quadTextureSprite = "GFX_tc_ui_infusion_juggernaut_button"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_juggernaut_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_10"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 60 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_11"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 120 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = { #防御核心
					name = "tc_infusion_select_12"

					quadTextureSprite = "GFX_tc_ui_infusion_tower_button"
					position = { x = 180 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_tower_effect"
				}
				# ■ ■ ■ ■
				# ■ ■ ■ ■
				# ■ ■ ■ ■
				# □ □ □ □
				effectButtonType = { #机动要塞
					name = "tc_infusion_select_13"

					quadTextureSprite = "GFX_tc_ui_infusion_mcv_button"
					position = { x = 0 y = 180 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_mcv_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_14"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 60 y = 180 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_15"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 120 y = 180 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
				effectButtonType = {
					name = "tc_infusion_select_16"

					quadTextureSprite = "GFX_tc_ui_infusion_button"
					position = { x = 180 y = 180 }
					orientation = "UPPER_LEFT"
					effect = "tc_infusion_null_effect"
				}
		}

		###图纸区域###
		containerWindowType = {
			name = "tc_infusion_design"
			moveable = no
			size = { width = 240 height = 240 }
			position = { x = 30 y = 136 }
			orientation = "UPPER_LEFT"
			
			effectButtonType = { #神秘巡航舰 01
				name = "tc_infusion_design_01"
				#pdx_tooltip = "button_power_tooltip"
				quadTextureSprite = "GFX_tc_ui_infusion_cruise_design"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_cruise_design_effect"
			}

			effectButtonType = { #神秘战列舰 05
				name = "tc_infusion_design_05"
				#pdx_tooltip = "button_power_tooltip"
				quadTextureSprite = "GFX_tc_ui_infusion_batter_design"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_batter_design_effect"
			}

			effectButtonType = { #神秘主宰舰 09
				name = "tc_infusion_design_09"
				#pdx_tooltip = "button_power_tooltip"
				quadTextureSprite = "GFX_tc_ui_infusion_juggernaut_design"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_juggernaut_design_effect"
			}

			effectButtonType = { #神秘防御塔 12
				name = "tc_infusion_design_12"
				#pdx_tooltip = "button_power_tooltip"
				quadTextureSprite = "GFX_tc_ui_infusion_tower_design"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_tower_design_effect"
			}

			effectButtonType = { #机动要塞 13
				name = "tc_infusion_design_13"
				#pdx_tooltip = "button_power_tooltip"
				quadTextureSprite = "GFX_tc_ui_infusion_mcv_design"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_mcv_design_effect"
			}

			effectButtonType = { #洞穴创建者04
				name = "tc_infusion_design_04"
				#pdx_tooltip = "button_power_tooltip"
				quadTextureSprite = "GFX_tc_ui_infusion_cave_design"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				effect = "tc_infusion_cave_creater_design_effect"
			}
		}

		# ###文本区域###
			# containerWindowType = {
			# 	name = "tc_infusion_select_text"
			# 	moveable = no
			# 	position = { x = 511 y = 143 }
			# 	size = { width = 214 height = 225 }
			# 	orientation = "UPPER_LEFT"
			#	alwaysTransparent = yes
			
			# 	effectButtonType = { #神秘巡航舰 01
			# 		name = "tc_infusion_text_01"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_cruise_design_effect"

			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_cruise_ship_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}

			# 	effectButtonType = { #神秘战列舰 05
			# 		name = "tc_infusion_text_05"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_batter_design_effect"

			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_batter_ship_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}

			# 	effectButtonType = { #神秘主宰舰 09
			# 		name = "tc_infusion_text_09"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_juggernaut_design_effect"

			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_juggernaut_ship_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}

			# 	effectButtonType = { #神秘防御塔 12
			# 		name = "tc_infusion_text_12"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_tower_design_effect"
				
			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_defense_tower_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}

			# 	effectButtonType = { #机动要塞 13
			# 		name = "tc_infusion_text_13"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_mcv_design_effect"

			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_mcv_ship_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}

			# 	effectButtonType = { #洞穴创建者04
			# 		name = "tc_infusion_text_04"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_cave_creater_design_effect"

			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_cave_creater_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}

			# 	effectButtonType = { #洞穴定位器08
			# 		name = "tc_infusion_text_08"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 214 height = 225 }
			# 		orientation = "UPPER_LEFT"
			# 		effect = "tc_infusion_cave_creater_target_design_effect"

			# 		maxHeight = 214
			# 		maxWidth = 225
			# 		multiline = yes
				
			# 		text = tc_cave_creater_target_desc
			# 		font = cg_16b
			# 		text_color_code = W
			# 		vertical_alignment = top
			# 		format = left
			# 		fixedSize = yes
			# 	}
			# }
		#

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
		
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 450 y = 243 }
			size = { width=48 height=144 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 0 y = 0 }
			 maxWidth = 24
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 0 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 1
				size = { x = 48 y = 144 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -11500 y = -1130 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}
