guiTypes = {
	#选项按钮
	containerWindowType = {
		name = "tc_osmotic_enchanter_start_button"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10  }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tc_ui_osmotic_enchanterbutton_start" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	#渗透附魔台主窗口
	containerWindowType = {
		name = "tc_osmotic_enchanter_ui"
		orientation = center
		origo = center
		moveable = no
		size = { width = 832 height = 380 }

			#buttonType = {
			#	name = "close"
			#	quadTextureSprite = "GFX_close"
			#	position = { x= 50 y = 5 }
			#	Orientation = "UPPER_RIGHT"
			#	shortcut = "ESCAPE"
			#	clicksound = "back_click"
			#}
			
		### 控制组 1 力量 ###
		containerWindowType = {
			name = "tc_oe_select_1"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_1_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_1"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_1_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_1"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_1_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_1"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_1_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_1"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_1_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_1"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_1_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_power"
				quadTextureSprite = "GFX_tc_ui_oe_power"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_power_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_1_num"
				text = "tc_oe_set_1_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}
			
			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_1_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_1_dn_effect"
			}
		}

		### 控制组 2 战备 ###
		containerWindowType = {
			name = "tc_oe_select_2"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 96 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_2_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_2"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_2_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_2"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_2_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_2"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_2_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_2"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_2_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_2"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_2_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_quick_draw"
				quadTextureSprite = "GFX_tc_ui_oe_quick_draw"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_quick_draw_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_2_num"
				text = "tc_oe_set_2_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_2_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_2_dn_effect"
			}

		}

		### 控制组 3 耐久 ###
		containerWindowType = {
			name = "tc_oe_select_3"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 192 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_3_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_3"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_3_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_3"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_3_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_3"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_3_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_3"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_3_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_3"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_3_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_unbreaking"
				quadTextureSprite = "GFX_tc_ui_oe_unbreaking"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_unbreaking_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_3_num"
				text = "tc_oe_set_3_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_3_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_3_dn_effect"
			}

		}

		### 控制组 4 保护 ###
		containerWindowType = {
			name = "tc_oe_select_4"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 288 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_4_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_4"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_4_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_4"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_4_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_4"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_4_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_4"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_4_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_4"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_4_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_protection"
				quadTextureSprite = "GFX_tc_ui_oe_protection"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_protection_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_4_num"
				text = "tc_oe_set_4_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_4_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_4_dn_effect"
			}

		}

		### 控制组 5 夜市 ###
		containerWindowType = {
			name = "tc_oe_select_5"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 448 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_5_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_5"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_5_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_5"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_5_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_5"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_5_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_5"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_5_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_5"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_5_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_night_vision"
				quadTextureSprite = "GFX_tc_ui_oe_night_vision"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_night_vision_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_5_num"
				text = "tc_oe_set_5_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_5_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_5_dn_effect"
			}

		}

		### 控制组 6 急急 ###
		containerWindowType = {
			name = "tc_oe_select_6"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 544 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_6_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_6"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_6_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_6"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_6_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_6"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_6_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_6"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_6_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_6"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_6_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_haste"
				quadTextureSprite = "GFX_tc_ui_oe_haste"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_haste_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_6_num"
				text = "tc_oe_set_6_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_6_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_6_dn_effect"
			}

		}

		### 控制组 7 虚空 ###
		containerWindowType = {
			name = "tc_oe_select_7"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 640 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_7_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_7"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_7_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_7"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_7_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_7"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_7_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_7"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_7_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_7"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_7_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_voidtouched"
				quadTextureSprite = "GFX_tc_ui_oe_voidtouched"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_voidtouched_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_7_num"
				text = "tc_oe_set_7_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_7_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_7_dn_effect"
			}

		}

		### 控制组 8 教育 ###
		containerWindowType = {
			name = "tc_oe_select_8"
			moveable = no
			size = { width = 96 height = 380 }
			orientation = "UPPER_LEFT"
			position = { x = 736 y = 0 }

			#槽位集合
			containerWindowType = {
				name = "tc_ui_oe_fluid_8_set"
				moveable = no
				size = { width = 32 height = 200 }
				orientation = "UPPER_LEFT"
				position = { x = 32 y = 27 }
				clipping = yes

				effectButtonType = {
					name = "tc_ui_oe_fluid_1"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_8"
					position = { x = 0 y = 160 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_8_1_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_2"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_8"
					position = { x = 0 y = 120 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_8_2_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_3"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_8"
					position = { x = 0 y = 80 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_8_3_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_4"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_8"
					position = { x = 0 y = 40 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_8_4_effect"
				}

				effectButtonType = {
					name = "tc_ui_oe_fluid_5"
					quadTextureSprite = "GFX_tc_ui_oe_fluid_8"
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					effect = "tc_oe_fluid_8_5_effect"
				}
			}

			iconType = { #管
				name = "tc_oe_tube"
				size = { width = 40 height = 232 }
				position = { x = 28 y = 12 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_tube"
			}

			effectButtonType = {
				name = "tc_oe_button_educational"
				quadTextureSprite = "GFX_tc_ui_oe_educational"
				position = { x = 0 y = 284 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_educational_effect"
			}

			iconType = { #数显背景
				name = "tc_oe_number"
				size = { width = 32 height = 32 }
				position = { x = 32 y = 248 }
				Orientation = UPPER_LEFT
				spriteType = "GFX_tc_ui_oe_button_number"
			}

			effectButtonType = { #数显值
				name = "tc_oe_set_8_num"
				text = "tc_oe_set_8_num"
				font = cg_16b
				text_color_code = B
				vertical_alignment = CENTER
				format = center
				fixedSize = yes
			
				position = { x = 32 y = 248 }
				#maxHeight = 32
				#maxWidth = 32
				size = { width = 32 height = 32 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_always_effect"
			}

			effectButtonType = {
				name = "button_UP"
				quadTextureSprite = "GFX_tc_ui_oe_button_up"
				position = { x = 64 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_8_up_effect"
			}

			effectButtonType = {
				name = "button_DN"
				quadTextureSprite = "GFX_tc_ui_oe_button_dn"
				position = { x = 8 y = 252 }
				orientation = "UPPER_LEFT"
				effect = "tc_oe_button_8_dn_effect"
			}

		}

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 386 y = 302 }
			size = { width=60 height=60 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 0 }
			 maxWidth = 200
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 1
				size = { x = 60 y = 60 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -11500 y = -1130 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}
