guiTypes = {
	#标签页按钮窗口
		containerWindowType = {
			name = "tc_ui_research_thaumturgy_tag_close_button"
			position = { x = 0 y = 0 }
			size = { width = 10 height = 10  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "" 
				position = { x=0 y=10 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_thaumturgy_tag_open_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_thaumturgy_tag_open_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_thaumturgy_tag_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_thaumturgy_tag_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_alchemy_tag_open_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_alchemy_tag_open_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_alchemy_tag_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_alchemy_tag_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_artifice_tag_open_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_artifice_tag_open_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_artifice_tag_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_artifice_tag_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_eldritch_tag_open_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_eldritch_tag_open_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}
		containerWindowType = {
			name = "tc_ui_research_eldritch_tag_button"
			position = { x = 0 y = 0 }
			size = { width = 72 height = 72  }
			moveable = no

			buttonType = {
				name = "option_button"
				quadTextureSprite = "GFX_tc_ui_research_eldritch_tag_button" 
				position = { x=0 y=72 }
				font = "cg_16b"
				text = "OPTION_TEXT"
			}

			OverlappingElementsBoxType = {
				name = "trigger_icons"
				position = { x = 0  y = 10 }
				size = { x=65 y= 28 }
			}
		}

	#神秘学
	containerWindowType = {
		name = "tc_research_ui_01"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 840 height = 690 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_research_window_frame" }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 50 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		#扭曲计
		containerWindowType = {
			name = "tc_warp_meter"
			position = { x = 768 y = 460 }
			size = { width = 72 height = 230 }
			effectButtonType = {
				name = "tc_warp_meter_main"
				position = { x = 0 y = 0 }
				size = { width = 72 height = 230 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_main"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_main_effect"
			}
			#扭曲条
			containerWindowType = {
				name = "tc_warp_meter_bar"
				position = { x = 25 y = 65 }
				size = { width = 24 height = 144 }
				clipping = yes
				effectButtonType = {
					name = "tc_warp_meter_bar_10"
					position = { x = 0 y = 130 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_10_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_20"
					position = { x = 0 y = 115 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_20_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_30"
					position = { x = 0 y = 101 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_30_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_40"
					position = { x = 0 y = 86 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_40_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_50"
					position = { x = 0 y = 72 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_50_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_60"
					position = { x = 0 y = 58 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_60_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_70"
					position = { x = 0 y = 43 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_70_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_80"
					position = { x = 0 y = 29 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_80_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_90"
					position = { x = 0 y = 14 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_90_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_100"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_100_effect"
				}
			}
			effectButtonType = {
				name = "tc_warp_meter_exceed"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_exceed"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_exceed_effect"
			}
		}
		#引导页面按钮
		effectButtonType = {
			name = "tc_ui_research_hint_button"
			position = { x = 4 y = 4 }
			quadTextureSprite = "GFX_tc_ui_research_hint_button"
			Orientation = "UPPER_LEFT"
			effect = "tc_ui_research_hint_button_effect"
		}
		#研究页背景
		containerWindowType = {
			name = "tc_research_01"
			position = { x = 48 y = 48 }
			iconType = { name = "background" quadTextureSprite = "GFX_tc_ui_research_back" }
			
		#研究按钮
			effectButtonType = {
				name = "tc_tech_wand_focus_fire"
				position = { x = 16 y = 16 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_fire"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_fire_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_excavation"
				position = { x = 16 y = 76 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_excavation"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_excavation_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_portable_hole"
				position = { x = 579 y = 21 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_portable_hole"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_portable_hole_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_equal_trade"
				position = { x = 268 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_equal_trade"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_equal_trade_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_shock"
				position = { x = 16 y = 196 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_shock"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_shock_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_frost"
				position = { x = 16 y = 136 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_frost"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_frost_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_nine_hells"
				position = { x = 188 y = 16 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_nine_hells"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_nine_hells_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_pech_curse"
				position = { x = 72 y = 107 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_pech_curse"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_pech_curse_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_illumination"
				position = { x = 205 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_illumination"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_illumination_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_wand_focus_efreet_flame"
				position = { x = 72 y = 47 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_efreet_flame"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_efreet_flame_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_liquefaction"
				position = { x = 132 y = 47 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_liquefaction"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_liquefaction_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_disintegration"
				position = { x = 132 y = 107 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_disintegration"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_disintegration_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_blink"
				position = { x = 523 y = 21 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_blink"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_blink_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_recall"
				position = { x = 467 y = 21 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_recall"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_recall_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_ender_rift"
				position = { x = 394 y = 459 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_ender_rift"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_ender_rift_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_containment"
				position = { x = 394 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_containment"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_containment_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_experience_drain"
				position = { x = 331 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_experience_drain"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_experience_drain_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_warding"
				position = { x = 331 y = 459 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_warding"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_warding_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_wrench"
				position = { x = 79 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_wrench"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_wrench_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_crafting"
				position = { x = 48 y = 459 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_crafting"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_crafting_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_telekinesis"
				position = { x = 579 y = 77 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_telekinesis"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_telekinesis_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_uprising"
				position = { x = 142 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_uprising"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_uprising_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_dislocation"
				position = { x = 523 y = 77 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_dislocation"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_dislocation_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_distortion"
				position = { x = 268 y = 459 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_distortion"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_distortion_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_mage_mace"
				position = { x = 132 y = 167 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_mage_mace"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_mage_mace_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_vis_shard"
				position = { x = 72 y = 167 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_vis_shard"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_vis_shard_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_mending"
				position = { x = 16 y = 522 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_mending"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_mending_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_tainted_storm"
				position = { x = 188 y = 107 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_tainted_storm"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_tainted_storm_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_tainted_blast"
				position = { x = 244 y = 107 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_tainted_blast"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_tainted_blast_effect"
			}

			effectButtonType = {
				name = "tc_tech_wand_focus_lumos"
				position = { x = 205 y = 459 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_lumos"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_lumos_effect"
			}

			#节点部分
			effectButtonType = {
				name = "tc_tech_node_stabilizer"
				position = { x = 519 y = 506 }
				quadTextureSprite = "GFX_tc_ui_node_stabilizer"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_node_stabilizer_effect"
			}

			effectButtonType = {
				name = "tc_tech_node_transducer"
				position = { x = 519 y = 388 }
				quadTextureSprite = "GFX_tc_ui_node_transducer"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_node_transducer_effect"
			}

			effectButtonType = {
				name = "tc_tech_transduction_amplifier"
				position = { x = 460 y = 447 }
				quadTextureSprite = "GFX_tc_ui_transduction_amplifier"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_transduction_amplifier_effect"
			}

			effectButtonType = {
				name = "tc_tech_vortex_attenuator"
				position = { x = 519 y = 329 }
				quadTextureSprite = "GFX_tc_ui_vortex_attenuator"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_vortex_attenuator_effect"
			}

			effectButtonType = {
				name = "tc_tech_planar_vortex"
				position = { x = 519 y = 447 }
				quadTextureSprite = "GFX_tc_ui_planar_vortex"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_planar_vortex_effect"
			}

			effectButtonType = {
				name = "tc_tech_vis_storage"
				position = { x = 579 y = 223 }
				quadTextureSprite = "GFX_tc_ui_vis_storage"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_vis_storage_effect"
			}

			effectButtonType = {
				name = "tc_tech_essentia_dynamo"
				position = { x = 579 y = 167 }
				quadTextureSprite = "GFX_tc_ui_essentia_dynamo"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essentia_dynamo_effect"
			}

			effectButtonType = {
				name = "tc_tech_pocket_planar"
				position = { x = 579 y = 447 }
				quadTextureSprite = "GFX_tc_ui_pocket_planar"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_pocket_planar_effect"
			}

		}

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 768 y = 0 }
			size = { width=72 height=690 }
			moveable = no
			background = {
				name = "list_back"
				quadTextureSprite = "GFX_tc_ui_research_option_list_back"
			}

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 72 y = 0 }
			 maxWidth = 460
			 maxHeight = 690
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 } 
				scrollbartype = "standardlistbox_slider"
	
				spacing = 1
				size = { width=72 height=690 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -2000 y = -1000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	#炼金术
	containerWindowType = {
		name = "tc_research_ui_02"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 840 height = 690 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_research_window_frame" }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 50 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		#扭曲计
		containerWindowType = {
			name = "tc_warp_meter"
			position = { x = 768 y = 460 }
			size = { width = 72 height = 230 }
			effectButtonType = {
				name = "tc_warp_meter_main"
				position = { x = 0 y = 0 }
				size = { width = 72 height = 230 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_main"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_main_effect"
			}
			#扭曲条
			containerWindowType = {
				name = "tc_warp_meter_bar"
				position = { x = 25 y = 65 }
				size = { width = 24 height = 144 }
				clipping = yes
				effectButtonType = {
					name = "tc_warp_meter_bar_10"
					position = { x = 0 y = 130 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_10_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_20"
					position = { x = 0 y = 115 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_20_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_30"
					position = { x = 0 y = 101 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_30_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_40"
					position = { x = 0 y = 86 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_40_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_50"
					position = { x = 0 y = 72 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_50_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_60"
					position = { x = 0 y = 58 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_60_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_70"
					position = { x = 0 y = 43 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_70_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_80"
					position = { x = 0 y = 29 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_80_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_90"
					position = { x = 0 y = 14 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_90_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_100"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_100_effect"
				}
			}
			effectButtonType = {
				name = "tc_warp_meter_exceed"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_exceed"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_exceed_effect"
			}
		}
		#引导页面按钮
		effectButtonType = {
			name = "tc_ui_research_hint_button"
			position = { x = 4 y = 4 }
			quadTextureSprite = "GFX_tc_ui_research_hint_button"
			Orientation = "UPPER_LEFT"
			effect = "tc_ui_research_hint_button_effect"
		}
		#研究页背景
		containerWindowType = {
			name = "tc_research_02"
			position = { x = 48 y = 48 }
			iconType = { name = "background" quadTextureSprite = "GFX_tc_ui_research_back" }
			
		#研究按钮
			#扭曲讲解按钮
			effectButtonType = {
				name = "tc_warp_page_button"
				position = { x = 310 y = 72 }
				quadTextureSprite = "GFX_tc_ui_warp_page_button"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_page_button_effect"
			}

			effectButtonType = {
				name = "tc_tech_alchemical_t1"
				position = { x = 310 y = 9 }
				quadTextureSprite = "GFX_tc_ui_alchemical_t1"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_alchemical_t1_effect"
			}

			effectButtonType = {
				name = "tc_tech_alchemical_t2"
				position = { x = 310 y = 150 }
				quadTextureSprite = "GFX_tc_ui_alchemical_t2"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_alchemical_t2_effect"
			}	
		
			effectButtonType = {
				name = "tc_tech_alchemical_t3"
				position = { x = 310 y = 213 }
				quadTextureSprite = "GFX_tc_ui_alchemical_t3"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_alchemical_t3_effect"
			}	
		
			effectButtonType = {
				name = "tc_tech_alchemical_copy"
				position = { x = 206 y = 87 }
				quadTextureSprite = "GFX_tc_ui_alchemical_copy"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_alchemical_copy_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_alchemical_train"
				position = { x = 132 y = 161 }
				quadTextureSprite = "GFX_tc_ui_alchemical_train"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_alchemical_train_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_blood_alchemy"
				position = { x = 132 y = 234 }
				quadTextureSprite = "GFX_tc_ui_blood_alchemy"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_blood_alchemy_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_curative_vat"
				position = { x = 132 y = 309 }
				quadTextureSprite = "GFX_tc_ui_curative_vat"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_curative_vat_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_self_Infusion"
				position = { x = 132 y = 382 }
				quadTextureSprite = "GFX_tc_ui_self_Infusion"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_self_Infusion_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_ethereal_bloom"
				position = { x = 89 y = 61 }
				quadTextureSprite = "GFX_tc_ui_ethereal_bloom"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_ethereal_bloom_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_essence_distil_t1"
				position = { x = 379 y = 72 }
				quadTextureSprite = "GFX_tc_ui_essence_distil_t1"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essence_distil_t1_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_essence_distil_t2"
				position = { x = 437 y = 72 }
				quadTextureSprite = "GFX_tc_ui_essence_distil_t2"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essence_distil_t2_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_essence_distil_t3"
				position = { x = 495 y = 72 }
				quadTextureSprite = "GFX_tc_ui_essence_distil_t3"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essence_distil_t3_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_essentia_crystallizer"
				position = { x = 379 y = 133 }
				quadTextureSprite = "GFX_tc_ui_essentia_crystallizer"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essentia_crystallizer_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_crystalline_brain"
				position = { x = 515 y = 196 }
				quadTextureSprite = "GFX_tc_ui_crystalline_brain"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_crystalline_brain_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_crystal_eye"
				position = { x = 457 y = 196 }
				quadTextureSprite = "GFX_tc_ui_crystal_eye"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_crystal_eye_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_entityl_eye"
				position = { x = 573 y = 196 }
				quadTextureSprite = "GFX_tc_ui_entityl_eye"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_entityl_eye_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_thaum_golem"
				position = { x = 521 y = 447 }
				quadTextureSprite = "GFX_tc_ui_thaum_golem"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_thaum_golem_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_golem_upgrade"
				position = { x = 457 y = 416 }
				quadTextureSprite = "GFX_tc_ui_golem_upgrade"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_golem_upgrade_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_golem_core"
				position = { x = 585 y = 416 }
				quadTextureSprite = "GFX_tc_ui_golem_core"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_golem_core_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_advanced_golem"
				position = { x = 521 y = 386 }
				quadTextureSprite = "GFX_tc_ui_advanced_golem"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_advanced_golem_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_purifying_bath_salts"
				position = { x = 37 y = 129 }
				quadTextureSprite = "GFX_tc_ui_purifying_bath_salts"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_purifying_bath_salts_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_flux_scrubber"
				position = { x = 242 y = 150 }
				quadTextureSprite = "GFX_tc_ui_flux_scrubber"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_flux_scrubber_effect"
			}
		}

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 768 y = 0 }
			size = { width=72 height=690 }
			moveable = no
			background = {
				name = "list_back"
				quadTextureSprite = "GFX_tc_ui_research_option_list_back"
			}

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 72 y = 0 }
			 maxWidth = 460
			 maxHeight = 690
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 } 
				scrollbartype = "standardlistbox_slider"
	
				spacing = 1
				size = { width=72 height=690 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -2000 y = -1000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	#炼化学
	containerWindowType = {
		name = "tc_research_ui_03"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 840 height = 690 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_research_window_frame" }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 50 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		#扭曲计
		containerWindowType = {
			name = "tc_warp_meter"
			position = { x = 768 y = 460 }
			size = { width = 72 height = 230 }
			effectButtonType = {
				name = "tc_warp_meter_main"
				position = { x = 0 y = 0 }
				size = { width = 72 height = 230 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_main"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_main_effect"
			}
			#扭曲条
			containerWindowType = {
				name = "tc_warp_meter_bar"
				position = { x = 25 y = 65 }
				size = { width = 24 height = 144 }
				clipping = yes
				effectButtonType = {
					name = "tc_warp_meter_bar_10"
					position = { x = 0 y = 130 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_10_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_20"
					position = { x = 0 y = 115 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_20_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_30"
					position = { x = 0 y = 101 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_30_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_40"
					position = { x = 0 y = 86 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_40_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_50"
					position = { x = 0 y = 72 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_50_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_60"
					position = { x = 0 y = 58 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_60_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_70"
					position = { x = 0 y = 43 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_70_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_80"
					position = { x = 0 y = 29 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_80_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_90"
					position = { x = 0 y = 14 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_90_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_100"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_100_effect"
				}
			}
			effectButtonType = {
				name = "tc_warp_meter_exceed"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_exceed"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_exceed_effect"
			}
		}
		#引导页面按钮
		effectButtonType = {
			name = "tc_ui_research_hint_button"
			position = { x = 4 y = 4 }
			quadTextureSprite = "GFX_tc_ui_research_hint_button"
			Orientation = "UPPER_LEFT"
			effect = "tc_ui_research_hint_button_effect"
		}
		#研究页背景
		containerWindowType = {
			name = "tc_research_03"
			position = { x = 48 y = 48 }
			iconType = { name = "background" quadTextureSprite = "GFX_tc_ui_research_back" }
			
		#研究按钮

			effectButtonType = {
				name = "tc_tech_brain_jar"
				position = { x = 32 y = 29 }
				quadTextureSprite = "GFX_tc_ui_brain_jar"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_brain_jar_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_think_tank"
				position = { x = 94 y = 29 }
				quadTextureSprite = "GFX_tc_ui_think_tank"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_think_tank_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_inspiratron"
				position = { x = 156 y = 29 }
				quadTextureSprite = "GFX_tc_ui_inspiratron"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_inspiratron_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_building_research_t1"
				position = { x = 61 y = 104 }
				quadTextureSprite = "GFX_tc_ui_building_research_t1"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_building_research_t1_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_building_research_t2"
				position = { x = 61 y = 168 }
				quadTextureSprite = "GFX_tc_ui_building_research_t2"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_building_research_t2_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_building_research_t3"
				position = { x = 61 y = 232 }
				quadTextureSprite = "GFX_tc_ui_building_research_t3"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_building_research_t3_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_building_research_t4"
				position = { x = 61 y = 296 }
				quadTextureSprite = "GFX_tc_ui_building_research_t4"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_building_research_t4_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_infusion"
				position = { x = 425 y = 26 }
				quadTextureSprite = "GFX_tc_ui_infusion"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_infusion_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_rune_shield_t1"
				position = { x = 288 y = 118 }
				quadTextureSprite = "GFX_tc_ui_rune_shield_t1"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_rune_shield_t1_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_rune_shield_t2"
				position = { x = 288 y = 180 }
				quadTextureSprite = "GFX_tc_ui_rune_shield_t2"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_rune_shield_t2_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_rune_shield_t3"
				position = { x = 288 y = 242 }
				quadTextureSprite = "GFX_tc_ui_rune_shield_t3"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_rune_shield_t3_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_thaumium_armor"
				position = { x = 451 y = 118 }
				quadTextureSprite = "GFX_tc_ui_thaumium_armor"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_thaumium_armor_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_void_armor"
				position = { x = 510 y = 118 }
				quadTextureSprite = "GFX_tc_ui_void_armor"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_void_armor_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_ichor"
				position = { x = 569 y = 387 }
				quadTextureSprite = "GFX_tc_ui_ichor"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_ichor_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_ichor_cloth_armor"
				position = { x = 569 y = 118 }
				quadTextureSprite = "GFX_tc_ui_ichor_cloth_armor"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_ichor_cloth_armor_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_charged_ring"
				position = { x = 347 y = 86 }
				quadTextureSprite = "GFX_tc_ui_charged_ring"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_charged_ring_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_revitalizing_ring"
				position = { x = 347 y = 149 }
				quadTextureSprite = "GFX_tc_ui_revitalizing_ring"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_revitalizing_ring_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_amulet_emergency"
				position = { x = 229 y = 149 }
				quadTextureSprite = "GFX_tc_ui_amulet_emergency"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_amulet_emergency_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_kinetic_girdle"
				position = { x = 229 y = 86 }
				quadTextureSprite = "GFX_tc_ui_kinetic_girdle"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_kinetic_girdle_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_infernal_furnace"
				position = { x = 113 y = 413 }
				quadTextureSprite = "GFX_tc_ui_infernal_furnace"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_infernal_furnace_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_infernal_blast_furnace"
				position = { x = 113 y = 490 }
				quadTextureSprite = "GFX_tc_ui_infernal_blast_furnace"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_infernal_blast_furnace_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_nethermind"
				position = { x = 41 y = 413 }
				quadTextureSprite = "GFX_tc_ui_nethermind"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_nethermind_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_dimensional_lure"
				position = { x = 41 y = 490 }
				quadTextureSprite = "GFX_tc_ui_dimensional_lure"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_dimensional_lure_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_arcane_stope"
				position = { x = 185 y = 447 }
				quadTextureSprite = "GFX_tc_ui_arcane_stope"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_arcane_stope_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_celestial_gateway"
				position = { x = 510 y = 447 }
				quadTextureSprite = "GFX_tc_ui_celestial_gateway"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_celestial_gateway_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_kami_helm"
				position = { x = 569 y = 447 }
				quadTextureSprite = "GFX_tc_ui_kami_helm"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_kami_helm_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_warded_arcana"
				position = { x = 451 y = 180 }
				quadTextureSprite = "GFX_tc_ui_warded_arcana"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_warded_arcana_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_osmotic_enchanter"
				position = { x = 255 y = 447 }
				quadTextureSprite = "GFX_tc_ui_osmotic_enchanter"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_osmotic_enchanter_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_thauminite"
				position = { x = 451 y = 242 }
				quadTextureSprite = "GFX_tc_ui_thauminite"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_thauminite_effect"
			}
		
			effectButtonType = {
				name = "tc_tech_shadow_metal"
				position = { x = 510 y = 242 }
				quadTextureSprite = "GFX_tc_ui_shadow_metal"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_shadow_metal_effect"
			}

			effectButtonType = {
				name = "tc_tech_scanner"
				position = { x = 125 y = 104 }
				quadTextureSprite = "GFX_tc_ui_scanner"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_scanner_effect"
			}

			effectButtonType = {
				name = "tc_tech_order_mind"
				position = { x = 125 y = 168 }
				quadTextureSprite = "GFX_tc_ui_order_mind"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_order_mind_effect"
			}

			effectButtonType = {
				name = "tc_tech_auto_bow"
				position = { x = 185 y = 379 }
				quadTextureSprite = "GFX_tc_ui_auto_bow"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_auto_bow_effect"
			}

			effectButtonType = {
				name = "tc_tech_weath_cage"
				position = { x = 325 y = 447 }
				quadTextureSprite = "GFX_tc_ui_weath_cage"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_weath_cage_effect"
			}
		}
		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 768 y = 0 }
			size = { width=72 height=690 }
			moveable = no
			background = {
				name = "list_back"
				quadTextureSprite = "GFX_tc_ui_research_option_list_back"
			}

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 72 y = 0 }
			 maxWidth = 460
			 maxHeight = 690
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 } 
				scrollbartype = "standardlistbox_slider"
	
				spacing = 1
				size = { width=72 height=690 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -2000 y = -1000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	#邪术学
	containerWindowType = {
		name = "tc_research_ui_04"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 840 height = 690 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_research_window_frame" }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 50 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		#扭曲计
		containerWindowType = {
			name = "tc_warp_meter"
			position = { x = 768 y = 460 }
			size = { width = 72 height = 230 }
			effectButtonType = {
				name = "tc_warp_meter_main"
				position = { x = 0 y = 0 }
				size = { width = 72 height = 230 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_main"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_main_effect"
			}
			#扭曲条
			containerWindowType = {
				name = "tc_warp_meter_bar"
				position = { x = 25 y = 65 }
				size = { width = 24 height = 144 }
				clipping = yes
				effectButtonType = {
					name = "tc_warp_meter_bar_10"
					position = { x = 0 y = 130 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_10_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_20"
					position = { x = 0 y = 115 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_20_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_30"
					position = { x = 0 y = 101 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_30_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_40"
					position = { x = 0 y = 86 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_40_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_50"
					position = { x = 0 y = 72 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_50_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_60"
					position = { x = 0 y = 58 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_60_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_70"
					position = { x = 0 y = 43 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_70_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_80"
					position = { x = 0 y = 29 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_80_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_90"
					position = { x = 0 y = 14 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_90_effect"
				}
				effectButtonType = {
					name = "tc_warp_meter_bar_100"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_tc_ui_warp_meter_bar"
					Orientation = "UPPER_LEFT"
					effect = "tc_warp_meter_bar_100_effect"
				}
			}
			effectButtonType = {
				name = "tc_warp_meter_exceed"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_tc_ui_warp_meter_exceed"
				Orientation = "UPPER_LEFT"
				effect = "tc_warp_meter_exceed_effect"
			}
		}
		#引导页面按钮
		effectButtonType = {
			name = "tc_ui_research_hint_button"
			position = { x = 4 y = 4 }
			quadTextureSprite = "GFX_tc_ui_research_hint_button"
			Orientation = "UPPER_LEFT"
			effect = "tc_ui_research_hint_button_effect"
		}
		#研究页背景
		containerWindowType = {
			name = "tc_research_04"
			position = { x = 48 y = 48 }
			iconType = { name = "background" quadTextureSprite = "GFX_tc_ui_research_back_eldritch" }
			
		#研究按钮
			effectButtonType = {
				name = "tc_tech_eldritch_minor"
				position = { x = 534 y = 99 }
				quadTextureSprite = "GFX_tc_ui_eldritch_minor"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_eldritch_minor_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_void_metal"
				position = { x = 547 y = 261 }
				quadTextureSprite = "GFX_tc_ui_void_metal"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_void_metal_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_essentia_reservoir"
				position = { x = 528 y = 340 }
				quadTextureSprite = "GFX_tc_ui_essentia_reservoir"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essentia_reservoir_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_essentia_condenser"
				position = { x = 492 y = 426 }
				quadTextureSprite = "GFX_tc_ui_essentia_condenser"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_essentia_condenser_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_wand_focus_primal"
				position = { x = 430 y = 211 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_primal"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_primal_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_wand_focus_animation"
				position = { x = 414 y = 332 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_animation"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_animation_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_wand_focus_eldritch"
				position = { x = 284 y = 211 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_eldritch"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_eldritch_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_wand_focus_shadowbeam"
				position = { x = 350 y = 272 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_shadowbeam"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_shadowbeam_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_eldritch_major"
				position = { x = 375 y = 130 }
				quadTextureSprite = "GFX_tc_ui_eldritch_major"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_eldritch_major_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_crimson_rites"
				position = { x = 257 y = 86 }
				quadTextureSprite = "GFX_tc_ui_crimson_rites"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_crimson_rites_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_opening_eye"
				position = { x = 161 y = 105 }
				quadTextureSprite = "GFX_tc_ui_opening_eye"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_opening_eye_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_outer_lands"
				position = { x = 67 y = 139 }
				quadTextureSprite = "GFX_tc_ui_outer_lands"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_outer_lands_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_primordial_pearl"
				position = { x = 111 y = 246 }
				quadTextureSprite = "GFX_tc_ui_primordial_pearl"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_primordial_pearl_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_advanced_alchemical"
				position = { x = 56 y = 346 }
				quadTextureSprite = "GFX_tc_ui_advanced_alchemical"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_advanced_alchemical_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_primordial_helm"
				position = { x = 114 y = 437 }
				quadTextureSprite = "GFX_tc_ui_primordial_helm"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_primordial_helm_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_shard_of_creation"
				position = { x = 200 y = 334 }
				quadTextureSprite = "GFX_tc_ui_shard_of_creation"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_shard_of_creation_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_wand_focus_time"
				position = { x = 222 y = 425 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_time"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_time_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_wand_focus_weather"
				position = { x = 276 y = 358 }
				quadTextureSprite = "GFX_tc_ui_wand_focus_weather"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_wand_focus_weather_effect"
			}
	
			effectButtonType = {
				name = "tc_tech_sanity_checker"
				position = { x = 534 y = 165 }
				quadTextureSprite = "GFX_tc_ui_sanity_checker"
				Orientation = "UPPER_LEFT"
				effect = "tc_tech_sanity_checker_effect"
			}
		}

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 768 y = 0 }
			size = { width=72 height=690 }
			moveable = no
			background = {
				name = "list_back"
				quadTextureSprite = "GFX_tc_ui_research_option_list_back"
			}

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 72 y = 0 }
			 maxWidth = 460
			 maxHeight = 690
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 } 
				scrollbartype = "standardlistbox_slider"
	
				spacing = 1
				size = { width=72 height=690 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -2000 y = -1000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}

	#关闭按钮
	containerWindowType = {
		name = "tc_ui_close_button"
		position = { x = 0 y = 0 }
		size = { width = 16 height = 16  }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tc_ui_close_button" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	#研究提示页
	containerWindowType = {
		name = "tc_research_hint"
		orientation = center
		origo = center
		moveable = no
		size = { width = 768 height = 552 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_research_option_list_back" }

		#页面背景
		iconType = {
			name = tc_ui_research_hint_back_icon
			position = { x = 0 y = 0 }
			spriteType = "GFX_tc_ui_research_book_back"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 50 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		#页面内容
		instantTextboxType = {
			name = tc_ui_research_hint_main_text
			text = tc_ui_research_hint_main_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 63 y = 32 }
			maxWidth = 300
			maxHeight = 300
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_resource_conversion_icon
			position = { x = 63 y = 340 }
			spriteType = "GFX_tc_ui_resource_conversion"
		}

		instantTextboxType = {
			name = tc_ui_resource_esence_text
			text = tc_ui_resource_esence_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 408 y = 21 }
			maxWidth = 300
			maxHeight = 45
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_essence_distil_t1
			position = { x = 408 y = 66 }
			spriteType = "GFX_tc_ui_essence_distil_t1"
		}

		iconType = {
			name = tc_ui_essence_distil_t2
			position = { x = 460 y = 66 }
			spriteType = "GFX_tc_ui_essence_distil_t2"
		}

		iconType = {
			name = tc_ui_essence_distil_t3
			position = { x = 512 y = 66 }
			spriteType = "GFX_tc_ui_essence_distil_t3"
		}

		instantTextboxType = {
			name = tc_ui_resource_thaumium_text
			text = tc_ui_resource_thaumium_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 408 y = 118 }
			maxWidth = 300
			maxHeight = 45
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_alchemical_t1
			position = { x = 408 y = 163 }
			spriteType = "GFX_tc_ui_alchemical_t1"
		}

		iconType = {
			name = tc_ui_alchemical_t2
			position = { x = 460 y = 163 }
			spriteType = "GFX_tc_ui_alchemical_t2"
		}

		iconType = {
			name = tc_ui_alchemical_t3
			position = { x = 512 y = 163 }
			spriteType = "GFX_tc_ui_alchemical_t3"
		}

		instantTextboxType = {
			name = tc_ui_resource_element_shard_text
			text = tc_ui_resource_element_shard_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 408 y = 215 }
			maxWidth = 300
			maxHeight = 45
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_essentia_crystallizer
			position = { x = 408 y = 260 }
			spriteType = "GFX_tc_ui_essentia_crystallizer"
		}

		iconType = {
			name = tc_ui_arcane_stope
			position = { x = 512 y = 260 }
			spriteType = "GFX_tc_ui_arcane_stope"
		}

		instantTextboxType = {
			name = tc_ui_resource_element_mine_text
			text = tc_ui_resource_element_mine_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 580 y = 261 }
			maxWidth = 128
			maxHeight = 50
			fixedSize = yes
		}

		instantTextboxType = {
			name = tc_ui_resource_knowledge_fragment_text
			text = tc_ui_resource_knowledge_fragment_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 408 y = 312 }
			maxWidth = 300
			maxHeight = 45
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_brain_jar
			position = { x = 408 y = 357 }
			spriteType = "GFX_tc_ui_brain_jar"
		}

		iconType = {
			name = tc_ui_think_tank
			position = { x = 460 y = 357 }
			spriteType = "GFX_tc_ui_think_tank"
		}

		iconType = {
			name = tc_ui_inspiratron
			position = { x = 512 y = 357 }
			spriteType = "GFX_tc_ui_inspiratron"
		}

		instantTextboxType = {
			name = tc_ui_resource_research_text
			text = tc_ui_resource_research_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 408 y = 409 }
			maxWidth = 300
			maxHeight = 45
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_building_research_t1
			position = { x = 408 y = 454 }
			spriteType = "GFX_tc_ui_building_research_t1"
		}

		iconType = {
			name = tc_ui_building_research_t2
			position = { x = 460 y = 454 }
			spriteType = "GFX_tc_ui_building_research_t2"
		}

		iconType = {
			name = tc_ui_building_research_t3
			position = { x = 512 y = 454 }
			spriteType = "GFX_tc_ui_building_research_t3"
		}

		iconType = {
			name = tc_ui_building_research_t4
			position = { x = 564 y = 454 }
			spriteType = "GFX_tc_ui_building_research_t4"
		}

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 711 y = 21 }
			size = { width=16 height=16 }
			moveable = no
			background = {
				name = "list_back"
				quadTextureSprite = "GFX_tc_ui_research_option_list_back"
			}

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 0 y = 0 }
			 maxWidth = 16
			 maxHeight = 16
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 } 
				scrollbartype = "standardlistbox_slider"
	
				spacing = 1
				size = { width=72 height=690 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -2000 y = -1000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	#扭曲提示页
	containerWindowType = {
		name = "tc_research_warp"
		orientation = center
		origo = center
		moveable = no
		size = { width = 768 height = 552 }

		background = { name = "background" quadTextureSprite ="GFX_tc_ui_research_option_list_back" }

		#页面背景
		iconType = {
			name = tc_ui_research_hint_back_icon
			position = { x = 0 y = 0 }
			spriteType = "GFX_tc_ui_research_book_back"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 50 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		#页面内容
		instantTextboxType = {
			name = tc_ui_research_warp_main_text
			text = tc_ui_research_warp_main_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 53 y = 31 }
			maxWidth = 300
			maxHeight = 100
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_resource_fluxgoo_icon
			position = { x = 53 y = 138 }
			spriteType = "GFX_tc_ui_warp_fluxgoo_button"
		}

		instantTextboxType = {
			name = tc_ui_resource_warp_fluxgoo_text
			text = tc_ui_resource_warp_fluxgoo_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 53 y = 216 }
			maxWidth = 300
			maxHeight = 100
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_resource_taintland_icon
			position = { x = 53 y = 319 }
			spriteType = "GFX_tc_ui_warp_taintland_button"
		}

		instantTextboxType = {
			name = tc_ui_resource_warp_taintland_text
			text = tc_ui_resource_warp_taintland_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 53 y = 397 }
			maxWidth = 300
			maxHeight = 100
			fixedSize = yes
		}


		iconType = {
			name = tc_ui_flux_scrubber
			position = { x = 405 y = 69 }
			spriteType = "GFX_tc_ui_flux_scrubber"
		}

		instantTextboxType = {
			name = tc_ui_flux_scrubber_text
			text = tc_ui_flux_scrubber_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 465 y = 35 }
			maxWidth = 250
			maxHeight = 120
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_ethereal_bloom
			position = { x = 405 y = 220 }
			spriteType = "GFX_tc_ui_ethereal_bloom"
		}

		instantTextboxType = {
			name = tc_ui_ethereal_bloom_text
			text = tc_ui_ethereal_bloom_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 465 y = 186 }
			maxWidth = 250
			maxHeight = 120
			fixedSize = yes
		}

		iconType = {
			name = tc_ui_advanced_alchemical
			position = { x = 405 y = 363 }
			spriteType = "GFX_tc_ui_advanced_alchemical"
		}

		instantTextboxType = {
			name = tc_ui_advanced_alchemical_text
			text = tc_ui_advanced_alchemical_text
			text_color_code = w
			font = cg_16b
			vertical_alignment = CENTER
			position = { x = 465 y = 337 }
			maxWidth = 250
			maxHeight = 120
			fixedSize = yes
		}

		### 隐藏属性 ###

			buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
			instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
			buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
			containerWindowType = {
				name = "portrait_background"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } 	# hide portrait window
				iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
			}
			containerWindowType = {
				name = "portrait"
				position = { x = -1117 y = -1145 }
				size = { width = 0 height = 0 } # hide portrait window
				iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
				iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
				iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
				iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			}
			iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
			instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
			instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
			instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
			OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
			iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
			containerWindowType = {
				name = "leader_details"
				position = { x = -1125 y = -1175 }
				containerWindowType = { name = "empire_traits_box" } # hidden
				instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
				overlappingElementsBoxType = { name = "leader_traits" } # hidden
				instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
				instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = -1127 y = -11110 }
				size = { width = 94 height = 30 }
				iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
				instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
			}
	
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 711 y = 21 }
			size = { width=16 height=16 }
			moveable = no
			background = {
				name = "list_back"
				quadTextureSprite = "GFX_tc_ui_research_option_list_back"
			}

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 0 y = 0 }
			 maxWidth = 16
			 maxHeight = 16
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 } 
				scrollbartype = "standardlistbox_slider"
	
				spacing = 1
				size = { width=72 height=690 }
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -2000 y = -1000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}

	#核心镶嵌页面
}
