##################################
#    ZoFE Difficulty Modifiers
#			By Kolyn
##################################

##Normal Difficulty
normal_difficulty = {
	ship_hull_mult = 1.25
	ship_armor_mult = 0.75
	ship_shield_mult = 0.75
	ship_weapon_damage = 1.0
}

precursor_maneuvers = {
	ship_fire_rate_mult = 0.5
	ship_evasion_mult = 0.25
	ship_disengage_chance_mult = 0.1
	ship_weapon_range_mult = 0.1
}

seen_it_once = {
	damage_vs_country_type_default_mult = 0.75
}

ancient_building = {
	shipclass_starbase_damage_mult = 1
	shipclass_starbase_hull_mult = 1.25
	shipclass_military_station_damage_mult = 1
	shipclass_military_station_hull_mult = 1.25
}
	
ancient_adversary = {
	ship_fire_rate_mult = 0.5
	ship_evasion_mult = 0.05 
}


##Hard Difficulty
hard_difficulty = {
	ship_hull_mult = 2.5
	ship_armor_mult = 1.25
	ship_shield_mult = 1.25
	ship_weapon_damage = 2.0
}

precursor_tactics = {
	ship_fire_rate_mult = 1.0
	ship_evasion_mult = 0.5
	ship_disengage_chance_mult = 0.2
	ship_weapon_range_mult = 0.2
}

seen_it_before = {
	damage_vs_country_type_default_mult = 1.25
}

ancient_construct = {
	shipclass_starbase_damage_mult = 2
	shipclass_starbase_hull_mult = 2.5
	shipclass_military_station_damage_mult = 2
	shipclass_military_station_hull_mult = 2.5
}
	
ancient_foe = {
	ship_fire_rate_mult = 1.0
	ship_evasion_mult = 0.1 
}


##Veteran Difficulty
veteran_difficulty = {
	ship_hull_mult = 5.0
	ship_armor_mult = 2.5
	ship_shield_mult = 2.5
	ship_weapon_damage = 3.0
}


precursor_doctrine = {
	ship_fire_rate_mult = 1.50
	ship_evasion_mult = 0.75
	ship_disengage_chance_mult = 0.3
	ship_weapon_range_mult = 0.3
}

seen_it_all_before = {
	damage_vs_country_type_default_mult = 2.5
}

ancient_fortification = {
	shipclass_starbase_damage_mult = 3
	shipclass_starbase_hull_mult = 5
	shipclass_military_station_damage_mult = 3
	shipclass_military_station_hull_mult = 5
}
	
ancient_enemy = {
	ship_fire_rate_mult = 1.50
	ship_evasion_mult = 0.25
}

##Nightmare Difficulty
nightmare_difficulty = {
	ship_hull_mult = 7.5
	ship_armor_mult = 3.25
	ship_shield_mult = 3.25
	ship_weapon_damage = 5.0
}


precursor_warfare = {
	ship_fire_rate_mult = 2.50
	ship_evasion_mult = 1.0
	ship_disengage_chance_mult = 0.5
	ship_weapon_range_mult = 0.5
}

seen_it_all_before_2 = {
	damage_vs_country_type_default_mult = 3.25
}

ancient_bastion = {
	shipclass_starbase_damage_mult = 5
	shipclass_starbase_hull_mult = 7.5
	shipclass_military_station_damage_mult = 5
	shipclass_military_station_hull_mult = 7.5
}
	
ancient_nemesis = {
	ship_fire_rate_mult = 2.50
	ship_evasion_mult = 0.35
}



##Fixes
stop_killing_your_own_raiders = {
    damage_vs_country_type_marauder_raiders_mult = -50
}

marauder_raiders_fixed = {
    damage_vs_country_type_dormant_marauders_mult = -50
    damage_vs_country_type_awakened_marauders_mult = -50
}
	
