objectTypes = {
	pdxmesh = {
		name = "tc_primal_prism_mesh"
		file = "gfx/models/combat_items/tc_primal_prism/tc_primal_prism.mesh"
		scale = 1.0
		animation = { id = "op" type = "tc_primal_prism_op" }
		animation = { id = "idle" type = "tc_primal_prism_idle" }

		meshsettings = {
			name = "laser_aerShape"
			index = 0
			texture_diffuse = "prism.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_prism_turret_mesh"
		file = "gfx/models/combat_items/tc_primal_prism/tc_prism_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "prism_turret.dds"
			texture_normal = "prism_turret_normal.dds"
			texture_specular = "prism_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
