### THURSTERS

@cost1 = 3
@cost2 = 6
@cost3 = 9
@cost4 = 12
@cost5 = 15

@power_1 = -10
@power_2 = -15
@power_3 = -20
@power_4 = -25
@power_5 = -30

@destroyer_power_1 = -20
@destroyer_power_2 = -30
@destroyer_power_3 = -40
@destroyer_power_4 = -50
@destroyer_power_5 = -60

@cruiser_power_1 = -40
@cruiser_power_2 = -60
@cruiser_power_3 = -80
@cruiser_power_4 = -100
@cruiser_power_5 = -120

@battleship_power_1 = -80
@battleship_power_2 = -120
@battleship_power_3 = -160
@battleship_power_4 = -200
@battleship_power_5 = -240

@titan_power_1 = -160
@titan_power_2 = -240
@titan_power_3 = -320
@titan_power_4 = -400
@titan_power_5 = -480

@colossus_power_1 = -200
@colossus_power_2 = -300
@colossus_power_3 = -400
@colossus_power_4 = -500
@colossus_power_5 = -600

@destroyer_cost1 = 6
@destroyer_cost2 = 12
@destroyer_cost3 = 18
@destroyer_cost4 = 24
@destroyer_cost5 = 30

@cruiser_cost1 = 12
@cruiser_cost2 = 24
@cruiser_cost3 = 36
@cruiser_cost4 = 48
@cruiser_cost5 = 60

@battleship_cost1 = 24
@battleship_cost2 = 48
@battleship_cost3 = 72
@battleship_cost4 = 96
@battleship_cost5 = 120

@titan_cost1 = 48
@titan_cost2 = 96
@titan_cost3 = 144
@titan_cost4 = 192
@titan_cost5 = 240

@colossus_cost1 = 60
@colossus_cost2 = 120
@colossus_cost3 = 180
@colossus_cost4 = 240
@colossus_cost5 = 300

utility_component_template = {
	key = "ACOT_DARK_MATTER_SHIP_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = -350
	resources = {
		category = ship_components
		cost = {
			alloys = 150
			sr_dark_matter = 15
		}
	}
	modifier = {
		ship_base_speed_mult = -0.50
		ship_evasion_add = 100
		ship_ftl_jumpdrive_range_mult = 1.00
		ship_jumpdrive_cooldown_mult = -0.50
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
	}
}

utility_component_template = {
	key = "SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
			sr_dark_matter = 1
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	hidden = yes
	component_set = "thruster_components"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer colony_vessel constructor engineer_vessel science explorer_vessel transport crisis_corvette offspring_corvette }

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost4
			sr_dark_matter = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 16
	}

	hidden = yes
	component_set = "thruster_components"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost4
			sr_dark_matter = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 12
	}

	hidden = yes
	component_set = "thruster_components"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser }

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost4
			sr_dark_matter = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 8
	}

	hidden = yes
	component_set = "thruster_components"
	size_restriction = { battleship offspring_battleship }

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost4
			sr_dark_matter = 16
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 4
	}

	hidden = yes
	component_set = "thruster_components"
	size_restriction = { titan }

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}


utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @colossus_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost5
			sr_dark_matter = 32
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
	}

	hidden = yes
	component_set = "thruster_components"
	size_restriction = { colossus juggernaut star_eater }

	ai_weight = {
		weight = 0

		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

####################
# Engimatic Shields
####################

# Enigmatic Deflectors
utility_component_template = {
	key = "SMALL_DARK_MATTER_DEFLECTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @shield_s_dm_power_cost
	resources = {
		category = ship_components
		cost = {
			energy = @shield_s_dm_cost
			sr_dark_matter = @shield_s_dm_sr_cost
		}
		upkeep = {
			energy = @shield_s_dm_upkeep_energy
		}
	}
	modifier = {
		ship_shield_add = @shield_S6
		ship_shield_regen_add_static = @regen_S6 #Regeneration per day
	}
	#prerequisites = { "tech_dark_matter_deflector" }
	hidden = yes
	component_set = "DARK_MATTER_DEFLECTOR"
	upgrades_to = "SMALL_ACOT_ENIGMATIC_SHIELD_DM"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "MEDIUM_DARK_MATTER_DEFLECTOR"
	size = medium
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @shield_m_dm_power_cost
	resources = {
		category = ship_components
		cost = {
			energy = @shield_m_dm_cost
			sr_dark_matter = @shield_m_dm_sr_cost
		}
		upkeep = {
			energy = @shield_m_dm_upkeep_energy
		}
	}
	modifier = {
		ship_shield_add = @shield_M6
		ship_shield_regen_add_static = @regen_M6 #Regeneration per day
	}
	#prerequisites = { "tech_dark_matter_deflector" }
	hidden = yes
	component_set = "DARK_MATTER_DEFLECTOR"
	upgrades_to = "MEDIUM_ACOT_ENIGMATIC_SHIELD_DM"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "LARGE_DARK_MATTER_DEFLECTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @shield_l_dm_power_cost
	resources = {
		category = ship_components
		cost = {
			energy = @shield_l_dm_cost
			sr_dark_matter = @shield_l_dm_sr_cost
		}
		upkeep = {
			energy = @shield_l_dm_upkeep_energy
		}
	}
	modifier = {
		ship_shield_add = @shield_L6
		ship_shield_regen_add_static = @regen_L6 #Regeneration per day
	}
	#prerequisites = { "tech_dark_matter_deflector" }
	hidden = yes
	component_set = "DARK_MATTER_DEFLECTOR"
	upgrades_to = "LARGE_ACOT_ENIGMATIC_SHIELD_DM"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "ACOT_DARK_MATTER_SPECIAL_DEFLECTOR"
	size = aux
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = -250
	resources = {
		category = ship_components
		cost = {
			alloys = 150
			sr_dark_matter = 5
		}
	}

	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "ACOT_DARK_MATTER_SPECIAL_DEFLECTOR"
	
	modifier = {
		ship_armor_mult = 0.20
		ship_shield_mult = 0.20
		ship_hull_mult = -0.10
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}		
		}	
	}
}
