
### 	AE Tier
############################

projectile_gfx_beam = {
	name = "acot_herculean_xl"
	color = { 0.26 	0.41 	1.00 	1.0 }
	#color = { 0.06 	0.21 	0.98 	0.9 }
	hit_entity = "acot_energy_lance_ae_hit_entity"
	shield_hit_entity = "acot_energy_lance_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_ae_muzzle_entity"
	windup_entity = "acot_energy_lance_ae_windup_entity"

	#beam specific data
	width = 2.50
	texture_scroll_speed = 7.0
	texture_tiling = 20.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/se_gauss.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "acot_herculean_xl_se"
	color = { 1.0 	0.70	0.32 	0.25 }
	hit_entity = "acot_energy_lance_se_hit_entity"
	shield_hit_entity = "acot_energy_lance_se_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_se_muzzle_entity"
	windup_entity = "acot_energy_lance_se_windup_entity"

	#beam specific data
	width = 2.50
	texture_scroll_speed = 7.0
	texture_tiling = 20.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/se_gauss.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_herculean_t"
	color = { 0.3 	0.3 	1.0 	0.7 }
	#color = { 0.06 	0.21 	0.98 	0.9 }
	hit_entity = "titan_laser_ae_hit_entity"
	shield_hit_entity = "titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_ae_muzzle_entity"
	windup_entity = "titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 7.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/acot_herculean_t_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_herculean_t_se"
	color = { 1.0 	0.70	0.32 	0.4 }
	hit_entity = "acot_titan_beam_se_hit_entity"
	shield_hit_entity = "acot_titan_beam_se_shield_hit_entity"
	muzzle_flash_entity = "acot_titan_beam_se_muzzle_entity"
	windup_entity = "acot_titan_beam_se_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 7.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/acot_herculean_t_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_herculean_artillery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_herculean_artillery_hit_entity"
	shield_hit_entity = "acot_herculean_artillery_shield_hit_entity"
	muzzle_flash_entity = "acot_herculean_artillery_muzzle_entity"
	#windup_entity = "acot_herculean_artillery_windup_entity"
	
	#ballistic specific
	entity = "acot_herculean_artillery_entity"
	speed = 550.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_herculean_artillery_se"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_herculean_artillery_hit_se_entity"
	shield_hit_entity = "acot_herculean_artillery_shield_hit_se_entity"
	muzzle_flash_entity = "acot_herculean_artillery_muzzle_se_entity"
	#windup_entity = "acot_herculean_artillery_windup_entity"
	
	#ballistic specific
	entity = "acot_herculean_artillery_se_entity"
	speed = 550.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#### HERCULEAN

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_herculean_spirit_e8_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_herculean_spirit_e8_hit_entity"
	shield_hit_entity = "acot_herculean_spirit_e8_shield_hit_entity"
	muzzle_flash_entity = acot_herculean_spirit_e8_muzzle_entity
	windup_entity = acot_herculean_spirit_e8_windup_entity
	
	#torpedo specific data
	entity = "acot_herculean_spirit_e8_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_herculean_spirit_s7_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_herculean_spirit_e8_hit_entity"
	shield_hit_entity = "acot_herculean_spirit_e8_shield_hit_entity"
	muzzle_flash_entity = acot_herculean_spirit_e8_muzzle_entity
	windup_entity = acot_herculean_spirit_e8_windup_entity
	
	#torpedo specific data
	entity = "acot_herculean_spirit_e8_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}