portraits = {
	foe-0					= {     texturefile = "gfx/portraits/pony/FOE/0.dds"}
	foe-1					= {     texturefile = "gfx/portraits/pony/FOE/1.dds"}
	foe-2					= {     texturefile = "gfx/portraits/pony/FOE/2.dds"}
	foe-3					= {     texturefile = "gfx/portraits/pony/FOE/3.dds"}
	foe-4					= {     texturefile = "gfx/portraits/pony/FOE/4.dds"}
	foe-5					= {     texturefile = "gfx/portraits/pony/FOE/5.dds"}
	foe-6					= {     texturefile = "gfx/portraits/pony/FOE/6.dds"}
	foe-7					= {     texturefile = "gfx/portraits/pony/FOE/7.dds"}
	foe-8					= {     texturefile = "gfx/portraits/pony/FOE/8.dds"}

	}
portrait_groups = {
PMOD_FOE = {
		default = foe-0
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {	
				portraits = {
					
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
									
				}
			}
		}		
		
		#species scope
		species = { 
			add = {
				portraits = {
						foe-0		
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
						
				}
			}
		}
		
		#leader scope
		leader = { 
			add = {
				trigger = {
					leader_class = general
				}
				portraits = {
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
					
				}
			}
			add = {
				trigger = {
					leader_class = admiral 
				}
				portraits = {
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
					
				}
			}
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
					
				}
			}
			add = {
				trigger = {
					leader_class = governor 
				}
				portraits = {
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
					
				}
			}
		}
			
		#ruler scope 
		ruler = {
			add = {
				portraits = {
					foe-1				
					foe-2				
					foe-3				
					foe-4				
					foe-5				
					foe-6				
					foe-7				
					foe-8				
					
				}
			}
		}
	}
}
