###光束类###
#法杖核心:火焰-火柱
projectile_gfx_beam = {
	name = "tc_wand_focus_fire_projectile"
	color = { 0.9 		0.3		0.2 	1.5 }
	hit_entity = "tc_wand_focus_fire_hit_entity"
	shield_hit_entity = "tc_wand_focus_fire_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 5.0
	stretch_to_fit = yes
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 2.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/tc_arcane_beam_2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

#法杖核心:震击-电弧
projectile_gfx_beam = {
	name = "tc_wand_focus_shock_projectile"
	color = { 1.0 		1.0		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = ""
		extra_large_turret = ""
	}

	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4
	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#法杖核心:阴影之束
projectile_gfx_beam = {
	name = "tc_wand_focus_shadowbeam_projectile"
	color = { 0.75		0.75		0.75 	-1.5 }
	hit_entity = "tc_wand_focus_shadowbeam_hit_entity"
	shield_hit_entity = "tc_wand_focus_shadowbeam_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""

	#beam specific data
	width = 16
	texture_scroll_speed = 0.2
	stretch_to_fit = yes
	texture_tiling = 8

	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tc_shadow_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#法杖核心:采掘
projectile_gfx_beam = {
	name = "tc_wand_focus_excavation_s_projectile"
	color = { 0.1 		0.8		0.2 	0.75 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "tc_wand_focus_excavation_s_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = -2.5
	texture_tiling = 4.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "tc_wand_focus_excavation_m_projectile"
	color = { 0.1 		0.8		0.2 	0.75 }
	hit_entity = "gamma_laser_medium_hit_entity"
	shield_hit_entity = "tc_wand_focus_excavation_m_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 1.5
	texture_scroll_speed = -2.5
	texture_tiling = 4.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "tc_wand_focus_excavation_l_projectile"
	color = { 0.1 		0.8		0.2 	0.75 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "tc_wand_focus_excavation_l_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = -5.5
	texture_tiling = 4.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

#法杖核心:解离
projectile_gfx_beam = {
	name = "tc_wand_focus_disintegration_projectile"
	color = { 0.8		0.1		0.8 	1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""

	#beam specific data
	width = 5
	texture_scroll_speed = -2.5
	stretch_to_fit = yes
	texture_tiling = 2

	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#法杖核心:熔析
projectile_gfx_beam = {
	name = "tc_wand_focus_liquefaction_projectile"
	color = { 0.9		0.4		0.1 	1.0 }
	hit_entity = "tc_wand_focus_fire_hit_entity"
	shield_hit_entity = "tc_wand_focus_fire_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""

	#beam specific data
	width = 5
	texture_scroll_speed = 2.5
	stretch_to_fit = yes
	texture_tiling = 2

	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#法杖核心:伊芙利特
projectile_gfx_beam = {
	name = "tc_wand_focus_efreet_flame_s_projectile"
	color = { 0.9 		0.2		0.0 	0.75 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 4.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "tc_wand_focus_efreet_flame_m_projectile"
	color = { 0.9 		0.2		0.0 	0.75 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 2.5
	texture_tiling = 4.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "tc_wand_focus_efreet_flame_l_projectile"
	color = { 0.9 		0.2		0.0 	0.75 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 4.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/tc_arcane_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

#法杖核心:腐化风暴
projectile_gfx_beam = {
	name = "tc_wand_focus_tainted_storm_projectile"
	color = { 0.5 		0.1		0.7 	1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 5.0
	stretch_to_fit = yes
	texture_tiling = 1.0	

	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		10.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		10.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/tc_tainted_storm.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

###弹道类###
#法杖核心:邪术
projectile_gfx_ballistic = {
	name = "tc_wand_focus_eldritch_projectile"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "tc_wand_focus_eldritch_hit_entity"
	shield_hit_entity = "tc_wand_focus_eldritch_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_eldritch_muzzle_entity"
	windup_entity = "tc_wand_focus_eldritch_muzzle_entity"
	
	entity = "tc_wand_focus_eldritch_entity"
	speed = 250.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#法杖核心:寒霜
projectile_gfx_ballistic = {
	name = "tc_wand_focus_frost_s_projectile"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "tc_wand_focus_frost_s_hit_entity"
	shield_hit_entity = "tc_wand_focus_frost_s_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_wand_focus_frost_s_entity"
	speed = 350.0
	max_duration = 1.5
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "tc_wand_focus_frost_m_projectile"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "tc_wand_focus_frost_m_hit_entity"
	shield_hit_entity = "tc_wand_focus_frost_m_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_wand_focus_frost_m_entity"
	speed = 350.0
	max_duration = 1.5
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "tc_wand_focus_frost_l_projectile"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "tc_wand_focus_frost_l_hit_entity"
	shield_hit_entity = "tc_wand_focus_frost_l_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_wand_focus_frost_l_entity"
	speed = 350.0
	max_duration = 1.5
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#法杖核心:岩精诅咒
projectile_gfx_ballistic = {
	name = "tc_wand_focus_pech_curse_s_projectile"
	color = { 1.0 	1.0 	1.0 	1.5 }
	hit_entity = "tc_wand_focus_pech_curse_s_hit_entity"
	shield_hit_entity = "tc_wand_focus_pech_curse_s_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_wand_focus_pech_curse_s_entity"
	speed = 350.0
	max_duration = 1.5
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "tc_wand_focus_pech_curse_m_projectile"
	color = { 1.0 	1.0 	1.0 	1.5 }
	hit_entity = "tc_wand_focus_pech_curse_m_hit_entity"
	shield_hit_entity = "tc_wand_focus_pech_curse_m_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_wand_focus_pech_curse_m_entity"
	speed = 350.0
	max_duration = 1.5
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "tc_wand_focus_pech_curse_l_projectile"
	color = { 1.0 	1.0 	1.0 	1.5 }
	hit_entity = "tc_wand_focus_pech_curse_l_hit_entity"
	shield_hit_entity = "tc_wand_focus_pech_curse_l_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_wand_focus_pech_curse_l_entity"
	speed = 350.0
	max_duration = 1.5
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#法杖核心:法师战锤
projectile_gfx_ballistic = {
	name = "tc_wand_focus_mage_mace_projectile"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = "tc_mage_mace_entity"
	speed = 250.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#法杖核心:活化
projectile_gfx_ballistic = {
	name = "tc_wand_focus_animation_projectile"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "tc_wand_focus_animation_hit_entity"
	shield_hit_entity = "tc_wand_focus_animation_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""
	
	entity = tc_generic_empty_entity
	speed = 250.0
	max_duration = 0.1
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

###导弹类###
#法杖核心:元始
projectile_gfx_missile = {
	name = "tc_wand_focus_primal_g_projectile"
	color = { 1.0 	0.5 	0.0 	5.0 }
	hit_entity = "tc_wand_focus_primal_g_hit_entity"
	shield_hit_entity = "tc_wand_focus_primal_g_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#missile specific data
	entity = "tc_wand_focus_primal_g_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}
projectile_gfx_missile = {
	name = "tc_wand_focus_primal_x_projectile"
	color = { 1.0 	0.5 	0.0 	5.0 }
	hit_entity = "tc_wand_focus_primal_x_hit_entity"
	shield_hit_entity = "tc_wand_focus_primal_x_shield_hit_entity"
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#missile specific data
	entity = "tc_wand_focus_primal_x_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

#法杖核心:魔力碎片
projectile_gfx_missile = {
	name = "tc_wand_focus_vis_shard_projectile"
	color = { 1.0 	0.5 	0.0 	1.5 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	
	#missile specific data
	entity = "tc_wand_focus_vis_shard_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

###舰载机###
#法杖核心:九狱
projectile_gfx_beam = {
	name = "tc_wand_focus_nine_hells_projectile"
	color = { 0.9 		0.3		0.2 	1.0 }
	hit_entity = "tc_wand_focus_nine_hells_hit_entity"
	shield_hit_entity = "tc_wand_focus_nine_hells_shield_hit_entity"
	muzzle_flash_entity = ""
	
	#beam specific data
	width = 0.2
	texture_scroll_speed = 5.0
	stretch_to_fit = yes
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 10.0
			0.8 0.5
			1.0 0.0
		}
		duration = 0.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.2

	}
	texture = "gfx/models/combat_items/tc_fire_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

#测试激光
projectile_gfx_beam = {
	name = "tc_test_laser_projectile"
	color = { 0.5 		0.1		0.7 	1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "tc_wand_focus_muzzle_entity"
	windup_entity = ""

	#beam specific data
	width = 5
	texture_scroll_speed = 3
	stretch_to_fit = yes
	texture_tiling = 1

	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		10.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		10.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/tc_arcane_beam_2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}