##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	sophia_body_01 = {	
		entity = "sophia_body_01_entity"	clothes_selector = "sophia_clothes_01" attachment_selector = "sophia_01_hair"		greeting_sound = "humanoid_female_greeting_a" 
	}

	# Synth
	sophia_synth_male_01 = {
		entity = "sophia_synth_male_01_entity"	clothes_selector = "no_texture"	attachment_selector = "no_texture"	greeting_sound = "humanoid_male_greeting_a"
		character_textures = {
			"gfx/models/portraits/sophia/sophia_male_portrait.dds" 
		}
	}
	
	# Synth
	sophia_synth_male_02 = {
		entity = "sophia_synth_male_02_entity"	clothes_selector = "no_texture"	attachment_selector = "no_texture"	greeting_sound = "humanoid_male_greeting_a"
		character_textures = {
			"gfx/models/portraits/sophia/sophia_male_portrait_02.dds" 
		}
	}
	
		# Synth
	sophia_synth_male_03 = {
		entity = "sophia_synth_male_03_entity"	clothes_selector = "no_texture"	attachment_selector = "no_texture"	greeting_sound = "humanoid_male_greeting_a"
		character_textures = {
			"gfx/models/portraits/sophia/sophia_male_portrait_03.dds" 
		}
	}
}



portrait_groups = {
	acot_sophia = {
		default = sophia_body_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					sophia_synth_male_01
					sophia_synth_male_02
					sophia_synth_male_03
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					sophia_body_01						
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					sophia_body_01					
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					sophia_synth_male_01
					sophia_synth_male_02
					sophia_synth_male_03
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					sophia_body_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sophia_body_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sophia_synth_male_01
					sophia_synth_male_02
					sophia_synth_male_03
				}
			}
		}
	}
}