objectTypes = {
	
	#######  corvette sections  #######	
	
	pdxmesh = {
		name = "procsloop_mesh"
		file = "gfx/models/ships/proc/ProcSloop.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcSloop_Diffuse.dds"
			texture_normal = "ProcSloop_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procgunboat_mesh"
		file = "gfx/models/ships/proc/ProcGunboat.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcGunboat_Diffuse.dds"
			texture_normal = "ProcGunboat_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
		
	pdxmesh = {
		name = "procsub_mesh"
		file = "gfx/models/ships/proc/ProcSub.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcSub_Diffuse.dds"
			texture_normal = "ProcSub_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}	

	
	#######  destroyer bow sections  #######	
	
	pdxmesh = {
		name = "proccutter_mesh"
		file = "gfx/models/ships/proc/ProcCutter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcCutter_Diffuse.dds"
			texture_normal = "ProcCutter_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}	
	
	pdxmesh = {
		name = "procassaultcutter_mesh"
		file = "gfx/models/ships/proc/ProcAssaultCutter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcAssaultCutter_Diffuse.dds"
			texture_normal = "ProcAssaultCutter_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
		
	pdxmesh = {
		name = "procdestroyer_mesh"
		file = "gfx/models/ships/proc/ProcDestroyer.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcDestroyer_Diffuse.dds"
			texture_normal = "ProcDestroyer_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}

	#######  cruiser mid sections  #######			
		
	
	pdxmesh = {
		name = "procfrigate_mesh"
		file = "gfx/models/ships/proc/ProcFrigate.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcFrigate_Diffuse.dds"
			texture_normal = "ProcFrigate_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procminelayer_mesh"
		file = "gfx/models/ships/proc/ProcMinelayer.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcMinelayer_Diffuse.dds"
			texture_normal = "ProcMinelayer_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
				
	pdxmesh = {
		name = "proccorvette_mesh"
		file = "gfx/models/ships/proc/ProcCorvette.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcCorvette_Diffuse.dds"
			texture_normal = "ProcCorvette_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}		
	
	pdxmesh = {
		name = "proccruiser_mesh"
		file = "gfx/models/ships/proc/ProcCruiser.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcCruiser_Diffuse.dds"
			texture_normal = "ProcCruiser_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	#######  Battleship bow sections  #######	
	
	pdxmesh = {
		name = "procmow_mesh"
		file = "gfx/models/ships/proc/ProcMoW.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcMoW_Diffuse.dds"
			texture_normal = "ProcMoW_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
		
	pdxmesh = {
		name = "procicefist_mesh"
		file = "gfx/models/ships/proc/ProcIceFist.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcIceFist_Diffuse.dds"
			texture_normal = "ProcIceFist_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "terranhfrigate_mesh"
		file = "gfx/models/ships/terran/TerranHFrigate.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "TerranHFrigate_Diffuse.dds"
			texture_normal = "TerranHFrigate_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
		
	pdxmesh = {
		name = "terrangalleass_mesh"
		file = "gfx/models/ships/terran/TerranGalleass.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "TerranGalleass_Diffuse.dds"
			texture_normal = "TerranGalleass_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
		
	pdxmesh = {
		name = "terrangalleon_mesh"
		file = "gfx/models/ships/terran/TerranGalleon.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "TerranGalleon_Diffuse.dds"
			texture_normal = "TerranGalleon_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
		
	#######  Civilian Ships  #######	

	###### Colony Ship ######
	
	pdxmesh = {
		name = "procmerchant_mesh"
		file = "gfx/models/ships/proc/ProcMerchant.mesh"
		scale = 1.0	
	meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcMerchant_Diffuse.dds"
			texture_normal = "ProcMerchant_Normal.dds"
			texture_specular = "nospec.dds"
		}
}

	###### Science Ship ######

	pdxmesh = {
		name = "procbermuda_mesh"
		file = "gfx/models/ships/proc/ProcBermuda.mesh"
		scale = 1.0	
	meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcBermuda_Diffuse.dds"
			texture_normal = "ProcBermuda_Normal.dds"
			texture_specular = "nospec.dds"
		}
}

	###### Construction Ship ######

	pdxmesh = {
		name = "procdmbarge_mesh"
		file = "gfx/models/ships/proc/ProcDMBarge.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcDMBarge_Diffuse.dds"
			texture_normal = "ProcDMBarge_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}

	###### Transport Ship ######

	pdxmesh = {
		name = "proctender_mesh"
		file = "gfx/models/ships/proc/ProcTender.mesh"
		scale = 1.0	
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcTender_Diffuse.dds"
			texture_normal = "ProcTender_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}

####### small ships  #######	
	
	pdxmesh = {
		name = "proclongboat_mesh"
		file = "gfx/models/ships/proc/ProcLongboat.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcLongboat_Diffuse.dds"
			texture_normal = "ProcLongboat_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	################
	####STATIONS####
	################

	#####Orbital Station#####	

	pdxmesh = {
		name = "procoutpost_mesh"
		file = "gfx/models/ships/proc/ProcOutpost.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ProcOutpost_Diffuse.dds"
			texture_normal = "ProcOutpost_Normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "procstarport_mesh"
		file = "gfx/models/ships/proc/ProcStarport.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcStarport_Diffuse.dds"
			texture_normal = "ProcStarport_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "procstarhold_mesh"
		file = "gfx/models/ships/proc/ProcStarhold.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcStarhold_Diffuse.dds"
			texture_normal = "ProcStarhold_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "procstarfort_mesh"
		file = "gfx/models/ships/proc/ProcStarfort.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcStarfort_Diffuse.dds"
			texture_normal = "ProcStarfort_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "proccitadel_mesh"
		file = "gfx/models/ships/proc/ProcCitadel.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcCitadel_Diffuse.dds"
			texture_normal = "ProcCitadel_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	
	pdxmesh = {
		name = "procwhocaresville_mesh"
		file = "gfx/models/ships/proc/ProcWhocaresville.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "TerranWhocaresvilleBuilding_Diffuse.dds"
			texture_normal = "TerranWhocaresvilleBuilding_Normal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "ProcWhocaresvilleIsland_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procnorville_mesh"
		file = "gfx/models/ships/proc/ProcNorville.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "ProcNorvilleIsland_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "TerranNorvilleBuilding_Diffuse.dds"
			texture_normal = "TerranNorvilleBuilding_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procalemein_mesh"
		file = "gfx/models/ships/proc/ProcAlemein.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "TerranAlemeinBuilding_Diffuse.dds"
			texture_normal = "TerranAlemeinBuilding_Normal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "ProcAlemeinIsland_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	
	pdxmesh = {
		name = "terrangateway_mesh"
		file = "gfx/models/ships/terran/TerranGateway.mesh"
		scale = 1.0
		meshsettings = {
			name = "polySurface86Shape"
			index = 0
			texture_diffuse = "TerranGateway_Diffuse.dds"
			texture_normal = "TerranGateway_Normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terranportal_mesh"
		file = "gfx/models/ships/terran/TerranPortal.mesh"
		scale = 1.0
		meshsettings = {
			name = "polySurface86Shape"
			index = 0
			texture_diffuse = "TerranPortal_Diffuse.dds"
			texture_normal = "TerranPortal_Normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "procfenrisphase1_mesh"
		file = "gfx/models/ships/proc/ProcFenrisPhase1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "ProcFenrisBuilding1_Diffuse.dds"
			texture_normal = "ProcFenrisBuilding1_Normal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "ProcFenrisIsland_Diffuse.dds"
			texture_normal = "ProcFenrisIsland_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procfenrisphase2_mesh"
		file = "gfx/models/ships/proc/ProcFenrisPhase2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ProcFenrisBuilding2_Diffuse.dds"
			texture_normal = "ProcFenrisBuilding2_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "procfenrisphase3_mesh"
		file = "gfx/models/ships/proc/ProcFenrisPhase3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ProcFenrisBuilding3_Diffuse.dds"
			texture_normal = "ProcFenrisBuilding3_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "procshipyardphase1_mesh"
		file = "gfx/models/ships/proc/ProcShipyardPhase1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "TerranShipyardBuilding1_Diffuse.dds"
			texture_normal = "TerranShipyardBuilding1_Normal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "ProcShipyardIsland_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "terranshipyardphase2_mesh"
		file = "gfx/models/ships/terran/TerranShipyardPhase2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranShipyardBuilding2_Diffuse.dds"
			texture_normal = "TerranShipyardBuilding2_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "terranshipyardphase3_mesh"
		file = "gfx/models/ships/terran/TerranShipyardPhase3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranShipyardBuilding3_Diffuse.dds"
			texture_normal = "TerranShipyardBuilding3_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "procmerchantvillephase1_mesh"
		file = "gfx/models/ships/proc/ProcMerchantvillePhase1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "ProcMerchantvilleIsland_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "TerranMerchantvilleBuilding1_Diffuse.dds"
			texture_normal = "TerranMerchantvilleBuilding1_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "terranmerchantvillephase2_mesh"
		file = "gfx/models/ships/terran/TerranMerchantvillePhase2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranMerchantvilleBuilding2_Diffuse.dds"
			texture_normal = "TerranMerchantvilleBuilding2_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "terranmerchantvillephase3_mesh"
		file = "gfx/models/ships/terran/TerranMerchantvillePhase3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranMerchantvilleBuilding3_Diffuse.dds"
			texture_normal = "TerranMerchantvilleBuilding3_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terranmerchantvillephase4_mesh"
		file = "gfx/models/ships/terran/TerranMerchantvillePhase4.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranMerchantvilleBuilding4_Diffuse.dds"
			texture_normal = "TerranMerchantvilleBuilding4_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "procartemphase1_mesh"
		file = "gfx/models/ships/proc/ProcArtemPhase1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 0
			texture_diffuse = "TerranArtemBuilding1_Diffuse.dds"
			texture_normal = "TerranArtemBuilding1_Normal.dds"
			texture_specular = "nospec.dds"
		}
		meshsettings = {
			name = "HullShape"
			shader = "PdxMeshShip"
			index = 1
			texture_diffuse = "ProcArtemIsland_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "terranartemphase2_mesh"
		file = "gfx/models/ships/terran/TerranArtemPhase2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranArtemBuilding2_Diffuse.dds"
			texture_normal = "TerranArtemBuilding2_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "terranartemphase3_mesh"
		file = "gfx/models/ships/terran/TerranArtemPhase3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "TerranArtemBuilding3_Diffuse.dds"
			texture_normal = "TerranArtemBuilding3_Normal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	
	#####Science Station#####
	
	pdxmesh = {
		name = "procsmalltown_mesh"
		file = "gfx/models/ships/proc/ProcSmallTown.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ProcSmallTown_Diffuse.dds"
			texture_normal = "ProcSmallTown_Normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "proclighthouse_mesh"
		file = "gfx/models/ships/proc/ProcLighthouse.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcLighthouse_Diffuse.dds"
			texture_normal = "ProcLighthouse_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	
	#####Wormhole Station#####
	
	pdxmesh = {
		name = "terranbouy_mesh"
		file = "gfx/models/ships/terran/TerranBouy.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "TerranBouy_Diffuse.dds"
			texture_normal = "TerranBouy_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}

	#####Mining Station#####
	
	pdxmesh = {
		name = "procminingcamp_mesh"
		file = "gfx/models/ships/proc/ProcMiningCamp.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcMiningCamp_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	
	#####Military Stations#####
	
	pdxmesh = {
		name = "procweaponbarge_mesh"
		file = "gfx/models/ships/proc/ProcWeaponBarge.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcWeaponBarge_Diffuse.dds"
			texture_normal = "ProcWeaponBarge_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}		
	
	pdxmesh = {
		name = "procdefensemonitor_mesh"
		file = "gfx/models/ships/proc/ProcDefenseMonitor.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcDefenseMonitor_Diffuse.dds"
			texture_normal = "ProcDefenseMonitor_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}	
}