objectTypes = {
	
		pdxmesh = {
		name = "procflagshiphull_mesh"
		file = "gfx/models/ships/proc/ProcFlagshipHull.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcFlagship_Diffuse.dds"
			texture_normal = "ProcFlagship_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procflagshipsails_mesh"
		file = "gfx/models/ships/proc/ProcFlagshipSails.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcFlagship_Diffuse.dds"
			texture_normal = "ProcFlagship_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "procdreadnought_mesh"
		file = "gfx/models/ships/proc/ProcDreadnought.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcDreadnought_Diffuse.dds"
			texture_normal = "ProcDreadnought_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
}
