objectTypes = {

	pdxmesh = {
		name = "procmobileshipyarda_mesh"
		file = "gfx/models/ships/proc/ProcMobileShipyardA.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcMobileShipyardA_Diffuse.dds"
			texture_normal = "ProcMobileShipyardA_Normal.dds"
			texture_specular = "nospec.dds"
		}
	}
	pdxmesh = {
		name = "procmobileshipyardb_mesh"
		file = "gfx/models/ships/proc/ProcMobileShipyardB.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ProcMobileShipyardB_Diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
}
