sc_chaosville = {
	class 			= black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds 		= 0
	num_planets 	= { min = 1 max = 6 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_molten 		= { spawn_odds = 0 }
	pc_barren 		= { spawn_odds = 0 }
	pc_barren_cold 	= { spawn_odds = 0 }
	pc_toxic 		= { spawn_odds = 0 }
	pc_frozen 		= { spawn_odds = 0 }
	pc_nuked 		= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.8
		ship_emergency_ftl_min_days_mult = 0.8
		ship_speed_mult = 0.5
	}
}