objectTypes = {
	pdxmesh = {
		name = "tc_gate_core_effect_mesh"
		file = "gfx/models/megastructures/elder_gate/gate_core_effect.mesh"
		scale = 5.0

		meshsettings = {
			name = "pHelixShape2"
			index = 0
			texture_diffuse = "elder_gate_arti_effect_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "elder_gate_arti_core_effect_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_elder_gate_artificial_main_mesh"
		file = "gfx/models/megastructures/elder_gate/elder_gate_artificial.mesh"
		scale = 5.0

		meshsettings = {
			name = "pillar_1Shape"
			index = 0
			texture_diffuse = "elder_gate_pillar.dds"
			texture_normal = "elder_gate_pillar_normal.dds"
			texture_specular = "elder_gate_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "baseShape"
			index = 0
			texture_diffuse = "elder_gate_artificial.dds"
			texture_normal = "elder_gate_artificial_normal.dds"
			texture_specular = "elder_gate_artificial_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "elder_obelisk_mesh"
		file = "gfx/models/megastructures/elder_gate/elder_obelisk.mesh"
		scale = 5.0
		animation = { id = "idle" type = "tc_elder_gate_obelisk_idle" }

		meshsettings = {
			name = "elder_obelisk_up|obelisk|obeliskShape"
			index = 0
			texture_diffuse = "elder_obelisk.dds"
			texture_normal = "elder_obelisk_normal.dds"
			texture_specular = "elder_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "elder_tower_mesh"
		file = "gfx/models/megastructures/elder_gate/elder_tower.mesh"
		scale = 5.0
		animation = { id = "op" type = "tc_elder_tower_op" }
		animation = { id = "idle" type = "tc_elder_tower_idle" }

		meshsettings = {
			name = "elder_base_upShape"
			index = 0
			texture_diffuse = "elder_obelisk.dds"
			texture_normal = "elder_obelisk_normal.dds"
			texture_specular = "elder_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "elder_eye_1Shape"
			index = 0
			texture_diffuse = "elder_obelisk.dds"
			texture_normal = "elder_obelisk_normal.dds"
			texture_specular = "elder_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}