##########################################################################
# ZoFE edicts
##########################################################################

@Edict1Cost = 20
@Edict2Cost = 25
@Edict3Cost = 30

@EdictDuration = -1

# Sets the cost for all campaigns with this variable
@campaignCost = 15
@hiveFood = 15
@campaignDuration = -1

regenerative_coating  = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = ship_edicts
		upkeep = {
			sr_living_metal = 5
			multiplier = value:edict_size_effect
		}
	}
	
	potential = {
		OR = {
			is_ascended_empire = yes
			is_lost_empire = yes
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.05
		ship_armor_regen_add_perc = 0.05
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = sr_living_metal
				value >= 1000
			}
		}
	}
}

zro_rations  = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"	
	resources = {
		category = ship_edicts
		upkeep = {
			sr_zro = 5
			multiplier = value:edict_size_effect
		}
	}
	
	potential = {
		OR = {
			is_ascended_empire = yes
			is_lost_empire = yes
		}
	}

	modifier = {
		ship_tracking_mult = 0.25
		ship_accuracy_mult = 0.25
		ship_disengage_chance_mult = 0.25
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = sr_zro
				value >= 1000
			}
		}
	}
}

dark_matter_overload = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = ship_edicts
		upkeep = {
			sr_dark_matter = 5
			multiplier = value:edict_size_effect
		}
	}
	
	potential = {
		OR = {
			is_ascended_empire = yes
			is_lost_empire = yes
		}
	}

	modifier = {
		weapon_dm_tech_weapon_damage_mult = 0.10
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value >= 1000
			}
		}
	}
}

scavange_artifact_components = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = ship_edicts
		upkeep = {
			minor_artifacts = 5
			multiplier = value:edict_size_effect
		}
	}
	
	potential = {
		OR = {
			is_ascended_empire = yes
			is_lost_empire = yes
		}
		has_country_flag = lost_technologies_decision_unlocked
	}

	modifier = {
		weapon_lost_tech_weapon_damage_mult = 0.15
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = minor_artifacts
				value >= 1000
			}
		}
	}
}