##########################
#by:认为自己是有机体的XT489#
##########################

tradition_bnworld = {
	tree_template = "tree_11_111"
	adoption_bonus = "tr_bnworld_adopt"
	finish_bonus = "tr_bnworld_finish"
	traditions = {
		"tr_bnworld_monarchy"           #帝都皇权 首都人口维护费-20%。
		"tr_bnworld_feudal_aristocracy" #封建贵族  首都提供人口增长+20%。
		"tr_bnworld_imperial_subsidy"   #特权津贴  舒适度>30的星球，+15%科研产出。		
		"tr_bnworld_aristocratic_rule"  #贵族统治  建造巨构时，生产力+15%,舒适度产出+10%。
		"tr_bnworld_imperial_fleet"     #屯田制度  解锁新建筑“屯田居住站”，屯田居住站减少舰队维护费75%。		
	}
	potential = {
		AND = {
			has_valid_civic = civic_inwards_perfection  #内圣之道+封建社会 专用种田传统
			has_valid_civic = civic_feudal_realm        
		} 
	}
	ai_weight = {
		factor = 0
	}
}