#####################################
# 整活者:善良の熊 蒸汽好友代码:1015911493 #
#####################################
tradition_sg_light_sofe_modders = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_sg_light_sofe_trad_adopt"
	finish_bonus = "tr_sg_light_sofe_trad_finish"
	traditions = {
		"tr_sg_light_sofe_trad_1"
		"tr_sg_light_sofe_trad_2"
		"tr_sg_light_sofe_trad_3"
		"tr_sg_light_sofe_trad_4"
		"tr_sg_light_sofe_trad_5"
	}

	potential = {

	}

	ai_weight = {
		factor = 0
	}
}