objectTypes = {
	pdxmesh = {
		name = "tc_stellar_node_frame_mesh"
		file = "gfx/models/megastructures/stellar_node/tc_stellar_node_frame.mesh"
		scale = 10.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_node_stabilizer_mesh"
		file = "gfx/models/megastructures/stellar_node/tc_node_stabilizer.mesh"
		animation = { id = "op" type = "tc_node_stabilizer_op" }
		scale = 10.0
		

		meshsettings = {
			name = "piston_1Shape"
			index = 0
			texture_diffuse = "node_stabilizer.dds"
			texture_normal = "node_stabilizer_normal.dds"
			texture_specular = "node_stabilizer_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "baseShape"
			index = 0
			texture_diffuse = "node_stabilizer.dds"
			texture_normal = "node_stabilizer_normal.dds"
			texture_specular = "node_stabilizer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_vortex_attenuator_mesh"
		file = "gfx/models/megastructures/stellar_node/tc_vortex_attenuator.mesh"
		scale = 10.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "vortex_attenuator.dds"
			texture_normal = "vortex_attenuator_normal.dds"
			texture_specular = "vortex_attenuator_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}