objectTypes = {
	pdxmesh = {
		name = "tc_mcv_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_mcv.mesh"
		scale = 1.0

		animation = { id = idle 	type = tc_mcv_idle }
		animation = { id = op 		type = tc_mcv_op }
		animation = { id = working 	type = tc_mcv_worker }
		animation = { id = ed 		type = tc_mcv_ed }

		meshsettings = {
			name = "ScepterShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "armor_mesh_1Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mcv_frame_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_mcv_frame.mesh"
		scale = 1
	}
}
