objectTypes = {
	pdxmesh = {
		name = "tc_station_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_station.mesh"
		scale = 1.5

		meshsettings = {
			name = "scanner1Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_station_frame_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_station_frame.mesh"
		scale = 1.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_defense_tower_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_defense_tower.mesh"
		scale = 1.0

		animation = { id = "op" 		type = "tc_defense_tower_op" }
		animation = { id = "ed" 		type = "tc_defense_tower_ed" }
		animation = { id = "attack" 	type = "tc_defense_tower_attack" }
		animation = { id = "idle" 		type = "tc_defense_tower_idle" }

		meshsettings = {
			name = "up_capShape"
			index = 0
			texture_diffuse = "null.dds"
			texture_normal = "null_normal.dds"
			texture_specular = "null_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}