objectTypes = {
	pdxmesh = {
		name = "tc_thaumic_colossus_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_thaumic_colossus.mesh"
		scale = 1.0

		animation = { id = op 		type = tc_thaumic_colossus_op }
		animation = { id = idle 	type = tc_thaumic_colossus_idle }
		animation = { id = ed 		type = tc_thaumic_colossus_ed }
		animation = { id = working 	type = tc_thaumic_colossus_worker }

		meshsettings = {
			name = "coverShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
