#巡航舰
objectTypes = {
	pdxmesh = {
		name = "tc_cruise_ship_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_cruise_ship.mesh"
		scale = 1.0

		meshsettings = {
			name = "focusShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
#战列舰
objectTypes = {
	pdxmesh = {
		name = "tc_batter_ship_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_batter_ship.mesh"
		scale = 1.0

		animation = { id = "idle" type = "tc_batter_ship_idle" }

		meshsettings = {
			name = "focus1Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group58|pCube29|pCubeShape29"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
#主宰
objectTypes = {
	pdxmesh = {
		name = "tc_juggernaut_ship_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_juggernaut_ship.mesh"
		scale = 1.0

		animation = { id = "idle" type = "tc_juggernaut_ship_idle" }

		meshsettings = {
			name = "scanner_frameShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pasted__lenShape"
			index = 0
			texture_diffuse = "tc_len.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "crys_g1|pasted__RingFloat|pasted__RingFloatShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_jump_lens_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_scanner.mesh"
		scale = 1.0

		animation = { id = "idle" type = "tc_scanner_idle" }

		meshsettings = {
			name = "lenShape"
			index = 0
			texture_diffuse = "scanscreen.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "scanner_frame3Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
#恒星基地
objectTypes = {
	pdxmesh = {
		name = "tc_starbase_frame_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_starbase_frame.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_starbase_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_starbase.mesh"
		animation = { id = "idle" type = "tc_starbase_idle" }
		scale = 1.0

		meshsettings = {
			name = "scanner_frame1Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "vis_relay:CrystalShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
#模块
objectTypes = {
	pdxmesh = {
		name = "tc_essence_section_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_essence_section.mesh"
		scale = 1.0

		meshsettings = {
			name = "baseShape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape4"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ship_yard_section_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_ship_yard_section.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCubeShape32"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pCubeShape31"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_anchorage_section_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_anchorage_section.mesh"
		scale = 1.0

		meshsettings = {
			name = "tc_anchorage_section|base6|base6Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_weapon_section_mesh"
		file = "gfx/models/ships/thaumic_ship/tc_weapon_section.mesh"
		scale = 2.0

		meshsettings = {
			name = "base3Shape"
			index = 0
			texture_diffuse = "tc_thaumic_ship.dds"
			texture_normal = "tc_thaumic_ship_normal.dds"
			texture_specular = "tc_thaumic_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}