objectTypes = {

	
	
	#########################################################
	#														#
	#							SOPHIA						#
	#														#
	#########################################################

	pdxmesh = {
		name = "sophia_portrait_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_05_female_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_04_happy_animation" }
		animation = { id = "idle2"	type = "human_female_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_04_sad_animation" }
		animation = { id = "sad2"	type = "human_female_04_sad_2_animation" }

		meshsettings = {
			name = "Human_female_hair:hair_rightShape"
			index = 0
			texture_diffuse = "sophia_hair_01_normal.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Human_female_hair:hair_leftShape"
			index = 0
			texture_diffuse = "sophia_hair_01_normal.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "sophia_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "sophia_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "sophia_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "sophia_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "sophia_outfit_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_female_hair:hair_mainShape"
			index = 0
			texture_diffuse = "sophia_hair_01_normal.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
	
	#########################################################
	#														#
	#							MALE SYNTH SOPHIA			#
	#														#
	#########################################################
	
	pdxmesh = {
		name = "sophia_synth_male_portrait_01_mesh"
		file = "gfx/models/portraits/synthetic_dawn/humanoid_synthetic_dawn_01_portrait.mesh"
		animation = { id = "idle"	type = "humanoid_synthetic_dawn_01_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_synthetic_dawn_01_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_synthetic_dawn_01_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_synthetic_dawn_01_idle_4_animation" }
		
		scale = 1.0
	}
	
}
