objectTypes = {
	pdxmesh = {
		name = "tc_crimson_mesh"
		file = "gfx/models/portraits/tc_crimson/tc_crimson.mesh"
		scale = 1.0

		animation = { id = "idle" type = "tc_crimson_idle" }

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "tc_crimson.dds"
			texture_normal = "tc_crimson_normal.dds"
			texture_specular = "tc_crimson_specular.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "polySurfaceShape10"
			index = 0
			texture_diffuse = "tc_crimson.dds"
			texture_normal = "tc_crimson_normal.dds"
			texture_specular = "tc_crimson_specular.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "polySurfaceShape22"
			index = 0
			texture_diffuse = "tc_crimson.dds"
			texture_normal = "tc_crimson_normal.dds"
			texture_specular = "tc_crimson_specular.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
}
