# triggered_opinion_ap_harmony_times = {
#     trigger = {
# 	    FROM = {
# 		    has_ascension_perk = ap_harmony_times
# 		}
# 	}
	
# 	opinion = {
# 	    base = 100
# 	}
# }

# triggered_opinion_ap_dark_times = {
#     trigger = {
# 	    FROM = {
# 		    has_ascension_perk = ap_dark_times
# 		}
# 	}
	
# 	opinion = {
# 	    base = -100
# 	}
# }

opinion_dark_magic_envoy = {
	opinion = {
		base = -25
	}
	decay = {
		base = 1
	}
}

opinion_infiltration_of_public_opinion_1 = {
	opinion = {
		base = 30
	}
	accumulative = yes
	max = 300
	decay = {
		base = 1
	}
}

opinion_infiltration_of_public_opinion_2 = {
	opinion = {
		base = -30
	}
	accumulative = yes
	min = -300
	decay = {
		base = 1
	}
}

opinion_steal_warehouse = {
	opinion = {
		base = -100
	}
	accumulative = yes
	monthly = yes
	min = -300
	decay = {
		base = 1
	}
}

opinion_internal_turbulence = {
	opinion = {
		base = -100
	}
	accumulative = yes
	min = -300
	decay = {
		base = 1
	}
}

opinion_assassinate_leader = {
	opinion = {
		base = -100
	}
	accumulative = yes
	min = -500
	decay = {
		base = 1
	}
}
