objectTypes = {
	pdxmesh = {
		name = "tc_eldritch_primal_pearl_mesh"
		file = "gfx/models/combat_items/tc_primal_pearl/tc_primal_pearl.mesh"
		scale = 1.0

		animation = { id = idle type = tc_primal_anim }

		meshsettings = {
			name = "primal_pearlShape"
			index = 0
			texture_diffuse = "tc_primal_pearl.dds"
			#texture_normal = ""
			#texture_specular = ""
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_eldritch_primal_nodule_mesh"
		file = "gfx/models/combat_items/tc_primal_pearl/tc_primal_nodule.mesh"
		scale = 1.0

		animation = { id = idle type = tc_primal_anim }

		meshsettings = {
			name = "primal_noduleShape"
			index = 0
			texture_diffuse = "tc_primal_pearl.dds"
			#texture_normal = ""
			#texture_specular = ""
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_eldritch_primal_mote_mesh"
		file = "gfx/models/combat_items/tc_primal_pearl/tc_primal_mote.mesh"
		scale = 1.0

		animation = { id = idle type = tc_primal_anim }

		meshsettings = {
			name = "primal_moteShape"
			index = 0
			texture_diffuse = "tc_primal_pearl.dds"
			#texture_normal = ""
			#texture_specular = ""
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
