objectTypes = {
	pdxmesh = {
		name = "tc_bellow_mesh"
		file = "gfx/models/megastructures/hell_furnace/tc_bellow.mesh"
		scale = 1.0

		animation = { id = idle type = tc_bellow_idle }

		meshsettings = {
			name = "bellow_1Shape"
			index = 0
			texture_diffuse = "HELL_fprge.dds"
			texture_normal = "HELL_fprge_normal.dds"
			texture_specular = "HELL_fprge_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "IOShape"
			index = 0
			texture_diffuse = "HELL_fprge.dds"
			texture_normal = "HELL_fprge_normal.dds"
			texture_specular = "HELL_fprge_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_hell_furnace_01_mesh"
		file = "gfx/models/megastructures/hell_furnace/tc_hell_furnace_01.mesh"
		scale = 1.0

		meshsettings = {
			name = "dyz_1Shape"
			index = 0
			texture_diffuse = "HELL_fprge.dds"
			texture_normal = "HELL_fprge_normal.dds"
			texture_specular = "HELL_fprge_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_hell_furnace_02_mesh"
		file = "gfx/models/megastructures/hell_furnace/tc_hell_furnace_02.mesh"
		scale = 1.0

		meshsettings = {
			name = "hys_1Shape"
			index = 0
			texture_diffuse = "HELL_fprge.dds"
			texture_normal = "HELL_fprge_normal.dds"
			texture_specular = "HELL_fprge_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_hell_furnace_03_mesh"
		file = "gfx/models/megastructures/hell_furnace/tc_hell_furnace_03.mesh"
		scale = 1.0

		meshsettings = {
			name = "tc_hell_forge_frameShape"
			index = 0
			texture_diffuse = "HELL_fprge.dds"
			texture_normal = "HELL_fprge_normal.dds"
			texture_specular = "HELL_fprge_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

