spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_planetarystations_planet_type"
		texturefile = "gfx/interface/icons/planetarystations_planet_type_icons.dds"
		noOfFrames = 2
	}

	#Individual sprites from it
	spriteType = { 
		name = "GFX_planet_type_methane"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planetarystations_planet_type"
		default_frame = 1
	}
	
	spriteType = { 
		name = "GFX_planet_type_greenhouse"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planetarystations_planet_type"
		default_frame = 2
	}
}