objectTypes = {
	# 时空抹除光束
	
	pdxparticle = {
		name = "time_beam_windup_effect"
		type = "time_beam_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "time_beam_muzzle_windup_effect"
		type = "time_beam_muzzle_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "time_beam_muzzle_effect"
		type = "time_beam_muzzle_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "time_beam_hit_effect"
		type = "time_beam_hit_effect"
		
		scale = 1.0
	}
	
	# 终末湮灭相位
	
	pdxparticle = {
		name = "end_beam_windup_effect"
		type = "end_beam_windup_effect"
		
		scale = 5.0
	}
	
	pdxparticle = {
		name = "end_beam_muzzle_effect"
		type = "end_beam_muzzle_effect"
		
		scale = 5.0
	}
	
	pdxparticle = {
		name = "end_beam_hit_effect"
		type = "end_beam_hit_effect"
		
		scale = 2.5
	}
}