XSKIPER_CAFE_text = {
	potential = { }
	allow = { }
	effect = {
		
	}
}
XSKIPER_CAFE_quit = {
	potential = { }
	allow = { }
	effect = {
		from = {
			hidden_effect = {
				country_event = {
					id = XSKIPER_QQE_basic.301
				}
			}
			remove_country_flag = QQE_XSKIPER_CAFE_CONTACTING
		}
	}
}
XSKIPER_CAFE_submit_leader = {
	potential = { }
	allow = {
		custom_tooltip = {
			fail_text = XSKIPER_CAFE_STAFF_submit_fail_button
			event_target:XSKIPER_CAFE_country = {
				count_owned_leader = {
					limit = { is_variable_set = XSKIPER_CAFE_leader_ID }
					count < XSKIPER_CAFE_MAX_LEADER
				}
			}
		}
	}
	effect = {
		from = {
			hidden_effect = {
				country_event = {
					id = XSKIPER_QQE_basic.6
				}
			}
		}
	}
}
XSKIPER_CAFE_leader_next_page = {
	potential = { }
	allow = {
		
	}
	effect = {
		XSKIPER_refresh_leader_next_page = yes
	}
}
XSKIPER_CAFE_STAFF_assignment_1 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 1 } }
}
XSKIPER_CAFE_STAFF_assignment_2 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 2 } }
}
XSKIPER_CAFE_STAFF_assignment_3 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 3 } }
}
XSKIPER_CAFE_STAFF_assignment_4 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 4 } }
}
XSKIPER_CAFE_STAFF_assignment_5 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 5 } }
}
XSKIPER_CAFE_STAFF_assignment_6 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 6 } }
}
XSKIPER_CAFE_STAFF_assignment_7 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 7 } }
}
XSKIPER_CAFE_STAFF_assignment_8 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 8 } }
}
XSKIPER_CAFE_STAFF_assignment_9 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 9 } }
}
XSKIPER_CAFE_STAFF_assignment_10 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 10 } }
}
XSKIPER_CAFE_STAFF_assignment_11 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 11 } }
}
XSKIPER_CAFE_STAFF_assignment_12 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_button = { COUNT = 12 } }
}
XSKIPER_CAFE_STAFF_return_1 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 1 } }
}
XSKIPER_CAFE_STAFF_return_2 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 2 } }
}
XSKIPER_CAFE_STAFF_return_3 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 3 } }
}
XSKIPER_CAFE_STAFF_return_4 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 4 } }
}
XSKIPER_CAFE_STAFF_return_5 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 5 } }
}
XSKIPER_CAFE_STAFF_return_6 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 6 } }
}
XSKIPER_CAFE_STAFF_return_7 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 7 } }
}
XSKIPER_CAFE_STAFF_return_8 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 8 } }
}
XSKIPER_CAFE_STAFF_return_9 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 9 } }
}
XSKIPER_CAFE_STAFF_return_10 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 10 } }
}
XSKIPER_CAFE_STAFF_return_11 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 11 } }
}
XSKIPER_CAFE_STAFF_return_12 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_return = { COUNT = 12 } }
}

XSKIPER_CAFE_STAFF_add_point_1 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 1 } }
}
XSKIPER_CAFE_STAFF_add_point_2 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 2 } }
}
XSKIPER_CAFE_STAFF_add_point_3 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 3 } }
}
XSKIPER_CAFE_STAFF_add_point_4 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 4 } }
}
XSKIPER_CAFE_STAFF_add_point_5 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 5 } }
}
XSKIPER_CAFE_STAFF_add_point_6 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 6 } }
}
XSKIPER_CAFE_STAFF_add_point_7 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 7 } }
}
XSKIPER_CAFE_STAFF_add_point_8 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 8 } }
}
XSKIPER_CAFE_STAFF_add_point_9 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 9 } }
}
XSKIPER_CAFE_STAFF_add_point_10 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 10 } }
}
XSKIPER_CAFE_STAFF_add_point_11 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 11 } }
}
XSKIPER_CAFE_STAFF_add_point_12 = {
	potential = { } allow = { }
	effect = { XSKIPER_leader_portrait_add_point = { COUNT = 12 } }
}