
##################################
#开局时触发事件，没有scope的event。
#用于生成飞地
##################################
on_game_start = {
	events = {
		QQE_basic_TAC.1		#飞地的生成
	}
}

##################################
#舰队被探测到时
#用于飞地和国家建立联络
##################################
# This = Country
# From = Fleet
on_fleet_detected = {
	events = {
		QQE_basic_TAC.2
	}
}

##################################
#用于在联络菜单中，点击country_type中 custom_diplomacy = yes 的国家图标后触发事件
#用于打开飞地对应的菜单
##################################
# Triggers when trying to open the diplomacy view for countries with custom diplomacy.
# Country scope
# This = target country (player)	#点击图标的国家（玩家国家）
# From = source country				#图标对应的国家（飞地）
on_custom_diplomacy = {
	events = {
		QQE_basic_TAC.3
	}
}

##################################
#在飞地被摧毁时触发事件
##################################
# This = owner of fleet 1 (combatant)	#攻击舰队的所有者
# From = owner of fleet 2 (destroyed)	#遇害舰队的所有者
# FromFrom = fleet 1	#攻击舰队
# FromFromFrom = fleet 2	#遇害舰队
on_fleet_destroyed_perp = {
	events = {
		QQE_basic_TAC.4
	}
}
#彻底摧毁#
# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		FDeffect.3
		FDeffect.33
		FDeffect.333
		FDeffect.4
		FDeffect.44
		FDeffect.444
		FDeffect.5
		FDeffect.6
		FDeffect.7
		FDeffect.8
	}
}

on_monthly_pulse_country = {
	events = {
		FDeffect.1
		FDeffect.2
	}
}