###############################################
#这里是重要的on_action
#在复制模板进行更改时，请同时复制这个文件，更改文件名，还有内部的事件ID
###############################################


##################################
#开局时触发事件，没有scope的event。
#用于生成飞地
##################################
on_game_start = {
	events = {
		QQE_big_building.1		#飞地的生成
	}
}

##################################
#舰队被探测到时
#用于飞地和国家建立联络
##################################
# This = Country
# From = Fleet
on_fleet_detected = {
	events = {
		QQE_big_building.2
	}
}

##################################
#用于在联络菜单中，点击country_type中 custom_diplomacy = yes 的国家图标后触发事件
#用于打开飞地对应的菜单
##################################
# Triggers when trying to open the diplomacy view for countries with custom diplomacy.
# Country scope
# This = target country (player)	#点击图标的国家（玩家国家）
# From = source country				#图标对应的国家（飞地）
on_custom_diplomacy = {
	events = {
		QQE_big_building.100
	}
}

##################################
#在飞地被摧毁时触发事件
##################################
# This = owner of fleet 1 (combatant)	#攻击舰队的所有者
# From = owner of fleet 2 (destroyed)	#遇害舰队的所有者
# FromFrom = fleet 1	#攻击舰队
# FromFromFrom = fleet 2	#遇害舰队
on_fleet_destroyed_perp = {
	events = {
		QQE_big_building.400
	}
}

#拿来月检一部分变量变化的（大部分导出变量然后mult修正的都在这里）
on_monthly_pulse_country = {
	events = {
		big_building_leader.4
		big_building_leader.10
		big_building_leader.28
		big_building_leader.42
		big_building_leader.43
		big_building_leader.44
		big_building_leader.46
		big_building_leader.55
		big_building_leader.59
		big_building_leader.74
		big_building_leader.76
	}
}

#圣米歇尔山的特效写在这
# This = Country
# From = Leader
on_leader_death = {
	events = {
		big_building_leader.32
	}
}

# Root = Ship
# From = Planet
# owner可以直接取到
#威尼斯军械库的特效在这里，为了兼容性着想只支持原版的4个军事船只
on_ship_built = {
	events = {
		big_building_leader.49
		big_building_leader.50
		big_building_leader.51
		big_building_leader.52
	}
}