####################
# SP mod core
# defines
# version:3.4.*
# Aya1
####################

# 每行注释开头括号中为原版数值(v3.4.3)

NGameplay = {

### 游戏(星系)设置 ###
	TECH_COST_SLIDER_INTERVAL 			= 0.05	# (0.25)灵活的科研倍率
	START_YEAR_SLIDER_INTERVAL 			= 5		# (25)灵活的中后期时间
	
### 星海共同体 ###
	# 减少星海共同体议案时间
	RESOLUTION_VOTE_TIMER 				= 720	# (1440)
	RESOLUTION_VOTE_PREMATURE_TIMER 	= 360	# (720)
	SENATE_RECESS_TIMER 				= 360	# (720)
	CHANGE_VOTE_COOLDOWN 				= 60	# (120)
	CATEGORY_VOTE_COOLDOWN 				= 1200	# (2520)
	TYPE_VOTE_COOLDOWN 					= 2400	# (5040)
	VETO_COOLDOWN 						= 900	# (1800)
	EMERGENCY_MEASURES_COOLDOWN 		= 2400	# (7200)
	
### 联邦 ###
	# 角色扮演联机应注意国设，因此增加联邦的成员和思潮团结度惩罚
	FEDERATION_MEMBERS_PENALTY			= -0.5	# (-0.25)
	FEDERATION_ETHICS_PENALTY			= -0.5	# (-0.15)思潮联邦大于3时的每个思潮
	FEDERATION_OPPOSING_ETHICS_PENALTY	= -2.5	# (-0.5)相对思潮
	
### 海军容量 ###
	NAVAL_CAPACITY_MAX					= 99999 # (9999)舰容上限的上限
	NAVAL_CAPACITY_POP_MULT				= 0.1	# (0)每个人口提供0.1海军容量，联机与pve相比后期舰容更紧张
}

NEconomy = {
	CLAIM_COST_MULT_OFFENSIVE_WAR		= 2.0	# (1.0)不鼓励在侵略战争中追加宣称
}