aa_raiding_target = {
	icon = "gfx/interface/icons/planet_modifiers/pm_penal_colony.dds"
	icon_frame = 2
}

mastery_of_nature_plus = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mastery_of_nature.dds"
	icon_frame = 1
}

hightree = {
    icon = "gfx/interface/icons/planet_modifiers/pm_mastery_of_nature.dds"
	icon_frame = 1
	country_naval_cap_add = 1000
	country_naval_cap_mult = 0.2
	planet_jobs_produces_mult = 0.2
	ship_speed_mult = 1
	ships_upkeep_mult = -0.2
	STARBASE_SHIPYARD_BUILD_SPEED_MULT = 1
}

difficulty_grand_battle_1 = {
	planet_stability_add = 5
	empire_size_penalty_mult = -0.5
}

losecapital = {#天下失心
	icon = "gfx/interface/icons/modifiers/mod_army_disengage_chance_mult.dds"
	pop_happiness = -0.2
	planet_crime_mult = 1
	planet_jobs_produces_mult = -0.25
	country_influence_produces_mult = -0.33
	diplo_weight_mult = -0.25	
}

imerialme_1 = {
	job_bureaucrat_per_pop = 0.05
}
imerialme_2 = {
	job_coordinator_per_pop = 0.05
}
imerialme_3 = {
	job_synapse_drone_per_pop = 0.05	
}
batllemeg_1 = {
	job_soldier_per_pop = 0.025
}
battlemegu_2 = {
	job_warrior_drone_per_pop =0.05
}

战争之王加成 = {
	country_resource_max_add = 100000
	starbase_shipyard_build_time_mult = -0.5
	
}

巨型船坞模块 = {
	STARBASE_SHIPYARD_CAPACITY_ADD = 20
	starbase_shipyard_build_speed_mult = 1
}

舰队学院模块 = {
	ship_starting_experience_add = 1000
}
维护模块 = {
	ships_upkeep_mult = -0.9
}

生产模块 = {
	country_base_alloys_produces_add = 200
}

禁止护卫舰 = {
	# ship_corvette_cost_mult = 100000
	# country_naval_cap_mult = 0.25
	# country_command_limit_mult = 0.25
}
禁止驱逐舰 = {
	# ship_destroyer_cost_mult = 100000
	# country_naval_cap_mult = 0.25
	# country_command_limit_mult = 0.25
}

禁止巡洋舰 = {
	# ship_cruiser_cost_mult = 100000
	# country_naval_cap_mult = 0.25
	# country_command_limit_mult = 0.25
}