objectTypes = {
	pdxmesh = {
		name = "celestial_gateway_01_mesh"
		file = "gfx/models/megastructures/celestial_gateway/celestial_gateway_01.mesh"
		animation = { id = "idle" type = "celestial_gateway_01_idle" }
		scale = 5.0

		meshsettings = {
			name = "celestial_gateway_blockShape"
			index = 0
			texture_diffuse = "celestial_gateway.dds"
			texture_normal = "celestial_gateway_normal.dds"
			texture_specular = "celestial_gateway_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "celestial_gateway_02|ring_1|block_ring_alpha_1_01|block_ring_al"
			index = 0
			texture_diffuse = "celestial_gateway.dds"
			texture_normal = "celestial_gateway_normal.dds"
			texture_specular = "celestial_gateway_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "celestial_gateway_02_mesh"
		file = "gfx/models/megastructures/celestial_gateway/celestial_gateway_02.mesh"
		scale = 5.0

		meshsettings = {
			name = "celestial_gateway_02|ring_1|block_ring_alpha_1_01|block_ring_al"
			index = 0
			texture_diffuse = "celestial_gateway.dds"
			texture_normal = "celestial_gateway_normal.dds"
			texture_specular = "celestial_gateway_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "celestial_gateway_block_mesh"
		file = "gfx/models/megastructures/celestial_gateway/celestial_gateway_block.mesh"
		scale = 5.0

		meshsettings = {
			name = "celestial_gateway_blockShape"
			index = 0
			texture_diffuse = "celestial_gateway.dds"
			texture_normal = "celestial_gateway_normal.dds"
			texture_specular = "celestial_gateway_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "celestial_gateway_ring_mesh"
		file = "gfx/models/megastructures/celestial_gateway/celestial_gateway_ring.mesh"
		animation = { id = "idle" type = "celestial_gateway_ring_idle" }
		scale = 5.0

		meshsettings = {
			name = "celestial_gateway_ring|ring_1|block_ring_alpha_1_01|block_ring_"
			index = 0
			texture_diffuse = "celestial_gateway.dds"
			texture_normal = "celestial_gateway_normal.dds"
			texture_specular = "celestial_gateway_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
