objectTypes = {
	pdxmesh = {
		name = "tc_pearl_mesh"
		file = "gfx/models/megastructures/tc_outer_land/boss_effect/tc_pearl.mesh"
		scale = 1.0
		animation = { id = "idle" type = "tc_pearl_idle" }

		meshsettings = {
			name = "pearShape"
			index = 0
			texture_diffuse = "tc_pearl.dds"
			texture_normal = "tc_pearl_normal.dds"
			texture_specular = "tc_pearl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pCylinderShape6"
			index = 0
			texture_diffuse = "tc_pearl.dds"
			texture_normal = "tc_pearl_normal.dds"
			texture_specular = "tc_pearl_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_pearl_shield_effect_mesh"
		file = "gfx/models/megastructures/tc_outer_land/boss_effect/tc_pearl_shield_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "shield_mainShape"
			index = 0
			texture_diffuse = "tc_pearl.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_boss_beam_mesh"
		file = "gfx/models/megastructures/tc_outer_land/boss_effect/tc_boss_beam.mesh"
		scale = 2.0

		meshsettings = {
			name = "pCylinder6Shape"
			index = 0
			texture_diffuse = "beam_base.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pPlane4Shape"
			index = 0
			texture_diffuse = "beam1.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_boss_line_warning_mesh"
		file = "gfx/models/megastructures/tc_outer_land/boss_effect/tc_boss_line_warning.mesh"
		scale = 1.0

		meshsettings = {
			name = "lineShape"
			index = 0
			texture_diffuse = "line_warning.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}