@base_horror_tech_weight = 10
@base_time_tech_weight = 5
@base_end_tech_weight = 2.5

@dimension_traveler_horror_modifier_good = 30
@dimension_traveler_horror_modifier_bad = 15

@time_power_S8 = -100
@time_power_M8 = -200
@time_power_L8 = -400

@time_shield_s_t8_cost = 27
@time_shield_s_t8_upkeep_energy = 0.27
@time_shield_s_t8_upkeep_alloys = 0.054

@time_shield_m_t8_cost = 49
@time_shield_m_t8_upkeep_energy = 0.49
@time_shield_m_t8_upkeep_alloys = 0.098

@time_shield_l_t8_cost = 96
@time_shield_l_t8_upkeep_energy = 0.96
@time_shield_l_t8_upkeep_alloys = 0.192

@time_shield_S8 = 460
@time_shield_M8 = 1150
@time_shield_L8 = 2760

@time_regen_S8 = 2.55
@time_regen_M8 = 6.40
@time_regen_L8 = 15.35

@time_s_t8_cost = 49
@time_s_t8_upkeep_energy = 0.49
@time_s_t8_upkeep_alloys = 0.098

@time_m_t8_cost = 98
@time_m_t8_upkeep_energy = 0.98
@time_m_t8_upkeep_alloys = 0.196

@time_l_t8_cost = 192
@time_l_t8_upkeep_energy = 1.92
@time_l_t8_upkeep_alloys = 0.384

@time_armor_S8 = 600
@time_armor_M8 = 1500
@time_armor_L8 = 3600