spriteTypes = {
    #传统大图
    spriteType = {
        name = "GFX_tradition_category_bg_tradition_categories_bbslots"
        textureFile = "gfx/interface/traditions/bbslots_k.dds"
    }
    corneredTileSpriteType = {
		name = "GFX_tradition_category_tile_tradition_categories_bbslots"
		textureFile = "gfx/interface/traditions/bbslots.dds"
		borderSize = { x=140 y=140 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    #顶部背景
    spriteType = {
		name = "GFX_tradition_hex_bg_tradition_categories_bbslots"
		textureFile = "gfx/interface/traditions/tradition_hex_bg_bbslots.dds"
	}
    #顶部小图
    spriteType = {
		name = "GFX_tradition_category_icon_tradition_categories_bbslots"
		textureFile = "gfx/interface/traditions/bb.dds"
	}
    #传统项图标
    spriteType = {
        name = "GFX_tradition_bbslots_1"
        textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
    }
    spriteType = {
        name = "GFX_tradition_bbslots_2"
        textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
        #textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
    }
    spriteType = {
        name = "GFX_tradition_bbslots_3"
        textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
        #textureFile = "gfx/interface/traditions/tradition_bbslots_3.dds"
    }
    spriteType = {
        name = "GFX_tradition_bbslots_3"
        textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
        #textureFile = "gfx/interface/traditions/tradition_bbslots_3.dds"
    }
    spriteType = {
        name = "GFX_tradition_bbslots_4"
        textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
        #textureFile = "gfx/interface/traditions/tradition_bbslots_4.dds"
    }
    spriteType = {
        name = "GFX_tradition_bbslots_5"
        textureFile = "gfx/interface/traditions/tradition_bbslots_1.dds"
        #textureFile = "gfx/interface/traditions/tradition_bbslots_5.dds"
    }
    #bb老虎机
    spriteType = {
        name = "GFX_relics_bbslots"
        textureFile = "gfx/interface/icons/relics/relics_bbslots.dds"
    }
    #事件图片
    spriteType = {
        name = "GFX_bbslots_2"
        textureFile = "gfx/event_pictures/bbslots_2.dds"
    }
    spriteType = {
        name = "GFX_bbslots_101"
        textureFile = "gfx/event_pictures/bbslots_101.dds"
    }
    spriteType = {
        name = "GFX_bbslots_102"
        textureFile = "gfx/event_pictures/bbslots_102.dds"
    }
    spriteType = {
        name = "GFX_bbslots_103"
        textureFile = "gfx/event_pictures/bbslots_103.dds"
    }
    spriteType = {
        name = "GFX_bbslots_104"
        textureFile = "gfx/event_pictures/bbslots_104.dds"
    }
    spriteType = {
        name = "GFX_bbslots_1021"
        textureFile = "gfx/event_pictures/bbslots_1021.dds"
    }
    spriteType = {
        name = "GFX_bbslots_1022"
        textureFile = "gfx/event_pictures/bbslots_1022.dds"
    }
    spriteType = {
        name = "GFX_bbslots_1023"
        textureFile = "gfx/event_pictures/bbslots_1023.dds"
    }
}