##########################
## Dark Matter Weapons
##########################


weapon_component_template = {
	key = "DARK_MATTER_BLAST"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_dark_matter_blast"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 45.0
	use_ship_kill_target = no
	
	damage = { min = 10000 max = 20000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 1.5
	tracking = 0
	power = -750
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}		
		upkeep = {
			energy = @zofe_titanic_t6_upkeep_energy
			alloys = @zofe_titanic_t6_upkeep_alloys
		}
	}
	target_weights = {
		fe_goliath = 6
		fe_titan = 5
		fe_battlecruiser = 4
		titan = 3
		battleship = 2
		fe_escort = 2
	}
	upgrades_to = "OMNI_TITAN_LANCE"
	component_set = "DARK_MATTER_BLAST"
	projectile_gfx = "dark_matter_blast"
	size_restriction = { fe_titan fe_goliath }
	prerequisites = { "tech_dark_matter_blast" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

#Dark Matter Lance
weapon_component_template = {
	key = "DARK_MATTER_LANCE"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_dark_matter_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	use_ship_kill_target = no

	damage = { min = 1260 max = 3900 }
	windup = { min = 12 max = 47 }
	total_fire_time = 70
	range = 150.0
	accuracy = 0.85
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -390

	upgrades_to = "OMNI_LANCE"
	prerequisites = { "tech_dark_matter_lance" }
	component_set = "DARK_MATTER_LANCE"
	projectile_gfx = "dark_matter_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t6_cost
			rare_crystals = @zofe_xl_t6_rare
		}		
		upkeep = {
			energy = @zofe_xl_t6_upkeep_energy
			alloys = @zofe_xl_t6_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Dark Matter Emitter
weapon_component_template = {
	key = "DARK_MATTER_EMITTER"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_dark_matter_emitter"
	icon_frame = 1

	firing_arc = 35.0
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 1 max = 3380 }
	windup = { min = 12 max = 48 }
	total_fire_time = 71
	range = 150.0
	accuracy = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.0
	tracking = 0
	power = -390

	upgrades_to = "OMNI_EMITTER"
	prerequisites = { "tech_dark_matter_emitter" }
	component_set = "DARK_MATTER_EMITTER"
	projectile_gfx = "dark_matter_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t6_cost
			rare_crystals = @zofe_xl_t6_rare
		}		
		upkeep = {
			energy = @zofe_xl_t6_upkeep_energy
			alloys = @zofe_xl_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Tera Cannon
weapon_component_template = {
	key = "TERA_CANNON"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_tera_cannon"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 45.0
	use_ship_kill_target = no
	
	damage = { min = 1820 max = 5200 }
	windup = { min = 14 max = 54 }
	total_fire_time = 80
	range = 150.0
	accuracy = 0.75
	shield_damage = 1.5
	armor_damage = 0.75
	hull_damage = 1.25
	tracking = 0
	power = -390

	upgrades_to = "OMNI_CANNON"
	prerequisites = { "tech_tera_cannon" }
	component_set = "TERA_CANNON"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t6_cost
			volatile_motes = @zofe_xl_t6_rare
		}		
		upkeep = {
			energy = @zofe_xl_t6_upkeep_energy
			alloys = @zofe_xl_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Cannon

weapon_component_template = {
	type = instant
	
	key = "DARK_CANNON_L"
	size = large
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
	
	damage = { min = 192 max = 552 }
	windup = { min = 5 max = 20 }
	total_fire_time = 30
	range = 100.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 0.5
	tracking = 0.05
	power = -132
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			volatile_motes = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_CANNON"
	prerequisites = { "tech_dark_cannon" }
	component_set = "DARK_CANNON"
	projectile_gfx = "advanced_railgun_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_CANNON_M"
	size = medium
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
	
	damage = { min = 80 max = 230 }
	windup = { min = 5 max = 17 }
	total_fire_time = 25
	range = 75.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 0.5
	tracking = 0.3
	power = -58
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			volatile_motes = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_CANNON_M"
	prerequisites = { "tech_dark_cannon" }
	component_set = "DARK_CANNON"
	projectile_gfx = "advanced_railgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_CANNON_S"
	size = small
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
	
	damage = { min = 32 max = 92 }
	windup = { min = 4 max = 14 }
	total_fire_time = 20
	range = 50.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 0.5
	tracking = 0.5
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			volatile_motes = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_CANNON_S"
	prerequisites = { "tech_dark_cannon" }
	component_set = "DARK_CANNON"
	projectile_gfx = "advanced_railgun_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Laser

weapon_component_template = {
	type = instant
	
	key = "DARK_LASER_L"
	size = large
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
	
	damage = { min = 204 max = 552 }
	windup = { min = 7 max = 27 }
	total_fire_time = 40
	range = 80.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 0.5
	armor_damage = 1.5
	tracking = 0.05
	power = -132
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			rare_crystals = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_LANCE"
	prerequisites = { "tech_dark_laser" }
	component_set = "DARK_LASER"
	projectile_gfx = "xray_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_LASER_M"
	size = medium
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
	
	damage = { min = 86 max = 230 }
	windup = { min = 6 max = 24 }
	total_fire_time = 35
	range = 60.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 0.5
	armor_damage = 1.5
	tracking = 0.3
	power = -58
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			rare_crystals = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_LANCE_M"
	prerequisites = { "tech_dark_laser" }
	component_set = "DARK_LASER"
	projectile_gfx = "xray_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_LASER_S"
	size = small
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
	
	damage = { min = 34 max = 92 }
	windup = { min = 2 max = 20 }
	total_fire_time = 30
	range = 40.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 0.5
	armor_damage = 1.5
	tracking = 0.5
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			rare_crystals = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_LANCE_S"
	prerequisites = { "tech_dark_laser" }
	component_set = "DARK_LASER"
	projectile_gfx = "xray_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Sentinel Missile
weapon_component_template = {
	key = "SENTINEL_MISSILE"
	size = small
	
	icon = "GFX_ship_part_sentinel_missile"
	icon_frame = 1
	type = missile
	
	damage = { min = 98 max = 144 }
	windup = { min = 10 max = 40}
	total_fire_time = 60
	range = 100.0
	accuracy = 1
	hull_damage = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 0
	tracking = 0.25
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			volatile_motes = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}
	missile_speed = 15
	missile_health = 14
	missile_evasion = 0.4
	missile_armor = 14
	missile_shield = 0
	missile_retarget_range = 100

	upgrades_to = "TITAN_MISSILE"
	prerequisites = { "tech_sentinel_missile" }
	component_set = "SENTINEL_MISSILE"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	ai_tag_weight = 0
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

### Terminator Torpedoes
weapon_component_template = {
	key = "TERMINATOR_TORPEDO"
	size = torpedo

	icon = "GFX_ship_part_terminator_torpedo"
	icon_frame = 1
	type = missile

	firing_arc = 25.0
	
	damage = { min = 338 max = 508 }
	windup = { min = 5 max = 10}
	total_fire_time = 200
	range = 30.0
	accuracy = 1
	hull_damage = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.5
	armor_penetration = 0
	tracking = 0.1
	size_damage_factor = 1.0
	power = -51

	upgrades_to = "ANNIHILATOR_TORPEDO"
	prerequisites = { "tech_terminator_torpedo" }
	component_set = "TERMINATOR_TORPEDO"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield explosive }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			volatile_motes = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}
	
	missile_speed = 12
	missile_health = 20
	missile_evasion = 0.4
	missile_armor = 20
	missile_shield = 0
	missile_retarget_range = 100

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Dark Matter Torpedoes
weapon_component_template = {
	key = "DARK_MATTER_TORPEDO"
	size = torpedo
	type = instant
	
	icon = "GFX_ship_part_dark_matter_torpedo"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 45.0
	
	damage = { min = 122 max = 262 }
	windup = { min = 25 max = 100}
	total_fire_time = 150
	range = 120.0
	accuracy = 0.75
	hull_damage = 1.75
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	tracking = 0
	size_damage_factor = 1.0
	power = -115

	upgrades_to = "DARK_ENERGY_TORPEDO"
	prerequisites = { "tech_dark_matter_torpedo" }
	component_set = "DARK_MATTER_TORPEDO"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes}
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			exotic_gases = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Aegis Point Defence
weapon_component_template = {
	key = "AEGIS_POINT_DEFENCE"
	size = point_defence

	icon = "GFX_ship_part_aegis_point_defence"
	icon_frame = 1
	
	damage = { min = 8 max = 16 }
	windup = { min = 0 max = 0}
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0.25
	tracking = 0.3
	power = -15

	upgrades_to = "TITAN_POINT_DEFENCE"
	prerequisites = { "tech_aegis_point_defence" }
	component_set = "AEGIS_POINT_DEFENCE"
	type = point_defence

	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Matter Flak Battery
weapon_component_template = {
	type = point_defence

	key = "DARK_MATTER_FLAK_BATTERY"
	size = point_defence

	icon = "GFX_ship_part_dark_matter_flak_battery"
	icon_frame = 1
	
	damage = { min = 12 max = 22 }
	windup = { min = 0 max = 0}
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 2
	shield_penetration = 0.25
	armor_damage = 0.5
	armor_penetration = 0
	tracking = 0.8
	power = -19

	upgrades_to = "DARK_ENERGY_FLAK_BATTERY"
	prerequisites = { "tech_dark_matter_flak_battery" }
	component_set = "DARK_MATTER_FLAK_BATTERY"
	projectile_gfx = "flak_pd_2"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Darkfire Autocannon
weapon_component_template = {
	type = instant

	key = "DARKFIRE_AUTOCANNON_S"
	size = small

	icon = "GFX_ship_part_darkfire_autocannon"
	icon_frame = 1
	
	damage = { min = 34 max = 70 }
	windup = { min = 1 max = 4}
	total_fire_time = 6
	range = 30.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	tracking = 0.75
	power = -45

	upgrades_to = "MASSIVE_AUTOCANNONS_S"
	prerequisites = { "tech_darkfire_autocannon" }
	component_set = "DARKFIRE_AUTOCANNON"
	projectile_gfx = "ripper_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			volatile_motes = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant

	key = "DARKFIRE_AUTOCANNON_M"
	size = medium

	icon = "GFX_ship_part_darkfire_autocannon"
	icon_frame = 1
	
	damage = { min = 86 max = 176 }
	windup = { min = 2 max = 6 }
	total_fire_time = 9
	range = 35.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	tracking = 0.5
	power = -100

	upgrades_to = "MASSIVE_AUTOCANNONS_M"
	prerequisites = { "tech_darkfire_autocannon" }
	component_set = "DARKFIRE_AUTOCANNON"
	projectile_gfx = "ripper_auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			volatile_motes = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant

	key = "DARKFIRE_AUTOCANNON_L"
	size = large

	icon = "GFX_ship_part_darkfire_autocannon"
	icon_frame = 1
	
	damage = { min = 204 max = 420 }
	windup = { min = 2 max = 8 }
	total_fire_time = 12
	range = 40.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	tracking = 0.25
	power = -225

	upgrades_to = "MASSIVE_AUTOCANNONS_L"
	prerequisites = { "tech_darkfire_autocannon" }
	component_set = "DARKFIRE_AUTOCANNON"
	projectile_gfx = "ripper_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			volatile_motes = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Matter Launcher
weapon_component_template = {
	key = "DARK_MATTER_LAUNCHER_S"
	size = small
	type = instant

	icon = "GFX_ship_part_dark_matter_launcher"
	icon_frame = 1
	
	damage = { min = 42 max = 112 }
	windup = { min = 6 max = 24 }
	total_fire_time = 35
	range = 40.0
	accuracy = 0.8
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	tracking = 0.4
	power = -34

	upgrades_to = "DARK_ENERGY_ACCELERATOR_S"
	prerequisites = { "tech_dark_matter_launcher" }
	component_set = "DARK_MATTER_LAUNCHER"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			exotic_gases = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	key = "DARK_MATTER_LAUNCHER_M"
	size = medium
	type = instant

	icon = "GFX_ship_part_dark_matter_launcher"
	icon_frame = 1
	
	damage = { min = 106 max = 280 }
	windup = { min = 7 max = 27 }
	total_fire_time = 40
	range = 60.0
	accuracy = 0.8
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	tracking = 0.2
	power = -70

	upgrades_to = "DARK_ENERGY_ACCELERATOR_M"
	prerequisites = { "tech_dark_matter_launcher" }
	component_set = "DARK_MATTER_LAUNCHER"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			exotic_gases = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	key = "DARK_MATTER_LAUNCHER_L"
	size = large
	type = instant

	icon = "GFX_ship_part_dark_matter_launcher"
	icon_frame = 1
	
	damage = { min = 252 max = 672 }
	windup = { min = 8 max = 30 }
	total_fire_time = 45
	range = 80.0
	accuracy = 0.8
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	tracking = 0.05
	power = -160

	upgrades_to = "DARK_ENERGY_ACCELERATOR_L"
	prerequisites = { "tech_dark_matter_launcher" }
	component_set = "DARK_MATTER_LAUNCHER"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			exotic_gases = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Matter Disruptor
weapon_component_template = {
	key = "DARK_MATTER_DISRUPTOR_S"
	size = small
	type = instant

	icon = "GFX_ship_part_dark_matter_disruptor"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 1 max = 38 }
	windup = { min = 3 max = 11 }
	total_fire_time = 16
	range = 30.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0.6
	power = -25	

	upgrades_to = "ION_DISRUPTOR"
	prerequisites = { "tech_dark_matter_disruptor" }
	component_set = "DARK_MATTER_DISRUPTOR"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull brawler }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			rare_crystals = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 50  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}