namespace = apsr



########################################################
########################################################
###                                                  ###
###                 СЮЖЕТ: БЕЛАЯ МЕЗА                ###
###                                                  ###
### Автор текста: Дмитрий Ворошилов - Dimuch62 [RUS] ###
###    Кодинг: Дмитрий Ворошилов - Dimuch62 [RUS]    ###
###          Источник идеи: Half-Life (1998)         ###
###                                                  ###
###--------------------------------------------------###
###                                                  ###
###        Спасибо всем кто ждал обновления!         ###
###                  Приятной игры!                  ###
###                                                  ###
########################################################
########################################################

### Переработано в июне 2023 ###


###############################
### EXPERIMENTS TIME! (00x) ###
###############################


### Построено здание Мезы - выбор - старт ситуации (если игрок без техи здания 2) или просто сообщение (если с техой) ###

planet_event = {
	id = apsr.9001
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr9001_check }
		}
		has_building = apsr9_building_part1
	}
	
	immediate = {
		if = {
			limit = {
				owner = {
					has_technology = tech_apsr9_building_part2
				}
			}
			planet_event = { id = apsr.9006 } 
			owner = {
				set_country_flag = apsr9001_check
			}
		}
		else = {
			save_event_target_as = apsr9_situation_eternium
			owner = {
				country_event = { id = apsr.9007 }
				set_country_flag = apsr9001_check
			}
		}
	}
}

### сообщение
planet_event = {
	id = apsr.9006
	title = "apsr.9001.title"
	desc = "apsr.9001.desc.get.back"
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes
	
	option = {
		name = apsr.9001.button
	}
}

### СТАРТ СИТУАЦИИ
country_event = {
	id = apsr.9007
	title = "apsr.9001.title"
	desc = "apsr.9001.desc"
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes
	
	immediate = {
		start_situation = {
			type = apsr9_situation_eternium
			target = event_target:apsr9_situation_eternium
			effect = {
				save_global_event_target_as = apsr9_situation_eternium_site
			}
		}
		set_variable = {
			which = apsr9_reward_count
			value = 0
		}
	}
	after = {
		event_target:apsr9_situation_eternium_site = {
			set_situation_locked = no
		}
	}	
	
	option = {
		name = apsr.9001.button.2
		custom_tooltip = apsr.9001.button.2.tooltip
		icon = {
			icon = GFX_situation_approach_handshake
			icon_background = GFX_situation_approach_bg_green
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_good_sponsor
		}
		hidden_effect = {
			set_country_flag = apsr9001_reward2 
			change_variable = {
				which = apsr9_reward_count
				value = 2
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					99 = { }
					1 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9001.button.1
		custom_tooltip = apsr.9001.button.1.tooltip
		icon = {
			icon = GFX_situation_approach_energy_credits
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_sponsor
		}
		hidden_effect = {
			set_country_flag = apsr9001_reward1
			change_variable = {
				which = apsr9_reward_count
				value = 1
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					97 = { }
					3 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9001.button.0
		custom_tooltip = apsr.9001.button.0.tooltip
		icon = {
			icon = GFX_situation_approach_shrug
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_do_nothing
		}
		hidden_effect = {
			set_country_flag = apsr9001_reward0
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					95 = { }
					5 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
}

## ЭКСПЕРИМЕНТ 1 ЗАВЕРШЕН УСПЕШНО##

situation_event = {
	id = apsr.9002
	title = "apsr.9002.title"
	desc = {
		trigger = {
			target = {
				owner = { 
					has_country_flag = apsr9001_reward0 
				}
			}
		}
		text = "apsr.9002.desc.if0"
	}
	desc = {
		trigger = {
			target = {
				owner = {  
					has_country_flag = apsr9001_reward1 
				}
			}
		}
		text = "apsr.9002.desc.if1"
	}
	desc = {
		trigger = {
			target = {
				owner = {  
					has_country_flag = apsr9001_reward2 
				}
			}
		}
		text = "apsr.9002.desc.if2"
	}
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_upgrade
	situation = this
	location = target
	is_triggered_only = yes
	
	immediate = {
		set_situation_locked = yes
		remove_situation_flag = apsr9_approach_eternium_1
		remove_situation_flag = apsr9_approach_eternium_2
		remove_situation_flag = apsr9_approach_eternium_3
		target = {
			owner = {
				if = {
					limit = {
						NOT = {
							has_technology = tech_apsr9_upgrade_1
						}
					}
					give_technology = { tech = tech_apsr9_upgrade_1 }
				}
				if = {
					limit = {
						has_country_flag = apsr9001_reward2
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 1000		 
						max = 500000		 
					}
					if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_2
							}
						}
						add_research_option = tech_lasers_2
						add_tech_progress = {
							tech = tech_lasers_2
							progress = 0.8
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_3
							}
						}
						add_research_option = tech_lasers_3
						add_tech_progress = {
							tech = tech_lasers_3
							progress = 0.6
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_4
							}
						}
						add_research_option = tech_lasers_4
						add_tech_progress = {
							tech = tech_lasers_4
							progress = 0.4
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_5
							}
						}
						add_research_option = tech_lasers_5
						add_tech_progress = {
							tech = tech_lasers_5
							progress = 0.2
						}
					}
					else = {
						add_monthly_resource_mult = {
							resource = physics_research		 
							value = 10		 
							min = 500		 
							max = 500000		 
						}
					}
				}
				if = {
					limit = {
						has_country_flag = apsr9001_reward1
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 500		 
						max = 500000		 
					}
				}
			}
		}
	}
	after = {
		set_situation_locked = no
	}
	
	option = {
		name = apsr.9002.button.5
		custom_tooltip = apsr.9002.button.5.tooltip
		icon = {
			icon = GFX_situation_approach_handshake
			icon_background = GFX_situation_approach_bg_green
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_good_sponsor
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9002_reward5
					change_variable = {
						which = apsr9_reward_count
						value = 5
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					95 = { }
					5 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9002.button.3
		custom_tooltip = apsr.9002.button.3.tooltip
		icon = {
			icon = GFX_situation_approach_energy_credits
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_sponsor
		}
		hidden_effect = {
			target = {
				owner = {  
					set_country_flag = apsr9002_reward3
					change_variable = {
						which = apsr9_reward_count
						value = 3
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					90 = { }
					10 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9002.button.1
		custom_tooltip = apsr.9002.button.1.tooltip
		icon = {
			icon = GFX_situation_approach_shrug
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_do_nothing
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9002_reward1
					change_variable = {
						which = apsr9_reward_count
						value = 1
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					80 = { }
					20 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
}


## ЭКСПЕРИМЕНТ 2 ЗАВЕРШЕН УСПЕШНО##

situation_event = {
	id = apsr.9003
	title = "apsr.9003.title"
	desc = {
		trigger = {
			target = {
				owner = {   
					has_country_flag = apsr9002_reward1 
				}
			}
		}
		text = "apsr.9003.desc.if1"
	}
	desc = {
		trigger = {
			target = {
				owner = {  
					has_country_flag = apsr9002_reward3 
				}
			}
		}
		text = "apsr.9003.desc.if3"
	}
	desc = {
		trigger = {
			target = {
				owner = {  
					has_country_flag = apsr9002_reward5 
				}
			}
		}
		text = "apsr.9003.desc.if5"
	}
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_upgrade
	situation = this
	location = target
	is_triggered_only = yes
	
	immediate = {
		set_situation_locked = yes
		remove_situation_flag = apsr9_approach_eternium_1
		remove_situation_flag = apsr9_approach_eternium_2
		remove_situation_flag = apsr9_approach_eternium_3
		target = {
			owner = {
				if = {
					limit = {
						NOT = {
							has_technology = tech_apsr9_upgrade_2
						}
					}
					give_technology = { tech = tech_apsr9_upgrade_2 }
				}
				if = {
					limit = {
						has_country_flag = apsr9002_reward5
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 2000		 
						max = 1000000		 
					}
					if = {
						limit = {
							NOT = {
								has_technology = tech_shields_2
							}
						}
						add_research_option = tech_shields_2
						add_tech_progress = {
							tech = tech_shields_2
							progress = 0.8
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_shields_3
							}
						}
						add_research_option = tech_shields_3
						add_tech_progress = {
							tech = tech_shields_3
							progress = 0.6
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_shields_4
							}
						}
						add_research_option = tech_shields_4
						add_tech_progress = {
							tech = tech_shields_4
							progress = 0.4
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_shields_5
							}
						}
						add_research_option = tech_shields_5
						add_tech_progress = {
							tech = tech_shields_5
							progress = 0.2
						}
					}
					else = {
						add_monthly_resource_mult = {
							resource = physics_research		 
							value = 10		 
							min = 1000		 
							max = 500000		 
						}
					}
				}
				if = {
					limit = {
						has_country_flag = apsr9002_reward3
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 1000		 
						max = 500000		 
					}
				}
			}
		}
	}	
	after = {
		set_situation_locked = no
	}
	
	option = {
		name = apsr.9003.button.8
		custom_tooltip = apsr.9003.button.8.tooltip
		icon = {
			icon = GFX_situation_approach_handshake
			icon_background = GFX_situation_approach_bg_green
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_good_sponsor
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9003_reward8
					change_variable = {
						which = apsr9_reward_count
						value = 8
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					85 = { }
					15 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9003.button.5
		custom_tooltip = apsr.9003.button.5.tooltip
		icon = {
			icon = GFX_situation_approach_energy_credits
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_sponsor
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9003_reward5
					change_variable = {
						which = apsr9_reward_count
						value = 5
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					70 = { }
					30 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9003.button.2
		custom_tooltip = apsr.9003.button.2.tooltip
		icon = {
			icon = GFX_situation_approach_shrug
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_do_nothing
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9003_reward2
					change_variable = {
						which = apsr9_reward_count
						value = 2
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					55 = { }
					45 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
}


## ЭКСПЕРИМЕНТ 3 ЗАВЕРШЕН УСПЕШНО##

situation_event = {
	id = apsr.9004
	title = "apsr.9004.title"
	desc = {
		trigger = {
			target = {
				owner = {   
					has_country_flag = apsr9003_reward2
				}
			}
		}
		text = "apsr.9004.desc.if2"
	}
	desc = {
		trigger = {
			target = {
				owner = {   
					has_country_flag = apsr9003_reward5 
				}
			}
		}
		text = "apsr.9004.desc.if5"
	}
	desc = {
		trigger = {
			target = {
				owner = {  
					has_country_flag = apsr9003_reward8 
				}
			}
		}
		text = "apsr.9004.desc.if8"
	}
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_upgrade
	situation = this
	location = target
	is_triggered_only = yes
	
	immediate = {
		set_situation_locked = yes
		remove_situation_flag = apsr9_approach_eternium_1
		remove_situation_flag = apsr9_approach_eternium_2
		remove_situation_flag = apsr9_approach_eternium_3
		target = {
			owner = {
				if = {
					limit = {
						NOT = {
							has_technology = tech_apsr9_upgrade_3
						}
					}
					give_technology = { tech = tech_apsr9_upgrade_3 }
				}
				if = {
					limit = {
						has_country_flag = apsr9003_reward8
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 4000		 
						max = 2000000		 
					}
					if = {
						limit = {
							NOT = {
								has_technology = tech_power_plant_2
							}
						}
						add_research_option = tech_power_plant_2
						add_tech_progress = {
							tech = tech_power_plant_2
							progress = 0.2
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_power_plant_3
							}
						}
						add_research_option = tech_power_plant_3
						add_tech_progress = {
							tech = tech_power_plant_3
							progress = 0.2
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_power_plant_4
							}
						}
						add_research_option = tech_power_plant_4
						add_tech_progress = {
							tech = tech_power_plant_4
							progress = 0.2
						}
					}
					else = {
						add_monthly_resource_mult = {
							resource = physics_research		 
							value = 10		 
							min = 2000		 
							max = 1000000		 
						}
					}
				}
				if = {
					limit = {
						has_country_flag = apsr9003_reward5
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 2000		 
						max = 1000000		 
					}
				}
			}
		}
	}		
	after = {
		set_situation_locked = no
	}
	
	option = {
		name = apsr.9004.button.11
		custom_tooltip = apsr.9004.button.11.tooltip
		icon = {
			icon = GFX_situation_approach_handshake
			icon_background = GFX_situation_approach_bg_green
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_good_sponsor
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9004_reward11
					change_variable = {
						which = apsr9_reward_count
						value = 11
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					75 = { }
					25 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9004.button.7
		custom_tooltip = apsr.9004.button.7.tooltip
		icon = {
			icon = GFX_situation_approach_energy_credits
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_sponsor
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9004_reward7
					change_variable = {
						which = apsr9_reward_count
						value = 7
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					50 = { }
					50 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
	option = {
		name = apsr.9004.button.3
		custom_tooltip = apsr.9004.button.3.tooltip
		icon = {
			icon = GFX_situation_approach_shrug
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:apsr9_situation_eternium_site = {
			set_situation_approach = apsr9_approach_eternium_do_nothing
		}
		hidden_effect = {
			target = {
				owner = { 
					set_country_flag = apsr9004_reward3
					change_variable = {
						which = apsr9_reward_count
						value = 3
					}
				}
			}
			event_target:apsr9_situation_eternium_site = {
				random_list = {
					25 = { }
					75 = { 
						modifier = {
							factor = 0
							target = {
								is_capital = yes
							}
						}
						set_situation_flag = apsr9_boom
					}
				}
			}
		}
	}
}


## ЭКСПЕРИМЕНТ 4 ЗАВЕРШЕН УСПЕШНО##

situation_event = {
	id = apsr.9005
	title = "apsr.9005.title"
	desc = {
		trigger = {
			target = {
				owner = { 
					has_country_flag = apsr9004_reward3
				}
			}
		}
		text = "apsr.9005.desc.if3"
	}
	desc = {
		trigger = {
			target = {
				owner = { 
					has_country_flag = apsr9004_reward7 
				}
			}
		}
		text = "apsr.9005.desc.if7"
	}
	desc = {
		trigger = {
			target = {
				owner = { 
					has_country_flag = apsr9004_reward11
				}
			}
		}
		text = "apsr.9005.desc.if11"
	}
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_complete
	location = root
	is_triggered_only = yes
	
	immediate = {
		target = {
			owner = {
				if = {
					limit = {
						has_country_flag = apsr9004_reward11
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 10000		 
						max = 5000000		 
					}
					if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_2
							}
						}
						add_research_option = tech_lasers_2
						add_tech_progress = {
							tech = tech_lasers_2
							progress = 0.2
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_3
							}
						}
						add_research_option = tech_lasers_3
						add_tech_progress = {
							tech = tech_lasers_3
							progress = 0.2
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_4
							}
						}
						add_research_option = tech_lasers_4
						add_tech_progress = {
							tech = tech_lasers_4
							progress = 0.2
						}
					}
					else_if = {
						limit = {
							NOT = {
								has_technology = tech_lasers_5
							}
						}
						add_research_option = tech_lasers_5
						add_tech_progress = {
							tech = tech_lasers_5
							progress = 0.2
						}
					}
					else = {
						add_monthly_resource_mult = {
							resource = physics_research		 
							value = 10		 
							min = 2500		 
							max = 5000000		 
						}
					}
				}
				if = {
					limit = {
						has_country_flag = apsr9004_reward7
					}
					add_monthly_resource_mult = {
						resource = physics_research		 
						value = 10		 
						min = 3000		 
						max = 3000000		 
					}
				}
			}
		}
	}
	after = {
		destroy_situation = this
	}	
		
	option = {
		name = apsr.9005.finalbutton
		custom_tooltip = apsr.9005.finalbutton.tooltip
		hidden_effect = {
			target = {
				owner = { 
					give_technology = { tech = tech_apsr9_building_part2 }
				}
			}
		}
	}
}


### BIGBANG ###
### НЕУДАЧНЫЙ ЭКСПЕРИМЕНТ (301) ###
situation_event = {
	id = apsr.9301
	title = "apsr.9301.title"
	desc = "apsr.9301.desc"
	picture = GFX_evt_exploding_planet
	show_sound = event_super_explosion
	situation = this
	location = target
	is_triggered_only = yes
	
	immediate = {
		target = {
			random_list = {
				20 = {
					planet_event = { id = apsr_arcrel.910 days = 6000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.910 days = 6500 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.910 days = 7000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.910 days = 7500 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.910 days = 8000 }
				}
			}
			
			# уничтожение, спавн науки
			destroy_colony = yes
			remove_all_buildings = yes
			change_pc = pc_shattered
			reset_planet = yes
			remove_modifier = "apsr9_planet_modifier"
			add_modifier = { days = -1 modifier = "apsr9_destroyed_planet_modifier" }
			if = {
				limit = {
					check_variable = {
						which = apsr9_reward_count
						value < 3
					}
				}
				hidden_effect = { clear_deposits = yes }
				add_deposit = apsr9_orbital1
			}
			else_if = {
				limit = {
					check_variable = {
						which = apsr9_reward_count
						value < 8
					}
				}
				hidden_effect = { clear_deposits = yes }
				add_deposit = apsr9_orbital2
			}
			else_if = {
				limit = {
					check_variable = {
						which = apsr9_reward_count
						value < 16
					}
				}
				hidden_effect = { clear_deposits = yes }
				add_deposit = apsr9_orbital3
			}
			else_if = {
				limit = {
					check_variable = {
						which = apsr9_reward_count
						value < 22
					}
				}
				hidden_effect = { clear_deposits = yes }
				add_deposit = apsr9_orbital4
			}
			else = {
				hidden_effect = { clear_deposits = yes }
				add_deposit = apsr9_orbital5
			}
		}
	}
	
	option = {
		name = apsr.9301.ok-button
	}
}

### Улучшение до этапа 2 ###

planet_event = {
	id = apsr.9009
	title = "apsr.9009.title"
	desc = "apsr.9009.desc"
	picture = GFX_evt_apsr9_mesa
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr9009_check }
		}
		has_building = apsr9_building_part2
	}
	immediate = {
		owner = {
			set_country_flag = apsr9009_check
		}
	}	
	option = {
		name = apsr.9009.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.900 days = 4500 }
					}
				}			
			}
		}
	}
}


### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.9011
	title = "apsr.9011.title"
	desc = "apsr.9011.desc"
	picture = GFX_evt_apsr9_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr9_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr9_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr9_founded	
		}
	}
	
	option = {
		name = apsr.9011.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 100		 
				max = 10000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr9_beacon_found }
				}
				create_point_of_interest = {
					id = apsr9_special_beacon
					name = "apsr9_special"
					desc = "apsr9_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr9_planet_target
				}
				set_country_flag = apsr9_beacon_found
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.9012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr9_planet_modifier"
	}

	immediate = {
		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR9_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.9013
	title = "apsr.9013.title"
	desc = "apsr.9013.desc.ruined"
	picture = GFX_evt_apsr9_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr9_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr9_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr9_founded
		}
	}
	
	option = {
		name = apsr.9013.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 12		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr9_beacon_found }
				}
				create_point_of_interest = {
					id = apsr9_special_beacon
					name = "apsr9_special"
					desc = "apsr9_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr9_planet_target
				}
				set_country_flag = apsr9_beacon_found
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.9014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr9_founded
						}
					}
				}
				country_event = { id = apsr.9016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.9016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr9_spawned
		NOT = { 
			has_country_flag = apsr9_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr9_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.9015 }
			event_target:apsr9_planet_target = {
				planet_event = { id = apsr.9012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.9015
	title = "apsr.9015.title"
	desc = "apsr.9015.desc"
	picture = GFX_evt_apsr9_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr9_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr9_founded
	}
	
	option = {
		name = apsr.9015.button
		add_monthly_resource_mult = {
			resource = unity		 
			value = 7		 
			min = 100		 
			max = 50000		 
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr9_beacon_found }
			}
			every_system = {
				limit = {
					any_system_planet = {
						OR = {
							is_planet_class = pc_apsr_ancient
							is_planet_class = pc_apsr_unique
						}
					}
				}
				every_system_planet = {
					limit = {
						AND = {
							is_surveyed = {
								who = prevprev
								status = yes
							}
							has_modifier = "apsr9_planet_modifier"
						}
					}
					prevprev = {
						if = {
							limit = {
								NOT = { 
									OR = {
										has_country_flag = apsr1_beacon_found
										has_country_flag = apsr2_beacon_found
										has_country_flag = apsr3_beacon_found
										has_country_flag = apsr4_beacon_found
										has_country_flag = apsr5_beacon_found
										has_country_flag = apsr6_beacon_found
										has_country_flag = apsr7_beacon_found
										has_country_flag = apsr8_beacon_found
										has_country_flag = apsr9_beacon_found
										has_country_flag = apsr10_beacon_found
										has_country_flag = apsr11_beacon_found
										has_country_flag = apsr12_beacon_found
										has_country_flag = apsr13_beacon_found
										has_country_flag = apsr14_beacon_found
										has_country_flag = apsr15_beacon_found
										has_country_flag = apsr16_beacon_found
										has_country_flag = apsr17_beacon_found
										has_country_flag = apsr18_beacon_found
										has_country_flag = apsr19_beacon_found
										has_country_flag = apsr20_beacon_found
										has_country_flag = apsr21_beacon_found
										has_country_flag = apsr22_beacon_found
										has_country_flag = apsr23_beacon_found
										has_country_flag = apsr24_beacon_found
									}
								}
							}
							begin_event_chain = {
								event_chain = "apsr_beacons"
								target = root
							}
						}
						create_point_of_interest = {
							id = apsr9_special_beacon
							name = "apsr9_special"
							desc = "apsr9_special_desc"
							event_chain = "apsr_beacons"
							location = event_target:apsr9_planet_target
						}
						set_country_flag = apsr9_beacon_found
					}
				}
			}
		}
	}
}

	


### раздел фейк-зданий (80х) ###

# при колонизации/захвате/передаче планет с ресурсом
planet_event = { 
	id = apsr.9801
	hide_window = yes 
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_building = apsr9_building_part1
			has_building = apsr9_building_part2
		}
	}
	
	immediate = {
		# здание ломается в любом случае
		if = {
			limit = {
				has_building = apsr9_building_part1
			}
			remove_building = apsr9_building_part1
			add_building = apsr9_building_part_fake
		}
		if = {
			limit = {
				has_building = apsr9_building_part2
			}
			remove_building = apsr9_building_part2
			add_building = apsr9_building_part_fake
		}
	}
}

# замена фейк-здания на полноценное, запуск ивента 9001
planet_event = {
	id = apsr.9802
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_building = apsr9_building_part_fake_rebuild
	}
	
	immediate = {
		if = {
			limit = {
				has_building = apsr9_building_part_fake_rebuild
			}
			remove_building = apsr9_building_part_fake_rebuild
			add_building = apsr9_building_part1
			planet_event = { id = apsr.9001 } 
		}
	}
}


### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.9901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr9_spawned
	}
	
	immediate = {
		event_target:apsr9_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr9_planet_modifier 
						NOT = {
							has_deposit = apsr9_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr9_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr9_planet_modifier }
						has_deposit = apsr9_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr9_planet_modifier days = -1 }
			}
		}
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.9601
	title = "apsr.9601.title"
	desc = "apsr.9601.desc"
	picture = GFX_evt_apsr9_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr9_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr9_deposit 
				save_global_event_target_as = apsr9_planet_target
			}
			set_global_flag = apsr9_spawned	
			owner = {
				set_country_flag = apsr9_founded
			}
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr9_beacon_found }
				}
				create_point_of_interest = {
					id = apsr9_special_beacon
					name = "apsr9_special"
					desc = "apsr9_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr9_planet_target
				}
				set_country_flag = apsr9_beacon_found
			}
		}
	}
}















