######################
## Omni Weapons
######################

# ## Omni Lance

weapon_component_template = {
	key = "OMNI_LANCE"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	use_ship_kill_target = no

	damage = { min = 3120 max = 7800 }
	windup = { min = 6 max = 23 }
	total_fire_time = 60
	range = 30.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -520
	
	prerequisites = { "tech_omni_lance" }
	component_set = "OMNI_LANCE"
	projectile_gfx = "omni_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t7_cost
			rare_crystals = @zofe_xl_t7_rare
		}		
		upkeep = {
			energy = @zofe_xl_t7_upkeep_energy
			alloys = @zofe_xl_t7_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Compact Omni Lance

weapon_component_template = {
	key = "COMPACT_OMNI_LANCE"
	size = large
	prio_projectile = yes

	type = instant
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1
	
	firing_arc = 25.0

	damage = { min = 1248 max = 3120 }
	windup = { min = 6 max = 23 }
	total_fire_time = 40
	range = 20.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0.05
	power = -260
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t7_cost
			rare_crystals = @zofe_l_t7_rare
		}		
		upkeep = {
			energy = @zofe_l_t7_upkeep_energy
			alloys = @zofe_l_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_lance" }
	component_set = "COMPACT_OMNI_LANCE"
	projectile_gfx = "compact_omni_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Compact Omni Lance Medium

weapon_component_template = {
	key = "COMPACT_OMNI_LANCE_M"
	size = medium

	type = instant
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1
	
	firing_arc = 50.0

	damage = { min = 500 max = 1248 }
	windup = { min = 6 max = 23 }
	total_fire_time = 35
	range = 15.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0.3
	power = -130
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t7_cost
			rare_crystals = @zofe_m_t7_rare
		}		
		upkeep = {
			energy = @zofe_m_t7_upkeep_energy
			alloys = @zofe_m_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_lance" }
	component_set = "COMPACT_OMNI_LANCE"
	projectile_gfx = "compact_omni_lance_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

# ## Compact Omni Lance Small

weapon_component_template = {
	key = "COMPACT_OMNI_LANCE_S"
	size = small

	type = instant
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1

	damage = { min = 200 max = 500 }
	windup = { min = 6 max = 23 }
	total_fire_time = 30
	range = 10.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0.5
	power = -65
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t7_cost
			rare_crystals = @zofe_s_t7_rare
		}		
		upkeep = {
			energy = @zofe_s_t7_upkeep_energy
			alloys = @zofe_s_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_lance" }
	component_set = "COMPACT_OMNI_LANCE"
	projectile_gfx = "compact_omni_lance_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}



####################
# Arc Emitter
####################

# ## Omni Emitter

weapon_component_template = {
	key = "OMNI_EMITTER"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 1.0
	use_ship_kill_target = no

	damage = { min = 1 max = 6700 }
	windup = { min = 6 max = 24 }
	total_fire_time = 61
	range = 30.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0
	power = -520
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t7_cost
			rare_crystals = @zofe_xl_t7_rare
		}		
		upkeep = {
			energy = @zofe_xl_t7_upkeep_energy
			alloys = @zofe_xl_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_omni_emitter" }
	component_set = "OMNI_EMITTER"
	projectile_gfx = "omni_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

# ## Compact Omni Emitter

weapon_component_template = {
	key = "COMPACT_OMNI_EMITTER"
	size = large

	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 1.0

	damage = { min = 1 max = 2704 }
	windup = { min = 6 max = 24 }
	total_fire_time = 45
	range = 20.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0.5
	power = -260
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t7_cost
			rare_crystals = @zofe_l_t7_rare
		}		
		upkeep = {
			energy = @zofe_l_t7_upkeep_energy
			alloys = @zofe_l_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_emitter" }
	component_set = "COMPACT_OMNI_EMITTER"
	projectile_gfx = "compact_omni_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

# ## Compact Omni Emitter

weapon_component_template = {
	key = "COMPACT_OMNI_EMITTER_M"
	size = medium

	type = instant
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1
	
	firing_arc = 70.0

	damage = { min = 1 max = 1081 }
	windup = { min = 6 max = 24 }
	total_fire_time = 40
	range = 15.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0.3
	power = -130
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t7_cost
			rare_crystals = @zofe_m_t7_rare
		}		
		upkeep = {
			energy = @zofe_m_t7_upkeep_energy
			alloys = @zofe_m_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_emitter" }
	component_set = "COMPACT_OMNI_EMITTER"
	projectile_gfx = "compact_omni_emitter_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

weapon_component_template = {
	key = "COMPACT_OMNI_EMITTER_S"
	size = small

	type = instant
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1

	damage = { min = 1 max = 422 }
	windup = { min = 6 max = 24 }
	total_fire_time = 35
	range = 10.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0.5
	power = -65
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t7_cost
			rare_crystals = @zofe_s_t7_rare
		}		
		upkeep = {
			energy = @zofe_s_t7_upkeep_energy
			alloys = @zofe_s_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_emitter" }
	component_set = "COMPACT_OMNI_EMITTER"
	projectile_gfx = "compact_omni_emitter_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

####################
# Autocannon
####################


# Massive Autocannon

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1
	
	firing_arc = 25.0
	
	use_ship_kill_target = no

	damage = { min = 2437 max = 5062 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 15.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0
	power = -520
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t7_cost
			volatile_motes = @zofe_xl_t7_rare
		}		
		upkeep = {
			energy = @zofe_xl_t7_upkeep_energy
			alloys = @zofe_xl_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_massive_autocannons" }
	component_set = "MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

# Compact Omni Autocannon

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS_L"
	size = large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1
	
	firing_arc = 25.0

	damage = { min = 650 max = 1350 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 10.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0.25
	power = -260
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t7_cost
			volatile_motes = @zofe_l_t7_rare
		}		
		upkeep = {
			energy = @zofe_l_t7_upkeep_energy
			alloys = @zofe_l_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_massive_autocannons" }
	component_set = "COMPACT_MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

# Compact Omni Autocannon M

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS_M"
	size = medium
	type = instant
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1
	
	firing_arc = 50.0

	damage = { min = 260 max = 540 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 6.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0.5
	power = -130
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t7_cost
			volatile_motes = @zofe_m_t7_rare
		}		
		upkeep = {
			energy = @zofe_m_t7_upkeep_energy
			alloys = @zofe_m_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_massive_autocannons" }
	component_set = "COMPACT_MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

# Compact Omni Autocannon S

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS_S"
	size = small
	type = instant
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1

	damage = { min = 104 max = 246 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 3.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0.75
	power = -65
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t7_cost
			volatile_motes = @zofe_s_t7_rare
		}		
		upkeep = {
			energy = @zofe_s_t7_upkeep_energy
			alloys = @zofe_s_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_massive_autocannons" }
	component_set = "COMPACT_MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

####################
# Omni Cannon
####################

# ## Omni Cannon
weapon_component_template = {
	key = "OMNI_CANNON"
	size = extra_large

	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 7.0
	use_ship_kill_target = no

	damage = { min = 3640 max = 10400 }
	windup = { min = 7 max = 27 }
	total_fire_time = 70
	range = 30.0
	accuracy = 0.8
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0
	power = -520
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t7_cost
			volatile_motes = @zofe_xl_t7_rare
		}		
		upkeep = {
			energy = @zofe_xl_t7_upkeep_energy
			alloys = @zofe_xl_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_omni_cannon" }
	component_set = "OMNI_CANNON"
	projectile_gfx = "omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

# ## Compact Omni Cannon
weapon_component_template = {
	key = "COMPACT_OMNI_CANNON"
	size = large

	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 5.0

	damage = { min = 1456 max = 4160 }
	windup = { min = 7 max = 27 }
	total_fire_time = 50
	range = 20.0
	accuracy = 0.8
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0.05
	power = -260
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t7_cost
			volatile_motes = @zofe_l_t7_rare
		}		
		upkeep = {
			energy = @zofe_l_t7_upkeep_energy
			alloys = @zofe_l_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_cannon" }
	component_set = "COMPACT_OMNI_CANNON"
	projectile_gfx = "compact_omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}



# ## Compact Omni Cannon
weapon_component_template = {
	key = "COMPACT_OMNI_CANNON_M"
	size = medium

	type = instant
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	firing_arc = 50.0
	min_range = 1.0

	damage = { min = 582 max = 1664 }
	windup = { min = 7 max = 27 }
	total_fire_time = 45
	range = 13.0
	accuracy = 0.8
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0.3
	power = -130
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t7_cost
			volatile_motes = @zofe_m_t7_rare
		}		
		upkeep = {
			energy = @zofe_m_t7_upkeep_energy
			alloys = @zofe_m_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_cannon" }
	component_set = "COMPACT_OMNI_CANNON"
	projectile_gfx = "compact_omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

# ## Compact Omni Cannon Small
weapon_component_template = {
	key = "COMPACT_OMNI_CANNON_S"
	size = small

	type = instant
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	min_range = 2.0

	damage = { min = 232 max = 665 }
	windup = { min = 7 max = 27 }
	total_fire_time = 40
	range = 10.0
	accuracy = 0.8
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0.5
	power = -65
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t7_cost
			volatile_motes = @zofe_s_t7_rare
		}		
		upkeep = {
			energy = @zofe_s_t7_upkeep_energy
			alloys = @zofe_s_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_compact_omni_cannon" }
	component_set = "COMPACT_OMNI_CANNON"
	projectile_gfx = "compact_omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }	
		}
	}
}

weapon_component_template = {
	key = "OMNI_TITAN_LANCE"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_titan_lance"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 7.0
	use_ship_kill_target = no
	
	damage = { min = 20000 max = 40000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 46.0
	accuracy = 0.90
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 2.0
	tracking = 0
	power = -1000
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_titanic_t7_cost
			rare_crystals = @titanic_t7_rare
		}		
		upkeep = {
			energy = @zofe_titanic_t7_upkeep_energy
			alloys = @zofe_titanic_t7_upkeep_alloys
		}
	}
	target_weights = {
		fe_goliath = 6
		fe_titan = 5
		fe_battlecruiser = 4
		titan = 3
		battleship = 2
		fe_escort = 2
	}
	upgrades_to = "DIVINE_JUDGEMENT"
	component_set = "OMNI_TITAN_LANCE"
	projectile_gfx = "titan_laser"
	size_restriction = { fe_titan fe_goliath }
	prerequisites = { "tech_omni_titan_lance" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

#weapon_component_template = {
#	key = "COMPACT_OMNI_TITAN_LANCE"
#	size = extra_large
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_omni_titan_lance"
#	icon_frame = 1
#	
#	firing_arc = 10.0
#	min_range = 30.0
#	use_ship_kill_target = no
#	
#	damage = { min = 10000 max = 20000 }
#	windup = { min = 30 max = 45 }
#	total_fire_time = 180
#	range = 200.0
#	accuracy = 0.90
#	hull_damage = 1.25
#	shield_damage = 0.75
#	armor_damage = 2.0
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = 1192
#			rare_crystals = 17.6
#		}		
#		upkeep = {
#			energy = 11.92
#			alloys = 2.384
#		}
#	}
#
#	component_set = "COMPACT_OMNI_TITAN_LANCE"
#	projectile_gfx = "compact_titan_laser"
#	size_restriction = { fe_large_station fe_battlecruiser fe_titan fe_goliath }
#	prerequisites = { "tech_compact_omni_titan_lance" }
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#	
#	ai_weight = {
#		weight = 10  #Omni Weapons are GOOOOOOD
#		modifier = {
#			factor = 0.0
#			NOT = { is_zofe_country = yes }
#		}
#	}
#}

