
######################
####移除通用领袖特质###
######################

bd_remove_generic_leader_trait = {
	if = {
		limit = {has_trait = $trait$}
		remove_trait = $trait$
	}
}
bd_remove_all_generic_leader_traits = {
	bd_remove_generic_leader_trait = {
		trait = leader_trait_adaptable					#开明
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_stubborn					#顽固							负面
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_resilient					#快速复原
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_substance_abuser 			#药物依赖						负面
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_eager						#活力四射
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_arrested_development		#没有前途						负面
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_shroud_age					#延长寿命
	}
	# bd_remove_generic_leader_trait = {
	# 	trait = leader_trait_dragonbane					#龙见愁
	# }
	#############################
	# Machine Leader Traits		#
	#############################
	bd_remove_generic_leader_trait = {
		trait = leader_trait_flexible_programming		#灵活编程
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_rigid_programming 			#死板编程
	}
	bd_remove_generic_leader_trait = {
		trait = leader_trait_newboot					#新上任
	}
}