#######################
####移除陆军将领特质####
#######################
bd_remove_general_trait = {
	if = {
		limit = {
			has_trait = $trait$
		}
		remove_trait = $trait$
	}
}

bd_remove_all_general_traits = {
	bd_remove_general_trait = {
		trait = leader_trait_restrained		#克制
	}
	bd_remove_general_trait = {
		trait = leader_trait_charismatic		#魅力非凡
	}
	bd_remove_general_trait = {
		trait = leader_trait_butcher		#屠夫
	}
	bd_remove_general_trait = {
		trait = leader_trait_glory_seeker		#身先士卒
	}
	bd_remove_general_trait = {
		trait = leader_trait_armchair_commander		#纸上谈兵						负面
	}
	bd_remove_general_trait = {
		trait = leader_trait_army_logistician		#战队后勤专家
	}
	###############
	bd_remove_general_trait = {
		trait = leader_trait_general_erudite		#博学多识
	}
	bd_remove_general_trait = {
		trait = leader_trait_general_cyborg		#义体人
	}
	bd_remove_general_trait = {
		trait = leader_trait_general_synthetic		#合成人
	}
	bd_remove_general_trait = {
		trait = leader_trait_general_psionic		#灵能
	}
	bd_remove_general_trait = {
		trait = leader_trait_general_chosen		#天选之人
	}
	bd_remove_general_trait = {
		trait = leader_trait_general_mercenary_warrior		#佣兵战士
	}
	bd_remove_general_trait = {
		trait = leader_trait_general_brainslug		#脑蛞蝓
	}
	#############################
	# Machine Leader Traits		#
	#############################
	bd_remove_general_trait = {
		trait = leader_trait_parts_cannibalizer		#零件再利用
	}
	bd_remove_general_trait = {
		trait = leader_trait_demoralizer		#灌输恐惧
	}
	bd_remove_general_trait = {
		trait = leader_trait_erratic_morality_core		#不稳定道德核心				负面
	}
}
