################

@tier3cost3 = 6000
@tier4cost3 = 12000
@tier5cost3 = 20000
@tier3weight3 = 50
@tier4weight3 = 35
@tier5weight3 = 20

################

tech_influence_building = {
    cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
    
	weight = 100
	
	weight_modifier = {
	    factor = 4
		modifier = {
		    facetor =1.25
			research_leader = {
			    area = society
			    has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
	    factor = 0
	}
}

tech_influence_building_a = {
    cost = @tier4cost3
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_influence_building" }
    
	weight = 100
	
	weight_modifier = {
	    factor = 4
		modifier = {
		    facetor =1.25
			research_leader = {
			    area = society
			    has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
	    factor = 0
	}
}

tech_influence_building_b = {
    cost = @tier5cost3
	area = society
	tier = 5
	category = { statecraft }
	prerequisites = { "tech_influence_building_a" }
    
	weight = 100
	
	is_rare = yes
	
	weight_modifier = {
	    factor = 4
		modifier = {
		    facetor =1.25
			research_leader = {
			    area = society
			    has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
	    factor = 0
	}
}