###################################
###				FTL 			###
###################################

#扭曲之眼
utility_component_template = {
	key = "TC_WARPED_EYE"
	size = small
	icon = "GFX_ship_part_tc_warped_eye"
	icon_frame = 1
	power = -64
	resources = {
		category = ship_components
		cost = {
			tc_thaumium = 128
			tc_element_shard = 48
		}
	}
	ftl = yes
	jumpdrive = yes

	#prerequisites = { " " }
	hidden = yes
	
	ship_modifier = {
		ship_windup_mult = -1
		ship_ftl_jumpdrive_range_mult = 2
		ship_interstellar_speed_mult = 2
	}
	
	component_set = "ftl_components"
}

#事件无跃迁FTL
utility_component_template = {
	key = "TC_EVT_FTL"
	size = small
	icon = "GFX_ship_part_tc_event"
	icon_frame = 1

	ftl = yes
	jumpdrive = no

	#prerequisites = { " " }
	hidden = yes
	
	ship_modifier = {
		ship_windup_mult = -1
		ship_interstellar_speed_mult = 2
	}
	
	component_set = "ftl_components"
}
#事件跃迁FTL
utility_component_template = {
	key = "TC_EVT_JUMP"
	size = small
	icon = "GFX_ship_part_tc_event"
	icon_frame = 1

	ftl = yes
	jumpdrive = yes

	#prerequisites = { " " }
	hidden = yes
	
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 2
		ship_windup_mult = -1
		ship_interstellar_speed_mult = 2
	}
	
	component_set = "ftl_components"
}
#事件曲率FTL
utility_component_template = {
	key = "TC_EVT_WARP"
	size = small
	icon = "GFX_ship_part_tc_event"
	icon_frame = 1

	ftl = nono
	jumpdrive = yes

	#prerequisites = { " " }
	hidden = yes
	
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 2
		ship_windup_mult = -1
		ship_interstellar_speed_mult = 2
	}
	
	component_set = "ftl_components"
}

###################################
###				推进器 			###
###################################

#绯特的魔力


###################################
###				作战电脑 		###
###################################

#缸中之脑
utility_component_template = {
	key = "TC_BRAIN_IN_JAR"
	size = small
	icon = "GFX_ship_part_tc_brain_in_jar"
	icon_frame = 1
	power = +2000
	
	#prerequisites = { " " }
	hidden = yes

	#class_restriction = { shipclass_military }
	#size_restriction = { }
	
	ship_behavior = "tc_test_behavior"
	
	ship_modifier = {
		ship_fire_rate_mult = 0.30
		ship_weapon_range_mult = 0.30
	}

	component_set = "combat_computers"
}

#事件巨像行为
utility_component_template = {
	key = "TC_EVT_COLOSSUS"
	size = small
	icon = "GFX_ship_part_tc_event"
	icon_frame = 1
	power = 2048
	
	#prerequisites = { " " }
	hidden = yes

	#class_restriction = { shipclass_military }
	#size_restriction = { }
	
	ship_behavior = "colossus"
	
	ship_modifier = {
	}

	component_set = "combat_computers"
}

#事件平台行为
utility_component_template = {
	key = "TC_EVT_PLATFORM"
	size = small
	icon = "GFX_ship_part_tc_event"
	icon_frame = 1
	power = 2048
	
	#prerequisites = { " " }
	hidden = yes

	#class_restriction = { shipclass_military }
	#size_restriction = { }
	
	ship_behavior = "platform"
	
	ship_modifier = {
	}

	component_set = "combat_computers"
}

#事件跟随行为
utility_component_template = {
	key = "TC_EVT_FOLLOW"
	size = small
	icon = "GFX_ship_part_tc_event"
	icon_frame = 1
	power = 2048

	#prerequisites = { " " }
	hidden = yes

	#class_restriction = { shipclass_military }
	#size_restriction = { }

	ship_behavior = "tc_evt_follow_closely"

	ship_modifier = {
	}

	component_set = "combat_computers"
}

###################################
###				传感器 			###
###################################

#邪术之眼
utility_component_template = {
	key = "tc_eldritch_eye"
	size = medium
	icon = "GFX_ship_part_tc_eldritch_eye"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			tc_element_shard = 12
		}
	}
	sensor_range = 10
	hyperlane_range = 20
	
	hidden = yes
	ship_modifier = {
		ship_tracking_add = 30
		ship_accuracy_add = 15
	}
	
	component_set = "sensor_components"
}

###################################
###				反应堆 			###
###################################

#元始珍珠
utility_component_template = {
	key = "TC_primordial_pearl"
	size = small
	icon = "GFX_ship_part_tc_primordial_pearl"
	icon_frame = 1
	power = 12800
	resources = {
		category = ship_components
		cost = {
			tc_element_shard = 16
		}
	}

	#size_restriction = {  }
	hidden = yes

	component_set = "power_core"	
}
###################################
###				辅助组件 		###
###################################

#功能测试
utility_component_template = {
	key = "TC_TEST_AUX"
	size = aux
	icon = "GFX_ship_part_tc_shipyard_module"
	icon_frame = 1
	hidden = yes
	
	ship_modifier = { }
	modifier = { }
	ship_modifier = { }
	triggered_ship_modifier = {
		potential = { }
		modifier = { }
	}
	friendly_aura = {
		name = "TC_TEST_AURA_AUX_FRIEND"
		system_wide = yes
		#radius = 120

		stack_info = { 
			id = tc_test_aura_aux_friend
			priority = 100
		}

		modifier = {
			ship_shield_reduction = 1
		}
	}

	size_restriction = {  }
	#prerequisites = {  }
	component_set = "TC_TEST_AUX"

	ai_weight = {
		weight = 0
	}
}

#行动测试
utility_component_template = {
	key = "TC_TEST_ACTION"
	size = small
	icon = "GFX_ship_part_tc_shipyard_module"
	icon_frame = 1
	power = 0
	hidden = yes
	
	scripted_action_possible = { #可能的行动对象 this = planet
		planet_size < 50
	}

	scripted_action_button_possible = { #可能执行行动的条件 this = fleet

	}

	scripted_action_finished = { #条件达成时中止当前行动 this = planet
		planet_size >= 25
	}

	scripted_action_name = on_tc_test_action 						#激活行动时触发 行动状态每5天激活一次事件
	scripted_action_tooltip = tc_test_action_button					#行动按钮文本
	scripted_action_icon = "GFX_ship_part_tc_shipyard_module"		#行动按钮图标
	scripted_action_on_cancel = on_tc_test_action_cancel			#取消行动时触发
	scripted_action_activity_key = tc_test_action_key				#行动名称本地化键值

	ai_weight = {
		factor = 2
	}
	component_set = "tc_action"
}

###################################
###				光环组件 		###
###################################

#元始守卫阶段组件
utility_component_template = {
	key = "TC_primordial_aura_1"
	size = small
	icon = "GFX_ship_part_tc_primordial_aura"
	icon_frame = 1
	power = 0

	modifier = {
		ship_hull_add = 2560000
		ship_armor_add = 1280000
		ship_shield_add = 1280000
		ship_evasion_add = 30
		ship_shield_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
		ship_hull_regen_add_perc = 1
	}
	ship_modifier = {
		
	}

	#prerequisites = { " " }
	hidden = yes
	component_set = "ship_aura_components"
}
utility_component_template = {
	key = "TC_primordial_aura_2"
	size = small
	icon = "GFX_ship_part_tc_primordial_aura"
	icon_frame = 1
	power = 0

	modifier = {
		ship_hull_add = 1920000
		ship_armor_add = 960000
		ship_shield_add = 960000
		ship_evasion_add = 30
		ship_shield_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
		ship_hull_regen_add_perc = 1
	}
	ship_modifier = {
		
	}

	#prerequisites = { " " }
	hidden = yes
	component_set = "ship_aura_components"
}
utility_component_template = {
	key = "TC_primordial_aura_3"
	size = small
	icon = "GFX_ship_part_tc_primordial_aura"
	icon_frame = 1
	power = 0

	modifier = {
		ship_hull_add = 1280000
		ship_armor_add = 640000
		ship_shield_add = 640000
		ship_evasion_add = 30
		ship_shield_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
		ship_hull_regen_add_perc = 1
	}
	ship_modifier = {
		
	}

	#prerequisites = { " " }
	hidden = yes
	component_set = "ship_aura_components"
}
utility_component_template = {
	key = "TC_primordial_aura_4"
	size = small
	icon = "GFX_ship_part_tc_primordial_aura"
	icon_frame = 1
	power = 0

	modifier = {
		ship_hull_add = 960000
		ship_armor_add = 480000
		ship_shield_add = 480000
		ship_evasion_add = 30
		ship_shield_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
		ship_hull_regen_add_perc = 1
	}
	ship_modifier = {
		
	}

	hostile_aura = {
		name = "TC_primordial_aura"
		apply_on = ships
		system_wide = yes
		stack_info = { 
			id = TC_primordial_aura
			priority = 1
		}
		modifier = {
			ship_accuracy_add = -25
			ship_tracking_add = -25
			ship_speed_reduction = 0.5
			ship_evasion_mult = -0.5
		}
		damage_per_day = {
			damage = { min = 128 max = 256 }
			shield_damage = 1
			shield_penetration = 0
			#armor_damage = 1
			armor_penetration = 0
			accuracy = 2
		}
	}

	#prerequisites = { " " }
	hidden = yes
	component_set = "ship_aura_components"
}

#元始冲击
utility_component_template = {
	key = "TC_boss_primal_blast_aura"
	size = small
	icon = "GFX_tc_planet_error"
	icon_frame = 1
	power = 0
	hidden = yes
	
	hostile_aura = {
		name = TC_tainted_blast_aura
		apply_on = ships
		system_wide = yes
		stack_info = {
			id = TC_tainted_blast_aura
			priority = 1
		}
		damage_per_day = {
			accuracy = 2.0
			damage = { min = 3840 max = 3840 }
			shield_damage = 2.0
			armor_penetration = 2.0
		}
	}

	#class_restriction = { shipclass_military shipclass_starbase }
	#size_restriction = { }
	
	component_set = "tc_ship_aura_components"
}

#时停光环
utility_component_template = {
	key = "TC_TIME_FREEZE"
	size = small
	icon = "GFX_ship_part_tc_wand_focus_time"
	icon_frame = 1
	hidden = yes

	friendly_aura = {
		name = TC_time_freeze
		apply_on = ships
		system_wide = yes
		stack_info = {
			id = TC_time_freeze_friend
			priority = 1
		}
		modifier = {
			ship_fire_rate_mult = 1
		}
	}
	hostile_aura = {
		name = TC_time_freeze_hostile
		apply_on = ships
		system_wide = yes
		stack_info = {
			id = TC_time_freeze_hostile
			priority = 1
		}
		modifier = {
			ship_speed_reduction = 1
			ship_fire_rate_mult = -2
			ship_evasion_add = -1000
			ship_evasion_mult = -1
			ship_disengage_chance_reduction = 1.0
		}
	}
}
#熔融光环
utility_component_template = {
	key = "TC_MOLTEN_AREA"
	size = small
	icon = "GFX_ship_part_tc_wand_focus_liquefaction"
	icon_frame = 1
	hidden = yes

	hostile_aura = {
		name = TC_molten_area
		apply_on = ships
		system_wide = yes
		stack_info = {
			id = TC_molten_area
			priority = 1
		}
		limit = {
			solar_system = {
				any_ship_in_system = {
					has_component = TC_MOLTEN_AREA
					distance = {
						source = ROOT
						min_distance >= 0
						max_distance <= 7.5
						type = euclidean
						same_solar_system = yes
					}
				}
			}
		}
		modifier = {
			ship_armor_regen_add_perc = -1
		}
		damage_per_day = {
			damage = { min = 128 max = 256 }
			accuracy = 2
			armor_penetration = 0
			shield_penetration = 1
		}
	}
}
###################################
###				通用组件 		###
###################################

#守卫者玻璃
utility_component_template = {
	key = "TC_WARDED_GLASS_ARMOR_SMALL"
	size = small
	icon = "GFX_ship_part_tc_warded_glass_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	modifier = {
		ship_armor_add = 5120
		ship_armor_regen_add_static = 256
	}
	
	#prerequisites = { " " }
	hidden = yes
	component_set = "TC_WARDED_GLASS_ARMOR"
}

utility_component_template = {
	key = "TC_WARDED_GLASS_ARMOR_MEDIUM"
	size = medium
	icon = "GFX_ship_part_tc_warded_glass_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	modifier = {
		ship_armor_add = 5120
		ship_armor_regen_add_static = 256
	}
	
	#prerequisites = { " " }
	hidden = yes
	component_set = "TC_WARDED_GLASS_ARMOR"
}

utility_component_template = {
	key = "TC_WARDED_GLASS_ARMOR_LARGE"
	size = large
	icon = "GFX_ship_part_tc_warded_glass_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	modifier = {
		ship_armor_add = 5120
		ship_armor_regen_add_static = 256
	}
	
	#prerequisites = { " " }
	hidden = yes
	component_set = "TC_WARDED_GLASS_ARMOR"
}

#血腥甲板
utility_component_template = {
	key = "TC_CRIMSON_ARMOR_SMALL"
	size = small
	icon = "GFX_ship_part_tc_crimson_armor"
	icon_frame = 1
	power = 0
	
	modifier = {
		ship_armor_add = 768
		ship_armor_regen_add_static = 5.7
	}
	
	#prerequisites = { " " }
	hidden = yes
	component_set = "TC_CRIMSON_ARMOR"
}

utility_component_template = {
	key = "TC_CRIMSON_ARMOR_MEDIUM"
	size = medium
	icon = "GFX_ship_part_tc_crimson_armor"
	icon_frame = 1
	power = 0
	
	modifier = {
		ship_armor_add = 1536
		ship_armor_regen_add_static = 12
	}
	
	#prerequisites = { " " }
	hidden = yes
	component_set = "TC_CRIMSON_ARMOR"
}

utility_component_template = {
	key = "TC_CRIMSON_ARMOR_LARGE"
	size = large
	icon = "GFX_ship_part_tc_crimson_armor"
	icon_frame = 1
	power = 0
	
	modifier = {
		ship_armor_add = 3456
		ship_armor_regen_add_static = 26
	}
	
	#prerequisites = { " " }
	hidden = yes
	component_set = "TC_CRIMSON_ARMOR"
}

###################################
###			移动基地组件 		###
###################################
#集成船坞模块
utility_component_template = {
	key = "TC_MCV_SHIPYARD_MODULE"
	size = aux
	icon = "GFX_ship_part_tc_shipyard_module"
	icon_frame = 1
	power = -256

	resources = {
		category = ship_components
		cost = {
			tc_thaumium = 500
			tc_element_shard = 10
		}
	}
	
	ship_modifier = { }

	size_restriction = { tc_mcv_ship }
	prerequisites = { tc_tech_mobile_base }
	ship_limit = 1
	blocked_by = {
		TC_MCV_ANCHORAGE_MODULE
		TC_MCV_RESOURCE_MODULE
	}
	component_set = "TC_MCV_SHIPYARD_MODULE"

	ai_weight = {
		weight = 0
	}
}

#集成锚地模块
utility_component_template = {
	key = "TC_MCV_ANCHORAGE_MODULE"
	size = aux
	icon = "GFX_ship_part_tc_anchorage_module"
	icon_frame = 1
	power = -256

	resources = {
		category = ship_components
		cost = {
			tc_thaumium = 500
			tc_element_shard = 10
		}
	}
	
	ship_modifier = { }
	
	prerequisites = { tc_tech_mobile_base }
	size_restriction = { tc_mcv_ship }
	ship_limit = 1
	blocked_by = {
		TC_MCV_SHIPYARD_MODULE
		TC_MCV_RESOURCE_MODULE
	}
	component_set = "TC_MCV_ANCHORAGE_MODULE"

	ai_weight = {
		weight = 0
	}
}

#集成生产模块
utility_component_template = {
	key = "TC_MCV_RESOURCE_MODULE"
	size = aux
	icon = "GFX_ship_part_tc_resource_module"
	icon_frame = 1
	power = -256

	resources = {
		category = ship_components
		cost = {
			tc_thaumium = 400
			tc_void_metal = 100
			tc_element_shard = 10
		}
	}
	
	ship_modifier = { }
	
	prerequisites = { tc_tech_mobile_base }
	size_restriction = { tc_mcv_ship }
	ship_limit = 1
	blocked_by = {
		TC_MCV_SHIPYARD_MODULE
		TC_MCV_ANCHORAGE_MODULE
	}
	component_set = "TC_MCV_RESOURCE_MODULE"

	ai_weight = {
		weight = 0
	}
}


#集成防御核心
utility_component_template = {
	key = "TC_MCV_DEFENCE_MODULE"
	size = aux
	icon = "GFX_ship_part_tc_defence_module"
	icon_frame = 1
	power = -384

	resources = {
		category = ship_components
		cost = {
			tc_thaumium = 2400
			tc_element_shard = 24
		}
	}
	
	ship_modifier = { }
	
	prerequisites = { tc_tech_defense_tower tc_tech_mobile_base }
	size_restriction = { tc_mcv_ship }
	ship_limit = 1
	component_set = "TC_MCV_DEFENCE_MODULE"

	ai_weight = {
		weight = 0
	}
}

#即时仙域之门
utility_component_template = {
	key = "TC_MCV_GATEWAY_MODULE"
	size = aux
	icon = "GFX_ship_part_tc_gateway_module"
	icon_frame = 1
	power = -384

	resources = {
		category = ship_components
		cost = {
			tc_thaumium = 1200
			tc_element_shard = 24
		}
	}
	
	ship_modifier = { }
	
	prerequisites = { tc_tech_celestial_gateway tc_tech_mobile_base }
	size_restriction = { tc_mcv_ship }
	ship_limit = 1
	component_set = "TC_MCV_GATEWAY_MODULE"

	ai_weight = {
		weight = 0
	}
}

#采矿站部署
utility_component_template = {
	key = "TC_MCV_MINING_MODULE"
	size = aux
	icon = "GFX_ship_part_tc_mining_module"
	icon_frame = 1
	power = -128

	resources = {
		category = ship_components
		cost = {
			minerals = 500
			tc_element_shard = 4
		}
	}
	
	ship_modifier = { }
	
	prerequisites = { tc_tech_mobile_base }
	size_restriction = { tc_mcv_ship }
	ship_limit = 1
	component_set = "TC_MCV_MINING_MODULE"

	ai_weight = {
		weight = 0
	}
}

###################################
###				测试组件 		###
###################################
#范围属性测试
weapon_component_template = {
	key = "TC_TEST_AURA"
	icon = "GFX_ship_part_tc_wand_focus_time"
	icon_frame = 1
	entity = "tc_radiu_test_entity"

	size = extra_large
	type = instant
	hidden = yes
	
	power = 0
	
	resources = { category = ship_components }

	damage = { min = 0 max = 0 }
	total_fire_time = 9001
	range = 0

	accuracy = 1
	tracking = 1

	friendly_aura = {
		name = TC_TEST_AURA_friend
		apply_on = ships
		system_wide = yes
		stack_info = {
			id = TC_TEST_AURA_friend
			priority = 1
		}
		limit = {
			solar_system = {
				any_ship_in_system = {
					has_component = TC_TEST_AURA
					distance = {
						source = ROOT
						min_distance >= 0
						max_distance <= 100
						type = euclidean
						same_solar_system = yes
					}
				}
			}
		}
		modifier = {
			ship_speed_reduction = 1
		}
	}
	hostile_aura = {
		name = TC_TEST_AURA_hostile
		apply_on = ships
		system_wide = yes
		stack_info = {
			id = TC_TEST_AURA_hostile
			priority = 1
		}
		limit = {
			solar_system = {
				any_ship_in_system = {
					has_component = TC_TEST_AURA
					distance = {
						source = ROOT
						min_distance >= 0
						max_distance <= 100
						type = euclidean
						same_solar_system = yes
					}
				}
			}
		}
		modifier = {
			ship_speed_reduction = 1
		}
		#damage_per_day = {
		#	damage = { min = 100 max = 100 }
		#	accuracy = 2
		#	armor_penetration = 0
		#	shield_penetration = 0
		#}
	}
	
	projectile_gfx = "tc_null_projectile"
	tags = { weapon_type_tc_arcane }
	ai_tags = { }
	
	component_set = "TC_ARCANE_EVENT_WEAPON"
}

