objectTypes = {
	pdxmesh = {
		name = "tc_crusted_asteroid_mesh"
		file = "gfx/models/megastructures/tc_outer_land/tc_crusted_asteroid.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCubeShape5"
			index = 0
			texture_diffuse = "tc_outer_land.dds"
			texture_normal = "tc_outer_land_normal.dds"
			texture_specular = "tc_outer_land_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_knowledge_stone_mesh"
		file = "gfx/models/megastructures/tc_outer_land/tc_knowledge_stone.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCubeShape2"
			index = 0
			texture_diffuse = "tc_outer_land.dds"
			texture_normal = "tc_outer_land_normal.dds"
			texture_specular = "tc_outer_land_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_system_void_shield_mesh"
		file = "gfx/models/megastructures/tc_outer_land/tc_system_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "ball_14Shape"
			index = 0
			texture_diffuse = "tc_void_shield_effect.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
