objectTypes = {
	pdxmesh = {
		name = "tc_runed_tablet_base_mesh"
		file = "gfx/models/megastructures/tc_outer_land/tc_runed_tablet_base.mesh"
		scale = 1.0

		meshsettings = {
			name = "baseShape"
			index = 0
			texture_diffuse = "tc_outer_land.dds"
			texture_normal = "tc_outer_land_normal.dds"
			texture_specular = "tc_outer_land_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_runed_tablet_box_mesh"
		file = "gfx/models/megastructures/tc_outer_land/tc_runed_tablet_box.mesh"
		scale = 1.0
		animation = { id = "idle" type = "tc_runed_tablet_box_idle" }

		meshsettings = {
			name = "runed_tabletShape"
			index = 0
			texture_diffuse = "tc_outer_land.dds"
			texture_normal = "tc_outer_land_normal.dds"
			texture_specular = "tc_outer_land_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_runed_tablet_shield_mesh"
		file = "gfx/models/megastructures/tc_outer_land/tc_runed_tablet_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "shieldShape"
			index = 0
			texture_diffuse = "tc_void_shield_effect.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
