# 时空抹除光束

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "time_beam"
	color = { 0.67 	 0.0 	0.59 	1.0 }
	hit_entity = "time_beam_hit_entity"
	shield_hit_entity = "time_beam_shield_hit_entity"
	muzzle_flash_entity = "time_beam_muzzle_entity"
	windup_entity = "time_beam_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

# 终末湮灭相位

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "end_beam"
	color = { 0.47 	 0.0 	1.0 	1.0 }
	hit_entity = "end_beam_hit_entity"
	shield_hit_entity = "end_beam_shield_hit_entity"
	muzzle_flash_entity = "end_beam_muzzle_entity"
	windup_entity = "end_beam_windup_entity"
	
	#beam specific data
	width = 20.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}