objectTypes = {




	# Muzzle Flash

	pdxparticle = {
		name = "pink_cloud_bomb_muzzle_particle"
		type = "pink_cloud_bomb_file"
		
		scale = 1.0
	}

	# Flying Effects

	pdxparticle = {
		name = "pink_cloud_bomb_idle_particle"
		type = "pink_cloud_bomb_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pink_cloud_bomb_idle_trail_particle"
		type = "pink_cloud_bomb_idle_trail_file"
		
		scale = 1.0
	}

	# Hit Effects

	pdxparticle = {
		name = "pink_cloud_bomb_hit_effect"
		type = "pink_cloud_bomb_hit_effect"
		
		scale = 1.0
	}




}