####################
# SP mod core
# scripted_triggers
# version:3.2.*
# Aya1
####################

# 可以宣称: 是国家边界
is_country_border = {
	OR = {
		any_neighbor_system = {
			OR = {
				NOT = { exists = owner }
				AND = {
					exists = owner
					owner = { 
						NOR = {
							is_same_value = prevprev.owner 
							has_defensive_pact = prevprev.owner
							is_in_federation_with = prevprev.owner
						}
					}
				}
				root = { has_claim = prev }
			}
		}
		has_star_flag = lcluster1
		has_star_flag = sealed_system
	}
}