	NGameplay = {
		TECH_COST_DEFAULT = 1.0
		TECH_COST_MIN = 0.05
		TECH_COST_MAX = 25.00
		TECH_COST_SLIDER_INTERVAL = 0.05
		LOGISTIC_CEILING_DEFAULT = 1.5
		LOGISTIC_CEILING_MIN = 1.0
		LOGISTIC_CEILING_MAX = 4.0
		LOGISTIC_CEILING_SLIDER_INTERVAL = 0.05
		GROWTH_SCALE_DEFAULT = 0.25
		GROWTH_SCALE_MIN = 0.00
		GROWTH_SCALE_MAX = 4.00
		GROWTH_SCALE_SLIDER_INTERVAL = 0.05
		MID_GAME_START_DEFAULT = 100
		MID_GAME_START_MAX = 400
		MID_GAME_START_MIN = 1
		END_GAME_START_DEFAULT = 200
		END_GAME_START_MAX = 800
		END_GAME_START_MIN = 1
		START_YEAR_SLIDER_INTERVAL = 1
		VICTORY_YEAR_DEFAULT = 300
		VICTORY_YEAR_MAX = 1050
		VICTORY_YEAR_MIN = 1
		VICTORY_YEAR_SLIDER_INTERVAL = 1
}