objectTypes = {
	pdxmesh = {
		name = "tc_end_mesh"
		file = "gfx/models/material/end_portal/tc_end.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "end_portal.dds"
			shader = "PdxMeshAlphaBlend"
		}

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "end_portal.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mirror_portal_mesh"
		file = "gfx/models/material/end_portal/tc_mirror_portal.mesh"
		scale = 1.0

		meshsettings = {
			name = "portal_baseShape"
			index = 0
			texture_diffuse = "end_portal.dds"
			shader = "PdxMeshAlphaBlend"
		}

		meshsettings = {
			name = "portal_01Shape"
			index = 0
			texture_diffuse = "end_portal.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
