spriteTypes = {
	
	spriteType = {
		name = "GFX_origin_unlimited"
		texturefile = "gfx/event_pictures/origins/unlimited.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_outside"
		texturefile = "gfx/event_pictures/origins/outside.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_herald"
		texturefile = "gfx/event_pictures/origins/herald.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_watcher"
		texturefile = "gfx/event_pictures/origins/watcher.dds"
		alwaystransparent = yes
	}
}