add_awakened_fallen_empire_resources = {
	# Changing country type resets resources, so give them full stores
	add_resource = { minerals = 5000000 }
	add_resource = { energy = 5000000 }
	add_resource = { food = 1000000 }
	add_resource = { influence = 100000 }
	add_resource = { alloys = 2000000 }
	add_resource = { consumer_goods = 2000000 }
	add_resource = { alloys = 2000000 }
	add_resource = { exotic_gases = 1000000 }
	add_resource = { volatile_motes = 1000000 }
	add_resource = { rare_crystals = 1000000 }
	add_resource = { sr_dark_matter = 1000000 }
	if = {
		limit = { is_fallen_empire_spiritualist = yes }
		add_resource = { sr_zro = 1000000 }
	}
}