#
#
#tech_pony_basic  = {
#	area = society
#	cost = @tier1cost1
#	tier = 1
#	category = {  psionics }
#	weight = @tier1weight4
#	weight_modifier = {
#		modifier = {
#			factor = 2
#			has_country_flag = pony_equestria
#		}
#		modifier = {
#			factor = 0
#			NOT = { has_country_flag = pony_equestria }
#		}
#			
#	}
#	
#	ai_weight = {
#		factor = 2		
#		modifier = {
#			factor = 1
#			has_country_flag = pony_equestria
#		}
#		modifier = {
#			factor = 0
#			NOT = { has_country_flag = pony_equestria }
#		}
#	}
#}


# tech_pony_basic  = {
# 	cost = 0
# 	area = society
# 	tier = 0
# 	category = { psionics }
# 	weight_modifier = {
# 		factor = 0
# 	}
# 	start_tech = yes
# 		ai_weight = {
# 		factor = 0		
# 		modifier = {
# 			factor = 1
# 			has_country_flag = pony_empire
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = { has_country_flag = pony_empire }
# 		}
# 	}
# }