@base_moon_distance = 10

# Home System I
ofe_1 = {
	usage = origin
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { ofe_1_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		name = "NAME_Great_Nexus"
		orbit_distance = 15
		class = pc_city
		orbit_angle = { min = 90 max = 270 }
		size = 20
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		has_ring = no
		flags = { ofe_1_capital }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 1 }
			name = "NAME_Wanderer"
			class = pc_barren
			size = 8
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}

		init_effect = {
			create_cluster = {
				id = fe1_cluster
				radius = 120
				center = this.solar_system
			}
			prevent_anomaly = yes
		}
	}

	planet = {
		count = { min = 1 max = 1 }
		orbit_distance = 25
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
	}


	planet = {
		count = { min = 1 max = 1 }
		orbit_distance = 35
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_1_2"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_1"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_2"
	}
}

ofe_1_2 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}

	flags = { ofe_1_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 1 max = 1 }
		orbit_distance = 15
		class = pc_molten
		size = { min = 8 max = 16 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		name = "NAME_The_Archives"
		orbit_distance = 20
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 15
		deposit_blockers = none
		modifiers = none
		has_ring = no
		flags = { ofe_1_archives }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 1 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Home System II
ofe_2 = {
	usage = origin
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { ofe_2_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Celestial_Throne"
		orbit_distance = 20
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 30
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		flags = { ofe_2_capital }

		init_effect = {
			create_cluster = {
				id = fe2_cluster
				radius = 140
				center = this.solar_system
			}
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			name = "NAME_The_Mistake"
			class = "pc_broken"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			modifiers = none

			init_effect = { prevent_anomaly = yes }
		}
	}

	planet = {
		name = "NAME_Sky_Temple"
		orbit_distance = 30
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 22
		flags = { ofe_2_2 }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_1"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_2"
	}
	neighbor_system = {
		distance = { min = 30 max = 100 }
		initializer = "ofe_holy_01"
	}
	neighbor_system = {
		distance = { min = 50 max = 150 }
		initializer = "ofe_holy_02"
	}
	neighbor_system = {
		distance = { min = 80 max = 200 }
		initializer = "ofe_holy_03"
	}
	neighbor_system = {
		distance = { min = 120 max = 250 }
		initializer = "ofe_holy_04"
	}
	neighbor_system = {
		spawn_chance = 75
		distance = { min = 0 max = 30 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_shrouded"
	}
}

# Home System III
ofe_3 = {
	usage = origin
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { ofe_3_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		name = "NAME_Sky_Father"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = 200
		size = 30
		has_ring = no

		change_orbit = @base_moon_distance

		moon = {
			name = "NAME_Cradle"
			class = "pc_gaia"
			size = 20
			starting_planet = yes
			orbit_distance = 5
			orbit_angle = 20
			deposit_blockers = none
			modifiers = none
			flags = { ofe_3_capital }

			init_effect = {
				create_cluster = {
					id = fe3_cluster
					radius = 120
					center = this.solar_system
				}
				prevent_anomaly = yes
			}
		}

		moon = {
			name = "NAME_Sister"
			class = "pc_broken"
			size = 13
			orbit_distance = 5
			orbit_angle = 50

			init_effect = { prevent_anomaly = yes }
		}

		moon = {
			name = "NAME_Brother"
			class = "pc_gaia"
			size = 10
			orbit_distance = 8
			orbit_angle = 10
			deposit_blockers = none
			modifiers = none
			flags = { ofe_3_2 }

			init_effect = {
				prevent_anomaly = yes
			}
		}

		moon = {
			name = "NAME_Mother"
			class = "pc_gaia"
			size = 12
			orbit_distance = 5
			orbit_angle = 190
			deposit_blockers = none
			modifiers = none
			flags = { ofe_3_3 }

			init_effect = {
				prevent_anomaly = yes
			}
		}
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_xeno_zoo"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_1"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_2"
	}

	init_effect = {
		create_fe_home_citadel = yes
	}
}

# Home System IV
ofe_4 = {
	usage = origin
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { ofe_4_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 0 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_The_Core"
		orbit_distance = 20
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = 25
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		has_ring = no
		flags = { ofe_4_capital }

		init_effect = {
			create_cluster = {
				id = fe4_cluster
				radius = 100
				center = this.solar_system
			}
			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Boundary"
			class = "pc_gaia"
			size = 12
			orbit_distance = 14
			orbit_angle = 10
			deposit_blockers = none
			modifiers = none
			flags = { ofe_4_2 }

			init_effect = {
				prevent_anomaly = yes
			}
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_1"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_orbitals_2"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_shielded_1"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_shielded_2"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_shielded_3"
	}
}

### STANDARD FALLEN EMPIRE SYSTEMS

ofe_col_1 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { ofe_col_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 10

	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = 16
		deposit_blockers = none
		modifiers = none
		flags = { ofe_col_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_fe_citadel = yes
	}
}

ofe_col_2 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}

	flags = { ofe_col_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 60

	planet = {
		count = 1
		home_planet = yes
		class = ideal_planet_class
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 16 }
		deposit_blockers = none
		modifiers = none
		flags = { ofe_col_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 2
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 15

	planet = {
		count = { min = 2 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 110 }
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		create_fe_citadel = yes
	}
}


ofe_orbitals_1 = {
	class = "rl_standard_stars"

	flags = { ofe_orbitals_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	neighbor_system = {
		#distance = { min = 0 max = 50 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_col_1"
	}
	neighbor_system = {
		#distance = { min = 0 max = 50 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_col_2"
	}
}

ofe_orbitals_2 = {
	class = "rl_standard_stars"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	flags = { ofe_orbitals_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {

	}

	neighbor_system = {
		#distance = { min = 0 max = 50 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_col_1"
	}
	neighbor_system = {
		#distance = { min = 0 max = 50 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_col_2"
	}
}

### SPECIAL FALLEN EMPIRE SYSTEMS


# Shrouded Planet
ofe_shrouded = {
	class = sc_black_hole
	flags = { ofe_shrouded }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 35

	planet = {
		count = 1
		orbit_distance = 15
		class = pc_barren_cold
		size = 15
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 30
		class = pc_shrouded
		name = "NAME_Apostasy"
		orbit_angle = { min = 90 max = 270 }
		size = 22
		modifiers = none
	}

	planet = {
		count = 1
		orbit_distance = 40
		size = 12
		class = pc_frozen
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 25
		class = pc_frozen
		orbit_angle = { min = 90 max = 270 }
		size = 25
		change_orbit = @base_moon_distance

		moon = {
			count = 1
			class = pc_barren_cold
			size = 7
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}

	}

	init_effect = {
		every_system_planet = {
			clear_deposits = yes
		}

		create_fe_outpost = yes
	}
}


# Shielded Planet 1
ofe_shielded_1 = {
	class = "rl_standard_stars"
	flags = { ofe_shielded_1 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 20
		class = rl_habitable_normal
		orbit_angle = { min = 90 max = 270 }
		size = 16
		modifiers = none
		flags = { fallen_shield_world }

		init_effect = {
			prevent_anomaly = yes
			change_pc = {
				class = pc_shielded
				inherit_entity = yes
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

# Shielded Planet 2
ofe_shielded_2 = {
	class = "rl_standard_stars"
	flags = { ofe_shielded_2 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 20
		class = rl_habitable_normal
		orbit_angle = { min = 90 max = 270 }
		size = 16
		modifiers = none
		flags = { fallen_shield_world }

		init_effect = {
			prevent_anomaly = yes
			change_pc = {
				class = pc_shielded
				inherit_entity = yes
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

# Shielded Planet 3
ofe_shielded_3 = {
	class = "rl_standard_stars"

	flags = { ofe_shielded_3 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		size = 16
		modifiers = none
		flags = { fallen_shield_world }

		init_effect = {
			prevent_anomaly = yes
			change_pc = {
				class = pc_shielded
				inherit_entity = yes
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

# Fallen Empire's Holy World 1
ofe_holy_01 = {
	class = "rl_standard_stars"

	flags = { ofe_holy_system_1 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = 1
		orbit_distance = 30
		class = "pc_gaia"
		orbit_angle = { min = 90 max = 270 }
		size = 18
		name = "NAME_Walled_Garden"
		deposit_blockers = none
		flags = { holy_world_1 }

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "holy_planet"
				days = -1
			}
		}
	}

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		random_list = { # 30% chance outpost is "broken"
			30 = {
				random_system_planet = {
					limit = { is_star = yes }
					create_broken_fe_outpost = yes
				}
			}
			70 = {}
		}
	}
}

# Fallen Empire's Holy World 2
ofe_holy_02 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	flags = { ofe_holy_system_2 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 25
		class = "pc_gaia"
		orbit_angle = { min = 90 max = 270 }
		size = 14
		name = "NAME_Emerald_Mausoleum"
		deposit_blockers = none
		flags = { holy_world_2 }

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "holy_planet"
				days = -1
			}
		}
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		random_list = { # 30% chance outpost is "broken"
			30 = {
				random_system_planet = {
					limit = { is_star = yes }
					create_broken_fe_outpost = yes
				}
			}
			70 = {}
		}
	}
}

# Fallen Empire's Holy World 3
ofe_holy_03 = {
	class = "rl_standard_stars"

	flags = { ofe_holy_system_3 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = 1
		orbit_distance = 10
		class = "pc_gaia"
		name = "NAME_Pristine_Jewel"
		deposit_blockers = none
		orbit_angle = { min = 90 max = 270 }
		flags = { holy_world_3 }
		size = 10

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "holy_planet"
				days = -1
			}
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		random_list = { # 30% chance outpost is "broken"
			30 = {
				random_system_planet = {
					limit = { is_star = yes }
					create_broken_fe_outpost = yes
				}
			}
			70 = {}
		}
	}
}

# Fallen Empire's Holy World 4
ofe_holy_04 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}

	flags = { ofe_holy_system_4 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 150

	planet = {
		count = 1
		orbit_distance = 10
		class = "pc_gaia"
		name = "NAME_Prophets_Retreat"
		deposit_blockers = none
		orbit_angle = { min = 90 max = 270 }
		flags = { holy_world_4 }
		size = 25

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "holy_planet"
				days = -1
			}
		}
	}

	change_orbit = -110

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 110

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		random_list = { # 30% chance outpost is "broken"
			30 = {
				random_system_planet = {
					limit = { is_star = yes }
					create_broken_fe_outpost = yes
				}
			}
			70 = {}
		}
	}
}

# Fallen Empire Xeno Zoo
ofe_xeno_zoo = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

	flags = { ofe_xeno_zoo }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 70

	planet = {
		count = 1
		orbit_distance = 15
		class = "pc_gaia"
		name = "NAME_The_Preserve"
		orbit_angle = { min = 90 max = 270 }
		size = 20

		orbit_angle = 60
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		flags = { ofe_xeno_zoo_planet fe_the_preserve }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	change_orbit = -45

	planet = {
		count = { min = 1 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		create_fe_citadel = yes
	}
}

# Home System - Machine
ofe_machine = {
	usage = origin
	name = "NAME_Alpha_Refuge"
	class = "rl_standard_stars"

	flags = { ring_world_built ofe_machine_system }

	init_effect = {
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 270
			orbit_distance = 45
		}
	}

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
	}

	change_orbit = 45

	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Circuit_I"
		orbit_angle = -30
		orbit_distance = 0
	}

	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Superstructure_I"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Alpha_Complex"
		orbit_angle = 30
		orbit_distance = 0
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		flags = { ofe_machine_capital }

		init_effect = {

			create_cluster = {
				id = fe_mach_cluster
				radius = 80
				center = this.solar_system
			}
			prevent_anomaly = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Circuit_II"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Superstructure_II"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Production_Unit"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		flags = { ofe_machine_planet_1 }

		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Circuit_III"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Superstructure_III"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Processing_Unit"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		flags = { ofe_machine_planet_2 }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_machine_2"
	}
	neighbor_system = {
	    distance = { min = 0 max = 50 }
		hyperlane_jumps = 1
		initializer = "ofe_machine_3"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_machine_4"
	}
	neighbor_system = {
		distance = { min = 0 max = 50 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "ofe_machine_5"
	}
}

ofe_machine_2 = {
	class = "rl_standard_stars"
	name = "NAME_Beta_Refuge"

	flags = { ofe_machine_system }

	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			while = {
				count = 4
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 2
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 2
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
	}

	change_orbit = 45

	init_effect = {
		every_system_planet = {
			clear_deposits = yes
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 0
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 90
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 180
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 270
			orbit_distance = 45
		}

		while = {
			count = 3
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
			}
		}
		while = {
			count = 2
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
			}
		}
		while = {
			count = 2
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = solar_system
			}
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}


ofe_machine_3 = {
	class = "rl_standard_stars"
	name = "NAME_Gamma_Refuge"

	flags = { ofe_machine_system }

	planet = {
		class = star
		orbit_distance = 0

		init_effect = {

			while = {
				count = 4
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 2
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 2
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
	}

	change_orbit = 45

	init_effect = {
		every_system_planet = {
			clear_deposits = yes
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 0
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 90
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 180
			orbit_distance = 45
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 270
			orbit_distance = 45
		}

		while = {
			count = 3
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
			}
		}
		while = {
			count = 2
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
			}
		}
		while = {
			count = 2
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = solar_system
			}
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}

	change_orbit = 45
}

ofe_machine_4 = {
	class = "rl_standard_stars"
	name = "NAME_Delta_Refuge"

	flags = { ofe_machine_system }

	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 25
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 25
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 30
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
		}
	}

	change_orbit = 45

	init_effect = {
		every_system_planet = {
			clear_deposits = yes
		}
		while = {
			count = 15
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
			}
		}
		while = {
			count = 25
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
			}
		}
		while = {
			count = 25
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = solar_system
			}
		}
		while = {
			count = 30
			create_ambient_object = {
				type = "small_debris_object"
				location = solar_system
			}
		}
	}
}

# Custodian Nexus
ofe_machine_5 = {
	class = sc_black_hole

	name = "NAME_Custodian_Nexus"

	flags = { ofe_machine_system }

	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			while = {
				count = 30
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 50
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 50
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
			while = {
				count = 100
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 45
						angle = random
					}
				}
			}
		}
	}

	change_orbit = 45

	init_effect = {
		every_system_planet = {
			clear_deposits = yes
		}
		while = {
			count = 30
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = solar_system
			}
		}
		while = {
			count = 100
			create_ambient_object = {
				type = "small_debris_object"
				location = solar_system
			}
		}
	}
}
