## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

#######################################
######### STRATEGIC RESOURCES #########
#######################################

#########################
### ADVANCED RESOURCES ##
#########################

d_helium_1 = {
	station = shipclass_mining_station
	is_for_colonizable = no

	resources = {
		category = orbital_mining_deposits
		produces = {
			helium = 1
		}
	}

	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_barren_cold
			is_planet_class = pc_asteroid
		}
	}

	drop_weight = {
		weight = 2
		modifier = {
			factor = 2
			is_planet_class = pc_gas_giant
		}
		modifier = {
			factor = 1.5
			is_inside_nebula = yes
		}
		modifier = {
			factor = 0.25
			has_modifier = ice_giant
		}
	}
}

d_helium_2 = {
	station = shipclass_mining_station
	is_for_colonizable = no

	resources = {
		category = orbital_mining_deposits
		produces = {
			helium = 2
		}
	}

	potential = {
		is_planet_class = pc_gas_giant
	}

	drop_weight = {
		weight = 1.5
		modifier = {
			factor = 1.5
			is_inside_nebula = yes
		}
		modifier = {
			factor = 0.25
			has_modifier = ice_giant
		}
	}
}

d_helium_3 = {
	station = shipclass_mining_station
	is_for_colonizable = no

	resources = {
		category = orbital_mining_deposits
		produces = {
			helium = 3
		}
	}
	
	potential = {
		is_planet_class = pc_gas_giant
	}

	drop_weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_inside_nebula = yes
		}
		modifier = {
			factor = 0
			has_modifier = ice_giant
		}
	}
}

d_helium_4 = {
	station = shipclass_mining_station
	is_for_colonizable = no

	resources = {
		category = orbital_mining_deposits
		produces = {
			helium = 4
		}
	}
	
	potential = {
		is_planet_class = pc_gas_giant
	}

	drop_weight = {
		weight = 0.5
		modifier = {
			factor = 1.5
			is_inside_nebula = yes
		}
		modifier = {
			factor = 0
			has_modifier = ice_giant
		}
	}
}

d_helium_5 = {
	station = shipclass_mining_station
	is_for_colonizable = no

	resources = {
		category = orbital_mining_deposits
		produces = {
			helium = 5
		}
	}

	drop_weight = {
		weight = 0
	}
}

