#Combat Computers
@power3 = -25
@cost3 = 20

# DM Power: 
@destroyer_power_6 = 550
@battleship_power_6 = 2000
@titan_power_6 = 4200
@colossus_power = 10000
@platform_power_6 = 750

@destroyer_cost_6 = 74
@cruiser_cost_6 = 148
@battleship_cost_6 = 296
@titan_cost_6 = 592
@platform_cost_6 = 74

# DM Thruster:

@destroyer_power_5 = -60
@destroyer_cost4 = 24
@battleship_power_5 = -240
@battleship_cost4 = 96
@titan_power_5 = -480
@titan_cost4 = 192
@colossus_power_5 = -600
@colossus_cost5 = 300

@shipAuraRange = 40

#Titan Lance

weapon_component_template = {
	key = "TITAN_LANCE_01"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_lance"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 1.5
	tracking = 0
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}		
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}
	upgrades_to = "DARK_MATTER_BLAST"
	component_set = "TITAN_LANCE_01"
	projectile_gfx = "titan_laser"
	size_restriction = { fe_titan fe_goliath }
	prerequisites = { "tech_fe_titans" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 100
	}
}


##########################
## Dark Matter Weapons
##########################


weapon_component_template = {
	key = "DARK_MATTER_BLAST"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_dark_matter_blast"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 45.0
	use_ship_kill_target = no
	
	damage = { min = 7500 max = 15000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 1.5
	tracking = 0
	power = -750
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}		
		upkeep = {
			energy = @zofe_titanic_t6_upkeep_energy
			alloys = @zofe_titanic_t6_upkeep_alloys
		}
	}
	target_weights = {
		fe_goliath = 6
		fe_titan = 5
		fe_battlecruiser = 4
		titan = 3
		battleship = 2
		fe_escort = 2
	}
	upgrades_to = "OMNI_TITAN_LANCE"
	component_set = "DARK_MATTER_BLAST"
	projectile_gfx = "dark_matter_blast"
	size_restriction = { fe_titan fe_goliath }
	prerequisites = { "tech_dark_matter_blast" }
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }
		}
	}
}

#Dark Matter Lance
weapon_component_template = {
	key = "DARK_MATTER_LANCE"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_dark_matter_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	use_ship_kill_target = no

	damage = { min = 945 max = 2925 }
	windup = { min = 12 max = 47 }
	total_fire_time = 70
	range = 150.0
	accuracy = 0.85
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -390

	upgrades_to = "OMNI_LANCE"
	prerequisites = { "tech_dark_matter_lance" }
	component_set = "DARK_MATTER_LANCE"
	projectile_gfx = "dark_matter_lance"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t6_cost
			rare_crystals = @zofe_xl_t6_rare
		}		
		upkeep = {
			energy = @zofe_xl_t6_upkeep_energy
			alloys = @zofe_xl_t6_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Dark Matter Emitter
weapon_component_template = {
	key = "DARK_MATTER_EMITTER"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_dark_matter_emitter"
	icon_frame = 1

	firing_arc = 35.0
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 1 max = 2535 }
	windup = { min = 12 max = 48 }
	total_fire_time = 71
	range = 150.0
	accuracy = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.0
	tracking = 0
	power = -390

	upgrades_to = "OMNI_EMITTER"
	prerequisites = { "tech_dark_matter_emitter" }
	component_set = "DARK_MATTER_EMITTER"
	projectile_gfx = "dark_matter_emitter"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t6_cost
			rare_crystals = @zofe_xl_t6_rare
		}		
		upkeep = {
			energy = @zofe_xl_t6_upkeep_energy
			alloys = @zofe_xl_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Tera Cannon
weapon_component_template = {
	key = "TERA_CANNON"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_tera_cannon"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 45.0
	use_ship_kill_target = no
	
	damage = { min = 1365 max = 3900 }
	windup = { min = 14 max = 54 }
	total_fire_time = 80
	range = 150.0
	accuracy = 0.75
	shield_damage = 1.5
	armor_damage = 0.75
	hull_damage = 1.25
	tracking = 0
	power = -390

	upgrades_to = "OMNI_CANNON"
	prerequisites = { "tech_tera_cannon" }
	component_set = "TERA_CANNON"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_xl_t6_cost
			volatile_motes = @zofe_xl_t6_rare
		}		
		upkeep = {
			energy = @zofe_xl_t6_upkeep_energy
			alloys = @zofe_xl_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Cannon

weapon_component_template = {
	type = instant
	
	key = "DARK_CANNON_L"
	size = large
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
	
	damage = { min = 144 max = 414 }
	windup = { min = 5 max = 20 }
	total_fire_time = 30
	range = 100.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 0.5
	tracking = 0.05
	power = -132
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			volatile_motes = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_CANNON"
	prerequisites = { "tech_dark_cannon" }
	component_set = "DARK_CANNON"
	projectile_gfx = "advanced_railgun_l"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield gunship }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_CANNON_M"
	size = medium
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
	
	damage = { min = 60 max = 173 }
	windup = { min = 5 max = 17 }
	total_fire_time = 25
	range = 75.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 0.5
	tracking = 0.3
	power = -58
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			volatile_motes = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_CANNON_M"
	prerequisites = { "tech_dark_cannon" }
	component_set = "DARK_CANNON"
	projectile_gfx = "advanced_railgun_m"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield gunship }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_CANNON_S"
	size = small
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
	
	damage = { min = 24 max = 69 }
	windup = { min = 4 max = 14 }
	total_fire_time = 20
	range = 50.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 0.5
	tracking = 0.5
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			volatile_motes = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_CANNON_S"
	prerequisites = { "tech_dark_cannon" }
	component_set = "DARK_CANNON"
	projectile_gfx = "advanced_railgun_s"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield gunship }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Laser

weapon_component_template = {
	type = instant
	
	key = "DARK_LASER_L"
	size = large
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
	
	damage = { min = 153 max = 414 }
	windup = { min = 7 max = 27 }
	total_fire_time = 40
	range = 80.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 0.5
	armor_damage = 1.5
	tracking = 0.05
	power = -132
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			rare_crystals = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_LANCE"
	prerequisites = { "tech_dark_laser" }
	component_set = "DARK_LASER"
	projectile_gfx = "xray_laser_l"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_armor gunship }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_LASER_M"
	size = medium
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
	
	damage = { min = 65 max = 173 }
	windup = { min = 6 max = 24 }
	total_fire_time = 35
	range = 60.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 0.5
	armor_damage = 1.5
	tracking = 0.3
	power = -58
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			rare_crystals = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_LANCE_M"
	prerequisites = { "tech_dark_laser" }
	component_set = "DARK_LASER"
	projectile_gfx = "xray_laser_m"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_armor gunship }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant
	
	key = "DARK_LASER_S"
	size = small
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
	
	damage = { min = 26 max = 69 }
	windup = { min = 2 max = 20 }
	total_fire_time = 30
	range = 40.0
	accuracy = 0.9
	hull_damage = 1.25
	shield_damage = 0.5
	armor_damage = 1.5
	tracking = 0.5
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			rare_crystals = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}
	upgrades_to = "COMPACT_OMNI_LANCE_S"
	prerequisites = { "tech_dark_laser" }
	component_set = "DARK_LASER"
	projectile_gfx = "xray_laser_s"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_armor gunship }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Sentinel Missile
weapon_component_template = {
	key = "SENTINEL_MISSILE"
	size = small
	
	icon = "GFX_ship_part_sentinel_missile"
	icon_frame = 1
	type = missile
	
	damage = { min = 74 max = 108 }
	windup = { min = 10 max = 40}
	total_fire_time = 60
	range = 100.0
	accuracy = 1
	hull_damage = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 0
	tracking = 0.25
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			volatile_motes = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}
	missile_speed = 15
	missile_health = 14
	missile_evasion = 0.4
	missile_armor = 14
	missile_shield = 0
	missile_retarget_range = 100

	upgrades_to = "TITAN_MISSILE"
	prerequisites = { "tech_sentinel_missile" }
	component_set = "SENTINEL_MISSILE"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive weapon_dm_tech }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	ai_tag_weight = 0
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

### Terminator Torpedoes
weapon_component_template = {
	key = "TERMINATOR_TORPEDO"
	size = torpedo

	icon = "GFX_ship_part_terminator_torpedo"
	icon_frame = 1
	type = missile

	firing_arc = 25.0
	
	damage = { min = 254 max = 381 }
	windup = { min = 5 max = 10}
	total_fire_time = 200
	range = 30.0
	accuracy = 1
	hull_damage = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.5
	armor_penetration = 0
	tracking = 0.1
	size_damage_factor = 1.0
	power = -51

	upgrades_to = "ANNIHILATOR_TORPEDO"
	prerequisites = { "tech_terminator_torpedo" }
	component_set = "TERMINATOR_TORPEDO"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_explosive weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield explosive }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			volatile_motes = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}
	
	missile_speed = 12
	missile_health = 20
	missile_evasion = 0.4
	missile_armor = 20
	missile_shield = 0
	missile_retarget_range = 100

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Dark Matter Torpedoes
weapon_component_template = {
	key = "DARK_MATTER_TORPEDO"
	size = torpedo
	type = instant
	
	icon = "GFX_ship_part_dark_matter_torpedo"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 45.0
	
	damage = { min = 92 max = 197 }
	windup = { min = 25 max = 100}
	total_fire_time = 150
	range = 120.0
	accuracy = 0.75
	hull_damage = 1.75
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	tracking = 0
	size_damage_factor = 1.0
	power = -115

	upgrades_to = "DARK_ENERGY_TORPEDO"
	prerequisites = { "tech_dark_matter_torpedo" }
	component_set = "DARK_MATTER_TORPEDO"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes}
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			exotic_gases = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Aegis Point Defence
weapon_component_template = {
	key = "AEGIS_POINT_DEFENCE"
	size = point_defence

	icon = "GFX_ship_part_aegis_point_defence"
	icon_frame = 1
	
	damage = { min = 6 max = 12 }
	windup = { min = 0 max = 0}
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0.25
	tracking = 0.3
	power = -15

	upgrades_to = "TITAN_POINT_DEFENCE"
	prerequisites = { "tech_aegis_point_defence" }
	component_set = "AEGIS_POINT_DEFENCE"
	type = point_defence

	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Matter Flak Battery
weapon_component_template = {
	type = point_defence

	key = "DARK_MATTER_FLAK_BATTERY"
	size = point_defence

	icon = "GFX_ship_part_dark_matter_flak_battery"
	icon_frame = 1
	
	damage = { min = 9 max = 17 }
	windup = { min = 0 max = 0}
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	hull_damage = 1
	shield_damage = 2
	shield_penetration = 0.25
	armor_damage = 0.5
	armor_penetration = 0
	tracking = 0.8
	power = -19

	upgrades_to = "DARK_ENERGY_FLAK_BATTERY"
	prerequisites = { "tech_dark_matter_flak_battery" }
	component_set = "DARK_MATTER_FLAK_BATTERY"
	projectile_gfx = "flak_pd_2"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# ## Darkfire Autocannon
weapon_component_template = {
	type = instant

	key = "DARKFIRE_AUTOCANNON_S"
	size = small

	icon = "GFX_ship_part_darkfire_autocannon"
	icon_frame = 1
	
	damage = { min = 26 max = 53 }
	windup = { min = 1 max = 4}
	total_fire_time = 6
	range = 30.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	tracking = 0.75
	power = -45

	upgrades_to = "MASSIVE_AUTOCANNONS_S"
	prerequisites = { "tech_darkfire_autocannon" }
	component_set = "DARKFIRE_AUTOCANNON"
	projectile_gfx = "ripper_auto_cannons_s"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			volatile_motes = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant

	key = "DARKFIRE_AUTOCANNON_M"
	size = medium

	icon = "GFX_ship_part_darkfire_autocannon"
	icon_frame = 1
	
	damage = { min = 65 max = 132 }
	windup = { min = 2 max = 6 }
	total_fire_time = 9
	range = 35.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	tracking = 0.5
	power = -100

	upgrades_to = "MASSIVE_AUTOCANNONS_M"
	prerequisites = { "tech_darkfire_autocannon" }
	component_set = "DARKFIRE_AUTOCANNON"
	projectile_gfx = "ripper_auto_cannons_m"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			volatile_motes = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	type = instant

	key = "DARKFIRE_AUTOCANNON_L"
	size = large

	icon = "GFX_ship_part_darkfire_autocannon"
	icon_frame = 1
	
	damage = { min = 153 max = 315 }
	windup = { min = 2 max = 8 }
	total_fire_time = 12
	range = 40.0
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	tracking = 0.25
	power = -225

	upgrades_to = "MASSIVE_AUTOCANNONS_L"
	prerequisites = { "tech_darkfire_autocannon" }
	component_set = "DARKFIRE_AUTOCANNON"
	projectile_gfx = "ripper_auto_cannons_l"
	tags = { weapon_type_kinetic weapon_dm_tech }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			volatile_motes = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Matter Launcher
weapon_component_template = {
	key = "DARK_MATTER_LAUNCHER_S"
	size = small
	type = instant

	icon = "GFX_ship_part_dark_matter_launcher"
	icon_frame = 1
	
	damage = { min = 32 max = 84 }
	windup = { min = 6 max = 24 }
	total_fire_time = 35
	range = 40.0
	accuracy = 0.8
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	tracking = 0.4
	power = -34

	upgrades_to = "DARK_ENERGY_ACCELERATOR_S"
	prerequisites = { "tech_dark_matter_launcher" }
	component_set = "DARK_MATTER_LAUNCHER"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			exotic_gases = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	key = "DARK_MATTER_LAUNCHER_M"
	size = medium
	type = instant

	icon = "GFX_ship_part_dark_matter_launcher"
	icon_frame = 1
	
	damage = { min = 80 max = 210 }
	windup = { min = 7 max = 27 }
	total_fire_time = 40
	range = 60.0
	accuracy = 0.8
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	tracking = 0.2
	power = -70

	upgrades_to = "DARK_ENERGY_ACCELERATOR_M"
	prerequisites = { "tech_dark_matter_launcher" }
	component_set = "DARK_MATTER_LAUNCHER"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_m_t6_cost
			exotic_gases = @zofe_m_t6_rare
		}		
		upkeep = {
			energy = @zofe_m_t6_upkeep_energy
			alloys = @zofe_m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

weapon_component_template = {
	key = "DARK_MATTER_LAUNCHER_L"
	size = large
	type = instant

	icon = "GFX_ship_part_dark_matter_launcher"
	icon_frame = 1
	
	damage = { min = 189 max = 504 }
	windup = { min = 8 max = 30 }
	total_fire_time = 45
	range = 80.0
	accuracy = 0.8
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	tracking = 0.05
	power = -160

	upgrades_to = "DARK_ENERGY_ACCELERATOR_L"
	prerequisites = { "tech_dark_matter_launcher" }
	component_set = "DARK_MATTER_LAUNCHER"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_l_t6_cost
			exotic_gases = @zofe_l_t6_rare
		}		
		upkeep = {
			energy = @zofe_l_t6_upkeep_energy
			alloys = @zofe_l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}

# Dark Matter Disruptor
weapon_component_template = {
	key = "DARK_MATTER_DISRUPTOR_S"
	size = small
	type = instant

	icon = "GFX_ship_part_dark_matter_disruptor"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 1 max = 29 }
	windup = { min = 3 max = 11 }
	total_fire_time = 16
	range = 30.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0.6
	power = -25	

	upgrades_to = "DARK_ENERGY_DISRUPTOR"
	prerequisites = { "tech_dark_matter_disruptor" }
	component_set = "DARK_MATTER_DISRUPTOR"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy weapon_dm_tech }
	ai_tags = { weapon_role_anti_hull brawler }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @zofe_s_t6_cost
			rare_crystals = @zofe_s_t6_rare
		}		
		upkeep = {
			energy = @zofe_s_t6_upkeep_energy
			alloys = @zofe_s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 100  
		modifier = {
			factor = 0.0
			NOT = { is_zofe_country = yes }		
		}
	}
}


##################
##  Computers
##################

##Escorts

utility_component_template = {
	key = "FE_ESCORT_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_swarm_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort }
	component_set = "combat_computers"
	ship_behavior = "torpedo"
	ai_tags = { explosive }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.10
		weapon_type_explosive_weapon_damage_mult = 0.15
	}
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FE_ESCORT_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_picket_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort }
	component_set = "combat_computers"
	ship_behavior = "picket"
	ai_tags = { screen }
	ai_tag_weight = 0
		
	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_tracking_add = 30
	}
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FE_ESCORT_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort }
	component_set = "combat_computers"
	ship_behavior = "line"
	ai_tags = { gunship }
	ai_tag_weight = 0
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
	}
	
	ai_weight = {
		weight = 100
	}	
}

utility_component_template = {
	key = "FE_ESCORT_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	ai_tags = { artillery energy_torpedoes }
	ai_tag_weight = 0
		
	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_range_mult = 0.15
		ship_tracking_add = 10
	}
	
	ai_weight = {
		weight = 10
	}	
}

#Battlecruisers


utility_component_template = {
	key = "FE_BATTLECRUISER_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_picket_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	ai_tags = { screen }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_tracking_add = 30
	}
	
	ai_weight = {
		weight = 10
	}	
}

utility_component_template = {
	key = "FE_BATTLECRUISER_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	ai_tags = { gunship }
	ai_tag_weight = 0
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
	}
	
	ai_weight = {
		weight = 10
	}	
}

utility_component_template = {
	key = "FE_BATTLECRUISER_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	ai_tags = { artillery energy_torpedoes }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_range_mult = 0.15
		ship_tracking_add = 10
	}
	
	ai_weight = {
		weight = 100
	}	
}

utility_component_template = {
	key = "FE_BATTLECRUISER_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_carrier_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}
	
	ai_weight = {
		weight = 10
	}	
}

#Titan

utility_component_template = {
	key = "FE_TITAN_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_titan }
	component_set = "combat_computers"
	ship_behavior = "line"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
	}
	
	ai_weight = {
		weight = 10
	}	
}

utility_component_template = {
	key = "FE_TITAN_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_titan }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	ai_tags = { artillery energy_torpedoes }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_range_mult = 0.15
		ship_tracking_add = 10
	}
	
	ai_weight = {
		weight = 10
	}	
}

utility_component_template = {
	key = "FE_TITAN_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_carrier_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_titan }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}
	
	ai_weight = {
		weight = 100
	}	
}

#Goliath

utility_component_template = {
	key = "FE_GOLIATH_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_goliath }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	ai_tags = { artillery energy_torpedoes }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_range_mult = 0.15
		ship_tracking_add = 10
	}
	
	ai_weight = {
		weight = 10
	}	
}

utility_component_template = {
	key = "FE_GOLIATH_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_carrier_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_goliath }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}
	
	ai_weight = {
		weight = 100
	}	
}

##################
##  Utilities
##################

utility_component_template = {
	key = "FE_ESCORT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 1250
	
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	component_set = "power_core"
	size_restriction = { fe_escort }
	upgrades_to = "FE_ESCORT_DARK_ENERGY_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FE_BATTLECRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 2500
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}
	
	component_set = "power_core"
	size_restriction = { fe_battlecruiser }
	upgrades_to = "FE_BATTLECRUISER_DARK_ENERGY_REACTOR"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_TITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 5000
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}
	
	component_set = "power_core"
	size_restriction = { fe_titan }
	upgrades_to = "FE_TITAN_DARK_ENERGY_REACTOR"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_GOLIATH_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 10000
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 32
		}
		upkeep = {
			energy = 11.86
			alloys = 1.18
		}
	}
	
	component_set = "power_core"
	size_restriction = { fe_goliath }

	upgrades_to = "FE_GOLIATH_DARK_ENERGY_REACTOR"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_STATIONS_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 2500
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	component_set = "power_core"
	size_restriction = { fe_small_station }
	upgrades_to = "FE_STATIONS_DARK_ENERGY_REACTOR"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_LARGE_STATIONS_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 5000
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}
	
	component_set = "power_core"
	size_restriction = { fe_large_station }
	upgrades_to = "FE_LARGE_STATIONS_DARK_ENERGY_REACTOR"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_ESCORT_SHIP_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost4
			sr_dark_matter = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 16
	}

	component_set = "thruster_components"
	size_restriction = { fe_escort }
	upgrades_to = "FE_ESCORT_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_BATTLECRUISER_SHIP_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost4
			sr_dark_matter = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 8
	}

	component_set = "thruster_components"
	size_restriction = { fe_battlecruiser }
	upgrades_to = "FE_BATTLECRUISER_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_TITAN_SHIP_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost4
			sr_dark_matter = 16
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 4
	}

	component_set = "thruster_components"
	size_restriction = { fe_titan }
	upgrades_to = "FE_TITAN_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_GOLIATH_SHIP_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @colossus_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost5
			sr_dark_matter = 32
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
	}

	component_set = "thruster_components"
	size_restriction = { fe_goliath }
	upgrades_to = "FE_GOLIATH_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 100
	}
}

# #################
#  Auras
# #################

#Offensive
utility_component_template = {
	key = "FE_TITAN_AURA_SHIELD_DAMPENER"
	size = medium
	icon = "GFX_ship_part_aura_shield_dampener"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_titan }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_shield_dampener
			priority = 1
		}
		
		modifier = {
			ship_shield_mult = -0.40
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}

utility_component_template = {
	key = "FE_TITAN_AURA_QUANTUM_DESTABILIZER"
	size = medium
	icon = "GFX_ship_part_aura_quantum_destabilizer"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_titan }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_quantum_destabilizer"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_quantum_destabilizer
			priority = 10
		}
		
		modifier = {
			ship_fire_rate_mult = -0.20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_TITAN_AURA_SUBSPACE_SNARE"
	size = medium
	icon = "GFX_ship_part_aura_snare"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_titan }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_ship_subspace_snare"
		radius = @shipAuraRange
		apply_on = fleets
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_snare_aura
			priority = 1
		}
		
		modifier = {
			ship_emergency_ftl_min_days_mult = 1.5
			ship_disengage_chance_mult = -0.40
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"   
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

#Defensive
utility_component_template = {
	key = "FE_TITAN_AURA_INSPIRING_PRESENCE"
	size = medium
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_inspiring_presence"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_inspiring_presence
			priority = 20
		}
		
		modifier = {
			ship_fire_rate_mult = 0.20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "FE_TITAN_AURA_TARGETING_GRID"
	size = medium
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_targeting_grid"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_targeting_grid
			priority = 20
		}
		
		modifier = {
			ship_tracking_add = 20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 2.0
			is_ai = yes
			is_preferred_weapons = weapon_type_kinetic
		}
	}
}

utility_component_template = {
	key = "FE_TITAN_AURA_NANOBOT_CLOUD"
	size = medium
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_nanobot_cloud"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_nanobot_cloud
			priority = 20
		}
		
		modifier = {
			ship_hull_regen_add_perc = 0.50
			ship_armor_regen_add_perc = 1.5
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}


###MOAR Auras

#Offensive
utility_component_template = {
	key = "GOLIATH_AURA_SHIELD_DAMPENER"
	size = medium
	icon = "GFX_ship_part_aura_shield_dampener"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_goliath }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = 300
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_shield_dampener
			priority = 1
		}
		
		modifier = {
			ship_shield_mult = -0.80
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}

utility_component_template = {
	key = "GOLIATH_AURA_QUANTUM_DESTABILIZER"
	size = medium
	icon = "GFX_ship_part_aura_quantum_destabilizer"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_goliath }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_quantum_destabilizer"
		radius = 300
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_quantum_destabilizer
			priority = 10
		}
		
		modifier = {
			ship_fire_rate_mult = -0.5
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

utility_component_template = {
	key = "GOLIATH_AURA_SUBSPACE_SNARE"
	size = medium
	icon = "GFX_ship_part_aura_snare"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_goliath }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_ship_subspace_snare"
		radius = 300
		apply_on = fleets
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_snare_aura
			priority = 1
		}
		
		modifier = {
			ship_emergency_ftl_min_days_mult = 2
			ship_disengage_chance_mult = -0.60
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"   
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

#Defensive
utility_component_template = {
	key = "GOLIATH_AURA_INSPIRING_PRESENCE"
	size = medium
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = 0
	
	size_restriction = { fe_goliath }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_inspiring_presence"
		radius = 300
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_inspiring_presence
			priority = 20
		}
		
		modifier = {
			ship_fire_rate_mult = 0.50
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

###Cloaking

utility_component_template = {
	key = "FE_ESCORT_CLOAKING_DARK_MATTER"
	size = aux
	icon = "GFX_ship_part_cloak_dark_matter"
	icon_frame = 1
	power = @power_S5
	resources = {
		category = ship_components
		cost = {
			alloys = @cloak_s_t4_cost_alloys
			exotic_gases = @cloak_s_t4_cost_strategic_resources
			sr_dark_matter = @cloak_s_cost_sr_dark_matter
		}
		upkeep = {
			energy = @cloak_s_t4_upkeep_energy
			alloys = @cloak_s_t4_upkeep_alloys
		}
	}

	modifier = {
		ship_cloaking_strength_add = 3
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
		}
		modifier = {
			ship_shield_reduction = 0.5
		}
	}
	custom_tooltip = "CLOAKING_DARK_MATTER_TOOLTIP"

	ship_limit = 1
	blocked_by = {
		FE_ESCORT_CLOAKING_PSI
	}
	size_restriction = { fe_escort }
	prerequisites = { "tech_cloaking_dark_matter" }
	component_set = "CLOAKING_DARK_MATTER"
	ai_tags = {
		gunship_stealth
		explosive_stealth
		carrier_stealth
		screen_stealth
		artillery_stealth
		brawler_stealth
		energy_torpedoes_stealth
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		inline_script = ship_components/weights/roles_cloaking_devices
	}
}

utility_component_template = {
	key = "FE_ESCORT_CLOAKING_PSI"
	size = aux
	icon = "GFX_ship_part_cloak_psi"
	icon_frame = 1
	power = @power_S5
	resources = {
		category = ship_components
		cost = {
			alloys = @cloak_s_t5_cost_alloys
			rare_crystals = @cloak_s_t5_cost_strategic_resources
			sr_zro = @cloak_s_cost_sr_zro
		}
		upkeep = {
			energy = @cloak_s_t5_upkeep_energy
			alloys = @cloak_s_t5_upkeep_alloys
		}
	}

	modifier = {
		ship_cloaking_strength_add = 4
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
			has_non_psionic_shields = yes
		}
		modifier = {
			ship_shield_reduction = 1
		}
	}

	custom_tooltip = "CLOAKING_PSI_TOOLTIP"

	ship_limit = 1
	blocked_by = {
		FE_ESCORT_CLOAKING_DARK_MATTER
	}
	size_restriction = { fe_escort }
	prerequisites = { "tech_cloaking_psi" }
	component_set = "CLOAKING_PSI"
	ai_tags = {
		gunship_stealth
		explosive_stealth
		carrier_stealth
		screen_stealth
		artillery_stealth
		brawler_stealth
		energy_torpedoes_stealth
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
		inline_script = ship_components/weights/roles_cloaking_devices
	}
}

utility_component_template = {
	key = "FE_BATTLECRUISER_CLOAKING_DARK_MATTER"
	size = aux
	icon = "GFX_ship_part_cloak_dark_matter"
	icon_frame = 1
	power = @power_L5
	resources = {
		category = ship_components
		cost = {
			alloys = @cloak_l_t4_cost_alloys
			exotic_gases = @cloak_l_t4_cost_strategic_resources
			sr_dark_matter = @cloak_l_cost_sr_dark_matter
		}
		upkeep = {
			energy = @cloak_l_t4_upkeep_energy
			alloys = @cloak_l_t4_upkeep_alloys
		}
	}

	modifier = {
		ship_cloaking_strength_add = 1
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
		}
		modifier = {
			ship_shield_reduction = 0.5
		}
	}
	custom_tooltip = "CLOAKING_DARK_MATTER_TOOLTIP"

	ship_limit = 1
	blocked_by = {
		FE_BATTLECRUISER_CLOAKING_PSI
	}
	size_restriction = { fe_battlecruiser fe_titan }
	prerequisites = { "tech_cloaking_dark_matter" }
	component_set = "CLOAKING_DARK_MATTER"
	ai_tags = {
		gunship_stealth
		explosive_stealth
		carrier_stealth
		screen_stealth
		artillery_stealth
		brawler_stealth
		energy_torpedoes_stealth
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		inline_script = ship_components/weights/roles_cloaking_devices
	}
}

utility_component_template = {
	key = "FE_BATTLECRUISER_CLOAKING_PSI"
	size = aux
	icon = "GFX_ship_part_cloak_psi"
	icon_frame = 1
	power = @power_L5
	resources = {
		category = ship_components
		cost = {
			alloys = @cloak_l_t5_cost_alloys
			rare_crystals = @cloak_l_t5_cost_strategic_resources
			sr_zro = @cloak_l_cost_sr_zro
		}
		upkeep = {
			energy = @cloak_l_t5_upkeep_energy
			alloys = @cloak_l_t5_upkeep_alloys
		}
	}

	modifier = {
		ship_cloaking_strength_add = 2
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
			has_non_psionic_shields = yes
		}
		modifier = {
			ship_shield_reduction = 1
		}
	}
	custom_tooltip = "CLOAKING_PSI_TOOLTIP"

	ship_limit = 1
	blocked_by = {
		FE_BATTLECRUISER_CLOAKING_DARK_MATTER
	}
	size_restriction = { fe_battlecruiser fe_titan }
	prerequisites = { "tech_cloaking_psi" }
	component_set = "CLOAKING_PSI"
	ai_tags = {
		gunship_stealth
		explosive_stealth
		carrier_stealth
		screen_stealth
		artillery_stealth
		brawler_stealth
		energy_torpedoes_stealth
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
		inline_script = ship_components/weights/roles_cloaking_devices
	}
}
