#################
#### Griffin ####
#################

###########################

################
### Society ####
################

tech_nest_culture = {
	area = society
	icon = "tech_nest_culture"
	cost = @tier2cost1
	tier = 2
	category = { new_worlds }
	prerequisites = { tech_colonial_centralization }
	weight = @tier2weight1

	potential = {
		pmt_griffin_species_trigger = yes
		is_gestalt = no
	}

	modifier = {
		planet_housing_mult = 0.1
		pop_environment_tolerance = 0.05
	}

	weight_modifier = {
		factor = 4
	}

	ai_weight = {
		factor = 10
	}
}

tech_legalization_of_mercenaries = {
	area = society
	icon = "tech_legalization_of_mercenaries"
	cost = @tier2cost2
	tier = 2
	category = { military_theory }
	is_rare = yes
	prerequisites = { tech_ground_defense_planning }
	weight = @tier2weight2

	prereqfor_desc = {
		custom = {
			title = "TECH_LEGALIZATION_OF_MERCENARIES_TITLE"
			desc = "TECH_LEGALIZATION_OF_MERCENARIES_DESCRIBE"
		}
	}

	potential = {
		pmt_griffin_species_trigger = yes
		is_gestalt = no
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 1.125
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_legalization_of_mercenaries }
			}
		}
	}

	ai_weight = {
		factor = 3
	}
}
