tech_end_1_a_1 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_1
	}
	
	modifier = {
		ship_shield_mult = 0.1
		ship_shield_hardening_add = 0.1
	}
}

tech_end_1_a_2 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_1_a_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_1
	}
	
	modifier = {
		ship_shield_damage_mult = 0.1
		ship_shield_penetration_mult = 0.1
	}
}

tech_end_1_b_1 = {
	cost = 100000
	area = engineering
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_1
	}
	
	modifier = {
		ship_shield_regen_add_perc = 1
		ship_shield_reduction = -0.1
	}
}

tech_end_1_b_2 = {
	cost = 100000
	area = engineering
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_1_b_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_1
	}
	
	modifier = {
		ship_evasion_mult = 0.1
		ship_evasion_add = 10
	}
}

tech_end_shield = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_1_a_2" "tech_end_1_b_2" }
	ai_update_type = all
	is_dangerous = yes
	is_rare = yes
	is_reverse_engineerable = no
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_1
	}
}



tech_end_2_a_1 = {
	cost = 100000
	area = engineering
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_2
	}
	
	modifier = {
		ship_armor_mult = 0.1
		ship_armor_hardening_add = 0.1
	}
}

tech_end_2_a_2 = {
	cost = 100000
	area = engineering
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_2_a_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_2
	}
	
	modifier = {
		ship_armor_damage_mult = 0.1
		ship_armor_penetration_mult = 0.1
	}
}

tech_end_2_b_1 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_2
	}
	
	modifier = {
		ship_armor_regen_add_perc = 1
		ship_armor_reduction = -0.1
	}
}

tech_end_2_b_2 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_2_b_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_2
	}
	
	modifier = {
		ship_speed_mult = 0.1
		ship_base_speed_mult = 0.1
	}
}

tech_end_armor = {
	cost = 100000
	area = engineering
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_2_a_2" "tech_end_2_b_2" }
	ai_update_type = all
	is_dangerous = yes
	is_rare = yes
	is_reverse_engineerable = no
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_2
	}
}



tech_end_3_a_1 = {
	icon = tech_basic_science_lab_3
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_3
	}
}

tech_end_3_a_2 = {
	icon = tech_global_research_initiative
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_3_a_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_3
	}
}

tech_end_3_b_1 = {
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_3
	}
}

tech_end_3_b_2 = {
	icon = tech_transcendent_faith
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_3_b_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_3
	}
}

tech_end_modifier = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_3_a_2" "tech_end_3_b_2" }
	is_dangerous = yes
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_3
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_modifier_custom"
			desc = "tech_end_modifier_custom_desc"
		}
	}
}



tech_end_4_a_1 = {
	cost = 100000
	area = engineering
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_4
	}
	
	modifier = {
		ship_hull_mult = 0.1
		ship_disengage_chance_mult = 0.1
	}
}

tech_end_4_a_2 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_4_a_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_4
	}
	
	modifier = {
		ship_hull_damage_mult = 0.1
		ship_disengage_opportunities_add = 1
	}
}

tech_end_4_b_1 = {
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_4
	}
	
	modifier = {
		ship_hull_regen_add_perc = 1
		ship_windup_mult = -0.1
	}
}

tech_end_4_b_2 = {
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_4_b_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_4
	}
	
	modifier = {
		ship_tracking_mult = 0.1
		ship_tracking_add = 10
	}
}

tech_end_beam = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	ai_update_type = all
	is_dangerous = yes
	is_rare = yes
	is_reverse_engineerable = no
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_4
	}
}



tech_end_dimension = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_5
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_dimension_custom"
			desc = "tech_end_dimension_custom_desc"
		}
	}
}

tech_end_5_a_1 = {
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_dimension" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_5
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_5_a_1_custom"
			desc = "tech_end_5_a_1_custom_desc"
		}
	}
}

tech_end_5_a_2 = {
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_5_a_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_5
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_5_a_2_custom"
			desc = "tech_end_5_a_2_custom_desc"
		}
	}
}

tech_end_5_b_1 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_dimension" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_5
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_5_b_1_custom"
			desc = "tech_end_5_b_1_custom_desc"
		}
	}
}

tech_end_5_b_2 = {
	cost = 100000
	area = physics
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_5_b_1" }
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_5
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_5_b_2_custom"
			desc = "tech_end_5_b_2_custom_desc"
		}
	}
}

tech_end_trait = {
	cost = 100000
	area = society
	tier = 5
	category = { horror_time }
	prerequisites = { "tech_end_5_a_2" "tech_end_5_b_2" }
	is_dangerous = yes
	is_rare = yes
	weight = 0
	
	potential = {
		has_active_tradition = tr_end_5
	}
	
	prereqfor_desc = {
		custom = {
			title = "tech_end_trait_custom"
			desc = "tech_end_trait_custom_desc"
		}
	}
}