objectTypes = {
	pdxmesh = {
		name = "tc_mirror_array_s_mesh"
		file = "gfx/models/megastructures/mirror_furnace/tc_mirror_array_s.mesh"
		scale = 1.0

		meshsettings = {
			name = "ring_MShape"
			index = 0
			texture_diffuse = "mirror.dds"
			texture_normal = "mirror_normal.dds"
			texture_specular = "mirror_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mirror_array_l_mesh"
		file = "gfx/models/megastructures/mirror_furnace/tc_mirror_array_l.mesh"
		scale = 1.0

		meshsettings = {
			name = "ring_LShape"
			index = 0
			texture_diffuse = "mirror.dds"
			texture_normal = "mirror_normal.dds"
			texture_specular = "mirror_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_essence_mirror_mesh"
		file = "gfx/models/megastructures/mirror_furnace/tc_essence_mirror.mesh"
		scale = 1.0

		meshsettings = {
			name = "baseShape"
			index = 0
			texture_diffuse = "mirror.dds"
			texture_normal = "mirror_normal.dds"
			texture_specular = "mirror_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_core_heating_mesh"
		file = "gfx/models/megastructures/mirror_furnace/tc_core_heating.mesh"
		scale = 1.0

		meshsettings = {
			name = "RingFloatShape"
			index = 0
			texture_diffuse = "mirror.dds"
			texture_normal = "mirror_normal.dds"
			texture_specular = "mirror_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_mirror_light_mesh"
		file = "gfx/models/megastructures/mirror_furnace/tc_mirror_light.mesh"
		scale = 1.0

		meshsettings = {
			name = "lightShape"
			index = 0
			texture_diffuse = "mirror.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}