objectTypes = {
	pdxmesh = {
		name = "tc_solar_mesh"
		file = "gfx/models/planets/minecraft_system/tc_solar.mesh"
		scale = 1.0

		meshsettings = {
			name = "solShape"
			index = 0
			texture_diffuse = "tc_sol.dds"
			texture_normal = "tc_sol_normal.dds"
			texture_specular = "tc_sol_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "coronaShape"
			index = 0
			texture_diffuse = "tc_sol.dds"
			texture_normal = "tc_sol_normal.dds"
			texture_specular = "tc_sol_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_block_planet_mesh"
		file = "gfx/models/planets/minecraft_system/tc_block_planet.mesh"
		animation = { id = "idle" type = "tc_block_planet_idle" }
		scale = 1.0

		#meshsettings = {
		#	name = "planetShape1"
		#	index = 0
		#	texture_diffuse = "tc_block_earth.dds"
		#	texture_normal = "tc_block_earth_normal.dds"
		#	texture_specular = "tc_block_earth_specular.dds"
		#	shader = "PdxMeshShip"
		#}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_block_ring_planet_mesh"
		file = "gfx/models/planets/minecraft_system/tc_block_ring_planet.mesh"
		animation = { id = "idle" type = "tc_block_ring_planet_idle" }
		scale = 1.0

		#meshsettings = {
		#	name = "planetShape1"
		#	index = 0
		#	texture_diffuse = "tc_block_saturn.dds"
		#	texture_normal = "tc_block_saturn_normal.dds"
		#	texture_specular = "tc_block_saturn_specular.dds"
		#	shader = "PdxMeshShip"
		#}
		
		#meshsettings = {
		#	name = "planet_ring_Shape1"
		#	index = 0
		#	texture_diffuse = "tc_block_saturn.dds"
		#	texture_normal = "tc_block_saturn_normal.dds"
		#	texture_specular = "tc_block_saturn_specular.dds"
		#	shader = "PdxMeshAlphaAdditive"
		#}
	}
}