@standard_min = 20 #26
@standard_max = 30 #30


# Small

@zofe_s_t6_cost = 76
@zofe_s_t7_cost = 152
@zofe_s_t8_cost = 304

@zofe_s_t6_upkeep_energy = 0.76
@zofe_s_t6_upkeep_alloys = 0.152
@zofe_s_t7_upkeep_energy = 1.52
@zofe_s_t7_upkeep_alloys = 0.304
@zofe_s_t8_upkeep_energy = 3.04
@zofe_s_t8_upkeep_alloys = 0.608

# Medium

@zofe_m_t6_cost = 74
@zofe_m_t7_cost = 148
@zofe_m_t8_cost = 296

@zofe_m_t6_upkeep_energy = 1.48
@zofe_m_t6_upkeep_alloys = 0.296
@zofe_m_t7_upkeep_energy = 2.96
@zofe_m_t7_upkeep_alloys = 0.592
@zofe_m_t8_upkeep_energy = 5.92
@zofe_m_t8_upkeep_alloys = 1.184

# Large

@zofe_l_t6_cost = 296
@zofe_l_t7_cost = 592
@zofe_l_t8_cost = 1184

@zofe_l_t6_upkeep_energy = 2.96
@zofe_l_t6_upkeep_alloys = 0.592
@zofe_l_t7_upkeep_energy = 5.92
@zofe_l_t7_upkeep_alloys = 1.184
@zofe_l_t8_upkeep_energy = 11.84
@zofe_l_t8_upkeep_alloys = 2.368

# Extra Large

@zofe_xl_t6_cost = 596
@zofe_xl_t7_cost = 1192
@zofe_xl_t8_cost = 2384

@zofe_xl_t6_upkeep_energy = 5.96
@zofe_xl_t6_upkeep_alloys = 1.192
@zofe_xl_t7_upkeep_energy = 11.92
@zofe_xl_t7_upkeep_alloys = 2.384
@zofe_xl_t8_upkeep_energy = 23.84
@zofe_xl_t8_upkeep_alloys = 4.768

# Titanic

@zofe_titanic_t6_cost = 1186
@zofe_titanic_t7_cost = 2372
@zofe_titanic_t8_cost = 4744

@zofe_titanic_t6_upkeep_energy = 11.86
@zofe_titanic_t6_upkeep_alloys = 2.372
@zofe_titanic_t7_upkeep_energy = 23.72
@zofe_titanic_t7_upkeep_alloys = 4.744
@zofe_titanic_t8_upkeep_energy = 47.44
@zofe_titanic_t8_upkeep_alloys = 9.488

#################
# RARE RESOURCES
#################

@zofe_s_t6_rare = 1.1
@zofe_s_t7_rare = 2.2
@zofe_s_t8_rare = 4.4

@zofe_m_t6_rare = 2.2
@zofe_m_t7_rare = 4.4
@zofe_m_t8_rare = 8.8

@zofe_l_t6_rare = 4.4
@zofe_l_t7_rare = 8.8
@zofe_l_t8_rare = 17.6

@zofe_xl_t6_rare = 8.8
@zofe_xl_t7_rare = 17.6
@zofe_xl_t8_rare = 35.2

@zofe_titanic_t6_rare = 17.58
@zofe_titanic_t7_rare = 35.16
@zofe_titanic_t8_rare = 70.32

#################
# SHIELDS
#################

# Small

@zofe_shield_s_t6_cost = 42
@zofe_shield_s_t7_cost = 84
@zofe_shield_s_t8_cost = 168

@zofe_shield_s_t6_upkeep_energy = 0.42
@zofe_shield_s_t6_upkeep_alloys = 0.084
@zofe_shield_s_t7_upkeep_energy = 0.84
@zofe_shield_s_t7_upkeep_alloys = 0.168
@zofe_shield_s_t8_upkeep_energy = 1.68
@zofe_shield_s_t8_upkeep_alloys = 0.336

# Medium

@zofe_shield_m_t6_cost = 76
@zofe_shield_m_t7_cost = 152
@zofe_shield_m_t8_cost = 304

@zofe_shield_m_t6_upkeep_energy = 0.76
@zofe_shield_m_t6_upkeep_alloys = 0.152
@zofe_shield_m_t7_upkeep_energy = 1.52
@zofe_shield_m_t7_upkeep_alloys = 0.304
@zofe_shield_m_t8_upkeep_energy = 3.04
@zofe_shield_m_t8_upkeep_alloys = 0.608

# Large

@zofe_shield_l_t6_cost = 148
@zofe_shield_l_t7_cost = 296
@zofe_shield_l_t8_cost = 592

@zofe_shield_l_t6_upkeep_energy = 1.48
@zofe_shield_l_t6_upkeep_alloys = 0.296
@zofe_shield_l_t7_upkeep_energy = 2.96
@zofe_shield_l_t7_upkeep_alloys = 0.592
@zofe_shield_l_t8_upkeep_energy = 5.92
@zofe_shield_l_t8_upkeep_alloys = 1.184

#############
#	ARMOR	#
#############

@zofe_armor_S7 = 960
@zofe_armor_M7 = 2400
@zofe_armor_L7 = 5760

@zofe_armor_S8 = 1920
@zofe_armor_M8 = 4800
@zofe_armor_L8 = 11520

#############
#	HULL	#
#############

@zofe_hull_S7 = 480
@zofe_hull_M7 = 1200
@zofe_hull_L7 = 2880

@zofe_hull_S8 = 960
@zofe_hull_M8 = 2400
@zofe_hull_L8 = 5760

#############
#	POWER	#
#############




#############
#	SHIELD	#
#############

@zofe_shield_S7 = 720
@zofe_shield_M7 = 1800
@zofe_shield_L7 = 4320

@zofe_shield_S8 = 1440
@zofe_shield_M8 = 3600
@zofe_shield_L8 = 8640

@zofe_regen_S7 = 4.00
@zofe_regen_M7 = 10.00
@zofe_regen_L7 = 25.00

@zofe_regen_S8 = 8.00
@zofe_regen_M8 = 20.00
@zofe_regen_L8 = 50.0