objectTypes = {
	pdxmesh = {
		name = "tc_primal_charm_core_mesh"
		file = "gfx/models/material/primal_charm/tc_primal_charm_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "tc_primal_charm:pSphereShape1"
			index = 0
			texture_diffuse = "Primal_Charm_core.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_primal_charm_frame_mesh"
		file = "gfx/models/material/primal_charm/tc_primal_charm_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "tc_primal_charm:pCylinderShape1"
			index = 0
			texture_diffuse = "Primal_Charm.dds"
			texture_normal = "Primal_Charm_normal.dds"
			texture_specular = "Primal_Charm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}