objectTypes = {

	pdxmesh = {
		name = "portrait_magi_neko_mesh"
		file = "gfx/models/portraits/magineko_meshes/magineko_neko_order_ok_idou2_memayu_kai_mimiWeight.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		scale = 1.0
	}	
}

objectTypes = {

	pdxmesh = {
		name = "portrait_magi_nekoajin_mesh"
		file = "gfx/models/portraits/magineko_meshes/magineko_nekoajin_weight_neck_ok_memayu_kai_mimiWeight.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		scale = 1.0
	}	
}

objectTypes = {

	pdxmesh = {
		name = "portrait_magi_nekomasuko_mesh"
		file = "gfx/models/portraits/magineko_meshes/magineko_nekomasuko_kubi4_ok_mimiWeight.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		scale = 1.0
	}	
}

objectTypes = {

	pdxmesh = {
		name = "portrait_magi_nekohane_mesh"
		file = "gfx/models/portraits/magineko_meshes/magineko_nekohane_ok_UVfix_me_fix_mimiWeight.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		scale = 1.0
	}	
}