objectTypes = {
	pdxmesh = {
		name = "tc_ancient_lock_mesh"
		file = "gfx/models/megastructures/ancinet_lock/tc_ancient_lock.mesh"
		scale = 5.0

		animation = { id = "idle" type = "tc_ancient_lock_idle" }
		animation = { id = "op" type = "tc_ancient_lock_op" }

		meshsettings = {
			name = "tc_ancient_lock|tc_ancient_lock_main|tc_ancient_lock_mainShape"
			index = 0
			texture_diffuse = "tc_ancient_lock.dds"
			texture_normal = "tc_ancient_lock_normal.dds"
			texture_specular = "tc_ancient_lock_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "tc_ancient_lock|tc_ancient_lock_part_1|tc_ancient_lock_part_1_1"
			index = 0
			texture_diffuse = "tc_ancient_lock.dds"
			texture_normal = "tc_ancient_lock_normal.dds"
			texture_specular = "tc_ancient_lock_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_lock_open_mesh"
		file = "gfx/models/megastructures/ancinet_lock/tc_ancient_lock_open.mesh"
		scale = 5.0

		animation = { id = "idle" type = "tc_ancient_lock_idle" }
		animation = { id = "op" type = "tc_ancient_lock_op" }

		meshsettings = {
			name = "tc_ancient_lock_open|tc_ancient_lock_main|tc_ancient_lock_mainS"
			index = 0
			texture_diffuse = "tc_ancient_lock.dds"
			texture_normal = "tc_ancient_lock_normal.dds"
			texture_specular = "tc_ancient_lock_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "tc_ancient_lock_open|tc_ancient_lock_part_1|tc_ancient_lock_par"w
			index = 0
			texture_diffuse = "tc_ancient_lock.dds"
			texture_normal = "tc_ancient_lock_normal.dds"
			texture_specular = "tc_ancient_lock_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_lock_frame_mesh"
		file = "gfx/models/megastructures/ancinet_lock/tc_ancient_lock_frame.mesh"
		scale = 5.0

		meshsettings = {
			name = "Corner_block_Shape1"
			index = 0
			texture_diffuse = "tc_ancient_lock.dds"
			texture_normal = "tc_ancient_lock_normal.dds"
			texture_specular = "tc_ancient_lock_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_ancient_portal_effect_mesh"
		file = "gfx/models/megastructures/ancinet_lock/tc_ancient_portal_effect.mesh"
		scale = 5.0

		meshsettings = {
			name = "tc_end_portal:pPlaneShape1"
			index = 0
			texture_diffuse = "end_portal.dds"
			shader = "PdxMeshAlphaBlend"
		}

		meshsettings = {
			name = "tc_end_portal:whiteShape"
			index = 0
			texture_diffuse = "end_portal.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
