############################################################
###                   Acid Volatility                    ###
############################################################

esc_tech_repeatable_bio_damage = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "esc_tech_biological_weapons" }
	weight = @repeatableTechWeight

	potential = {
		has_global_flag = Extra_Ship_Components_NEXT
		NOT = { has_country_flag = artrts_esc_tech_repeatable_bio_damage }
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	modifier = {
		weapon_type_biological_weapon_damage_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_damage_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_damage_repeatable = no
		}
	}
}

############################################################
###             High-Capacity Acid Glands                ###
############################################################

esc_tech_repeatable_bio_fire_rate = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "esc_tech_biological_weapons" }
	weight = @repeatableTechWeight

	potential = {
		has_global_flag = Extra_Ship_Components_NEXT
		NOT = { has_country_flag = artrts_esc_tech_repeatable_bio_fire_rate }
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	modifier = {
		weapon_type_biological_weapon_fire_rate_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_fire_rate_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_fire_rate_repeatable = no
		}
	}
}

############################################################
##           Nanite Aggressiveness Protocols              ##
############################################################

esc_tech_repeatable_nanite_damage = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { computing }
	levels = -1
	prerequisites = { "esc_tech_synthetic_lifeform_studies" }
	weight = @repeatableTechWeight

	potential = {
		has_global_flag = Extra_Ship_Components_NEXT
		NOT = { has_country_flag = artrts_esc_tech_repeatable_nanite_damage }
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_nanite_weapons_forbidden }
	}

	modifier = {
		weapon_type_nanite_weapon_damage_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_nanite_cannon_1
				has_technology = esc_tech_nanite_torpedo_1
				has_technology = esc_tech_nanite_bomber
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_nanite_weapon_damage_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_nanite_cannon_1
				has_technology = esc_tech_nanite_torpedo_1
				has_technology = esc_tech_nanite_bomber
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_nanite_weapon_damage_repeatable = no
		}
	}
}

############################################################
##           Nanite Self-Replication Protocols            ##
############################################################

esc_tech_repeatable_nanite_fire_rate = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { computing }
	levels = -1
	prerequisites = { "esc_tech_synthetic_lifeform_studies" }
	weight = @repeatableTechWeight

	potential = {
		has_global_flag = Extra_Ship_Components_NEXT
		NOT = { has_country_flag = artrts_esc_tech_repeatable_nanite_fire_rate }
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_nanite_weapons_forbidden }
	}

	modifier = {
		weapon_type_nanite_weapon_fire_rate_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_nanite_cannon_1
				has_technology = esc_tech_nanite_torpedo_1
				has_technology = esc_tech_nanite_bomber
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_nanite_weapon_fire_rate_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_nanite_cannon_1
				has_technology = esc_tech_nanite_torpedo_1
				has_technology = esc_tech_nanite_bomber
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_nanite_weapon_fire_rate_repeatable = no
		}
	}
}

############################################################
##                       Focused Minds                    ##
############################################################

esc_tech_repeatable_psionic_damage = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { psionics }
	levels = -1
	prerequisites = { "esc_tech_psionic_weapons" }
	weight = @repeatableTechWeight

	potential = {
		has_global_flag = Extra_Ship_Components_NEXT
		NOT = { has_country_flag = artrts_esc_tech_repeatable_psionic_damage }
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_psionic_weapons_forbidden }
	}

	modifier = {
		weapon_type_psionic_weapon_damage_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_psionic_cannon_1
				has_technology = esc_tech_psionic_torpedo_1
				has_technology = esc_tech_psionic_interceptors
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_psionic_weapon_damage_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_psionic_cannon_1
				has_technology = esc_tech_psionic_torpedo_1
				has_technology = esc_tech_psionic_interceptors
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_psionic_weapon_damage_repeatable = no
		}
	}
}

############################################################
##                      Well of Power                     ##
############################################################

esc_tech_repeatable_psionic_fire_rate = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { psionics }
	levels = -1
	prerequisites = { "esc_tech_psionic_weapons" }
	weight = @repeatableTechWeight

	potential = {
		has_global_flag = Extra_Ship_Components_NEXT
		NOT = { has_country_flag = artrts_esc_tech_repeatable_psionic_fire_rate }
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_psionic_weapons_forbidden }
	}

	modifier = {
		weapon_type_psionic_weapon_fire_rate_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_psionic_cannon_1
				has_technology = esc_tech_psionic_torpedo_1
				has_technology = esc_tech_psionic_interceptors
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_psionic_weapon_fire_rate_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_psionic_cannon_1
				has_technology = esc_tech_psionic_torpedo_1
				has_technology = esc_tech_psionic_interceptors
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_psionic_weapon_fire_rate_repeatable = no
		}
	}
}