########################
### Physics ############
########################
giga_tech_repeatable_dimensional_storage = {
	area = physics
	cost = 50000
	cost_per_level = 5000
	tier = 5
	category = { field_manipulation }
	levels = -1
	prerequisites = { "giga_tech_tetradimensional_engineering" }
	weight = 20
	potential = {
        has_global_flag = gigastructures_enabled
        NOT = {
            has_country_flag = artrts_giga_tech_repeatable_dimensional_storage
        }
    }
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { country_resource_max_add = 5000 }
}

########################
### Society ############
########################

########################
### Engineering ########
########################
giga_tech_repeatable_reduced_mega_building_time = {
	area = engineering
	cost = 100000
	cost_per_level = 10000
	tier = 5
	category = { industry }
	levels = 40
	prerequisites = { "tech_mega_engineering" }
	weight = 20
	potential = {
        has_global_flag = gigastructures_enabled
        NOT = {
            has_country_flag = artrts_giga_tech_repeatable_reduced_mega_building_time
        }
    }
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { megastructure_build_speed_mult = 0.05 }
}
giga_tech_repeatable_increased_katzen_damage = {
	area = engineering
	cost = 50000
	cost_per_level = 15000
	tier = 4
	category = { voidcraft }
	levels = 20
	weight = 150 #CHANGE TO 20
	potential = {
        has_global_flag = gigastructures_enabled
        NOT = {
            has_country_flag = artrts_giga_tech_repeatable_increased_katzen_damage
        }
    }
	is_rare = yes
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { damage_vs_country_type_katzenartig_imperium_mult = 0.10 }

	prereqfor_desc = {
		custom = { title = "might_anger_kaiser_title"	desc = "might_anger_kaiser_desc" }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_country_flag = katzen_vassal
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = studied_kaiser_moon }
		}
		modifier = {
			factor = 0
			no_scope = { has_global_flag = katzenartig_imperium_defeated }
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			has_country_flag = katzen_vassal
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = studied_kaiser_moon }
		}
		modifier = {
			factor = 0
			no_scope = { has_global_flag = katzenartig_imperium_defeated }
		}
	}
}
giga_tech_repeatable_asteroid_artillery_upgrade = {
	area = engineering
	cost = 100000
	cost_per_level = 25000
	tier = 5
	category = { voidcraft }
	levels = 20
	prerequisites = { "giga_tech_asteroid_artillery_planetcraft_upgrade" }
	weight = 20
	potential = {
        has_global_flag = gigastructures_enabled
        NOT = {
            has_country_flag = artrts_giga_tech_repeatable_asteroid_artillery_upgrade
        }
    }
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }

	prereqfor_desc = {
		custom = { title = "adds_one_ast_art_point"	desc = "adds_one_ast_art_point" }
	}
}
giga_tech_repeatable_defense_nexus_capacity_upgrade = {
	area = engineering
	cost = 200000
	cost_per_level = 50000
	tier = 5
	category = { voidcraft }
	levels = 20
	prerequisites = { "giga_tech_defense_nexus_production_2" }
	weight = 20
	potential = {
        has_global_flag = gigastructures_enabled
        NOT = {
            has_country_flag = artrts_giga_tech_repeatable_defense_nexus_capacity_upgrade
        }
    }
	ai_weight = { factor = 1 }	#knock urself out
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }

	prereqfor_desc = {
		custom = { title = "increases_defense_nexus_capacity"	desc = "increases_defense_nexus_capacity" }
	}
}