#####################################
# 整活者:善良の熊 蒸汽好友代码:1015911493 #
#####################################
tr_sg_light_sofe_trad_adopt = {
	modifier = {
		country_produces_mult = -0.25
		country_resource_max_add = 5000000
	}
}

tr_sg_light_sofe_trad_finish = {
	modifier = {
		country_produces_mult = 0.35
		ascension_perks_add = 5
	}
}

tr_sg_light_sofe_trad_1 = {
	modifier = {
		ship_shield_mult = 1
		ship_armor_mult = 1
		ship_hull_mult = 1
		ship_shield_reduction = -0.2
		ship_armor_reduction = -0.2
	}

	ai_weight = {
		factor = 10000
	}
}

tr_sg_light_sofe_trad_2 = {
	modifier = {
		add_base_country_intel = 10
		ship_accuracy_mult = 0.1
		ship_tracking_mult = 0.1
		ship_evasion_mult = 0.1
		ship_sensor_range_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_sg_light_sofe_trad_3 = {
	modifier = {
		starbase_shipyard_build_speed_mult = 1
		starbase_upgrade_speed_mult = 1
		starbase_building_build_speed_mult = 1
		starbase_module_build_speed_mult = 1
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_sg_light_sofe_trad_4 = {
	possible = {
		has_tradition = tr_sg_light_sofe_trad_1
		has_tradition = tr_sg_light_sofe_trad_2
	}

	modifier = {
		leader_age = 100
		leader_skill_levels = 10
		leaders_cost_mult = -0.1
		army_morale = 0.1
		army_damage_mult = 0.1
		army_health = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_sg_light_sofe_trad_5 = {
	possible = {
		has_tradition = tr_sg_light_sofe_trad_3
	}

	on_enabled = {
		hidden_effect = {
			random_list = {
				20 = { }
				20 = { add_modifier = { modifier = sg_light_sofe_country_modifier days = 360 } }
				20 = { add_modifier = { modifier = sg_light_sofe_country_modifier days = 180 } }
				20 = { add_modifier = { modifier = sg_light_sofe_modifier days = 360 } }
				20 = { add_modifier = { modifier = sg_light_sofe_modifier } }
			}
		}
	}

	modifier = {
		all_technology_research_speed = 1
		planet_jobs_produces_mult = 1
		ship_archaeological_site_excavation_speed_mult = 1
	}

	ai_weight = {
		factor = 1000
	}
}