tr_moyu_adopt = {
	modifier = {
		planet_jobs_produces_mult = 0.1
	}
}
tr_moyu_finish = {
	modifier = {
		pop_happiness = 0.2
	}
}
tr_moyu_1 = {
	on_enabled = {
		country_event = {
			id = tr_moyu.1
		}
	}
	ai_weight = {
		factor = 0
	}
}
tr_moyu_2 = {
	possible = {
		has_tradition = tr_moyu_1
	}
	on_enabled = {
		country_event = {
			id = tr_moyu.2
		}
	}
	ai_weight = {
		factor = 0
	}
}
tr_moyu_3 = {
	modifier = {
		planet_jobs_produces_mult = -0.05
		planet_amenities_mult = 0.2
	}
	ai_weight = {
		factor = 0
	}
}
tr_moyu_4 = {
	possible = {
		has_tradition = tr_moyu_3
	}
	modifier = {
		planet_jobs_produces_mult = 0.05
		all_technology_research_speed = 0.2
		num_tech_alternatives_add = 1
	}
	ai_weight = {
		factor = 0
	}
}
tr_moyu_5 = {
	possible = {
		has_tradition = tr_moyu_4
	}
	modifier = {
		planet_jobs_produces_mult = -0.05
		ascension_perks_add = 8
	}
	ai_weight = {
		factor = 0
	}
}