#####################################
# 整活者:_OAO_ 蒸汽好友代码:363067901 #
#####################################
tr_zhmodder_adopt = {
	modifier = {
		country_physics_tech_research_speed = 0.1
		country_society_tech_research_speed = 0.1
		country_engineering_tech_research_speed = 0.1
	}
}

tr_zhmodder_xenophile = {
	modifier = {
		ship_sensor_range_add = 2
	}
}

tr_zhmodder_xenophobe = {
	modifier = {
		ship_weapon_damage = 0.5
	}
}

tr_zhmodder_spiritualist = {
	modifier = {
		planet_jobs_unity_produces_mult = 0.2
	}
}

tr_zhmodder_materialist = {
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
	}
}

tr_zhmodder_paradox = {
	modifier = {
		planet_jobs_produces_mult = 0.1
	}
}

tr_zhmodder_finish = {
	modifier = {
		ascension_perks_add = 1
		planet_jobs_produces_mult = 0.25
	}
}