tr_nyto_yger_adopt = {
	modifier = {
		army_morale = 0.3		
	}
}

tr_nyto_yger_finish = {
	modifier = {
		country_alloys_produces_mult = -0.25
		ascension_perks_add = -1
	}
}

tr_nyto_yger_1 = {
	modifier = {
		planet_jobs_produces_mult = -0.25
		planet_pops_upkeep_mult = 0.2
		
	}
	ai_weight = {
		factor = 10000
	}
}

tr_nyto_yger_2 = {

	modifier = {
		army_collateral_damage_mult = 0.2
	}
	ai_weight = {
		factor = 5000
	}
}

tr_nyto_yger_3 = {
	possible = {
		has_tradition = tr_nyto_yger_1
	}
	modifier = {
		ship_armor_mult = 0.045
	}
	ai_weight = {
		factor = 5000
	}
}

tr_nyto_yger_4 = {
	possible = {
		has_tradition = tr_nyto_yger_2
	}
	modifier = {
		country_synthetic_trust_cap_add = 100
	}
	ai_weight = {
		factor = 5000
	}
}

tr_nyto_yger_5 = {
	possible = {
		AND = {
			has_tradition = tr_nyto_yger_2
		}
		
	}
	modifier = {
		ascension_perks_add = -1
	}
	ai_weight = {
		factor = 1000
	}
}
