#####################


###############################
#萌化
tr_ev_mumu_adopt = {
	modifier = {
		country_unity_produces_mult = 0.1
	}
}

tr_ev_mumu_finish = {
	modifier = {
		country_influence_produces_mult = 0.2
		ascension_perks_add = 1
	}
}

tr_ev_mumu_1 = {
	modifier = {
		planet_immigration_pull_mult = 1
	}
	ai_weight = {
		factor = 1000
	}
}

tr_ev_mumu_2 = {
	possible = {
		has_tradition = tr_ev_mumu_1
	}
	modifier = {
		diplo_weight_economy_mult = 0.2
		trade_value_mult = 0.2
	}


	ai_weight = {
		factor = 5000
	}
}

tr_ev_mumu_3 = {
	possible = {
		has_tradition = tr_ev_mumu_2
	}

	modifier = {
		all_technology_research_speed = 0.1
		empire_size_pops_mult = -0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_ev_mumu_4 = {

	modifier = {
		pop_citizen_happiness = 0.20
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_ev_mumu_5 = {
	possible = {
		has_tradition = tr_ev_mumu_4
	}

	modifier = {
		planet_jobs_produces_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}