tr_null_adopt = {
}

tr_null_finish = {
}

tr_null_1 = {
	modifier = {
		shipsize_science_upkeep_mult = -10
		shipsize_colonizer_upkeep_mult = -10
		shipsize_observation_station_upkeep_mult = -10
	}

	ai_weight = {
		factor = 0
	}
}

tr_null_2 = {
	modifier = {
		shipsize_starbase_outpost_upkeep_mult = -10
		starbases_upkeep_mult = -10
	}

	ai_weight = {
		factor = 0
	}
}

tr_null_3 = {
	possible = {
		has_tradition = tr_null_1
		has_tradition = tr_null_2
	}
	modifier = {
		ships_upkeep_mult = -10
		shipsize_military_station_small_upkeep_mult = -10
	}

	ai_weight = {
		factor = 0
	}
}

tr_null_4 = {
	modifier = {
		planet_pops_organics_food_upkeep_mult = -10
		planet_pops_organics_minerals_upkeep_mult = -10
		planet_pops_organics_energy_upkeep_mult = -10
		leaders_upkeep_mult = -10
		leader_upkeep_empire_size_mult = -10
	}

	ai_weight = {
		factor = 0
	}
}

tr_null_5 = {
	possible = {
		has_tradition = tr_null_4
	}
	modifier = {
		planet_structures_upkeep_mult = -10
		armies_upkeep_mult = -10
		planet_jobs_upkeep_mult = -10
		pops_organics_consumer_goods_upkeep_mult = -10
	}

	ai_weight = {
		factor = 0
	}
}
