none = {
}

wuyan_infinite = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = modder_leaders.0
			}
		}
	}
}

tr_eddy = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = modder_leaders.1
			}
		}
	}
}

tr_mumu = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = modder_leaders.2
			}
		}
	}
}

tr_seal = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = modder_leaders.3
			}
		}
	}
}

tr_xiaosan = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = modder_leaders.4
			}
		}
	}
}

tr_lianhua = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = modder_leaders.5
			}
		}
	}
}