#####################################
# 整活者:善良の熊 蒸汽好友代码:1015911493 #
#####################################
tr_sg_emprie_trad_adopt = {
	modifier = {
		add_base_country_intel = 20
		country_produces_mult = 1
		country_resource_max_add = 2000000
	}
}

tr_sg_emprie_trad_finish = {
	modifier = {
		country_produces_mult = 1
		building_time_mult = -0.2
		ascension_perks_add = 5 
	}
}

tr_sg_emprie_trad_1 = {
	modifier = {
		planet_clear_blocker_time_mult = -0.25
		planet_colony_development_speed_mult = 10
	}

	ai_weight = {
		factor = 1000
	}
}

tr_sg_emprie_trad_2 = {

	modifier = {
		ship_weapon_damage = 0.25
		ship_fire_rate_mult = 0.25
		ship_base_speed_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_sg_emprie_trad_3 = {
	modifier = {
		planet_stability_add = 25
		planet_decision_enact_speed_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_sg_emprie_trad_4 = {
	possible = {
		has_tradition = tr_sg_emprie_trad_1
		has_tradition = tr_sg_emprie_trad_2
	}

	modifier = {
		planet_jobs_produces_mult = 2
		megastructure_build_speed_mult = 2
	}

	ai_weight = {
		factor = 1000
	}
}

tr_sg_emprie_trad_5 = {
	possible = {
		has_tradition = tr_sg_emprie_trad_3
	}

	modifier = {
		starbase_shipyard_build_cost_mult = 0.3
		starbase_shipyard_build_time_mult = -0.2
	}

	ai_weight = {
		factor = 1000
	}
}