tr_disgusting_adopt = {}

tr_disgusting_finish = {
    modifier = {
		ascension_perks_add = 1
	}
}

tr_disgusting_1 = {
    modifier = {
        army_attack_damage_mult = -0.1
        army_health = -0.05
        ship_evasion_mult = 0.2
    }
}

tr_disgusting_2 = {
    possible = {
        has_tradition = tr_disgusting_1
    }
    modifier = {
        country_society_tech_research_speed = 0.1
        pop_amenities_usage_add = 1
        }
}

tr_disgusting_3 = {
    possible = {
        has_tradition = tr_disgusting_2
    }
    modifier = {
        ship_hull_regen_add_static = 10
        leader_age = -10
    }
}

tr_disgusting_4 = {
    possible = {
        has_tradition = tr_disgusting_3
    }
    modifier = {
        trade_value_mult = 0.3
        pop_amenities_usage_add = 1
    }
}

tr_disgusting_5 = {
    possible = {
        has_tradition = tr_disgusting_4
    }
}