
tr_cuning_scum_adopt = {
	modifier = {
		country_alloys_produces_mult = 0.25
	}
}

tr_cuning_scum_finish = {
	modifier = { 
		country_alloys_produces_mult = -0.25
		ascension_perks_add = 1 
	}
}


tr_cuning_scum_1 = {
	modifier = {
		planet_jobs_produces_mult = 0.50
	}

	ai_weight = {
		factor = 10000
	}
}

tr_cuning_scum_2 = {
	possible = {
		has_tradition = tr_cuning_scum_1
	}

	modifier = {
		planet_jobs_produces_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_cuning_scum_3 = {
	modifier = {
		ship_speed_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_cuning_scum_4 = {
	possible = {
		has_tradition = tr_cuning_scum_3
	}

	modifier = {
		ship_hull_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_cuning_scum_5 = {
	possible = {
		has_tradition = tr_cuning_scum_3
	}

	modifier = {
		ship_weapon_range_mult = -0.10
	}

	ai_weight = {
		factor = 1000
	}
}