dcr_mg_adopt = {
	modifier = {
		pop_happiness = 1
		planet_jobs_produces_mult = -0.05
	}
}

dcr_mg_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

dcr_mg_01 = {
	tradition_swap = {
		name = dcr_mg_01
		inherit_effects = no
		inherit_icon = yes
		inherit_name = no
		on_enabled = {
			country_event = {
				id = DCR_mg.1
			}
		}
	}
	ai_weight = {
		factor = 1
	}
}

dcr_mg_03 = {
	tradition_swap = {
		name = dcr_mg_03
		inherit_effects = no
		inherit_icon = yes
		inherit_name = no
		on_enabled = {
			country_event = {
				id = DCR_mg.2
			}
		}
	}
	ai_weight = {
		factor = 1
	}
}

dcr_mg_02 = {
	possible = {
		has_tradition = dcr_mg_01
	}
	modifier = {
		all_technology_research_speed = 0.3
		species_leader_exp_gain = 1
		country_leader_pool_size = 6
		leader_age = -20
	}
	ai_weight = {
		factor = 1
	}
}

dcr_mg_04 = {
	possible = {
		has_tradition = dcr_mg_03
	}
	ai_weight = {
		factor = 1
	}
}

dcr_mg_05 = {
	possible = {
		has_tradition = dcr_mg_03
	}
	modifier = {
		country_food_cost_mult = -0.3
		country_consumer_goods_cost_mult = -0.3
		planet_jobs_produces_mult = -0.5
	}
	ai_weight = {
		factor = 1
	}
}
