tr_tensei_op = {
	modifier = {
		station_researchers_produces_mult = 0.1
		station_gatherers_produces_mult = 0.1
	}
}

tr_tensei_ed = {
	modifier = {
		ship_anomaly_research_speed_mult = 0.3
		science_ship_survey_speed = 0.25
		num_tech_alternatives_add = 2
		ascension_perks_add = 1
	}
}

tr_tensei_1 = {
	modifier = {
		pop_happiness = 0.1
		pop_amenities_usage_mult = -0.1
	}

	ai_weight = {
		factor = 100
	}
}

tr_tensei_2 = {
	possible = {
		has_tradition = tr_tensei_1
	}

	modifier = {
		ship_shield_mult = 0.1
	}

	ai_weight = {
		factor = 100
	}
}

tr_tensei_3 = {
	modifier = {
		country_energy_produces_mult = 0.1
	}

	ai_weight = {
		factor = 100
	}
}

tr_tensei_4 = {
	possible = {
		has_tradition = tr_tensei_3
	}

	modifier = {
		ship_weapon_damage = 0.1
	}

	ai_weight = {
		factor = 100
	}
}

tr_tensei_5 = {
	possible = {
		has_tradition = tr_tensei_4
	}

	modifier = {
		leader_age = 40
	}

	ai_weight = {
		factor = 100
	}
}