#bb老虎机传统
#采纳奖励
tradition_bbslots_adoption_bonus = {
	on_enabled = {
		add_modifier = {
			modifier = bbslots_modifier_201
			days = 360
		}
	}
}
#完成奖励
tradition_bbslots_finish_bonus = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = bbslots.1
			}
		}
	}
}
#传统选项
tradition_bbslots_1 = {
    on_enabled = {
		hidden_effect = {
			country_event = {
				id = bbslots.0
			}
		}
	}
}
tradition_bbslots_2 = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = bbslots.0
			}
		}
	}
}
tradition_bbslots_3 = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = bbslots.0
			}
		}
	}
}
tradition_bbslots_4 = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = bbslots.0
			}
		}
	}
}
tradition_bbslots_5 = {
	on_enabled = {
		hidden_effect = {
			country_event = {
				id = bbslots.0
			}
		}
	}
}