tr_hasaki_adopt = {
	modifier = {
		pop_happiness = 1.00
	}
}

tr_hasaki_finish = {
	modifier = {
		ascension_perks_add = 1
	}
	
	on_enabled = {
		add_research_option = tech_droid_workers
		add_research_option = tech_synthetic_workers
		add_research_option = tech_synthetic_leaders
	}

}


tr_hasaki_01 = {
	modifier = {
		ship_shield_mult = 0.10
		ship_shield_regen_add_static = 10
	}
	
	ai_weight = {
		factor = 1
	}
}

tr_hasaki_02 = {
	modifier = {
		ship_disengage_chance_reduction = 0.10
		ship_weapon_damage = 0.10
	}

	ai_weight = {
		factor = 1
	}
}

tr_hasaki_03 = {
	possible = {
		has_tradition = tr_hasaki_01
	}
	modifier = {
		ship_speed_mult = 0.20
	}

	ai_weight = {
		factor = 1
	}
}

tr_hasaki_04 = {
	possible = {
		has_tradition = tr_hasaki_01
	}

	modifier = {
		ship_shield_penetration_mult = 0.10
	}

	ai_weight = {
		factor = 1
	}
}

tr_hasaki_05 = {
	possible = {
		has_tradition = tr_hasaki_02
	}

	modifier = {
		ship_weapon_damage = 0.10
	}

	ai_weight = {
		factor = 1
	}
}