
tr_megumin_adopt = {
	modifier = {
		planet_jobs_produces_mult = 0.10
	}
}

tr_megumin_finish = {
	modifier = { 
		country_alloys_produces_mult = -0.05
		ascension_perks_add = 1 
	}
	on_enabled = {
		hidden_effect = {
			random_list = {
				50 = {
					win = yes
				}
				50 = {
					country_event = { id = utopia.3320 }
					destroy_country = yes
				}
			}
			
		}
	}

}


tr_megumin_1 = {
	modifier = {
		planet_jobs_produces_mult = 0.10
	}

	ai_weight = {
		factor = 0
	}
}

tr_megumin_2 = {
	possible = {
		has_tradition = tr_megumin_1
	}

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	ai_weight = {
		factor = 0
	}
}

tr_megumin_3 = {
	modifier = {
		ship_speed_mult = 0.05
	}

	ai_weight = {
		factor = 0
	}
}

tr_megumin_4 = {
	possible = {
		has_tradition = tr_megumin_3
	}

	modifier = {
		ship_hull_mult = 0.05
	}

	ai_weight = {
		factor = 0
	}
}

tr_megumin_5 = {
	possible = {
		has_tradition = tr_megumin_3
	}

	modifier = {
		ship_weapon_range_mult = 0.10
	}

	ai_weight = {
		factor = 0
	}
}