#####################


###############################
#jojo
tr_ev_jojo_adopt = {
	modifier = {
		country_produces_mult = 0.1
	}
}

tr_ev_jojo_finish = {
	modifier = {
		ascension_perks_add = 2
	}
}

tr_ev_jojo_1 = {
	modifier = {
		ship_fire_rate_mult = 0.5
	}
	ai_weight = {
		factor = 1000
	}
}

tr_ev_jojo_2 = {
	possible = {
		has_tradition = tr_ev_jojo_1
	}
	modifier = {
		all_technology_research_speed = 0.2
	}


	ai_weight = {
		factor = 5000
	}
}

tr_ev_jojo_3 = {
	possible = {
		has_tradition = tr_ev_jojo_2
	}

	modifier = {
		country_naval_cap_mult = 0.25
		ship_weapon_range_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_ev_jojo_4 = {

	modifier = {
		leader_age = 99999
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_ev_jojo_5 = {
	possible = {
		has_tradition = tr_ev_jojo_4
	}

	modifier = {
		planet_amenities_add = 10
		planet_amenities_mult = 0.2
	}

	ai_weight = {
		factor = 5000
	}
}