objectTypes = {
	pdxmesh = {
		name = "tc_cave_creater_mesh"
		file = "gfx/models/megastructures/cave_creater/tc_cave_creater.mesh"
		scale = 1.0

		animation = { id = idle type = tc_cave_creater_idle }
		animation = { id = mega type = tc_cave_creater_mega }
		animation = { id = mega_ship type = tc_cave_creater_mega_ship }
		animation = { id = ship_mega type = tc_cave_creater_ship_mega }
		animation = { id = worker type = tc_cave_creater_worker }
		animation = { id = op type = tc_cave_creater_op }
		animation = { id = ed type = tc_cave_creater_ed }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "tc_space_drill.dds"
			texture_normal = "tc_space_drill_normal.dds"
			texture_specular = "tc_space_drill_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "tc_space_drill.dds"
			texture_normal = "tc_space_drill_normal.dds"
			texture_specular = "tc_space_drill_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
