objectTypes = {
	pdxmesh = {
		name = "tc_arcane_turret_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_arcane_turret_eldritch_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_eldritch.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_arcane_turret_crimson_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_crimson.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_arcane_turret_s_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.2

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_m_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.5

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_l_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 2.5

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_xl_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 3

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_t_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 3

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_arcane_turret_eldritch_s_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.2

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_eldritch.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_eldritch_m_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.5

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_eldritch.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_eldritch_l_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 2.5

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_eldritch.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_eldritch_xl_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 3

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_eldritch.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_eldritch_t_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 3

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_eldritch.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_arcane_turret_crimson_s_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.2

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_crimson.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_crimson_m_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 1.5

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_crimson.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_crimson_l_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 2.5

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_crimson.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_crimson_xl_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 3

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_crimson.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tc_arcane_turret_crimson_t_mesh"
		file = "gfx/models/ships/turret/arcane_turret.mesh"
		scale = 3

		meshsettings = {
			name = "ballShape"
			index = 0
			texture_diffuse = "autocaster_crimson.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_tower_turret_mesh"
		file = "gfx/models/ships/turret/tc_tower_turret.mesh"
		scale = 5.0

		meshsettings = {
			name = "focusShape"
			index = 0
			texture_diffuse = "autocaster.dds"
			texture_normal = "autocaster_normal.dds"
			texture_specular = "autocaster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}