mopt_opinion_end_truce = {
	opinion = {
		base = -40
	}
	unique = yes
	accumulative = yes
	min = -200
	decay = {
		base = 4
		modifier = {
			add = -3
			has_ethic = "ethic_pacifist"
		}

		modifier = {
			add = -4
			has_ethic = "ethic_fanatic_pacifist"
		}
	}
}

mopt_opinion_end_truce_with_us = {
	opinion = {
		base = -200
	}
	unique = yes
	accumulative = yes
	min = -1000
	decay = {
		base = 1
		modifier = {
			add = -1
			has_ethic = "ethic_pacifist"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_pacifist"
		}
	}
}