#损坏
objectTypes = {
	pdxmesh = {
		name = "tc_infuster_broken_mesh"
		file = "gfx/models/megastructures/infuster/tc_infuster_broken.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "tc_infuser_ancient.dds"
			texture_normal = "tc_infuser_ancient_normal.dds"
			texture_specular = "tc_infuser_ancient_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#矩阵
objectTypes = {
	pdxmesh = {
		name = "tc_matrix_effect_mesh"
		file = "gfx/models/megastructures/infuster/tc_matrix_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "effect_Shape1"
			index = 0
			texture_diffuse = "tc_infuser_ancient.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_matrix_mesh"
		file = "gfx/models/megastructures/infuster/tc_matrix.mesh"
		scale = 1.0

		meshsettings = {
			name = "block_Shape1"
			index = 0
			texture_diffuse = "tc_infuser_ancient.dds"
			texture_normal = "tc_infuser_ancient_normal.dds"
			texture_specular = "tc_infuser_ancient_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tc_infuster_matrix_locator_mesh"
		file = "gfx/models/megastructures/infuster/tc_infuster_matrix_locator.mesh"
		scale = 1.0
		animation = { id = op type = tc_infuster_matrix_locator_op }
		animation = { id = idle type = tc_infuster_matrix_locator_idle }
	}
}
#框架
objectTypes = {
	pdxmesh = {
		name = "tc_infuster_frame_mesh"
		file = "gfx/models/megastructures/infuster/tc_infuster_frame.mesh"
		scale = 1.0
	}
}
#柱子
objectTypes = {
	pdxmesh = {
		name = "tc_infuster_pillar_mesh"
		file = "gfx/models/megastructures/infuster/tc_infuster_pillar.mesh"
		scale = 1.0

		meshsettings = {
			name = "pillar_01Shape"
			index = 0
			texture_diffuse = "tc_infuser_ancient.dds"
			texture_normal = "tc_infuser_ancient_normal.dds"
			texture_specular = "tc_infuser_ancient_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
#基座
objectTypes = {
	pdxmesh = {
		name = "tc_infuster_table_mesh"
		file = "gfx/models/megastructures/infuster/tc_infuster_table.mesh"
		scale = 1.0

		meshsettings = {
			name = "table1Shape"
			index = 0
			texture_diffuse = "tc_infuser_ancient.dds"
			texture_normal = "tc_infuser_ancient_normal.dds"
			texture_specular = "tc_infuser_ancient_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#产物框架
objectTypes = {
	pdxmesh = {
		name = "tc_infusion_locator_mesh"
		file = "gfx/models/megastructures/infuster/tc_infusion_locator.mesh"
		scale = 0.25
	}
}