##########################################################################
# Decisions
##########################################################################
decision_avb_to_vanilla = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_avb_override_off

	resources = {
	}

	potential = {
		NOT = {
			has_planet_flag = avb_vanilla_buildings
		}
	}

	allow = {
	}

	effect = {
		custom_tooltip = decision_avb_to_vanilla_custom
		hidden_effect = {
			planet_event = { id = avb.3 }
		}
	}

	ai_weight = {
		weight = 0
	}
}

decision_vanilla_to_avb = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_avb_override_on

	resources = {
	}

	potential = {
		has_planet_flag = avb_vanilla_buildings
	}

	allow = {
	}

	effect = {
		custom_tooltip = decision_vanilla_to_avb_custom
		hidden_effect = {
			planet_event = { id = avb.2 }
		}
	}

	ai_weight = {
		weight = 0
	}
}
