objectTypes = {
	pdxmesh = {
		name = "tc_light_mesh"
		file = "gfx/models/material/light/tc_light.mesh"
		scale = 1.0
		animation = { id = "idle" type = tc_light_idle }

		meshsettings = {
			name = "light_1Shape"
			index = 0
			texture_diffuse = "tc_light_p.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		meshsettings = {
			name = "light_2Shape"
			index = 0
			texture_diffuse = "tc_light_p.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		meshsettings = {
			name = "light_3Shape"
			index = 0
			texture_diffuse = "tc_light_p.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
