
#########################################
#
# on_action_events
#
#########################################

namespace = acot_fallen_empire_event

#################### GET REPEATABLES
country_event = {
	id = acot_fallen_empire_event.0
	hide_window = yes
	is_triggered_only = yes
	
	
	immediate = {
		every_owned_leader = {
			set_skill = 10
		}
		add_modifier = {
			modifier = acot_fallen_empire_repeatable_buff
		}
	}
}

#################### GET REPEATABLES
country_event = {
	id = acot_fallen_empire_event.1
	hide_window = yes
	is_triggered_only = yes
	
	
	immediate = {
		#acot_add_repeatables_tech = yes ## DIASBLED TO STOP LAG FOR NOW
	}
}