namespace = acot_tech

country_event = {
	id = acot_tech.0
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_hero_tech = yes
	}

	immediate = {
		if = {
			limit = {
				last_increased_tech = tech_acot_army_ae
			 }	
			 set_variable = {
				which = "blackguard_count" 
				value = 2
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_phile_hero
			 }	
			 set_variable = {
				which = "blackwidow_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_auth_hero
			 }	
			 set_variable = {
				which = "comlord_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_paci_hero
			 }	
			 set_variable = {
				which = "captain_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_mili_hero
			 }	
			 set_variable = {
				which = "god_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_machine_hero
			 }	
			 set_variable = {
				which = "godmech_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_mat_hero
			 }	
			 set_variable = {
				which = "megatank_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_ega_hero
			 }	
			 set_variable = {
				which = "prime_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_phobe_hero
			 }	
			 set_variable = {
				which = "xenoart_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_spirit_hero
			 }	
			 set_variable = {
				which = "saint_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_hive_hero
			 }	
			 set_variable = {
				which = "terror_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_cyborg_hero
			 }	
			 set_variable = {
				which = "cyborgmando_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_synth_hero
			 }	
			 set_variable = {
				which = "synthmando_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_psi_hero
			 }	
			 set_variable = {
				which = "psion_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_acot_army_gene_hero
			 }	
			 set_variable = {
				which = "doomguy_count" 
				value = 1
			}	
		}
	}
}

###########BLACK WIDOW###############

country_event = {
	id = acot_tech.1
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_phile_hero
		check_variable = {
			which = "blackwidow_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 10
	}

	immediate = {
		country_event = { id = acot_tech.100 }
	}
}

country_event = {
	id = acot_tech.100
	title = acot_tech.100.name
	desc = acot_tech.100.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "blackwidow_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.100.a
	}
}

###########COMM LORD###############

country_event = {
	id = acot_tech.2
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_auth_hero
		check_variable = {
			which = "comlord_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 10
	}

	immediate = {
		country_event = { id = acot_tech.200 }
	}
}

country_event = {
	id = acot_tech.200
	title = acot_tech.200.name
	desc = acot_tech.200.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "comlord_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.200.a
	}
}

###########CAPTAIN FIST###############

country_event = {
	id = acot_tech.3
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_paci_hero
		check_variable = {
			which = "captain_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 6
	}

	immediate = {
		country_event = { id = acot_tech.300 }
	}
}

country_event = {
	id = acot_tech.300
	title = acot_tech.300.name
	desc = acot_tech.300.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "captain_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.300.a
	}
}

###########GOD WAR###############

country_event = {
	id = acot_tech.4
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_mili_hero
		check_variable = {
			which = "god_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 12
	}

	immediate = {
		country_event = { id = acot_tech.400 }
	}
}

country_event = {
	id = acot_tech.400
	title = acot_tech.400.name
	desc = acot_tech.400.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "god_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.400.a
	}
}

###########GOD MECH###############

country_event = {
	id = acot_tech.5
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_machine_hero
		check_variable = {
			which = "godmech_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.500 }
	}
}

country_event = {
	id = acot_tech.500
	title = acot_tech.500.name
	desc = acot_tech.500.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "godmech_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.500.a
	}
}

###########GOD TANK###############

country_event = {
	id = acot_tech.6
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_mat_hero
		check_variable = {
			which = "megatank_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.600 }
	}
}

country_event = {
	id = acot_tech.600
	title = acot_tech.600.name
	desc = acot_tech.600.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "megatank_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.600.a
	}
}

###########GOD LIOBERTY###############

country_event = {
	id = acot_tech.7
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_ega_hero
		check_variable = {
			which = "prime_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.700 }
	}
}

country_event = {
	id = acot_tech.700
	title = acot_tech.700.name
	desc = acot_tech.700.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "prime_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.700.a
	}
}

###########GOD ARTYY###############

country_event = {
	id = acot_tech.8
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_phobe_hero
		check_variable = {
			which = "xenoart_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 15
	}

	immediate = {
		country_event = { id = acot_tech.800 }
	}
}

country_event = {
	id = acot_tech.800
	title = acot_tech.800.name
	desc = acot_tech.800.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "xenoart_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.800.a
	}
}

###########GOD SAINT###############

country_event = {
	id = acot_tech.9
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_spirit_hero
		check_variable = {
			which = "saint_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 15
	}

	immediate = {
		country_event = { id = acot_tech.900 }
	}
}

country_event = {
	id = acot_tech.900
	title = acot_tech.900.name
	desc = acot_tech.900.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "saint_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.900.a
	}
}

###########GOD BEYOND###############

country_event = {
	id = acot_tech.10
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_hive_hero
		check_variable = {
			which = "terror_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.1000 }
	}
}

country_event = {
	id = acot_tech.1000
	title = acot_tech.1000.name
	desc = acot_tech.1000.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "terror_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1000.a
	}
}

###########GOD SYNTHMANDO###############

country_event = {
	id = acot_tech.11
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_synth_hero
		check_variable = {
			which = "synthmando_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1100 }
	}
}

country_event = {
	id = acot_tech.1100
	title = acot_tech.1100.name
	desc = acot_tech.1100.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "synthmando_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1100.a
	}
}

country_event = {
	id = acot_tech.110
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_cyborg_hero
		check_variable = {
			which = "cyborgmando_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1100 }
	}
}

country_event = {
	id = acot_tech.1101
	title = acot_tech.1100.name
	desc = acot_tech.1100.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "cyborgmando_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1100.a
	}
}

###########GOD PSION###############

country_event = {
	id = acot_tech.12
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_psi_hero
		check_variable = {
			which = "psion_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1200 }
	}
}

country_event = {
	id = acot_tech.1200
	title = acot_tech.1200.name
	desc = acot_tech.1200.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "psion_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1200.a
	}
}

###########GOD DOOM###############

country_event = {
	id = acot_tech.13
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_gene_hero
		check_variable = {
			which = "doomguy_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1300 }
	}
}

country_event = {
	id = acot_tech.1300
	title = acot_tech.1300.name
	desc = acot_tech.1300.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "doomguy_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1300.a
	}
}

###########GOD BLACKGUARD###############

country_event = {
	id = acot_tech.14
	hide_window = yes

	trigger = {
		has_technology = tech_acot_army_ae
		check_variable = {
			which = "blackguard_count" 
			value <= 2
		}
		NOR = {
			has_country_flag = acot_blackguard_delay
		}			
	}

	mean_time_to_happen = {
		years = 5
	}

	immediate = {
		set_timed_country_flag = {
			flag = acot_blackguard_delay
			days = 360
		}
		country_event = { id = acot_tech.1400 }
	}
}

country_event = {
	id = acot_tech.1400
	title = acot_tech.1400.name
	desc = acot_tech.1400.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "blackguard_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1400.a
	}
}


#### ARMY UPGRADES ###
country_event = {
	id = acot_tech.20
	hide_window = yes

	trigger = {
		is_playable_country = yes
		OR = {
			last_increased_tech = tech_acot_army_dm
			last_increased_tech = tech_acot_army_hive_dm
			last_increased_tech = tech_acot_army_machine_dm

			last_increased_tech = tech_acot_army_ae
			last_increased_tech = tech_acot_army_hive_ae
			last_increased_tech = tech_acot_army_machine_ae

			last_increased_tech = tech_acot_army_se
			last_increased_tech = tech_acot_army_hive_se
			last_increased_tech = tech_acot_army_machine_se
		}		
	}

	is_triggered_only = yes


	immediate = {
		create_message = {
			type = ACOT_ARMY_UPGRADE
			localization = message_acot_army_tier_upgrade
			days = 20
			target = THIS
		}
		############################ BASE COUNTRY #####################
		### DELTA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_dm
			}
			every_owned_army = {
				limit = {
					army_type = assault_army
				}
				modify_army = {
					name = random
					type = acot_infantry_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_light_armor
				}
				modify_army = {
					name = random
					type = acot_light_armor_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_heavy_armor
				}
				modify_army = {
					name = random
					type = acot_heavy_armor_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_special_force
				}
				modify_army = {
					name = random
					type = acot_special_force_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = slave_army
				}
				modify_army = {
					name = random
					type = acot_slave_army_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = undead_army
				}
				modify_army = {
					name = random
					type = acot_undead_army_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = clone_army
				}
				modify_army = {
					name = random
					type = acot_army_clone_dm
				}	
			}
		}
		### ALPHA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_ae
			}
			every_owned_army = {
				limit = {
					army_type = acot_infantry_dm
				}
				modify_army = {
					name = random
					type = acot_infantry_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_light_armor_dm
				}
				modify_army = {
					name = random
					type = acot_light_armor_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_heavy_armor_dm
				}
				modify_army = {
					name = random
					type = acot_heavy_armor_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_special_force_dm
				}
				modify_army = {
					name = random
					type = acot_special_force_ae
				}	
			}
		}
		### SIGMA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_se
			}
			every_owned_army = {
				limit = {
					army_type = acot_infantry_ae
				}
				modify_army = {
					name = random
					type = acot_infantry_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_light_armor_ae
				}
				modify_army = {
					name = random
					type = acot_light_armor_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_heavy_armor_ae
				}
				modify_army = {
					name = random
					type = acot_heavy_armor_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_special_force_ae
				}
				modify_army = {
					name = random
					type = acot_special_force_se
				}	
			}
			### SIGMA ETHOS
			every_owned_army = {
				limit = {
					army_type = acot_army_spirit
				}
				modify_army = {
					name = random
					type = acot_army_spirit_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_mat
				}
				modify_army = {
					name = random
					type = acot_army_mat_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_phile
				}
				modify_army = {
					name = random
					type = acot_army_phile_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_phobe
				}
				modify_army = {
					name = random
					type = acot_army_phobe_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_mili
				}
				modify_army = {
					name = random
					type = acot_army_mili_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_paci
				}
				modify_army = {
					name = random
					type = acot_army_paci_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_ega
				}
				modify_army = {
					name = random
					type = acot_army_ega_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_auth
				}
				modify_army = {
					name = random
					type = acot_army_auth_se
				}	
			}
		}
		######### ROBOTS AND SPECIALS
		### DELTA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_robotic_dm
			}
			every_owned_army = {
				limit = {
					army_type = robotic_army
				}
				modify_army = {
					name = random
					type = acot_droid_army_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_drone_army
				}
				modify_army = {
					name = random
					type = acot_drone_army_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_droid_mech
				}
				modify_army = {
					name = random
					type = acot_droid_mech_dm
				}	
			}
		}
		### ALPHA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_robotic_ae
			}
			every_owned_army = {
				limit = {
					army_type = acot_droid_army_dm
				}
				modify_army = {
					name = random
					type = acot_droid_army_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_drone_army_dm
				}
				modify_army = {
					name = random
					type = acot_drone_army_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_droid_mech_dm
				}
				modify_army = {
					name = random
					type = acot_droid_mech_ae
				}	
			}
		}
		### SIGMA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_robotic_se
			}
			every_owned_army = {
				limit = {
					army_type = acot_droid_army_ae
				}
				modify_army = {
					name = random
					type = acot_droid_army_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_drone_army_ae
				}
				modify_army = {
					name = random
					type = acot_drone_army_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_droid_mech_ae
				}
				modify_army = {
					name = random
					type = acot_droid_mech_se
				}	
			}
		}
		############################ HIVE COUNTRY #####################
		### DELTA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_hive_dm
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_infantry_1
				}
				modify_army = {
					name = random
					type = acot_hive_infantry_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_light_1
				}
				modify_army = {
					name = random
					type = acot_hive_light_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_heavy_1
				}
				modify_army = {
					name = random
					type = acot_hive_heavy_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_clone_infantry_1
				}
				modify_army = {
					name = random
					type = acot_hive_clone_infantry_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_clone_light_1
				}
				modify_army = {
					name = random
					type = acot_hive_clone_light_dm
				}	
			}
		}
		### ALPHA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_hive_ae
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_infantry_dm
				}
				modify_army = {
					name = random
					type = acot_hive_infantry_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_light_dm
				}
				modify_army = {
					name = random
					type = acot_hive_light_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_heavy_dm
				}
				modify_army = {
					name = random
					type = acot_hive_heavy_ae
				}	
			}
		}
		### SIGMA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_hive_se
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_infantry_ae
				}
				modify_army = {
					name = random
					type = acot_hive_infantry_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_light_ae
				}
				modify_army = {
					name = random
					type = acot_hive_light_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_hive_heavy_ae
				}
				modify_army = {
					name = random
					type = acot_hive_heavy_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_hive_control
				}
				modify_army = {
					name = random
					type = acot_army_hive_control_se
				}	
			}
		}
		############################ MACHINE COUNTRY #####################
		### DELTA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_machine_dm
			}
			every_owned_army = {
				limit = {
					army_type = machine_assault_1
				}
				modify_army = {
					name = random
					type = acot_army_machine_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = machine_assault_2
				}
				modify_army = {
					name = random
					type = acot_army_machine_light_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = machine_assault_3
				}
				modify_army = {
					name = random
					type = acot_army_machine_heavy_dm
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_cyborg
				}
				modify_army = {
					name = random
					type = acot_army_machine_cyborg_dm
				}	
			}
		}
		### ALPHA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_machine_ae
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_dm
				}
				modify_army = {
					name = random
					type = acot_army_machine_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_light_dm
				}
				modify_army = {
					name = random
					type = acot_army_machine_light_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_heavy_dm
				}
				modify_army = {
					name = random
					type = acot_army_machine_heavy_ae
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_cyborg_dm
				}
				modify_army = {
					name = random
					type = acot_army_machine_cyborg_ae
				}	
			}
		}
		### SIGMA
		IF = {
			limit = {
				last_increased_tech = tech_acot_army_machine_se
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_ae
				}
				modify_army = {
					name = random
					type = acot_army_machine_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_light_ae
				}
				modify_army = {
					name = random
					type = acot_army_machine_light_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_heavy_ae
				}
				modify_army = {
					name = random
					type = acot_army_machine_heavy_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_cyborg_ae
				}
				modify_army = {
					name = random
					type = acot_army_machine_cyborg_se
				}	
			}
			every_owned_army = {
				limit = {
					army_type = acot_army_machine_special
				}
				modify_army = {
					name = random
					type = acot_army_machine_special_se
				}	
			}
		}
	}
}

#################CONSTRUCTION COMPLETED#######################

planet_event = {
	id = acot_tech.101
	title = acot_tech.101.name
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_phile_hero
			}			
		}
		text = acot_tech.101.widow
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_auth_hero
			}			
		}
		text = acot_tech.101.commissar
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_paci_hero
			}			
		}
		text = acot_tech.101.captain
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_mili_hero
			}			
		}
		text = acot_tech.101.godwar
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_machine_hero
			}			
		}
		text = acot_tech.101.godmech
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_mat_hero
			}			
		}
		text = acot_tech.101.herotank
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_ega_hero
			}			
		}
		text = acot_tech.101.liberty
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_phobe_hero
			}			
		}
		text = acot_tech.101.xenoartillery
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_spirit_hero
			}			
		}
		text = acot_tech.101.saint
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_hive_hero
			}			
		}
		text = acot_tech.101.terror
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_cyborg_hero
			}			
		}
		text = acot_tech.101.cyborgmando
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_synth_hero
			}			
		}
		text = acot_tech.101.synthmando
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_psi_hero
			}			
		}
		text = acot_tech.101.psion
	}
	desc = {
		trigger = {
			FROM = {
				army_type = acot_army_gene_hero
			}			
		}
		text = acot_tech.101.doomguy
	}
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes

	trigger = {
		FROM = {
			OR = {
				army_type = acot_army_phile_hero
				army_type = acot_army_auth_hero
				army_type = acot_army_paci_hero
				army_type = acot_army_mili_hero
				army_type = acot_army_machine_hero
				army_type = acot_army_mat_hero
				army_type = acot_army_ega_hero
				army_type = acot_army_phobe_hero
				army_type = acot_army_spirit_hero
				army_type = acot_army_hive_hero
				army_type = acot_army_synth_hero
				army_type = acot_army_psi_hero
				army_type = acot_army_gene_hero
			}
		}
	}


	immediate = {	
	}

	option = {
		name = acot_tech.101.a.widow
		trigger = {
			FROM = {
				army_type = acot_army_phile_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 8
			}
			add_resource = {
				society_research = 10000
			}			
		}
		while = {
			count = 4 
			if = {
				limit = { 
					NOT = {
						has_technology = tech_acot_army_se
					}
				}
				create_army = {
					owner = root.Owner
					type = acot_army_phile
					species = owner_main_species
				}
			}
			ELSE = {
				create_army = {
					owner = root.Owner
					type = acot_army_phile_se
					species = owner_main_species
				}
			}
		}
	}

	option = {
		name = acot_tech.101.a.commissar
		trigger = {
			FROM = {
				army_type = acot_army_auth_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 5
			}
			add_resource = {
				unity = 15000
			}			
		}
		while = {
			count = 4 
			if = {
				limit = { 
					NOT = {
						has_technology = tech_acot_army_se
					}
				}
				create_army = {
					owner = root.Owner
					type = acot_army_auth
					species = owner_main_species
				}
			}
			ELSE = {
				create_army = {
					owner = root.Owner
					type = acot_army_auth_se
					species = owner_main_species
				}
			}
		}
	}

	option = {
		name = acot_tech.101.a.captain
		trigger = {
			FROM = {
				army_type = acot_army_paci_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 6
			}
			add_resource = {
				food = 5000
				energy = 5000
				minerals = 5000
			}			
		}
		while = {
			count = 5
			if = {
				limit = { 
					NOT = {
						has_technology = tech_acot_army_se
					}
				}
				create_army = {
					owner = root.Owner
					type = acot_army_paci
					species = owner_main_species
				}
			}
			ELSE = {
				create_army = {
					owner = root.Owner
					type = acot_army_paci_se
					species = owner_main_species
				}
			}
		}
	}

	option = {
		name = acot_tech.101.a.godwar
		trigger = {
			FROM = {
				army_type = acot_army_mili_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 5
			}
			add_resource = {
				society_research = 5000
				unity = 10000
			}			
		}
		while = {
			count = 4
			if = {
				limit = { 
					NOT = {
						has_technology = tech_acot_army_se
					}
				}
				create_army = {
					owner = root.Owner
					type = acot_army_mili
					species = owner_main_species
				}
			}
			ELSE = {
				create_army = {
					owner = root.Owner
					type = acot_army_mili_se
					species = owner_main_species
				}
			}
		}
		create_fleet = {
			effect = {
				set_owner = root.owner
				while = {
					count = 4
					create_ship = {
						random_existing_design = battleship
						graphical_culture = root.owner
					}
				}
				while = {
					count = 8
					create_ship = {
						random_existing_design = cruiser
						graphical_culture = root.owner
					}
				}
				if = {
					limit = {
						owner = {
							has_technology = tech_titans
						}
				 	}	
					create_ship = {
						random_existing_design = titan
						graphical_culture = root.owner
					}	
				}
			}
		}
	}

	option = {
		name = acot_tech.101.a.godmech
		trigger = {
			FROM = {
				army_type = acot_army_machine_hero
			}				
		}
		owner = {
			add_resource = {
				engineering_research = 5000
				society_research = 5000
			}			
		}
		while = {
			count = 3 
			if = {
				limit = { 
					NOT = {
						has_technology = tech_acot_army_se
					}
				}
				create_army = {
					owner = root.Owner
					type = machine_assault_3
					species = owner_main_species
				}
			}
			ELSE = {
				create_army = {
					owner = root.Owner
					type = acot_army_auth_se
					species = owner_main_species
				}
			}
		}
	}

	option = {
		name = acot_tech.101.a.herotank
		trigger = {
			FROM = {
				army_type = acot_army_mat_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 5
			}
			add_resource = {
				engineering_research = 5000
				minerals = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = acot_army_mat
			species = root.owner.species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_mat
			species = root.owner.species
		}
	}

	option = {
		name = acot_tech.101.a.liberty
		trigger = {
			FROM = {
				army_type = acot_army_ega_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 8
			}
			add_resource = {
				engineering_research = 2500
				society_research = 2500
				physics_research = 2500
			}			
		}
		create_army = {
			owner = root.Owner
			type = acot_army_ega
			species = root.owner.species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_ega
			species = root.owner.species
		}
	}

	option = {
		name = acot_tech.101.a.xenoartillery
		trigger = {
			FROM = {
				army_type = acot_army_phobe_hero
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 6
			}
			add_resource = {
				unity = 20000
			}			
		}
		create_army = {
			owner = root.Owner
			type = acot_army_phobe
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_phobe
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_phobe
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.saint
		trigger = {
			FROM = {
				army_type = acot_army_spirit_hero
			}				
		}
		owner = {
			add_resource = {
				society_research = 10000
				unity = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = acot_army_spirit
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_spirit
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_spirit
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_spirit
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.terror
		trigger = {
			FROM = {
				army_type = acot_army_hive_hero
			}				
		}
		owner = {
			add_resource = {
				society_research = 5000
				food = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = acot_army_hive_control
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_hive_control
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_hive_control
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_hive_control
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_hive_control
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.cyborgmando
		trigger = {
			FROM = {
				army_type = acot_army_cyborg_hero
			}				
		}
		create_army = {
			owner = root.Owner
			type = acot_army_cyborg
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_cyborg
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_cyborg
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.synthmando
		trigger = {
			FROM = {
				army_type = acot_army_synth_hero
			}				
		}
		create_army = {
			owner = root.Owner
			type = acot_army_synth
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_synth
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.psion
		trigger = {
			FROM = {
				army_type = acot_army_psi_hero
			}				
		}
		create_army = {
			owner = root.Owner
			type = acot_army_psi
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_psi
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_psi
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.doomguy
		trigger = {
			FROM = {
				army_type = acot_army_gene_hero
			}				
		}
		create_army = {
			owner = root.Owner
			type = acot_army_gene
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_gene
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = acot_army_gene
			species = owner_main_species
		}
	}
}

country_event = {
	id = acot_tech.15
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			last_increased_tech = tech_phanon_army
			last_increased_tech = tech_phanon_army_repeatable
			last_increased_tech = tech_phanon_attack_dog		
			last_increased_tech = tech_phanon_attack_dog_repeatable		
			last_increased_tech = tech_phanon_operative		
			last_increased_tech = tech_phanon_operative_repeatable		
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					last_increased_tech = tech_phanon_army
					last_increased_tech = tech_phanon_army_repeatable
				}
			 }	
			 change_variable = {
				which = "acot_phanon_dutyman_count" 
				value = 5
			}
		}
		if = {
			limit = {
				OR = {
					last_increased_tech = tech_phanon_attack_dog
					last_increased_tech = tech_phanon_attack_dog_repeatable
				}
			 }	
			 change_variable = {
				which = "acot_phanon_machina_count" 
				value = 5
			}
		}
		if = {
			limit = {
				last_increased_tech = tech_phanon_operative
			 }	
			 change_variable = {
				which = "acot_phanon_agent_count" 
				value = 3
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_phanon_operative_repeatable
			 }	
			 change_variable = {
				which = "acot_phanon_agent_count" 
				value = 1
			}	
		}
	}
}

################ SPECIAL TECH GRANT


### VICTIMIZED SHIPS FOR REINFORCED CIVILIAN SHIP UPGRADE
country_event = {
	id = acot_tech.2500
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		FromFrom = {
			OR = {
				is_ship_class = shipclass_colonizer
				is_ship_class = shipclass_constructor
				is_ship_class = shipclass_science_ship
				is_ship_class = shipclass_transport
			}
		}		
	}


	immediate = {
		set_variable = {
			which = "civilian_ship_lost" 
			value = 1
		}
	}
}

### WAR WON - FOR ONLYWAR TECH
country_event = {
	id = acot_tech.2501
	hide_window = yes

	is_triggered_only = yes

	trigger = {	
	}


	immediate = {
		set_variable = {
			which = "war_won" 
			value = 1
		}
	}
}