objectTypes = {
	#灵气节点
		pdxparticle = {	name = "tc_node_base_effect_particle"							type = "tc_node_base_effect"					scale = 200		}
	#普通节点
		pdxparticle = {	name = "tc_node_normal_effect_particle"							type = "tc_node_normal_effect"					scale = 100		}
	#震荡节点
		pdxparticle = {	name = "tc_node_unstable_effect_particle"						type = "tc_node_unstable_effect"				scale = 100		}
	#凶险节点
		pdxparticle = {	name = "tc_node_danger_effect_particle"							type = "tc_node_danger_effect"					scale = 100		}
	#纯净节点
		pdxparticle = {	name = "tc_node_purify_effect_particle"							type = "tc_node_purify_effect"					scale = 100		}
	#腐化节点
		pdxparticle = {	name = "tc_node_taint_effect_particle"							type = "tc_node_taint_effect"					scale = 100		}	
	#饕餮节点
		pdxparticle = {	name = "tc_node_hunger_effect_particle"							type = "tc_node_hunger_effect"					scale = 100		}	
	#源质符号
	pdxparticle = {	name = "tc_aspect_auram_effect_particle"							type = "tc_aspect_auram_effect"					scale = 1		}	
	pdxparticle = {	name = "tc_aspect_tempus_effect_particle"							type = "tc_aspect_tempus_effect"				scale = 1		}
	pdxparticle = {	name = "tc_aspect_vitium_effect_particle"							type = "tc_aspect_vitium_effect"				scale = 1		}
	pdxparticle = {	name = "tc_aspect_tempestas_effect_particle"						type = "tc_aspect_tempestas_effect"				scale = 1		}	
}