objectTypes = {
	#####	奥术射线	#####
	##炮口效果
	# X级
	pdxparticle = {	name = "tc_arcane_aer_beam_muzzle_particle"					type = "tc_arcane_aer_beam_muzzle"				scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_ignis_beam_muzzle_particle"				type = "tc_arcane_ignis_beam_muzzle"			scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_aqua_beam_muzzle_particle"				type = "tc_arcane_aqua_beam_muzzle"				scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_terra_beam_muzzle_particle"				type = "tc_arcane_terra_beam_muzzle"			scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_ordo_beam_muzzle_particle"				type = "tc_arcane_ordo_beam_muzzle"				scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_perditio_beam_muzzle_particle"			type = "tc_arcane_perditio_beam_muzzle"			scale = 0.25	}
	# T级
	pdxparticle = {	name = "tc_arcane_aer_titan_beam_muzzle_particle"			type = "tc_arcane_aer_titan_beam_muzzle"		scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_ignis_titan_beam_muzzle_particle"			type = "tc_arcane_ignis_titan_beam_muzzle"		scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_aqua_titan_beam_muzzle_particle"			type = "tc_arcane_aqua_titan_beam_muzzle"		scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_terra_titan_beam_muzzle_particle"			type = "tc_arcane_terra_titan_beam_muzzle"		scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_ordo_titan_beam_muzzle_particle"			type = "tc_arcane_ordo_titan_beam_muzzle"		scale = 0.25	}
	pdxparticle = {	name = "tc_arcane_perditio_titan_beam_muzzle_particle"		type = "tc_arcane_perditio_titan_beam_muzzle"	scale = 0.25	}

	#####	血腥法球	#####
	#射弹粒子
	pdxparticle = {	name = "tc_crimson_orb_particle"							type = "tc_crimson_orb_effect"					scale = 3.0		}
	#命中效果
	pdxparticle = {	name = "tc_crimson_orb_hit_particle"						type = "tc_crimson_orb_hit_effect"				scale = 3.0		}
	#####	火焰弹		#####
	pdxparticle = {	name = "tc_crimson_fireball_particle"						type = "tc_crimson_fireball_effect"				scale = 3.0		}

	#####	时间裂缝	#####
	pdxparticle = {	name = "tc_time_crack_particle"								type = "tc_time_crack_effect"					scale = 2.0		}
	pdxparticle = {	name = "tc_time_crack_freed_particle"						type = "tc_time_crack_freed_effect"				scale = 2.0		}

	#####  邪术武器组   #####
	pdxparticle = {	name = "tc_warp_crack_particle"								type = "tc_warp_crack_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_eldritch_primal_muzzle_particle"					type = "tc_eldritch_primal_muzzle_effect"		scale = 5.0		}
	pdxparticle = {	name = "tc_eldritch_primal_windup_particle"					type = "tc_eldritch_primal_windup_effect"		scale = 5.0		}
	pdxparticle = {	name = "tc_eldritch_primal_L_hit_particle"					type = "tc_eldritch_primal_hit_effect"			scale = 15.0	}
	pdxparticle = {	name = "tc_eldritch_primal_M_hit_particle"					type = "tc_eldritch_primal_hit_effect"			scale = 7.0		}
	pdxparticle = {	name = "tc_eldritch_primal_S_hit_particle"					type = "tc_eldritch_primal_hit_effect"			scale = 3.0		}

	#####   寒霜箭矢    #####
	#大雪花
	pdxparticle = {	name = "tc_ice_arrow_large_particle"						type = "tc_ice_arrow_effect"					scale = 1.0		}
	#中雪花
	pdxparticle = {	name = "tc_ice_arrow_medium_particle"						type = "tc_ice_arrow_effect"					scale = 0.75	}
	#小雪花
	pdxparticle = {	name = "tc_ice_arrow_small_particle"						type = "tc_ice_arrow_effect"					scale = 0.5		}
	#尾迹
	pdxparticle = {	name = "tc_ice_arrow_grow_particle"							type = "tc_ice_grow_effect"						scale = 1.0		}
	#炮口特效
	pdxparticle = {	name = "tc_ice_arrow_muzzle_particle"						type = "tc_ice_arrow_muzzle_effect"				scale = 0.5		}
	#命中效果
	pdxparticle = {	name = "tc_ice_arrow_hit_particle"							type = "tc_ice_arrow_hit_effect"				scale = 1.0		}

	#####   大火球术    ##### 
	#火球
	pdxparticle = {	name = "tc_ice_arrow_small_particle"						type = "tc_ice_arrow_effect"					scale = 0.5		}
	#尾迹
	pdxparticle = {	name = "tc_ice_arrow_grow_particle"							type = "tc_ice_grow_effect"						scale = 1.0		}
	#炮口特效
	pdxparticle = {	name = "tc_ice_arrow_muzzle_particle"						type = "tc_ice_arrow_muzzle_effect"				scale = 0.5		}
	#命中效果
	pdxparticle = {	name = "tc_ice_arrow_hit_particle"							type = "tc_ice_arrow_hit_effect"				scale = 5.0		}

	#####   雷鸣法球    ##### 
	#磁球
	pdxparticle = {	name = "tc_magnet_sphere_particle"							type = "tc_magnet_sphere_effect"				scale = 1		}
	#爆炸
	pdxparticle = {	name = "tc_magnet_explosion_particle"						type = "tc_magnet_explosion_effect"				scale = 0.5		}
	#静电场
	pdxparticle = {	name = "tc_magnet_electric_field_particle"					type = "tc_magnet_electric_field_effect"		scale = 1		}

	#####	元素爆破	#####
	###目标准星
	pdxparticle = {	name = "tc_aer_target_particle"								type = "tc_aer_target_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_ignis_target_particle"							type = "tc_ignis_target_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_aqua_target_particle"							type = "tc_aqua_target_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_terra_target_particle"							type = "tc_terra_target_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_ordo_target_particle"							type = "tc_ordo_target_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_perditio_target_particle"						type = "tc_perditio_target_effect"				scale = 1.0		}

	###准星符文
	pdxparticle = {	name = "tc_aer_rune_particle"								type = "tc_aer_rune_effect"						scale = 1.0		}
	pdxparticle = {	name = "tc_ignis_rune_particle"								type = "tc_ignis_rune_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_aqua_rune_particle"								type = "tc_aqua_rune_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_terra_rune_particle"								type = "tc_terra_rune_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_ordo_rune_particle"								type = "tc_ordo_rune_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_perditio_rune_particle"							type = "tc_perditio_rune_effect"				scale = 1.0		}

	###半径指示器测试
	pdxparticle = {	name = "tc_radiu_test_particle"								type = "tc_radiu_axis_effect"					scale = 1.0		}
	#基准半径1 有轴
	pdxparticle = {	name = "tc_radiu_axis_particle"								type = "tc_radiu_axis_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_axis_aer_particle"							type = "tc_radiu_axis_aer_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_axis_ignis_particle"						type = "tc_radiu_axis_ignis_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_axis_aqua_particle"						type = "tc_radiu_axis_aqua_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_axis_terra_particle"						type = "tc_radiu_axis_terra_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_axis_ordo_particle"						type = "tc_radiu_axis_ordo_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_axis_perditio_particle"					type = "tc_radiu_axis_perditio_effect"			scale = 1.0		}
	#基准半径1 无轴
	pdxparticle = {	name = "tc_radiu_non_axis_particle"							type = "tc_radiu_non_axis_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_non_axis_aer_particle"						type = "tc_radiu_non_axis_aer_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_non_axis_ignis_particle"					type = "tc_radiu_non_axis_ignis_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_non_axis_aqua_particle"					type = "tc_radiu_non_axis_aqua_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_non_axis_terra_particle"					type = "tc_radiu_non_axis_terra_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_non_axis_ordo_particle"					type = "tc_radiu_non_axis_ordo_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_radiu_non_axis_perditio_particle"				type = "tc_radiu_non_axis_perditio_effect"		scale = 1.0		}
}