objectTypes = {
	#空粒子模板
	pdxparticle = {	name = "tc_standard_template"									type = "tc_standard_template_effect"			scale = 1.0		}

	pdxparticle = {	name = "tc_osmotic_enchanter_effet_particle"					type = "tc_osmotic_enchanter_effet"				scale = 1.5		}
	pdxparticle = {	name = "tc_nitor_effet_particle"								type = "tc_nitor_effet"							scale = 8.0		}
	#附魔粒子效果
	pdxparticle = {	name = "tc_alphabet_up_effect_particle"							type = "tc_alphabet_up_effect"					scale = 1.0		}
	pdxparticle = {	name = "tc_alphabet_down_effect_particle"						type = "tc_alphabet_down_effect"				scale = 1.0		}
	#stellar node
	pdxparticle = {	name = "tc_node_bubble_effet_particle"							type = "tc_node_bubble_effet"					scale = 3.0		}
	pdxparticle = {	name = "tc_vortex_beam_effet_particle"							type = "tc_vortex_beam_effet"					scale = 0.8		}
	#nethermind
	pdxparticle = {	name = "tc_nether_vortex_s_effect_particle"						type = "tc_nether_vortex_effect"				scale = 10.0	}
	pdxparticle = {	name = "tc_nether_vortex_m_effect_particle"						type = "tc_nether_vortex_effect"				scale = 25.0	}
	pdxparticle = {	name = "tc_nether_vortex_l_effect_particle"						type = "tc_nether_vortex_effect"				scale = 50.0	}
	#巨构奥术矿机
	pdxparticle = {	name = "tc_mega_arcane_bore_effect_particle"					type = "tc_mega_arcane_bore_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_mega_arcane_bore_disintegration_effect_particle"		type = "tc_mega_arcane_bore_disintegration_effect"	scale = 1.0		}
	pdxparticle = {	name = "tc_arcane_bore_vortex_effect_particle"					type = "tc_arcane_bore_vortex_effect"			scale = 1.0		}
	#镜面熔炉
	pdxparticle = {	name = "tc_mirror_ignis_beam_particle"							type = "tc_mirror_ignis_beam_effect"			scale = 1.0		}
	#暴怒之笼粒子
	pdxparticle = {	name = "tc_wrath_cage_particle"									type = "tc_wrath_cage_effect"					scale = 5		}

	#外域传送门粒子
	pdxparticle = {	name = "tc_eldritch_portal_effect_particle"						type = "tc_eldritch_portal_effect"				scale = 100		}

	#法阵效果
	pdxparticle = {	name = "tc_magic_circle_test"									type = "tc_magic_circle_test_effect"			scale = 1.0		}

	#洞穴生成器
	pdxparticle = {	name = "tc_cave_creater_rune_particle"							type = "tc_cave_creater_rune_effect"			scale = 0.15	}
	pdxparticle = {	name = "tc_cave_creater_vortex_particle"						type = "tc_cave_creater_vortex_effect"			scale = 1		}
	pdxparticle = {	name = "tc_cave_creater_gate_particle"							type = "tc_cave_creater_gate_effect"			scale = 1		}
	pdxparticle = {	name = "tc_cave_creater_target_particle"						type = "tc_cave_creater_target_effect"			scale = 1		}
	#武器效果
	pdxparticle = {	name = "tc_cave_creater_windup_particle"						type = "tc_cave_creater_windup_effect"			scale = 3		}
	pdxparticle = {	name = "tc_cave_creater_muzzle_particle"						type = "tc_cave_creater_muzzle_effect"			scale = 1		}

	#洞穴核心帧粒子
	pdxparticle = {	name = "tc_focus_portablehole_particle"							type = "tc_focus_portablehole_effect"			scale = 1		}

	#源质流体
	pdxparticle = {	name = "tc_fluid_jar_particle"									type = "tc_fluid_jar_effect"					scale = 0.15	}
}