objectTypes = { 
	###歼星级腐化风暴
	#windup
	pdxparticle = { name = "tc_pk_tainted_storm_windup_effect" 					type = "tc_pk_tainted_storm_windup_effect" 					scale = 1.0 }
	#muzzle flash
	pdxparticle = { name = "tc_pk_tainted_storm_muzzle_effect" 					type = "tc_pk_tainted_storm_muzzle_effect" 					scale = 1.0 }
	#hit entity
	pdxparticle = { name = "tc_pk_tainted_storm_hit_effect" 					type = "tc_pk_tainted_storm_hit_effect" 					scale = 1.0 }
	#spore effect
	pdxparticle = { name = "tc_pk_tainted_storm_spore_effect" 					type = "tc_pk_tainted_storm_spore_effect" 					scale = 1.0 }
	#megastructure hit entity
	pdxparticle = { name = "tc_pk_tainted_storm_megastructure_hit_effect" 		type = "tc_pk_tainted_storm_megastructure_hit_effect" 		scale = 1.0 }

	###歼星级采掘核心
	#wind up
	pdxparticle = { name = "tc_pk_excavation_windup_effect" 					type = "tc_pk_excavation_windup_effect" 					scale = 1.0 }
	#muzzle flash
	pdxparticle = { name = "tc_pk_excavation_muzzle_effect"						type = "tc_pk_excavation_muzzle_effect" 					scale = 1.0 }
	#hit entity
	pdxparticle = { name = "tc_pk_excavation_hit_effect" 						type = "tc_pk_excavation_hit_effect" 						scale = 1.0 }

	###歼星级寒霜核心
	#wind up
	pdxparticle = { name = "tc_pk_frost_windup_effect"							type = "tc_pk_frost_windup_effect" 							scale = 1.0 }
	#muzzle flash
	pdxparticle = { name = "tc_pk_frost_muzzle_effect" 							type = "tc_pk_frost_muzzle_effect" 							scale = 1.0 }	
	#hit entity
	pdxparticle = { name = "tc_pk_frost_hit_effect" 							type = "tc_pk_frost_hit_effect" 							scale = 1.0 }
	#megastructure hit entity
	pdxparticle = { name = "tc_pk_frost_megastructure_hit_effect" 				type = "tc_pk_frost_megastructure_hit_effect" 				scale = 1.0 }

	###歼星级熔析核心
	#wind up
	pdxparticle = { name = "tc_pk_liquefaction_windup_effect" 					type = "tc_pk_liquefaction_windup_effect" 					scale = 1.0 }
	#muzzle flash
	pdxparticle = { name = "tc_pk_liquefaction_muzzle_effect"					type = "tc_pk_liquefaction_muzzle_effect" 					scale = 1.0 }
	#hit entity
	pdxparticle = { name = "tc_pk_liquefaction_hit_effect" 						type = "tc_pk_liquefaction_hit_effect" 						scale = 1.0 }

	###歼星级解离核心
	#wind up
	pdxparticle = { name = "tc_pk_disintegration_windup_effect" 				type = "tc_pk_disintegration_windup_effect" 				scale = 1.0 }
	#muzzle flash
	pdxparticle = { name = "tc_pk_disintegration_muzzle_effect"					type = "tc_pk_disintegration_muzzle_effect" 				scale = 1.0 }
	#hit entity
	pdxparticle = { name = "tc_pk_disintegration_hit_effect" 					type = "tc_pk_disintegration_hit_effect" 					scale = 1.0 }

	###歼星级守护核心
	#wind up
	pdxparticle = { name = "tc_pk_warding_windup_effect" 						type = "tc_pk_warding_windup_effect" 						scale = 1.0 }
	#muzzle flash
	pdxparticle = { name = "tc_pk_warding_muzzle_effect"						type = "tc_pk_warding_muzzle_effect" 						scale = 1.0 }
	#hit entity
	pdxparticle = { name = "tc_pk_warding_hit_effect" 							type = "tc_pk_warding_hit_effect" 							scale = 1.0 }
	pdxparticle = { name = "tc_pk_warding_megastructure_hit_effect" 			type = "tc_pk_warding_megastructure_hit_effect" 			scale = 1.0 }
}