objectTypes = {
	#符文圈
	pdxparticle = {	name = "tc_arcane_ring_gold_s_particle"									type = "tc_arcane_ring_gold_effect"			scale = 0.5		}
	pdxparticle = {	name = "tc_arcane_ring_gold_m_particle"									type = "tc_arcane_ring_gold_effect"			scale = 0.75	}
	pdxparticle = {	name = "tc_arcane_ring_gold_l_particle"									type = "tc_arcane_ring_gold_effect"			scale = 1.0		}
	#引擎效果
	pdxparticle = {	name = "tc_thaumic_engine_effect_particle"								type = "tc_thaumic_engine_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_crimson_engine_effect_particle"								type = "tc_crimson_engine_effect"			scale = 1.0		}
	pdxparticle = {	name = "tc_void_engine_effect_particle"									type = "tc_void_engine_effect"				scale = 1.0		}
	###光环
	#元始光环
	pdxparticle = {	name = "tc_aura_primal_particle"										type = "tc_aura_primal_effect"				scale = 10.0	}
	#时间静止
	pdxparticle = {	name = "tc_aura_time_particle"											type = "tc_aura_time_effect"				scale = 1.0		}
	#天气标记
	pdxparticle = {	name = "tc_tempestas_target_particle"									type = "tc_tempestas_target_effect"			scale = 1.5		}
	pdxparticle = {	name = "tc_lighting_storm_particle"										type = "tc_lighting_storm_effect"			scale = 1.5		}
	#熔融残骸
	pdxparticle = {	name = "tc_molten_area_particle"										type = "tc_molten_area_effect"				scale = 1.0		}

	#死亡烟雾
	pdxparticle = {	name = "tc_death_smoke_particle"										type = "tc_death_smoke_effect"				scale = 1.0		}

	#MCV粒子
	#节点光球
	pdxparticle = {	name = "tc_mcv_node_gold_particle"										type = "tc_mcv_node_gold_effect"			scale = 0.75	}
	#法杖灵气缠绕
	pdxparticle = {	name = "tc_mcv_wand_gold_particle"										type = "tc_mcv_wand_gold_effect"			scale = 1		}
	#闪电圈
	pdxparticle = {	name = "tc_lighting_ring_particle"										type = "tc_lighting_ring_effect"			scale = 1		}

	#恒星基地模块效果
	#末影粒子
	pdxparticle = {	name = "tc_ender_particle"												type = "tc_ender_effect"					scale = 0.25	}
	#漩涡-围绕Z轴旋转
	pdxparticle = {	name = "tc_vortex_particle"												type = "tc_vortex_effect"					scale = 0.5		}

	#天域使魔
	pdxparticle = {	name = "tc_wisp_aether_effect_particle"									type = "tc_wisp_aether_effect"				scale = 1		}
	#地狱使魔
	pdxparticle = {	name = "tc_wisp_nether_effect_particle"									type = "tc_wisp_nether_effect"				scale = 1		}
	#异域使魔
	pdxparticle = {	name = "tc_wisp_eldritch_effect_particle"								type = "tc_wisp_eldritch_effect"			scale = 1		}
	#MC爆炸
	pdxparticle = {	name = "tc_explosion_effect_particle"									type = "tc_explosion_effect"				scale = 1		}
}