objectTypes = {
	pdxparticle = {	name = "tc_tainted_blast_aura_effect_particle"							type = "tc_tainted_blast_aura_effect"					scale = 32.0	}
	#核心炮口效果
	pdxparticle = {	name = "tc_wand_focus_muzzle_particle"									type = "tc_wand_focus_muzzle"							scale = 0.5		}
	pdxparticle = {	name = "tc_crimson_muzzle_particle"										type = "tc_crimson_muzzle"								scale = 1		}
	#法杖核心:邪术
	pdxparticle = {	name = "tc_wand_focus_eldritch_effect_particle"							type = "tc_wand_focus_eldritch_effect"					scale = 3.0		}
	pdxparticle = {	name = "tc_wand_focus_eldritch_muzzle_particle"							type = "tc_wand_focus_eldritch_muzzle"					scale = 1.0		}
	pdxparticle = {	name = "tc_wand_focus_eldritch_hit_particle"							type = "tc_wand_focus_eldritch_hit"						scale = 2.0		}
	pdxparticle = {	name = "tc_wand_focus_eldritch_track_particle"							type = "tc_wand_focus_eldritch_track"					scale = 2.0		}
	#法杖核心:阴影之束

	#法杖核心:火焰
	pdxparticle = {	name = "tc_wand_focus_fire_hit_particle"								type = "tc_wand_focus_fire_hit"							scale = 1.5		}
	#法杖核心:寒霜
	pdxparticle = {	name = "tc_wand_focus_frost_s_hit_particle"								type = "tc_wand_focus_frost_hit"						scale = 0.5		}
	pdxparticle = {	name = "tc_wand_focus_frost_m_hit_particle"								type = "tc_wand_focus_frost_hit"						scale = 1.0		}
	pdxparticle = {	name = "tc_wand_focus_frost_l_hit_particle"								type = "tc_wand_focus_frost_hit"						scale = 1.5		}
	#法杖核心:采掘
	pdxparticle = {	name = "tc_wand_focus_excavation_s_hit_particle"						type = "tc_wand_focus_excavation_hit"					scale = 0.5		}
	pdxparticle = {	name = "tc_wand_focus_excavation_m_hit_particle"						type = "tc_wand_focus_excavation_hit"					scale = 1.0		}
	pdxparticle = {	name = "tc_wand_focus_excavation_l_hit_particle"						type = "tc_wand_focus_excavation_hit"					scale = 1.5		}
	#法杖核心:岩精诅咒
	pdxparticle = {	name = "tc_wand_focus_pech_curse_s_effect_particle"						type = "tc_wand_focus_pech_curse_effect"				scale = 0.5		}
	pdxparticle = {	name = "tc_wand_focus_pech_curse_m_effect_particle"						type = "tc_wand_focus_pech_curse_effect"				scale = 1.0		}
	pdxparticle = {	name = "tc_wand_focus_pech_curse_l_effect_particle"						type = "tc_wand_focus_pech_curse_effect"				scale = 1.5		}

	pdxparticle = {	name = "tc_wand_focus_pech_curse_s_hit_particle"						type = "tc_wand_focus_pech_curse_hit"					scale = 0.5		}
	pdxparticle = {	name = "tc_wand_focus_pech_curse_m_hit_particle"						type = "tc_wand_focus_pech_curse_hit"					scale = 1.0		}
	pdxparticle = {	name = "tc_wand_focus_pech_curse_l_hit_particle"						type = "tc_wand_focus_pech_curse_hit"					scale = 1.5		}

	pdxparticle = {	name = "tc_wand_focus_pech_curse_track_particle"						type = "tc_wand_focus_pech_curse_track"					scale = 1.0		}
	#法杖核心:元始
	pdxparticle = {	name = "tc_wand_focus_primal_effect_particle"							type = "tc_wand_focus_primal_effect"					scale = 0.5		}
	#法杖核心:魔力碎片
	pdxparticle = {	name = "tc_wand_focus_vis_shard_effect_particle"						type = "tc_wand_focus_vis_shard_effect"					scale = 0.25	}
	#法杖核心:解离

	#法杖核心:熔析

	#法杖核心:九狱
	pdxparticle = {	name = "tc_wand_focus_nine_hells_hit_particle"							type = "tc_wand_focus_nine_hells_hit"					scale = 0.25	}

	#法杖核心:活化
	pdxparticle = {	name = "tc_wand_focus_animation_hit_particle"							type = "tc_wand_focus_animation_hit"					scale = 3.0		}

	###巨像核心粒子###
	#守护
	pdxparticle = {	name = "tc_pk_focus_warding_particle"									type = "tc_focus_warding_effect"						scale = 0.5		}
}