button_tt_the_reform_plan = {
	potential = { from = { has_global_flag = tt_reform_plan_active } }
	allow = {
		custom_tooltip = {
			fail_text = the_reform_plane_is_cooling
			from = { NOT = { has_active_event = { tt_reform_plane.3 } } }
		}
	}
	effect = {
		from = { country_event = { id = tt_reform_plane.3 } }
	}
}
button_tt_the_wg_crisis = {
	potential = { from = { has_ascension_perk = ap_wg_crisis } }
	allow = {
		custom_tooltip = {
			fail_text = the_wg_crisis_is_cooling
			from = { NOT = { has_active_event = { ap_wg_crisis.1 } } }
		}
	}
	effect = {
		custom_tooltip = open_the_wg_crisis_here
		hidden_effect = { from = { country_event = { id = ap_wg_crisis.1 } } }
	}
}