objectTypes = {
	pdxmesh = {
		name = "tc_arcane_bore_mesh"
		file = "gfx/models/megastructures/arcane_bore/tc_arcane_bore.mesh"
		scale = 2.5

		animation = { id = "idle" type = "tc_arcane_bore_idle" }
		animation = { id = "op" type = "tc_arcane_bore_op" }
		animation = { id = "worker" type = "tc_arcane_bore_worker" }
		animation = { id = "work1" type = "tc_arcane_bore_work1" }
		animation = { id = "work2" type = "tc_arcane_bore_work2" }
		animation = { id = "work3" type = "tc_arcane_bore_work3" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "arcane_bore.dds"
			texture_normal = "arcane_bore_normal.dds"
			texture_specular = "arcane_bore_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape12"
			index = 0
			texture_diffuse = "arcane_bore.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "tc_arcane_bore_ring_mesh"
		file = "gfx/models/megastructures/arcane_bore/tc_arcane_bore_ring.mesh"
		scale = 2.5

		meshsettings = {
			name = "pPipeShape1"
			index = 0
			texture_diffuse = "arcane_bore.dds"
			texture_normal = "arcane_bore_normal.dds"
			texture_specular = "arcane_bore_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}