spriteTypes = {

	spriteType = {
     		name = "GFX_assembly_and_supervision"
     		texturefile = "gfx/new/grand_assembly.dds"
 	}
	
	spriteType = {
     		name = "GFX_integrated_hardpoint"
     		texturefile = "gfx/new/integrity_hardpoint.dds"
	}
	
	spriteType = {
     		name = "GFX_platform_engeering"
     		texturefile = "gfx/new/platform_engeering.dds"
	}

	spriteType = {
     		name = "GFX_civilian_station_overhaul"
     		texturefile = "gfx/interface/icons/modules/spaceport_module_pioneering_terminal.dds"
 	}
	
	spriteType = {
     		name = "GFX_starbase_phalanx_system"
     		texturefile = "gfx/interface/icons/modules/spaceport_automated_defenses.dds"
 	}

}