ARTRTS_tech_buff = {
	all_technology_research_speed = 1.25
	leaders_upkeep_mult = -100
}
ARTRTS_tech_buff0 = {
	all_technology_research_speed = 0.25
	leaders_upkeep_mult = -100
}
ARTRTS_tech_buff025 = {
	all_technology_research_speed = 0.50
	leaders_upkeep_mult = -100
}
ARTRTS_tech_buff050 = {
	all_technology_research_speed = 0.75
	leaders_upkeep_mult = -100
}
ARTRTS_tech_buff200 = {
	all_technology_research_speed = 2.25
	leaders_upkeep_mult = -100
}
ARTRTS_tech_buff500 = {
	all_technology_research_speed = 5.25
	leaders_upkeep_mult = -100
}
ARTRTS_tech_buff1000 = {
	all_technology_research_speed = 10.25
	leaders_upkeep_mult = -100
}
ARTRTH_repair_hull_tech_bug = {
	ship_hull_mult = -0.05
}