# namespace = BNWorld

# # 美丽新世界
# planet_event = {
# 	id = BNWorld.101
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		owner = {
# 			has_tradition = tr_bnworld_imperial_subsidy
# 		}
# 	}
	
# 	immediate = {
# 	    if = {
# 		    limit = {
# 			    free_amenities >= 30
# 				NOT = { has_modifier = BNW_subsidy_modifier }		    
# 			    }
# 		        add_modifier = {
# 		            modifier = BNW_subsidy_modifier
# 			        days = -1
# 				}
# 		}
#         else_if = {
# 			limit = {
# 					free_amenities < 30
# 					has_modifier = BNW_subsidy_modifier		    
# 			    }
# 			remove_modifier = BNW_subsidy_modifier			
# 		}		
# 	}	
# }

# planet_event = {
# 	id = BNWorld.102
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		owner = {
# 			has_tradition = tr_bnworld_monarchy
# 		}
# 	}

	
# 	immediate = {
# 	    if = {
# 		    limit = {
# 			    free_amenities >= 30
# 				NOT = { has_modifier = BNW_monarchy_modifier }		    
# 			    }
# 		        add_modifier = {
# 		            modifier = BNW_monarchy_modifier
# 			        days = -1
# 				}
# 		}
#         else_if = {
# 			limit = {
# 				free_amenities < 30
# 			    has_modifier = BNW_monarchy_modifier		    
# 			    }
# 				remove_modifier = BNW_monarchy_modifier			
# 		}		
# 	}			
# }

# planet_event = {
# 	id = BNWorld.103
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		owner = {
# 			has_tradition = tr_bnworld_feudal_aristocracy
# 		}
# 	}

# 	immediate = {
# 	    if = {
# 		    limit = {
# 			   		free_amenities >= 30
# 					NOT = { has_modifier = BNW_feudal_aristocracy }		    
# 			    }
# 		        add_modifier = {
# 		            modifier = BNW_feudal_aristocracy
# 			        days = -1
# 				}
# 		}
#         else_if = {
# 			limit = {
# 					free_amenities < 30
# 					has_modifier = BNW_feudal_aristocracy		    
# 			    }
# 			remove_modifier = BNW_feudal_aristocracy			
# 		}		
# 	}				
# }