##########################################################################
# Empire edicts
##########################################################################


##########################################################################
# Rare resource edicts
##########################################################################

@EdictPerpetual = -1

dmc_dm_military_strategy = {
	length = @EdictPerpetual
	icon = GFX_edict_type_policy
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 500
		}
		upkeep = {
			sr_dark_matter = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		ship_weapon_damage = 0.10
		ship_armor_mult = 0.10	
	}	
	
	prerequisites = {
		"tech_dark_matter_strategy"
	}
	
	ai_weight = {
		weight = 10
	}	
}

dmc_dm_science_strategy = {
	length = @EdictPerpetual
	icon = GFX_edict_type_policy
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 500
		}
		upkeep = {
			sr_dark_matter = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		country_physics_research_produces_mult = 0.10
		country_society_research_produces_mult = 0.10	
		country_engineering_research_produces_mult = 0.10
	}	
	
	prerequisites = {
		"tech_dark_matter_strategy"
	}
	
	ai_weight = {
		weight = 10
	}	
}

dmc_de_weapon_boost = {
	length = @EdictPerpetual
	icon = GFX_edict_type_policy
	resources = {
		category = rare_edicts
		cost = {
			acot_sr_dark_energy = 500
		}
		upkeep = {
			acot_sr_dark_energy = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.10
		ship_shield_mult = 0.10
	}	
	
	prerequisites = {
		"tech_dark_matter_strategy"
	}
	
	ai_weight = {
		weight = 10
	}	
}