#Defensive armies can't transport of the planet
#maintenance is directly scripted here. 0.25 translates to 0.25 monthly cost (excluding other upkeep modifiers)
#morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)
#building spawned armies can't be built normally, but only created from pops working buildings

######################## FE MAT ########################
acot_army_fe_mat = {
	health = 3.00
	damage = 2.00
	has_morale = no
	morale_damage = 0.25
	collateral_damage = 0.50
	war_exhaustion = 0.50
	time = 75
	icon = GFX_army_type_special
	use_armynames_from = assault_army
	pop_limited = yes
	resources = {
		category = armies
		cost = {
			minerals = 300
			unity = 25
		}
		upkeep = {
			energy = 5.0
		}
	}
		
	potential = {
		owner = {
			is_fallen_empire_materialist = yes
		}
	}

	ai_weight = {
		base = 100
	}
}
# Defense Armies
acot_defense_army_fe_mat = {
	defensive = yes
	is_pop_spawned = yes
	health = 3.00
	damage = 2.00
	has_morale = no
	morale_damage = 0.25
	collateral_damage = 0.0
	war_exhaustion = 0.50
	icon = GFX_army_type_infantry
	use_armynames_from = defense_army

	potential = {
		owner = {
			is_fallen_empire_materialist = yes
		}
	}

	spawn_chance = {
		factor = 200
	}
}

######################## FE SPIRIT ########################
acot_army_fe_spirit = {
	health = 1.50
	damage = 4.00
	morale = 15.00
	morale_damage = 3.50
	collateral_damage = 0.0
	war_exhaustion = 0.75
	time = 85
	icon = GFX_army_type_special
	use_armynames_from = assault_army
	pop_limited = yes
	resources = {
		category = armies
		cost = {
			minerals = 300
			unity = 25
		}
		upkeep = {
			energy = 5.0
		}
	}
		
	potential = {
		owner = {
			is_fallen_empire_spiritualist = yes
		}
	}

	ai_weight = {
		base = 100
	}
}
# Defense Armies
acot_defense_army_fe_spirit = {
	defensive = yes
	is_pop_spawned = yes
	health = 1.50
	damage = 4.00
	morale = 15.00
	morale_damage = 3.50
	collateral_damage = 0.0
	war_exhaustion = 0.50
	icon = GFX_army_type_infantry
	use_armynames_from = defense_army

	potential = {
		owner = {
			is_fallen_empire_spiritualist = yes
		}
	}

	spawn_chance = {
		factor = 200
	}
}
######################## FE PHILE ########################
acot_army_fe_phile = {
	health = 2.00
	damage = 2.00
	morale = 2.00
	morale_damage = 0.50
	collateral_damage = 0.25
	war_exhaustion = 0.50
	time = 75
	icon = GFX_army_type_special
	use_armynames_from = assault_army
	pop_limited = yes
	resources = {
		category = armies
		cost = {
			minerals = 300
			unity = 25
		}
		upkeep = {
			energy = 5.0
		}
	}

	potential = {
		owner = {
			is_fallen_empire_xenophile = yes
		}
	}

	ai_weight = {
		base = 100
	}
}
# Defense Armies
acot_defense_army_fe_phile = {
	defensive = yes
	is_pop_spawned = yes
	health = 2.00
	damage = 2.00
	morale = 2.00
	morale_damage = 0.50
	collateral_damage = 0.0
	war_exhaustion = 0.25
	icon = GFX_army_type_infantry
	use_armynames_from = defense_army
		
	potential_country = {
	}

	potential = {
		owner = {
			is_fallen_empire_xenophile = yes
		}
	}

	spawn_chance = {
		factor = 200
	}
}
######################## FE PHOBE ########################
acot_army_fe_phobe = {
	health = 2.00
	damage = 3.00
	morale = 3.00
	morale_damage = 2.50
	collateral_damage = 1.00
	war_exhaustion = 0.50
	time = 75
	icon = GFX_army_type_special
	use_armynames_from = assault_army
	pop_limited = yes
	resources = {
		category = armies
		cost = {
			minerals = 300
			unity = 25
		}
		upkeep = {
			energy = 5.0
		}
	}
	
	potential = {
		owner = {
			is_fallen_empire_xenophobe = yes
		}
	}

	ai_weight = {
		base = 100
	}
}
# Defense Armies
acot_defense_army_fe_phobe = {
	defensive = yes
	is_pop_spawned = yes
	health = 2.00
	damage = 3.00
	morale = 3.00
	morale_damage = 2.50
	collateral_damage = 0.0
	war_exhaustion = 0.50
	icon = GFX_army_type_infantry
	use_armynames_from = defense_army

	potential = {
		owner = {
			is_fallen_empire_xenophobe = yes
		}
	}

	spawn_chance = {
		factor = 200
	}
}
######################## FE MACHINE ########################
acot_army_fe_machine = {
	health = 7.50
	damage = 0.75
	has_morale = no
	morale_damage = 0.0
	collateral_damage = 0.25
	war_exhaustion = 0.1
	time = 30
	icon = GFX_army_type_special
	use_armynames_from = machine_assault_1
	pop_limited = yes
	resources = {
		category = armies
		cost = {
			minerals = 300
			unity = 25
		}
		upkeep = {
			energy = 5.0
		}
	}
		
	potential = {
		owner = {
			is_fallen_machine_empire = yes
		}
	}

	ai_weight = {
		base = 100
	}
}
# Defense Armies
acot_defense_army_fe_machine = {
	defensive = yes
	is_pop_spawned = yes
	health = 7.50
	damage = 0.75
	has_morale = no
	morale_damage = 0.0
	collateral_damage = 0.0
	war_exhaustion = 0.1
	icon = GFX_army_type_infantry
	use_armynames_from = machine_defense

	potential = {
		owner = {
			is_fallen_machine_empire = yes
		}
	}

	spawn_chance = {
		factor = 200
	}
}
