#namespace = ponyevt
#
## GIVE SPIKE TO TWILIGHT
#country_event = {
#	id = ponyevt.999
#	title = OK
#	desc = OK
#	
#	hide_window = yes
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	trigger = {
#		is_country_type = fallen_empire
#		
#						 
#			species_portrait = PFE_TS
#			
#			
#			not={ has_country_flag = SPIKE_GOT}
#	}
#	
#	immediate = {
#		capital_scope = {
#			create_fleet = {
#				effect = {
#					set_owner = ROOT
#					
#						
#						create_ship = {
#							
#							design = "Grand Dragon"
#							name = "SPIKE"
#							prefix = no
#						}						
#						
#											
#					set_location = {
#						target = PREV
#						distance = 80
#					}
#					owner = { set_country_flag = SPIKE_GOT }
#				}
#				
#			}				
#		}
#	}
#}