###歼星级腐化风暴###
tc_pk_tainted_storm_gfx = {

	texture = "gfx/models/combat_items/tc_pk_tainted_storm.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 0.8 1.2 1.5 }

	windup_entity = "tc_pk_tainted_storm_muzzle_entity"

	ship_fire_entity = "tc_pk_tainted_storm_muzzle_entity"

	planet_hit_entity = "tc_pk_tainted_storm_hit_entity"

	megastructure_hit_entity = "tc_pk_tainted_storm_megastructure_hit_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 2.0
		width = {
			1.0 50.0 
		}
		texture_scroll_speed = {
			0.0 0.2
		}
		texture_tiling = 2.5
		alpha = { 	
			0.0 0.0
			1.0 1.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 50.0
			0.5 35.0
			1.0 50.0
		}
		texture_scroll_speed = {
			0.0 0.2 
		}
		texture_tiling = {
			0.0 	2.5 
		}
		alpha = {
			0.0 1.0 
			0.5 1.2
			1.0 1.0
		}
	}
	end = {
		duration = 2.0
		width = {
			1.0 50.0 
		}					
		texture_scroll_speed = 0.2
		texture_tiling = 2.5
		alpha = { 
			0.0 1.1 	
			1.0 0.0 
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

###歼星级采掘核心###
tc_pk_excavation_gfx = {

	texture = "gfx/models/combat_items/tc_pk_excavation.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "tc_pk_excavation_windup_entity"

	ship_fire_entity = "tc_pk_excavation_muzzle_entity"

	planet_hit_entity = "tc_pk_excavation_hit_entity"

	megastructure_hit_entity = "tc_pk_excavation_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

###歼星级寒霜核心###
tc_pk_frost_gfx = {

	texture = "gfx/models/combat_items/tc_pk_frost.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "tc_pk_frost_windup_entity"

	ship_fire_entity = "tc_pk_frost_muzzle_entity"

	planet_hit_entity = "tc_pk_frost_hit_entity"

	megastructure_hit_entity = "tc_pk_frost_megastructure_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

###歼星级熔析核心###
tc_pk_liquefaction_gfx = {

	texture = "gfx/models/combat_items/tc_pk_liquefaction.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "tc_pk_liquefaction_windup_entity"

	ship_fire_entity = "tc_pk_liquefaction_muzzle_entity"

	planet_hit_entity = "tc_pk_liquefaction_hit_entity"

	megastructure_hit_entity = "tc_pk_liquefaction_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

###歼星级解离核心###
tc_pk_disintegration_gfx = {

	texture = "gfx/models/combat_items/tc_pk_disintegration.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "tc_pk_disintegration_windup_entity"

	ship_fire_entity = "tc_pk_disintegration_muzzle_entity"

	planet_hit_entity = "tc_pk_disintegration_hit_entity"

	megastructure_hit_entity = "tc_pk_disintegration_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 -1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

###歼星级守护核心###
tc_pk_warding_gfx = {
	texture = "gfx/models/combat_items/null.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "tc_pk_warding_windup_entity"

	ship_fire_entity = "tc_pk_warding_muzzle_entity"

	planet_hit_entity = "tc_pk_warding_hit_entity"

	megastructure_hit_entity = "tc_pk_warding_megastructure_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 -1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

###洞穴创造者###
tc_sk_cave_creater_gfx = {
	
	texture = "gfx/models/combat_items/tc_null.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = ""

	ship_fire_entity = ""

	planet_hit_entity = ""

	megastructure_hit_entity = ""

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}